import std.io;
import std.net;
import std.bytes;
import std.vec;

fn bool_to_int(value: Bool) -> Int {
    if value { 1 } else { 0 }
}

fn main() -> Int effects { io, net, concurrency } capabilities { io, net, concurrency } {
    let listener = match tcp_listen("127.0.0.1:0") {
        Ok(handle) => handle,
        Err(_) => 0,
    };
    let addr = match tcp_local_addr(listener) {
        Ok(value) => value,
        Err(_) => "",
    };

    let mut accept_ops: Vec[AsyncIntOp] = vec.new_vec();
    let mut i = 0;
    while i < 4 {
        accept_ops = match async_accept_submit(listener, 2000) {
            Ok(op) => vec.push(accept_ops, op),
            Err(_) => accept_ops,
        };
        i = i + 1;
    };

    let mut clients: Vec[Int] = vec.new_vec();
    i = 0;
    while i < 4 {
        clients = match tcp_connect(addr, 1000) {
            Ok(handle) => vec.push(clients, handle),
            Err(_) => clients,
        };
        i = i + 1;
    };

    let mut servers: Vec[Int] = vec.new_vec();
    i = 0;
    while i < 4 {
        servers = match vec.get(accept_ops, i) {
            Some(op) => match async_wait_int(op, 2000) {
                Ok(handle) => vec.push(servers, handle),
                Err(_) => servers,
            },
            None => servers,
        };
        i = i + 1;
    };

    let mut recv_ops: Vec[AsyncStringOp] = vec.new_vec();
    i = 0;
    while i < 4 {
        recv_ops = match vec.get(servers, i) {
            Some(handle) => match async_tcp_recv_submit(handle, 64, 2000) {
                Ok(op) => vec.push(recv_ops, op),
                Err(_) => recv_ops,
            },
            None => recv_ops,
        };
        i = i + 1;
    };

    let mut sent_total = 0;
    i = 0;
    while i < 4 {
        sent_total = sent_total + match vec.get(clients, i) {
            Some(handle) => match tcp_send(handle, bytes.from_string("ping")) {
                Ok(written) => written,
                Err(_) => 0,
            },
            None => 0,
        };
        i = i + 1;
    };

    let mut recv_total = 0;
    i = 0;
    while i < 4 {
        recv_total = recv_total + match vec.get(recv_ops, i) {
            Some(op) => match async_wait_string(op, 2000) {
                Ok(payload) => bytes.byte_len(payload),
                Err(_) => 0,
            },
            None => 0,
        };
        i = i + 1;
    };

    let mut send_ops: Vec[AsyncIntOp] = vec.new_vec();
    i = 0;
    while i < 4 {
        send_ops = match vec.get(servers, i) {
            Some(handle) => match async_tcp_send_submit(handle, bytes.from_string("pong")) {
                Ok(op) => vec.push(send_ops, op),
                Err(_) => send_ops,
            },
            None => send_ops,
        };
        i = i + 1;
    };

    let mut ack_total = 0;
    i = 0;
    while i < 4 {
        ack_total = ack_total + match vec.get(send_ops, i) {
            Some(op) => match async_wait_int(op, 2000) {
                Ok(written) => written,
                Err(_) => 0,
            },
            None => 0,
        };
        i = i + 1;
    };

    let mut echo_total = 0;
    i = 0;
    while i < 4 {
        echo_total = echo_total + match vec.get(clients, i) {
            Some(handle) => match tcp_recv(handle, 16, 2000) {
                Ok(payload) => bytes.byte_len(payload),
                Err(_) => 0,
            },
            None => 0,
        };
        i = i + 1;
    };

    let shutdown_ok = match async_shutdown() {
        Ok(value) => bool_to_int(value),
        Err(_) => 0,
    };

    let mut close_count = match tcp_close(listener) {
        Ok(value) => bool_to_int(value),
        Err(_) => 0,
    };
    i = 0;
    while i < 4 {
        close_count = close_count + match vec.get(clients, i) {
            Some(handle) => match tcp_close(handle) {
                Ok(value) => bool_to_int(value),
                Err(_) => 0,
            },
            None => 0,
        };
        close_count = close_count + match vec.get(servers, i) {
            Some(handle) => match tcp_close(handle) {
                Ok(value) => bool_to_int(value),
                Err(_) => 0,
            },
            None => 0,
        };
        i = i + 1;
    };

    if vec.vec_len(servers) == 4 &&
        sent_total == 16 &&
        recv_total == 16 &&
        ack_total == 16 &&
        echo_total == 16 &&
        shutdown_ok == 1 &&
        close_count == 9 {
        print_int(42);
    } else {
        print_int(0);
    };
    0
}
