import std.io;
import std.net;
import std.string;

fn main() -> Int effects { io, net, concurrency } {
    let listener = match tcp_listen("127.0.0.1:0") {
        Ok(h) => h,
        Err(_) => 0,
    };
    let addr = match tcp_local_addr(listener) {
        Ok(v) => v,
        Err(_) => "",
    };
    let client = match tcp_connect(addr, 1000) {
        Ok(h) => h,
        Err(_) => 0,
    };
    let accept_op = match async_accept_submit(listener, 1000) {
        Ok(op) => op,
        Err(_) => AsyncIntOp { handle: 0 },
    };
    let server = match async_wait_int(accept_op, 2000) {
        Ok(h) => h,
        Err(_) => 0,
    };

    let recv_op = match async_tcp_recv_submit(server, 32, 2000) {
        Ok(op) => op,
        Err(_) => AsyncStringOp { handle: 0 },
    };
    let sent = match tcp_send(client, "ping") {
        Ok(n) => n,
        Err(_) => 0,
    };
    let received = match async_wait_string(recv_op, 2000) {
        Ok(v) => v,
        Err(_) => "",
    };

    let send_back = match async_tcp_send(server, "pong", 2000) {
        Ok(n) => n,
        Err(_) => 0,
    };
    let echoed = match tcp_recv(client, 32, 2000) {
        Ok(v) => v,
        Err(_) => "",
    };

    let shutdown_ok = match async_shutdown() {
        Ok(_) => 1,
        Err(_) => 0,
    };
    let close_count =
        (match tcp_close(client) { Ok(_) => 1, Err(_) => 0 }) +
        (match tcp_close(server) { Ok(_) => 1, Err(_) => 0 }) +
        (match tcp_close(listener) { Ok(_) => 1, Err(_) => 0 });

    if sent == 4 && len(received) == 4 && send_back == 4 && len(echoed) == 4 && shutdown_ok == 1 && close_count == 3 {
        print_int(42);
    } else {
        print_int(0);
    };
    0
}
