module example.io.cli_file_pipeline;

import std.io;
import std.fs;
import std.env;
import std.path;
import std.string;
import std.time;

fn ok_bool(v: Result[Bool, FsError]) -> Int {
    match v {
        Ok(_) => 1,
        Err(_) => 0,
    }
}

fn ok_env(v: Result[Bool, EnvError]) -> Int {
    match v {
        Ok(_) => 1,
        Err(_) => 0,
    }
}

fn main() -> Int effects { io, fs, env, time } {
    let scratch = match temp_dir("cli_pipeline_") {
        Ok(path) => path,
        Err(_) => ".",
    };

    let input_path = path.join(scratch, "input.txt");
    let output_path = path.join(scratch, "output.txt");

    let write_ok = match write_text(input_path, "hello") {
        Ok(_) => 1,
        Err(_) => 0,
    };
    let append_ok = match append_text(input_path, "-world") {
        Ok(_) => 1,
        Err(_) => 0,
    };

    let copied = match read_text(input_path) {
        Ok(content) => match write_text(output_path, content) {
            Ok(_) => 1,
            Err(_) => 0,
        },
        Err(_) => 0,
    };

    let meta_ok = match metadata(output_path) {
        Ok(meta) => if meta.is_file && meta.size > 0 { 1 } else { 0 },
        Err(_) => 0,
    };

    let env_set = ok_env(set("AIC_CLI_PIPELINE_LAST", output_path));
    let env_rm = ok_env(remove("AIC_CLI_PIPELINE_LAST"));

    sleep_ms(0);

    let cleanup = ok_bool(delete(input_path)) + ok_bool(delete(output_path)) + ok_bool(delete(scratch));

    if write_ok + append_ok + copied + meta_ok + env_set + env_rm == 6 && cleanup >= 2 {
        print_int(42);
    } else {
        print_int(0);
    };
    0
}
