module example.io.config_loading;

import std.config;
import std.env;
import std.fs;
import std.io;
import std.map;

fn ok_env_bool(value: Result[Bool, EnvError]) -> Bool {
    match value {
        Ok(_) => true,
        Err(_) => false,
    }
}

fn ok_fs_bool(value: Result[Bool, FsError]) -> Bool {
    match value {
        Ok(_) => true,
        Err(_) => false,
    }
}

fn merge_configs(base: Map[String, String], overrides: Map[String, String]) -> Map[String, String] {
    let mut out = base;
    for entry in entries(overrides) {
        out = insert(out, entry.key, entry.value);
    };
    out
}

fn main() -> Int effects { io, fs, env } {
    let path = "examples/io/config_loading.issue165.json";
    let write_ok = ok_fs_bool(write_text(path, "{\"HOST\":\"localhost\",\"PORT\":\"8080\",\"I165_FILE_ONLY_MARKER\":\"yes\"}"));

    let set_host_ok = ok_env_bool(set("APP_HOST", "service.internal"));
    let set_port_ok = ok_env_bool(set("APP_PORT", "9090"));

    let file_config = match load_json(path) {
        Ok(config_map) => config_map,
        Err(_) => new_map(),
    };
    let env_config = load_env_prefix("APP_");
    let merged = merge_configs(file_config, env_config);

    let host = get_or_default(merged, "HOST", "");
    let port = match require(merged, "PORT") {
        Ok(value) => value,
        Err(_) => "",
    };
    let marker = match require(merged, "I165_FILE_ONLY_MARKER") {
        Ok(value) => value,
        Err(_) => "",
    };
    let fallback = get_or_default(merged, "MISSING_OPTIONAL", "30");
    let missing_key_ok = match require(merged, "MISSING_REQUIRED") {
        Ok(_) => false,
        Err(err) => match err {
            MissingKey => true,
            _ => false,
        },
    };

    let remove_host_ok = ok_env_bool(remove("APP_HOST"));
    let remove_port_ok = ok_env_bool(remove("APP_PORT"));
    let delete_ok = ok_fs_bool(delete(path));

    let score = if write_ok &&
        set_host_ok &&
        set_port_ok &&
        host == "service.internal" &&
        port == "9090" &&
        marker == "yes" &&
        fallback == "30" &&
        missing_key_ok &&
        remove_host_ok &&
        remove_port_ok &&
        delete_ok {
        42
    } else {
        0
    };

    print_int(score);
    0
}
