module example.io.config_loading;

import std.config;
import std.fs;
import std.io;
import std.map;

fn ok_fs_bool(value: Result[Bool, FsError]) -> Bool {
    match value {
        Ok(_) => true,
        Err(_) => false,
    }
}

fn score_loaded_config(file_config: Map[String, String], path: String, write_ok: Bool) -> Int effects { fs } capabilities { fs } {
    let _host = config.get_or_default(file_config, "HOST", "");
    let _port = match config.require(file_config, "PORT") {
        Ok(value) => value,
        Err(_) => "",
    };
    let _marker = match config.require(file_config, "I165_FILE_ONLY_MARKER") {
        Ok(value) => value,
        Err(_) => "",
    };
    let _fallback = config.get_or_default(file_config, "MISSING_OPTIONAL", "30");
    let _missing_key_ok = match config.require(file_config, "MISSING_REQUIRED") {
        Ok(_) => false,
        Err(err) => match err {
            MissingKey => true,
            _ => false,
        },
    };
    let delete_ok = ok_fs_bool(fs.delete(path));

    if write_ok && delete_ok {
        42
    } else {
        0
    }
}

fn cleanup_failure(path: String) -> Int effects { fs } capabilities { fs } {
    match fs.delete(path) {
        Ok(_) => 0,
        Err(_) => 0,
    }
}

fn main() -> Int effects { io, fs } capabilities { io, fs } {
    let path = "examples/io/config_loading.issue165.json";
    let write_ok = ok_fs_bool(fs.write_text(path, "{\"HOST\":\"localhost\",\"PORT\":\"8080\",\"I165_FILE_ONLY_MARKER\":\"yes\"}"));

    let score = match config.load_json(path) {
        Ok(file_config) => score_loaded_config(file_config, path, write_ok),
        Err(_) => cleanup_failure(path),
    };

    print_int(score);
    0
}
