import std.fs;
import std.io;
import std.string;

fn ok_bool(v: Result[Bool, FsError]) -> Int {
    match v {
        Ok(_) => 1,
        Err(_) => 0,
    }
}

fn unwrap_handle(v: Result[FileHandle, FsError]) -> FileHandle {
    match v {
        Ok(handle) => handle,
        Err(_) => FileHandle { handle: 0 },
    }
}

fn line_len(v: Result[Option[String], FsError]) -> Int {
    match v {
        Ok(value) => match value {
            Some(line) => len(line),
            None => 0,
        },
        Err(_) => 0,
    }
}

fn at_eof(v: Result[Option[String], FsError]) -> Int {
    match v {
        Ok(value) => match value {
            None => 1,
            Some(_) => 0,
        },
        Err(_) => 0,
    }
}

fn main() -> Int effects { io, fs } {
    let writer = unwrap_handle(open_write("lines.txt"));
    let wrote = ok_bool(file_write_str(writer, "alpha\nbeta\ngamma"));
    let closed_writer = ok_bool(file_close(writer));

    let reader = unwrap_handle(open_read("lines.txt"));
    let l1 = line_len(file_read_line(reader));
    let l2 = line_len(file_read_line(reader));
    let l3 = line_len(file_read_line(reader));
    let done = at_eof(file_read_line(reader));
    let closed_reader = ok_bool(file_close(reader));
    let removed = ok_bool(delete("lines.txt"));

    if wrote + closed_writer + l1 + l2 + l3 + done + closed_reader + removed == 19 {
        print_int(42);
    } else {
        print_int(0);
    };
    0
}
