module example.io.process_pipeline;

import std.proc;
import std.env;
import std.path;
import std.string;
import std.vec;

fn ok_bool(v: Result[Bool, EnvError]) -> Int {
    match v {
        Ok(_) => 1,
        Err(_) => 0,
    }
}

fn main() -> Int effects { proc, env, fs } {
    let run_out = match run("echo out; echo err 1>&2; exit 7") {
        Ok(out) => out,
        Err(_) => ProcOutput { status: 99, stdout: "", stderr: "" },
    };
    let pipe_out = match pipe("echo 42", "cat") {
        Ok(out) => out,
        Err(_) => ProcOutput { status: 99, stdout: "", stderr: "" },
    };
    let waited = match spawn("exit 5") {
        Ok(handle) => match wait(handle) {
            Ok(code) => if code == 5 { 1 } else { 0 },
            Err(_) => 0,
        },
        Err(_) => 0,
    };
    let sleep_handle = match spawn("sleep 1") {
        Ok(handle) => handle,
        Err(_) => 0,
    };
    let running_ok = match is_running(sleep_handle) {
        Ok(v) => if v { 1 } else { 0 },
        Err(_) => 0,
    };
    let sleep_wait_ok = match wait(sleep_handle) {
        Ok(code) => if code == 0 { 1 } else { 0 },
        Err(_) => 0,
    };
    let pid_ok = match current_pid() {
        Ok(pid) => if pid > 1 { 1 } else { 0 },
        Err(_) => 0,
    };

    let run_with_opts = RunOptions {
        stdin: "demo",
        cwd: ".",
        env: vec.vec_of("AIC_PROCESS_PIPELINE_TMP=ok"),
        timeout_ms: 0,
    };
    let run_with_out = match run_with(
        "printf \"$PWD\"; printf '|'; printf \"$AIC_PROCESS_PIPELINE_TMP\"; printf '|'; cat",
        run_with_opts
    ) {
        Ok(out) => out,
        Err(_) => ProcOutput { status: 99, stdout: "", stderr: "" },
    };
    let run_with_ok = if run_with_out.status == 0 && string.contains(run_with_out.stdout, "|ok|demo") {
        1
    } else {
        0
    };

    let timeout_ok = match run_timeout("sleep 2", 50) {
        Ok(out) => if out.status == 124 { 1 } else { 0 },
        Err(_) => 0,
    };

    let mut stages: Vec[String] = vec.vec_of("echo beta");
    stages = vec.push(stages, "tr a-z A-Z");
    let chain_out = match pipe_chain(stages) {
        Ok(out) => out,
        Err(_) => ProcOutput { status: 99, stdout: "", stderr: "" },
    };
    let chain_ok = if chain_out.status == 0 && string.contains(chain_out.stdout, "BETA") {
        1
    } else {
        0
    };

    let current = match env.cwd() {
        Ok(path) => path,
        Err(_) => "",
    };
    let joined = path.join(current, "process_pipeline.log");

    let env_set = ok_bool(env.set("AIC_PROCESS_PIPELINE_TMP", "ok"));
    let env_remove = ok_bool(env.remove("AIC_PROCESS_PIPELINE_TMP"));

    let status_ok = if run_out.status == 7 && pipe_out.status == 0 && chain_out.status == 0 { 1 } else { 0 };
    let output_ok = if len(run_out.stdout) > 0 && len(run_out.stderr) > 0 && len(pipe_out.stdout) > 0 {
        1
    } else {
        0
    };
    let path_ok = if is_abs(current) && len(dirname(joined)) > 0 && len(extension(joined)) == 3 {
        1
    } else {
        0
    };

    if status_ok + output_ok + waited + running_ok + sleep_wait_ok + pid_ok +
        run_with_ok + timeout_ok + chain_ok + env_set + env_remove + path_ok == 12 {
        42
    } else {
        0
    }
}
