module example.io.retry_with_jitter;

import std.io;
import std.rand;
import std.retry;
import std.time;

fn connect_flaky() -> Result[Int, String] effects { rand } {
    let roll = random_range(0, 4);
    if roll == 2 {
        Ok(42)
    } else {
        Err("connection refused")
    }
}

fn run_retry_int(config: RetryConfig, operation: Fn() -> Result[Int, String]) -> RetryResult[Int] effects { time, rand } {
    retry(config, operation)
}

fn main() -> Int effects { io, time, rand } {
    seed(424242);
    let default_cfg = default_retry_config();
    let config = RetryConfig {
        max_attempts: 6,
        initial_backoff_ms: default_cfg.initial_backoff_ms,
        backoff_multiplier: default_cfg.backoff_multiplier,
        max_backoff_ms: 40,
        jitter_enabled: true,
        jitter_ms: 3,
    };

    let retried = run_retry_int(config, | | -> Result[Int, String] { connect_flaky() });
    let timed = with_timeout(30, | | -> Int {
        sleep_ms(5);
        7
    });

    let retry_ok = match retried.result {
        Ok(value) => if value == 42 && retried.attempts >= 2 { 1 } else { 0 },
        Err(_) => 0,
    };
    let timeout_ok = match timed {
        Ok(value) => if value == 7 { 1 } else { 0 },
        Err(_) => 0,
    };
    let elapsed_ok = if retried.elapsed_ms >= 10 { 1 } else { 0 };

    if retry_ok + timeout_ok + elapsed_ok == 3 {
        print_int(42);
    } else {
        print_int(0);
    };
    0
}
