import std.io;
import std.signal;

fn signal_name(sig: Signal) -> String {
    match sig {
        SigInt => "SIGINT",
        SigTerm => "SIGTERM",
        SigHup => "SIGHUP",
    }
}

fn main() -> Int effects { io, proc } {
    let registered = match register_shutdown_handlers() {
        Ok(_) => true,
        Err(_) => false,
    };
    if !registered {
        println_str("signal handlers are unavailable on this platform");
        return 0;
    };

    println_str("waiting for SIGINT/SIGTERM/SIGHUP...");
    flush_stdout();

    let sig = match wait_for_signal() {
        Ok(value) => value,
        Err(_) => {
            println_str("wait_for_signal failed");
            return 0;
        },
    };

    print_str("shutdown requested by ");
    println_str(signal_name(sig));
    print_int(42);
    0
}
