import std.io;
import std.concurrent;
import std.vec;

fn err_code(err: ConcurrencyError) -> Int {
    match err {
        NotFound => 1,
        Timeout => 2,
        Cancelled => 3,
        InvalidInput => 4,
        Panic => 5,
        Closed => 6,
        Io => 7,
    }
}

fn unwrap_task(v: Result[Task[Int], ConcurrencyError]) -> Task[Int] {
    match v {
        Ok(task) => task,
        Err(_) => Task { handle: 0 },
    }
}

fn group_values_ok(values: Vec[Int]) -> Int effects { env } capabilities { env  } {
    let mut index = 0;
    let mut matched = 0;
    for value in values {
        if index == 0 && value == 2 {
            matched = matched + 1;
        } else if index == 1 && value == 4 {
            matched = matched + 1;
        } else if index == 2 && value == 6 {
            matched = matched + 1;
        } else {
            ()
        };
        index = index + 1;
    };
    if index == 3 && matched == 3 { 1 } else { 0 }
}

fn main() -> Int effects { io, concurrency, env } capabilities { io, concurrency, env  } {
    let grouped = spawn_group(vec.range(1, 4), 10);
    let group_ok = match grouped {
        Ok(values) => group_values_ok(values),
        Err(_) => 0,
    };

    let slow = unwrap_task(spawn_task(21, 120));
    let timeout_ok = match timeout_task(slow, 5) {
        Ok(_) => 0,
        Err(err) => if err_code(err) == 2 { 1 } else { 0 },
    };

    let t0 = unwrap_task(spawn_task(1, 80));
    let t1 = unwrap_task(spawn_task(9, 5));
    let t2 = unwrap_task(spawn_task(3, 90));
    let mut race: Vec[Task[Int]] = vec.new_vec();
    race = vec.push(race, t0);
    race = vec.push(race, t1);
    race = vec.push(race, t2);

    let select_ok = match select_first(race, 200) {
        Ok(selection) => if selection.task_index == 1 && selection.value == 18 { 1 } else { 0 },
        Err(_) => 0,
    };

    let drained =
        (match join_task(t0) { Ok(_) => 0, Err(err) => if err_code(err) == 1 { 1 } else { 0 } }) +
        (match join_task(t1) { Ok(_) => 0, Err(err) => if err_code(err) == 1 { 1 } else { 0 } }) +
        (match join_task(t2) { Ok(_) => 0, Err(err) => if err_code(err) == 1 { 1 } else { 0 } });

    let pair: (Sender[Int], Receiver[Int]) = buffered_channel(4);
    let tx = pair.0;
    let rx = pair.1;
    let tx1: Sender[Int] = Sender { handle: tx.handle };
    let tx2: Sender[Int] = Sender { handle: tx.handle };

    let scope_state = scoped(|scope: Scope| -> Int {
        let _left = scope_spawn(scope, || -> Int {
            let _sent = send(tx1, 19);
            19
        });
        let _right = scope_spawn(scope, || -> Int {
            let _sent = send(tx2, 23);
            23
        });
        1
    });
    let rx1: Receiver[Int] = Receiver { handle: rx.handle };
    let rx2: Receiver[Int] = Receiver { handle: rx.handle };
    let scoped_sum =
        (match try_recv(rx1) { Ok(value) => value, Err(_) => 0 }) +
        (match try_recv(rx2) { Ok(value) => value, Err(_) => 0 });
    let scoped_ok = if scope_state == 1 && scoped_sum == 42 { 1 } else { 0 };
    let _close_tx = close_sender(tx);
    let _close_rx = close_receiver(rx);

    if group_ok == 1 && timeout_ok == 1 && select_ok == 1 && drained == 3 && scoped_ok == 1 {
        print_int(42);
    } else {
        print_int(0);
    };
    0
}
