module example.io.tcp_echo;

import std.io;
import std.net;
import std.string;
import std.bytes;

fn main() -> Int effects { io, net } capabilities { io, net  } {
    let listener = match tcp_listen("127.0.0.1:0") {
        Ok(h) => h,
        Err(_) => 0,
    };
    let listen_addr = match tcp_local_addr(listener) {
        Ok(addr) => addr,
        Err(_) => "",
    };

    let client = match tcp_connect(listen_addr, 1000) {
        Ok(h) => h,
        Err(_) => 0,
    };
    let server = match tcp_accept(listener, 1000) {
        Ok(h) => h,
        Err(_) => 0,
    };

    let sent = match tcp_send(client, bytes.from_string("echo")) {
        Ok(n) => n,
        Err(_) => 0,
    };
    let received = match tcp_recv(server, 32, 1000) {
        Ok(text) => text,
        Err(_) => bytes.empty(),
    };

    let closed = match tcp_close(client) {
        Ok(_) => 1,
        Err(_) => 0,
    } + match tcp_close(server) {
        Ok(_) => 1,
        Err(_) => 0,
    } + match tcp_close(listener) {
        Ok(_) => 1,
        Err(_) => 0,
    };

    if sent == 4 && bytes.byte_len(received) == 4 && closed == 3 {
        print_int(42);
    } else {
        print_int(0);
    };
    0
}
