module example.io.tcp_socket_tuning;

import std.io;
import std.net;
import std.string;

fn bool_to_int(v: Bool) -> Int {
    if v { 1 } else { 0 }
}

fn is_invalid_input(err: NetError) -> Bool {
    match err {
        InvalidInput => true,
        _ => false,
    }
}

fn is_io(err: NetError) -> Bool {
    match err {
        Io => true,
        _ => false,
    }
}

fn is_io_or_invalid(err: NetError) -> Bool {
    match err {
        Io => true,
        InvalidInput => true,
        ConnectionClosed => true,
        _ => false,
    }
}

fn option_bool_score(set_result: Result[Bool, NetError], get_result: Result[Bool, NetError], expected: Bool) -> Int {
    match set_result {
        Ok(done) => if done {
            match get_result {
                Ok(value) => bool_to_int(value == expected),
                Err(err) => bool_to_int(is_io_or_invalid(err)),
            }
        } else {
            0
        },
        Err(err) => bool_to_int(is_io(err)),
    }
}

fn option_int_score(set_result: Result[Bool, NetError], get_result: Result[Int, NetError]) -> Int {
    match set_result {
        Ok(done) => if done {
            match get_result {
                Ok(size_bytes) => bool_to_int(size_bytes > 0),
                Err(err) => bool_to_int(is_io_or_invalid(err)),
            }
        } else {
            0
        },
        Err(err) => bool_to_int(is_io(err)),
    }
}

fn option_addr_score(result: Result[String, NetError]) -> Int {
    match result {
        Ok(addr) => bool_to_int(len(addr) > 0),
        Err(err) => bool_to_int(is_io(err)),
    }
}

fn main() -> Int effects { io, net } capabilities { io, net } {
    let listener = match tcp_listen("127.0.0.1:0") {
        Ok(h) => h,
        Err(_) => 0,
    };
    let listen_addr = match tcp_local_addr(listener) {
        Ok(addr) => addr,
        Err(_) => "",
    };
    let client = match tcp_connect(listen_addr, 1000) {
        Ok(h) => h,
        Err(_) => 0,
    };
    let server = match tcp_accept(listener, 1000) {
        Ok(h) => h,
        Err(_) => 0,
    };

    let client_stream = tcp_stream(client);
    let server_stream = tcp_stream(server);

    let nodelay_ok = option_bool_score(
        tcp_stream_set_nodelay(client_stream, true),
        tcp_stream_get_nodelay(client_stream),
        true,
    );
    let keepalive_ok = option_bool_score(
        tcp_set_keepalive(server, true),
        tcp_get_keepalive(server),
        true,
    );
    let keepalive_idle_ok = option_int_score(
        tcp_set_keepalive_idle_secs(server, 30),
        tcp_get_keepalive_idle_secs(server),
    );
    let keepalive_interval_ok = option_int_score(
        tcp_stream_set_keepalive_interval_secs(client_stream, 10),
        tcp_stream_get_keepalive_interval_secs(client_stream),
    );
    let keepalive_count_ok = option_int_score(
        tcp_set_keepalive_count(client, 5),
        tcp_get_keepalive_count(client),
    );
    let send_buffer_ok = option_int_score(
        tcp_set_send_buffer_size(client, 8192),
        tcp_get_send_buffer_size(client),
    );
    let recv_buffer_ok = option_int_score(
        tcp_stream_set_recv_buffer_size(server_stream, 8192),
        tcp_stream_get_recv_buffer_size(server_stream),
    );
    let peer_addr_ok = option_addr_score(tcp_stream_peer_addr(client_stream));

    let shutdown_write_ok = match tcp_stream_shutdown_write(client_stream) {
        Ok(done) => bool_to_int(done),
        Err(err) => bool_to_int(is_io_or_invalid(err)),
    };
    let shutdown_read_ok = match tcp_stream_shutdown_read(server_stream) {
        Ok(done) => bool_to_int(done),
        Err(err) => bool_to_int(is_io_or_invalid(err)),
    };
    let shutdown_both_ok = match tcp_shutdown(server) {
        Ok(done) => bool_to_int(done),
        Err(err) => bool_to_int(is_io_or_invalid(err)),
    };

    let invalid_size_ok = match tcp_set_send_buffer_size(client, 0) {
        Err(err) => bool_to_int(is_invalid_input(err)),
        _ => 0,
    };
    let invalid_keepalive_ok = match tcp_set_keepalive_idle_secs(client, 0) {
        Err(err) => bool_to_int(is_invalid_input(err)),
        _ => 0,
    };
    let wrong_handle_ok = match tcp_set_nodelay(listener, true) {
        Err(err) => bool_to_int(is_invalid_input(err)),
        _ => 0,
    };
    let wrong_peer_ok = match tcp_peer_addr(listener) {
        Err(err) => bool_to_int(is_invalid_input(err)),
        _ => 0,
    };
    let wrong_shutdown_ok = match tcp_shutdown(listener) {
        Err(err) => bool_to_int(is_invalid_input(err)),
        _ => 0,
    };

    let close_ok = match tcp_close(client) {
        Ok(_) => 1,
        Err(_) => 0,
    } + match tcp_close(server) {
        Ok(_) => 1,
        Err(_) => 0,
    } + match tcp_close(listener) {
        Ok(_) => 1,
        Err(_) => 0,
    };

    if nodelay_ok
        + keepalive_ok
        + keepalive_idle_ok
        + keepalive_interval_ok
        + keepalive_count_ok
        + send_buffer_ok
        + recv_buffer_ok
        + peer_addr_ok
        + shutdown_write_ok
        + shutdown_read_ok
        + shutdown_both_ok
        + invalid_size_ok
        + invalid_keepalive_ok
        + wrong_handle_ok
        + wrong_peer_ok
        + wrong_shutdown_ok
        + close_ok
        == 19
    {
        print_int(42);
    } else {
        print_int(0);
    };

    0
}
