module compiler.tools.aic_selfhost;

import compiler.driver;
import compiler.source;
import std.env;
import std.fs;
import std.io;
import std.option;
import std.proc;
import std.result;
import std.string;
import std.vec;

fn concat2(left: String, right: String) -> String {
    string.replace(string.replace("{0}{1}", "{0}", left), "{1}", right)
}

fn concat3(first: String, second: String, third: String) -> String {
    string.replace(string.replace(string.replace("{0}{1}{2}", "{0}", first), "{1}", second), "{2}", third)
}

fn concat4(first: String, second: String, third: String, fourth: String) -> String {
    string.replace(string.replace(string.replace(string.replace("{0}{1}{2}{3}", "{0}", first), "{1}", second), "{2}", third), "{3}", fourth)
}

fn concat5(first: String, second: String, third: String, fourth: String, fifth: String) -> String {
    string.replace(string.replace(string.replace(string.replace(string.replace("{0}{1}{2}{3}{4}", "{0}", first), "{1}", second), "{2}", third), "{3}", fourth), "{4}", fifth)
}

fn shell_quote(value: String) -> String {
    concat3("'", string.replace(value, "'", "'\\''"), "'")
}

fn proc_status_to_int(value: ProcExitStatus) -> Int {
    value
}

fn arg_or_empty(index: Int) -> String effects { env } capabilities { env } {
    match arg_at(index) {
        Some(value) => value,
        None => "",
    }
}

fn write_stdout(value: String) -> () effects { io } capabilities { io } {
    print_str(value)
}

fn write_stderr(value: String) -> () effects { io } capabilities { io } {
    eprint_str(value)
}

fn source_path_for_input(input_path: String) -> String effects { fs } capabilities { fs } {
    if string.ends_with(input_path, ".aic") {
        input_path
    } else {
        let manifest_path = driver_join_path(input_path, "aic.toml");
        let main_path = match read_text(manifest_path) {
            Ok(text) => driver_manifest_main_path(text),
            Err(_) => "src/main.aic",
        };
        driver_join_path(input_path, main_path)
    }
}

struct SourceLoadState {
    sources: Vec[DriverSource],
    next_source: Int,
}

fn source_load_state(sources: Vec[DriverSource], next_source: Int) -> SourceLoadState {
    SourceLoadState {
        sources: sources,
        next_source: next_source,
    }
}

fn append_compiler_source_if_missing(sources: Vec[DriverSource], path: String, text: String, source_value: Int) -> Vec[DriverSource] {
    if driver_has_source_path(sources, path) {
        sources
    } else {
        vec.push(sources, driver_source(path, text, source_id(source_value)))
    }
}

fn compiler_source_path_for_import(import_path: String) -> String {
    if import_path == "compiler.source" {
        "compiler/aic/libs/source/src/main.aic"
    } else if import_path == "compiler.diagnostics" {
        "compiler/aic/libs/diagnostics/src/main.aic"
    } else if import_path == "compiler.syntax" {
        "compiler/aic/libs/syntax/src/main.aic"
    } else if import_path == "compiler.lexer" {
        "compiler/aic/libs/lexer/src/main.aic"
    } else if import_path == "compiler.ast" {
        "compiler/aic/libs/ast/src/main.aic"
    } else if import_path == "compiler.parser" {
        "compiler/aic/libs/parser/src/main.aic"
    } else if import_path == "compiler.frontend" {
        "compiler/aic/libs/frontend/src/main.aic"
    } else if import_path == "compiler.semantics" {
        "compiler/aic/libs/semantics/src/main.aic"
    } else if import_path == "compiler.typecheck" {
        "compiler/aic/libs/typecheck/src/main.aic"
    } else if import_path == "compiler.ir" {
        "compiler/aic/libs/ir/src/main.aic"
    } else if import_path == "compiler.backend_llvm" {
        "compiler/aic/libs/backend_llvm/src/main.aic"
    } else if import_path == "compiler.driver" {
        "compiler/aic/libs/driver/src/main.aic"
    } else {
        ""
    }
}

fn read_compiler_driver_source(sources: Vec[DriverSource], max_errors: Int) -> Result[Vec[DriverSource], FsError] effects { fs } capabilities { fs } {
    let path = "compiler/aic/libs/driver/src/main.aic";
    match read_text(path) {
        Ok(text) => if true {
            let next = append_compiler_source_if_missing(sources, path, text, 13);
            Ok(next)
        } else {
            Ok(sources)
        },
        Err(error) => Err(error),
    }
}

fn read_compiler_backend_source(sources: Vec[DriverSource], max_errors: Int) -> Result[Vec[DriverSource], FsError] effects { fs } capabilities { fs } {
    let path = "compiler/aic/libs/backend_llvm/src/main.aic";
    match read_text(path) {
        Ok(text) => if true {
            let next = append_compiler_source_if_missing(sources, path, text, 12);
            read_compiler_driver_source(next, max_errors)
        } else {
            Ok(sources)
        },
        Err(error) => Err(error),
    }
}

fn read_compiler_ir_source(sources: Vec[DriverSource], max_errors: Int) -> Result[Vec[DriverSource], FsError] effects { fs } capabilities { fs } {
    let path = "compiler/aic/libs/ir/src/main.aic";
    match read_text(path) {
        Ok(text) => if true {
            let next = append_compiler_source_if_missing(sources, path, text, 11);
            read_compiler_backend_source(next, max_errors)
        } else {
            Ok(sources)
        },
        Err(error) => Err(error),
    }
}

fn read_compiler_typecheck_source(sources: Vec[DriverSource], max_errors: Int) -> Result[Vec[DriverSource], FsError] effects { fs } capabilities { fs } {
    let path = "compiler/aic/libs/typecheck/src/main.aic";
    match read_text(path) {
        Ok(text) => if true {
            let next = append_compiler_source_if_missing(sources, path, text, 10);
            read_compiler_ir_source(next, max_errors)
        } else {
            Ok(sources)
        },
        Err(error) => Err(error),
    }
}

fn read_compiler_semantics_source(sources: Vec[DriverSource], max_errors: Int) -> Result[Vec[DriverSource], FsError] effects { fs } capabilities { fs } {
    let path = "compiler/aic/libs/semantics/src/main.aic";
    match read_text(path) {
        Ok(text) => if true {
            let next = append_compiler_source_if_missing(sources, path, text, 9);
            read_compiler_typecheck_source(next, max_errors)
        } else {
            Ok(sources)
        },
        Err(error) => Err(error),
    }
}

fn read_compiler_frontend_source(sources: Vec[DriverSource], max_errors: Int) -> Result[Vec[DriverSource], FsError] effects { fs } capabilities { fs } {
    let path = "compiler/aic/libs/frontend/src/main.aic";
    match read_text(path) {
        Ok(text) => if true {
            let next = append_compiler_source_if_missing(sources, path, text, 8);
            read_compiler_semantics_source(next, max_errors)
        } else {
            Ok(sources)
        },
        Err(error) => Err(error),
    }
}

fn read_compiler_parser_source(sources: Vec[DriverSource], max_errors: Int) -> Result[Vec[DriverSource], FsError] effects { fs } capabilities { fs } {
    let path = "compiler/aic/libs/parser/src/main.aic";
    match read_text(path) {
        Ok(text) => if true {
            let next = append_compiler_source_if_missing(sources, path, text, 7);
            read_compiler_frontend_source(next, max_errors)
        } else {
            Ok(sources)
        },
        Err(error) => Err(error),
    }
}

fn read_compiler_ast_source(sources: Vec[DriverSource], max_errors: Int) -> Result[Vec[DriverSource], FsError] effects { fs } capabilities { fs } {
    let path = "compiler/aic/libs/ast/src/main.aic";
    match read_text(path) {
        Ok(text) => if true {
            let next = append_compiler_source_if_missing(sources, path, text, 6);
            read_compiler_parser_source(next, max_errors)
        } else {
            Ok(sources)
        },
        Err(error) => Err(error),
    }
}

fn read_compiler_lexer_source(sources: Vec[DriverSource], max_errors: Int) -> Result[Vec[DriverSource], FsError] effects { fs } capabilities { fs } {
    let path = "compiler/aic/libs/lexer/src/main.aic";
    match read_text(path) {
        Ok(text) => if true {
            let next = append_compiler_source_if_missing(sources, path, text, 5);
            read_compiler_ast_source(next, max_errors)
        } else {
            Ok(sources)
        },
        Err(error) => Err(error),
    }
}

fn read_compiler_syntax_source(sources: Vec[DriverSource], max_errors: Int) -> Result[Vec[DriverSource], FsError] effects { fs } capabilities { fs } {
    let path = "compiler/aic/libs/syntax/src/main.aic";
    match read_text(path) {
        Ok(text) => if true {
            let next = append_compiler_source_if_missing(sources, path, text, 4);
            read_compiler_lexer_source(next, max_errors)
        } else {
            Ok(sources)
        },
        Err(error) => Err(error),
    }
}

fn read_compiler_diagnostics_source(sources: Vec[DriverSource], max_errors: Int) -> Result[Vec[DriverSource], FsError] effects { fs } capabilities { fs } {
    let path = "compiler/aic/libs/diagnostics/src/main.aic";
    match read_text(path) {
        Ok(text) => if true {
            let next = append_compiler_source_if_missing(sources, path, text, 3);
            read_compiler_syntax_source(next, max_errors)
        } else {
            Ok(sources)
        },
        Err(error) => Err(error),
    }
}

fn read_compiler_source_source(sources: Vec[DriverSource], max_errors: Int) -> Result[Vec[DriverSource], FsError] effects { fs } capabilities { fs } {
    let path = "compiler/aic/libs/source/src/main.aic";
    match read_text(path) {
        Ok(text) => if true {
            let next = append_compiler_source_if_missing(sources, path, text, 2);
            read_compiler_diagnostics_source(next, max_errors)
        } else {
            Ok(sources)
        },
        Err(error) => Err(error),
    }
}

fn load_mapped_import(state: SourceLoadState, import_path: String) -> Result[SourceLoadState, FsError] effects { fs } capabilities { fs } {
    let path = compiler_source_path_for_import(import_path);
    if path == "" || driver_has_source_path(state.sources, path) {
        Ok(state)
    } else {
        match read_text(path) {
            Ok(text) => if true {
                let next_sources = vec.push(state.sources, driver_source(path, text, source_id(state.next_source)));
                Ok(source_load_state(next_sources, state.next_source + 1))
            } else {
                Ok(state)
            },
            Err(error) => Err(error),
        }
    }
}

fn read_source_bundle(input_path: String, max_errors: Int) -> Result[Vec[DriverSource], FsError] effects { fs } capabilities { fs } {
    let source_path = source_path_for_input(input_path);
    match read_text(source_path) {
        Ok(text) => if true {
            let mut sources: Vec[DriverSource] = vec.new_vec();
            let entry_sources = vec.push(sources, driver_source(source_path, text, source_id(1)));
            if string.contains(text, "import compiler.") {
                match read_compiler_source_source(entry_sources, max_errors) {
                    Ok(all_sources) => Ok(driver_sources_with_synthetic_imports_for_all(all_sources, max_errors)),
                    Err(error) => Err(error),
                }
            } else {
                Ok(driver_sources_with_synthetic_imports_for_all(entry_sources, max_errors))
            }
        } else {
            Ok(vec.new_vec())
        },
        Err(error) => Err(error),
    }
}

fn read_source_text(path: String) -> Result[String, FsError] effects { fs } capabilities { fs } {
    read_text(path)
}

fn flush_result(result: DriverCommandResult, write_artifact: Bool) -> Int effects { io, fs } capabilities { io, fs } {
    write_stdout(result.stdout);
    write_stderr(result.stderr);
    if result.exit_code == 0 && write_artifact {
        match write_text(result.artifact_path, result.artifact_text) {
            Ok(_) => result.exit_code,
            Err(_) => if true {
                write_stderr("error[E5203]: self-host driver could not write build artifact\n");
                1
            } else {
                1
            },
        }
    } else {
        result.exit_code
    }
}

fn flush_check_result(result: DriverCommandResult) -> Int effects { io, fs } capabilities { io, fs } {
    if result.exit_code == 0 {
        write_stdout("check: ok\n");
        0
    } else {
        flush_result(result, false)
    }
}

fn native_materialization_error(message: String) -> Int effects { io } capabilities { io } {
    write_stderr(concat3("error[E5204]: self-host driver could not materialize native executable: ", message, "\n"));
    1
}

fn runtime_c_command(runtime_path: String) -> String {
    concat3("cat src/codegen/runtime/part01.c src/codegen/runtime/part02.c src/codegen/runtime/part03.c src/codegen/runtime/part04.c src/codegen/runtime/part05.c > ", shell_quote(runtime_path), "")
}

fn macos_codesign_command(output_path: String) -> String {
    concat3(" && if [ \"$AIC_SELFHOST_OS\" = 'Darwin' ]; then AIC_SELFHOST_CODESIGN=${AIC_CODESIGN:-/usr/bin/codesign}; \"$AIC_SELFHOST_CODESIGN\" --force --sign - ", shell_quote(output_path), "; fi")
}

fn clang_command(llvm_path: String, runtime_path: String, output_path: String) -> String {
    concat5(runtime_c_command(runtime_path), " && AIC_SELFHOST_OS=$(uname -s) && AIC_SELFHOST_STACK_FLAG='' && if [ \"$AIC_SELFHOST_OS\" = 'Darwin' ]; then AIC_SELFHOST_STACK_FLAG=' -Wl,-stack_size,0x4000000'; elif [ \"$AIC_SELFHOST_OS\" = 'Linux' ]; then AIC_SELFHOST_STACK_FLAG=' -Wl,-z,stack-size=67108864'; fi && clang -x ir -Wno-override-module ", shell_quote(llvm_path), concat5(" -x c ", shell_quote(runtime_path), " -DAIC_RT_TLS_OPENSSL=0${AIC_SELFHOST_STACK_FLAG} -pthread -lm -o ", shell_quote(output_path), macos_codesign_command(output_path)), "")
}

fn materialize_native(result: DriverCommandResult, output_path: String, emit_built: Bool) -> Int effects { io, fs, proc, env } capabilities { io, fs, proc, env } {
    write_stderr(result.stderr);
    if result.exit_code != 0 {
        result.exit_code
    } else {
        match temp_file("aic_selfhost_llvm_") {
            Ok(llvm_path) => match temp_file("aic_selfhost_runtime_") {
                Ok(runtime_path) => match write_text(llvm_path, result.artifact_text) {
                    Ok(_) => match proc.run(clang_command(llvm_path, runtime_path, output_path)) {
                        Ok(out) => if out.status == 0 {
                            delete(llvm_path);
                            delete(runtime_path);
                            if emit_built {
                                write_stdout(concat3("built ", output_path, "\n"))
                            } else {
                                ()
                            };
                            0
                        } else {
                            delete(llvm_path);
                            delete(runtime_path);
                            write_stderr(out.stderr);
                            native_materialization_error("clang returned a nonzero exit status")
                        },
                        Err(_) => if true {
                            delete(llvm_path);
                            delete(runtime_path);
                            native_materialization_error("failed to launch clang")
                        } else {
                            1
                        },
                    },
                    Err(_) => if true {
                        delete(llvm_path);
                        delete(runtime_path);
                        write_stderr("error[E5203]: self-host driver could not write temporary LLVM artifact\n");
                        1
                    } else {
                        1
                    },
                },
                Err(_) => if true {
                    delete(llvm_path);
                    native_materialization_error("failed to allocate a temporary runtime source path")
                } else {
                    1
                },
            },
            Err(_) => native_materialization_error("failed to allocate a temporary LLVM artifact path"),
        }
    }
}

fn missing_arg(command: String) -> DriverCommandResult {
    driver_unsupported_command(concat2(command, " missing required path"), 20)
}

fn run_check(input_path: String) -> Int effects { io, fs } capabilities { io, fs } {
    match read_source_bundle(input_path, 120) {
        Ok(sources) => flush_check_result(driver_check_sources(sources, 120)),
        Err(_) => if true {
            write_stderr("error[E5202]: self-host driver could not read source input\n");
            1
        } else {
            1
        },
    }
}

fn run_ir(input_path: String, emit_flag: String, emit_kind: String) -> Int effects { io, fs } capabilities { io, fs } {
    if emit_flag != "--emit" || emit_kind != "json" {
        flush_result(driver_unsupported_command("ir requires --emit json", 20), false)
    } else {
        match read_source_bundle(input_path, 120) {
            Ok(sources) => flush_result(driver_ir_json_sources(sources, 120), false),
            Err(_) => if true {
                write_stderr("error[E5202]: self-host driver could not read source input\n");
                1
            } else {
                1
            },
        }
    }
}

fn run_build(input_path: String, output_flag: String, output_path: String) -> Int effects { io, fs, proc, env } capabilities { io, fs, proc, env } {
    if output_flag != "-o" || output_path == "" {
        flush_result(driver_unsupported_command("build requires -o <path>", 20), false)
    } else {
        match read_source_bundle(input_path, 120) {
            Ok(sources) => materialize_native(driver_build_sources_with_imported_units(sources, output_path, 120), output_path, true),
            Err(_) => if true {
                write_stderr("error[E5202]: self-host driver could not read source input\n");
                1
            } else {
                1
            },
        }
    }
}

fn run_run(input_path: String) -> Int effects { io, fs, proc, env } capabilities { io, fs, proc, env } {
    match read_source_bundle(input_path, 120) {
        Ok(sources) => match temp_file("aic_selfhost_run_") {
            Ok(exe_path) => if materialize_native(driver_build_sources_with_imported_units(sources, exe_path, 120), exe_path, false) == 0 {
                match proc.run(shell_quote(exe_path)) {
                    Ok(out) => if true {
                        delete(exe_path);
                        write_stdout(out.stdout);
                        write_stderr(out.stderr);
                        proc_status_to_int(out.status)
                    } else {
                        1
                    },
                    Err(_) => if true {
                        delete(exe_path);
                        native_materialization_error("failed to launch generated executable")
                    } else {
                        1
                    },
                }
            } else {
                delete(exe_path);
                1
            },
            Err(_) => native_materialization_error("failed to allocate a temporary executable path"),
        },
        Err(_) => if true {
            write_stderr("error[E5202]: self-host driver could not read source input\n");
            1
        } else {
            1
        },
    }
}

fn main() -> Int effects { io, fs, proc, env } capabilities { io, fs, proc, env } {
    let command = arg_or_empty(1);
    if command == "check" {
        let input = arg_or_empty(2);
        if input == "" {
            flush_result(missing_arg("check"), false)
        } else {
            run_check(input)
        }
    } else if command == "ir" {
        let input = arg_or_empty(2);
        if input == "" {
            flush_result(missing_arg("ir"), false)
        } else {
            run_ir(input, arg_or_empty(3), arg_or_empty(4))
        }
    } else if command == "ir-json" {
        let input = arg_or_empty(2);
        if input == "" {
            flush_result(missing_arg("ir-json"), false)
        } else {
            run_ir(input, "--emit", "json")
        }
    } else if command == "build" {
        let input = arg_or_empty(2);
        if input == "" {
            flush_result(missing_arg("build"), false)
        } else {
            run_build(input, arg_or_empty(3), arg_or_empty(4))
        }
    } else if command == "run" {
        let input = arg_or_empty(2);
        if input == "" {
            flush_result(missing_arg("run"), false)
        } else {
            run_run(input)
        }
    } else {
        flush_result(driver_unsupported_command(command, 20), false)
    }
}
