module compiler.ast;

import compiler.source;
import compiler.syntax;
import std.option;
import std.result;
import std.string;
import std.vec;

pub enum AstError {
    ExpectedIdentifier,
    ExpectedKeyword,
    EmptyName,
}

pub enum AstVisibility {
    PrivateVisibility,
    PublicVisibility,
    PublicCrateVisibility,
}

pub enum AstItemKind {
    FunctionItem,
    StructItem,
    EnumItem,
    TraitItem,
    ImplItem,
    TypeAliasItem,
    ConstItem,
}

pub enum AstTypeKind {
    AstUnitType,
    AstNamedType,
    AstDynTraitType,
    AstHoleType,
}

pub enum AstLiteralKind {
    AstIntLiteral,
    AstFloatLiteral,
    AstBoolLiteral,
    AstStringLiteral,
    AstCharLiteral,
    AstUnitLiteral,
}

pub enum AstExprKind {
    AstIntExpr,
    AstFloatExpr,
    AstBoolExpr,
    AstStringExpr,
    AstCharExpr,
    AstTemplateExpr,
    AstUnitExpr,
    AstNameExpr,
    AstCallExpr,
    AstClosureExpr,
    AstIfExpr,
    AstWhileExpr,
    AstForExpr,
    AstLoopExpr,
    AstBreakExpr,
    AstContinueExpr,
    AstMatchExpr,
    AstBinaryExpr,
    AstUnaryExpr,
    AstBorrowExpr,
    AstAwaitExpr,
    AstTryExpr,
    AstStructLiteralExpr,
    AstTupleExpr,
    AstFieldAccessExpr,
    AstBlockExpr,
}

pub enum AstPatternKind {
    AstWildcardPattern,
    AstVarPattern,
    AstIntPattern,
    AstBoolPattern,
    AstCharPattern,
    AstStringPattern,
    AstUnitPattern,
    AstOrPattern,
    AstVariantPattern,
    AstTuplePattern,
    AstStructPattern,
}

pub enum AstStatementKind {
    AstLetStatement,
    AstAssignStatement,
    AstExprStatement,
    AstReturnStatement,
}

pub enum AstAttributeValueKind {
    AstAttributeStringValue,
    AstAttributeIntValue,
    AstAttributeBoolValue,
    AstAttributeIdentValue,
}

pub struct AstName {
    pub value: String,
    pub span: SourceSpan,
}

pub struct AstModulePath {
    pub text: String,
    pub span: SourceSpan,
}

pub struct AstAttributeArg {
    pub name: String,
    pub value: String,
    pub kind: AstAttributeValueKind,
    pub named: Bool,
    pub span: SourceSpan,
    pub text: String,
}

pub struct AstAttribute {
    pub name: String,
    pub args: Vec[AstAttributeArg],
    pub span: SourceSpan,
    pub text: String,
}

pub struct AstSourceMapEntry {
    pub kind: String,
    pub name: String,
    pub span: SourceSpan,
}

pub struct AstModuleDecl {
    pub path: AstModulePath,
    pub span: SourceSpan,
}

pub struct AstImportDecl {
    pub path: AstModulePath,
    pub span: SourceSpan,
}

pub struct AstItemHeader {
    pub kind: AstItemKind,
    pub visibility: AstVisibility,
    pub name: AstName,
    pub span: SourceSpan,
}

pub struct AstType {
    pub kind: AstTypeKind,
    pub name: String,
    pub direct_arg_count: Int,
    pub nodes: Vec[AstTypeNode],
    pub span: SourceSpan,
    pub text: String,
}

pub struct AstTypeNode {
    pub kind: AstTypeKind,
    pub name: String,
    pub direct_arg_count: Int,
    pub depth: Int,
    pub span: SourceSpan,
    pub text: String,
}

pub struct AstGenericParam {
    pub name: AstName,
    pub bounds: Vec[AstName],
    pub span: SourceSpan,
}

pub struct AstGenericParamList {
    pub params: Vec[AstGenericParam],
    pub span: SourceSpan,
}

pub struct AstExprNode {
    pub kind: AstExprKind,
    pub role: String,
    pub op: String,
    pub name: String,
    pub direct_child_count: Int,
    pub depth: Int,
    pub span: SourceSpan,
    pub text: String,
}

pub struct AstPatternNode {
    pub kind: AstPatternKind,
    pub role: String,
    pub name: String,
    pub direct_child_count: Int,
    pub depth: Int,
    pub span: SourceSpan,
    pub text: String,
}

pub struct AstMatchArmNode {
    pub pattern_text: String,
    pub guard_text: String,
    pub body_text: String,
    pub span: SourceSpan,
    pub text: String,
}

pub struct AstPattern {
    pub kind: AstPatternKind,
    pub name: String,
    pub direct_child_count: Int,
    pub nodes: Vec[AstPatternNode],
    pub span: SourceSpan,
    pub text: String,
}

pub struct AstExpr {
    pub kind: AstExprKind,
    pub op: String,
    pub name: String,
    pub direct_child_count: Int,
    pub nodes: Vec[AstExprNode],
    pub patterns: Vec[AstPatternNode],
    pub match_arms: Vec[AstMatchArmNode],
    pub span: SourceSpan,
    pub text: String,
}

pub struct AstStatement {
    pub kind: AstStatementKind,
    pub name: String,
    pub target: String,
    pub mutable: Bool,
    pub type_ref: Option[AstType],
    pub pattern: Option[AstPattern],
    pub expr: Option[AstExpr],
    pub span: SourceSpan,
    pub text: String,
}

pub struct AstBlock {
    pub statements: Vec[AstStatement],
    pub tail_expr: Option[AstExpr],
    pub span: SourceSpan,
    pub text: String,
}

pub struct AstParam {
    pub attrs: Vec[AstAttribute],
    pub name: AstName,
    pub type_ref: AstType,
    pub span: SourceSpan,
}

pub struct AstFunctionSignature {
    pub attrs: Vec[AstAttribute],
    pub name: AstName,
    pub generic_params: AstGenericParamList,
    pub params: Vec[AstParam],
    pub return_type: AstType,
    pub effect_names: String,
    pub capability_names: String,
    pub span: SourceSpan,
}

pub struct AstFunctionDecl {
    pub signature: AstFunctionSignature,
    pub requires_expr: Option[AstExpr],
    pub ensures_expr: Option[AstExpr],
    pub body: AstBlock,
    pub span: SourceSpan,
}

pub struct AstField {
    pub attrs: Vec[AstAttribute],
    pub name: AstName,
    pub visibility: AstVisibility,
    pub type_ref: AstType,
    pub default_expr: Option[AstExpr],
    pub default_text: String,
    pub span: SourceSpan,
}

pub struct AstStructDecl {
    pub name: AstName,
    pub visibility: AstVisibility,
    pub generic_params: AstGenericParamList,
    pub fields: Vec[AstField],
    pub invariant_expr: Option[AstExpr],
    pub invariant_text: String,
    pub span: SourceSpan,
}

pub struct AstEnumVariant {
    pub attrs: Vec[AstAttribute],
    pub name: AstName,
    pub payload_type: Option[AstType],
    pub span: SourceSpan,
}

pub struct AstEnumDecl {
    pub name: AstName,
    pub visibility: AstVisibility,
    pub generic_params: AstGenericParamList,
    pub variants: Vec[AstEnumVariant],
    pub span: SourceSpan,
}

pub struct AstTypeAliasDecl {
    pub name: AstName,
    pub generic_params: AstGenericParamList,
    pub target_type: AstType,
    pub span: SourceSpan,
}

pub struct AstConstDecl {
    pub name: AstName,
    pub type_ref: AstType,
    pub initializer_expr: Option[AstExpr],
    pub initializer_text: String,
    pub span: SourceSpan,
}

pub struct AstTraitDecl {
    pub name: AstName,
    pub visibility: AstVisibility,
    pub generic_params: AstGenericParamList,
    pub methods: Vec[AstFunctionSignature],
    pub span: SourceSpan,
}

pub struct AstImplMethod {
    pub signature: AstFunctionSignature,
    pub body: AstBlock,
    pub span: SourceSpan,
}

pub struct AstImplDecl {
    pub visibility: AstVisibility,
    pub head_type: AstType,
    pub methods: Vec[AstImplMethod],
    pub body_text: String,
    pub has_block: Bool,
    pub span: SourceSpan,
}

pub struct AstProgramItem {
    pub kind: AstItemKind,
    pub name: AstName,
    pub visibility: AstVisibility,
    pub attrs: Vec[AstAttribute],
    pub function_item: Option[AstFunctionDecl],
    pub function_signature: Option[AstFunctionSignature],
    pub struct_item: Option[AstStructDecl],
    pub enum_item: Option[AstEnumDecl],
    pub type_alias_item: Option[AstTypeAliasDecl],
    pub const_item: Option[AstConstDecl],
    pub trait_item: Option[AstTraitDecl],
    pub impl_item: Option[AstImplDecl],
    pub is_signature_only: Bool,
    pub modifier_names: String,
    pub span: SourceSpan,
}

pub struct AstProgram {
    pub source: SourceId,
    pub module_item: Option[AstModuleDecl],
    pub imports: Vec[AstImportDecl],
    pub items: Vec[AstProgramItem],
    pub source_map: Vec[AstSourceMapEntry],
    pub span: SourceSpan,
}

pub struct AstLiteral {
    pub kind: AstLiteralKind,
    pub token: Token,
}

pub fn ast_name(value: String, span: SourceSpan) -> AstName {
    AstName {
        value: value,
        span: span,
    }
}

pub fn module_path(text: String, span: SourceSpan) -> AstModulePath {
    AstModulePath {
        text: text,
        span: span,
    }
}

pub fn module_decl(path: AstModulePath, span: SourceSpan) -> AstModuleDecl {
    AstModuleDecl {
        path: path,
        span: span,
    }
}

pub fn import_decl(path: AstModulePath, span: SourceSpan) -> AstImportDecl {
    AstImportDecl {
        path: path,
        span: span,
    }
}

pub fn ast_name_from_token(value: Token) -> Result[AstName, AstError] {
    match value.kind {
        Identifier => Ok(AstName {
            value: value.lexeme,
            span: value.span,
        }),
        _ => Err(ExpectedIdentifier()),
    }
}

pub fn keyword_name_from_token(value: Token) -> Result[AstName, AstError] {
    match value.kind {
        Keyword => Ok(AstName {
            value: value.lexeme,
            span: value.span,
        }),
        _ => Err(ExpectedKeyword()),
    }
}

pub fn item_header(kind: AstItemKind, visibility: AstVisibility, name: AstName, span: SourceSpan) -> AstItemHeader {
    AstItemHeader {
        kind: kind,
        visibility: visibility,
        name: name,
        span: span,
    }
}

pub fn ast_attribute_arg(name: String, value: String, kind: AstAttributeValueKind, named: Bool, span: SourceSpan, text: String) -> AstAttributeArg {
    AstAttributeArg {
        name: name,
        value: value,
        kind: kind,
        named: named,
        span: span,
        text: text,
    }
}

pub fn ast_attribute(name: String, args: Vec[AstAttributeArg], span: SourceSpan, text: String) -> AstAttribute {
    AstAttribute {
        name: name,
        args: args,
        span: span,
        text: text,
    }
}

pub fn ast_source_map_entry(kind: String, name: String, span: SourceSpan) -> AstSourceMapEntry {
    AstSourceMapEntry {
        kind: kind,
        name: name,
        span: span,
    }
}

pub fn ast_program_item(
    kind: AstItemKind,
    name: AstName,
    visibility: AstVisibility,
    attrs: Vec[AstAttribute],
    function_item: Option[AstFunctionDecl],
    function_signature: Option[AstFunctionSignature],
    struct_item: Option[AstStructDecl],
    enum_item: Option[AstEnumDecl],
    type_alias_item: Option[AstTypeAliasDecl],
    const_item: Option[AstConstDecl],
    trait_item: Option[AstTraitDecl],
    impl_item: Option[AstImplDecl],
    is_signature_only: Bool,
    modifier_names: String,
    span: SourceSpan,
) -> AstProgramItem {
    AstProgramItem {
        kind: kind,
        name: name,
        visibility: visibility,
        attrs: attrs,
        function_item: function_item,
        function_signature: function_signature,
        struct_item: struct_item,
        enum_item: enum_item,
        type_alias_item: type_alias_item,
        const_item: const_item,
        trait_item: trait_item,
        impl_item: impl_item,
        is_signature_only: is_signature_only,
        modifier_names: modifier_names,
        span: span,
    }
}

pub fn ast_program(
    source: SourceId,
    module_item: Option[AstModuleDecl],
    imports: Vec[AstImportDecl],
    items: Vec[AstProgramItem],
    source_map: Vec[AstSourceMapEntry],
    span: SourceSpan,
) -> AstProgram {
    AstProgram {
        source: source,
        module_item: module_item,
        imports: imports,
        items: items,
        source_map: source_map,
        span: span,
    }
}

pub fn ast_type_node(kind: AstTypeKind, name: String, direct_arg_count: Int, depth: Int, span: SourceSpan, text: String) -> AstTypeNode {
    AstTypeNode {
        kind: kind,
        name: name,
        direct_arg_count: direct_arg_count,
        depth: depth,
        span: span,
        text: text,
    }
}

pub fn ast_type(kind: AstTypeKind, name: String, direct_arg_count: Int, nodes: Vec[AstTypeNode], span: SourceSpan, text: String) -> AstType {
    AstType {
        kind: kind,
        name: name,
        direct_arg_count: direct_arg_count,
        nodes: nodes,
        span: span,
        text: text,
    }
}

pub fn unit_type(span: SourceSpan) -> AstType {
    ast_type(AstUnitType(), "", 0, vec.new_vec(), span, "()")
}

fn type_node_from_type(value: AstType, depth: Int) -> AstTypeNode {
    ast_type_node(value.kind, value.name, value.direct_arg_count, depth, value.span, value.text)
}

fn nested_type_node(value: AstTypeNode, depth_offset: Int) -> AstTypeNode {
    ast_type_node(value.kind, value.name, value.direct_arg_count, value.depth + depth_offset, value.span, value.text)
}

fn flatten_type_args(args: Vec[AstType]) -> Vec[AstTypeNode] {
    let mut nodes: Vec[AstTypeNode] = vec.new_vec();
    let mut index = 0;
    while index < vec.vec_len(args) {
        match vec.get(args, index) {
            Some(arg) => if true {
                nodes = vec.push(nodes, type_node_from_type(arg, 1));
                let mut nested_index = 0;
                while nested_index < vec.vec_len(arg.nodes) {
                    match vec.get(arg.nodes, nested_index) {
                        Some(node) => if true {
                            nodes = vec.push(nodes, nested_type_node(node, 1));
                            ()
                        } else {
                            ()
                        },
                        None => (),
                    };
                    nested_index = nested_index + 1;
                };
                ()
            } else {
                ()
            },
            None => (),
        };
        index = index + 1;
    };
    nodes
}

fn type_args_text(args: Vec[AstType], separator: String) -> String {
    let mut parts: Vec[String] = vec.new_vec();
    let mut index = 0;
    while index < vec.vec_len(args) {
        match vec.get(args, index) {
            Some(arg) => if true {
                parts = vec.push(parts, type_text(arg));
                ()
            } else {
                ()
            },
            None => (),
        };
        index = index + 1;
    };
    string.join(parts, separator)
}

fn named_type_text_from_args(name: String, args: Vec[AstType]) -> String {
    if name == "Tuple" {
        let mut parts: Vec[String] = vec.new_vec();
        parts = vec.push(parts, "(");
        parts = vec.push(parts, type_args_text(args, ","));
        parts = vec.push(parts, ")");
        string.join(parts, "")
    } else if name == "Fn" {
        fn_type_text_from_args(args)
    } else if vec.vec_len(args) == 0 {
        name
    } else {
        let mut parts: Vec[String] = vec.new_vec();
        parts = vec.push(parts, name);
        parts = vec.push(parts, "[");
        parts = vec.push(parts, type_args_text(args, ","));
        parts = vec.push(parts, "]");
        string.join(parts, "")
    }
}

fn fn_type_text_from_args(args: Vec[AstType]) -> String {
    let arg_count = vec.vec_len(args);
    if arg_count == 0 {
        "Fn"
    } else {
        let mut param_parts: Vec[String] = vec.new_vec();
        let mut index = 0;
        while index + 1 < arg_count {
            match vec.get(args, index) {
                Some(arg) => if true {
                    param_parts = vec.push(param_parts, type_text(arg));
                    ()
                } else {
                    ()
                },
                None => (),
            };
            index = index + 1;
        };
        let params_text = string.join(param_parts, ",");
        let return_text = match vec.get(args, arg_count - 1) {
            Some(arg) => type_text(arg),
            None => "()",
        };
        let mut parts: Vec[String] = vec.new_vec();
        parts = vec.push(parts, "Fn(");
        parts = vec.push(parts, params_text);
        parts = vec.push(parts, ")->");
        parts = vec.push(parts, return_text);
        string.join(parts, "")
    }
}

pub fn named_type(name: String, args: Vec[AstType], span: SourceSpan) -> AstType {
    ast_type(AstNamedType(), name, vec.vec_len(args), flatten_type_args(args), span, named_type_text_from_args(name, args))
}

pub fn dyn_trait_type(name: String, span: SourceSpan) -> AstType {
    let mut parts: Vec[String] = vec.new_vec();
    parts = vec.push(parts, "dyn ");
    parts = vec.push(parts, name);
    ast_type(AstDynTraitType(), name, 0, vec.new_vec(), span, string.join(parts, ""))
}

pub fn hole_type(span: SourceSpan) -> AstType {
    ast_type(AstHoleType(), "", 0, vec.new_vec(), span, "_")
}

pub fn type_with_span(value: AstType, span: SourceSpan) -> AstType {
    ast_type(value.kind, value.name, value.direct_arg_count, value.nodes, span, value.text)
}

pub fn ast_generic_param(name: AstName, bounds: Vec[AstName], span: SourceSpan) -> AstGenericParam {
    AstGenericParam {
        name: name,
        bounds: bounds,
        span: span,
    }
}

pub fn ast_generic_params(params: Vec[AstGenericParam], span: SourceSpan) -> AstGenericParamList {
    AstGenericParamList {
        params: params,
        span: span,
    }
}

pub fn empty_generic_params(span: SourceSpan) -> AstGenericParamList {
    ast_generic_params(vec.new_vec(), span)
}

pub fn ast_expr_node(
    kind: AstExprKind,
    role: String,
    op: String,
    name: String,
    direct_child_count: Int,
    depth: Int,
    span: SourceSpan,
    text: String,
) -> AstExprNode {
    AstExprNode {
        kind: kind,
        role: role,
        op: op,
        name: name,
        direct_child_count: direct_child_count,
        depth: depth,
        span: span,
        text: text,
    }
}

pub fn ast_pattern_node(kind: AstPatternKind, role: String, name: String, direct_child_count: Int, depth: Int, span: SourceSpan, text: String) -> AstPatternNode {
    AstPatternNode {
        kind: kind,
        role: role,
        name: name,
        direct_child_count: direct_child_count,
        depth: depth,
        span: span,
        text: text,
    }
}

pub fn ast_match_arm(pattern_text: String, guard_text: String, body_text: String, span: SourceSpan, text: String) -> AstMatchArmNode {
    AstMatchArmNode {
        pattern_text: pattern_text,
        guard_text: guard_text,
        body_text: body_text,
        span: span,
        text: text,
    }
}

pub fn ast_pattern(kind: AstPatternKind, name: String, direct_child_count: Int, nodes: Vec[AstPatternNode], span: SourceSpan, text: String) -> AstPattern {
    AstPattern {
        kind: kind,
        name: name,
        direct_child_count: direct_child_count,
        nodes: nodes,
        span: span,
        text: text,
    }
}

pub fn ast_expr(
    kind: AstExprKind,
    op: String,
    name: String,
    direct_child_count: Int,
    nodes: Vec[AstExprNode],
    patterns: Vec[AstPatternNode],
    match_arms: Vec[AstMatchArmNode],
    span: SourceSpan,
    text: String,
) -> AstExpr {
    AstExpr {
        kind: kind,
        op: op,
        name: name,
        direct_child_count: direct_child_count,
        nodes: nodes,
        patterns: patterns,
        match_arms: match_arms,
        span: span,
        text: text,
    }
}

fn expr_node_from_expr(value: AstExpr, role: String, depth: Int) -> AstExprNode {
    ast_expr_node(value.kind, role, value.op, value.name, value.direct_child_count, depth, value.span, value.text)
}

fn nested_expr_node(value: AstExprNode, depth_offset: Int) -> AstExprNode {
    ast_expr_node(value.kind, value.role, value.op, value.name, value.direct_child_count, value.depth + depth_offset, value.span, value.text)
}

pub fn pattern_node_from_pattern(value: AstPattern, role: String, depth: Int) -> AstPatternNode {
    ast_pattern_node(value.kind, role, value.name, value.direct_child_count, depth, value.span, value.text)
}

pub fn nested_pattern_node(value: AstPatternNode, depth_offset: Int) -> AstPatternNode {
    ast_pattern_node(value.kind, value.role, value.name, value.direct_child_count, value.depth + depth_offset, value.span, value.text)
}

fn flatten_expr_children(children: Vec[AstExpr], role: String) -> Vec[AstExprNode] {
    let mut nodes: Vec[AstExprNode] = vec.new_vec();
    let mut index = 0;
    while index < vec.vec_len(children) {
        match vec.get(children, index) {
            Some(child) => if true {
                nodes = vec.push(nodes, expr_node_from_expr(child, role, 1));
                let mut nested_index = 0;
                while nested_index < vec.vec_len(child.nodes) {
                    match vec.get(child.nodes, nested_index) {
                        Some(node) => if true {
                            nodes = vec.push(nodes, nested_expr_node(node, 1));
                            ()
                        } else {
                            ()
                        },
                        None => (),
                    };
                    nested_index = nested_index + 1;
                };
                ()
            } else {
                ()
            },
            None => (),
        };
        index = index + 1;
    };
    nodes
}

fn flatten_pattern_children(children: Vec[AstPattern], role: String) -> Vec[AstPatternNode] {
    let mut nodes: Vec[AstPatternNode] = vec.new_vec();
    let mut index = 0;
    while index < vec.vec_len(children) {
        match vec.get(children, index) {
            Some(child) => if true {
                nodes = vec.push(nodes, pattern_node_from_pattern(child, role, 1));
                let mut nested_index = 0;
                while nested_index < vec.vec_len(child.nodes) {
                    match vec.get(child.nodes, nested_index) {
                        Some(node) => if true {
                            nodes = vec.push(nodes, nested_pattern_node(node, 1));
                            ()
                        } else {
                            ()
                        },
                        None => (),
                    };
                    nested_index = nested_index + 1;
                };
                ()
            } else {
                ()
            },
            None => (),
        };
        index = index + 1;
    };
    nodes
}

pub fn simple_expr(kind: AstExprKind, op: String, name: String, span: SourceSpan, text: String) -> AstExpr {
    ast_expr(kind, op, name, 0, vec.new_vec(), vec.new_vec(), vec.new_vec(), span, text)
}

pub fn expr_with_children(kind: AstExprKind, op: String, name: String, children: Vec[AstExpr], patterns: Vec[AstPatternNode], span: SourceSpan, text: String) -> AstExpr {
    ast_expr(kind, op, name, vec.vec_len(children), flatten_expr_children(children, "child"), patterns, vec.new_vec(), span, text)
}

pub fn match_expr_with_arms(children: Vec[AstExpr], patterns: Vec[AstPatternNode], match_arms: Vec[AstMatchArmNode], span: SourceSpan, text: String) -> AstExpr {
    ast_expr(AstMatchExpr(), "", "", vec.vec_len(children), flatten_expr_children(children, "child"), patterns, match_arms, span, text)
}

pub fn simple_pattern(kind: AstPatternKind, name: String, span: SourceSpan, text: String) -> AstPattern {
    ast_pattern(kind, name, 0, vec.new_vec(), span, text)
}

pub fn pattern_with_children(kind: AstPatternKind, name: String, children: Vec[AstPattern], span: SourceSpan, text: String) -> AstPattern {
    ast_pattern(kind, name, vec.vec_len(children), flatten_pattern_children(children, "child"), span, text)
}

pub fn ast_statement(
    kind: AstStatementKind,
    name: String,
    target: String,
    mutable: Bool,
    type_ref: Option[AstType],
    pattern: Option[AstPattern],
    expr: Option[AstExpr],
    span: SourceSpan,
    text: String,
) -> AstStatement {
    AstStatement {
        kind: kind,
        name: name,
        target: target,
        mutable: mutable,
        type_ref: type_ref,
        pattern: pattern,
        expr: expr,
        span: span,
        text: text,
    }
}

pub fn ast_block(statements: Vec[AstStatement], tail_expr: Option[AstExpr], span: SourceSpan, text: String) -> AstBlock {
    AstBlock {
        statements: statements,
        tail_expr: tail_expr,
        span: span,
        text: text,
    }
}

pub fn ast_param(name: AstName, type_ref: AstType, span: SourceSpan) -> AstParam {
    ast_param_with_attrs(vec.new_vec(), name, type_ref, span)
}

pub fn ast_param_with_attrs(attrs: Vec[AstAttribute], name: AstName, type_ref: AstType, span: SourceSpan) -> AstParam {
    AstParam {
        attrs: attrs,
        name: name,
        type_ref: type_ref,
        span: span,
    }
}

pub fn function_signature(
    name: AstName,
    generic_params: AstGenericParamList,
    params: Vec[AstParam],
    return_type: AstType,
    effect_names: String,
    capability_names: String,
    span: SourceSpan,
) -> AstFunctionSignature {
    function_signature_with_attrs(vec.new_vec(), name, generic_params, params, return_type, effect_names, capability_names, span)
}

pub fn function_signature_with_attrs(
    attrs: Vec[AstAttribute],
    name: AstName,
    generic_params: AstGenericParamList,
    params: Vec[AstParam],
    return_type: AstType,
    effect_names: String,
    capability_names: String,
    span: SourceSpan,
) -> AstFunctionSignature {
    AstFunctionSignature {
        attrs: attrs,
        name: name,
        generic_params: generic_params,
        params: params,
        return_type: return_type,
        effect_names: effect_names,
        capability_names: capability_names,
        span: span,
    }
}

pub fn function_signature_with_new_attrs(value: AstFunctionSignature, attrs: Vec[AstAttribute]) -> AstFunctionSignature {
    let signature_span = match vec.get(attrs, 0) {
        Some(attr) => merge(attr.span, value.span),
        None => value.span,
    };
    function_signature_with_attrs(attrs, value.name, value.generic_params, value.params, value.return_type, value.effect_names, value.capability_names, signature_span)
}

pub fn function_decl(
    signature: AstFunctionSignature,
    requires_expr: Option[AstExpr],
    ensures_expr: Option[AstExpr],
    body: AstBlock,
    span: SourceSpan,
) -> AstFunctionDecl {
    AstFunctionDecl {
        signature: signature,
        requires_expr: requires_expr,
        ensures_expr: ensures_expr,
        body: body,
        span: span,
    }
}

pub fn ast_field(name: AstName, visibility: AstVisibility, type_ref: AstType, default_expr: Option[AstExpr], default_text: String, span: SourceSpan) -> AstField {
    ast_field_with_attrs(vec.new_vec(), name, visibility, type_ref, default_expr, default_text, span)
}

pub fn ast_field_with_attrs(attrs: Vec[AstAttribute], name: AstName, visibility: AstVisibility, type_ref: AstType, default_expr: Option[AstExpr], default_text: String, span: SourceSpan) -> AstField {
    AstField {
        attrs: attrs,
        name: name,
        visibility: visibility,
        type_ref: type_ref,
        default_expr: default_expr,
        default_text: default_text,
        span: span,
    }
}

pub fn struct_decl(
    name: AstName,
    visibility: AstVisibility,
    generic_params: AstGenericParamList,
    fields: Vec[AstField],
    invariant_expr: Option[AstExpr],
    invariant_text: String,
    span: SourceSpan,
) -> AstStructDecl {
    AstStructDecl {
        name: name,
        visibility: visibility,
        generic_params: generic_params,
        fields: fields,
        invariant_expr: invariant_expr,
        invariant_text: invariant_text,
        span: span,
    }
}

pub fn enum_variant(name: AstName, payload_type: Option[AstType], span: SourceSpan) -> AstEnumVariant {
    enum_variant_with_attrs(vec.new_vec(), name, payload_type, span)
}

pub fn enum_variant_with_attrs(attrs: Vec[AstAttribute], name: AstName, payload_type: Option[AstType], span: SourceSpan) -> AstEnumVariant {
    AstEnumVariant {
        attrs: attrs,
        name: name,
        payload_type: payload_type,
        span: span,
    }
}

pub fn enum_decl(
    name: AstName,
    visibility: AstVisibility,
    generic_params: AstGenericParamList,
    variants: Vec[AstEnumVariant],
    span: SourceSpan,
) -> AstEnumDecl {
    AstEnumDecl {
        name: name,
        visibility: visibility,
        generic_params: generic_params,
        variants: variants,
        span: span,
    }
}

pub fn type_alias_decl(name: AstName, generic_params: AstGenericParamList, target_type: AstType, span: SourceSpan) -> AstTypeAliasDecl {
    AstTypeAliasDecl {
        name: name,
        generic_params: generic_params,
        target_type: target_type,
        span: span,
    }
}

pub fn const_decl(name: AstName, type_ref: AstType, initializer_expr: Option[AstExpr], initializer_text: String, span: SourceSpan) -> AstConstDecl {
    AstConstDecl {
        name: name,
        type_ref: type_ref,
        initializer_expr: initializer_expr,
        initializer_text: initializer_text,
        span: span,
    }
}

pub fn trait_decl(
    name: AstName,
    visibility: AstVisibility,
    generic_params: AstGenericParamList,
    methods: Vec[AstFunctionSignature],
    span: SourceSpan,
) -> AstTraitDecl {
    AstTraitDecl {
        name: name,
        visibility: visibility,
        generic_params: generic_params,
        methods: methods,
        span: span,
    }
}

pub fn impl_method(signature: AstFunctionSignature, body: AstBlock, span: SourceSpan) -> AstImplMethod {
    AstImplMethod {
        signature: signature,
        body: body,
        span: span,
    }
}

pub fn impl_decl(visibility: AstVisibility, head_type: AstType, methods: Vec[AstImplMethod], body_text: String, has_block: Bool, span: SourceSpan) -> AstImplDecl {
    AstImplDecl {
        visibility: visibility,
        head_type: head_type,
        methods: methods,
        body_text: body_text,
        has_block: has_block,
        span: span,
    }
}

pub fn is_public_visibility(value: AstVisibility) -> Bool {
    match value {
        PublicVisibility => true,
        PublicCrateVisibility => true,
        PrivateVisibility => false,
    }
}

pub fn is_value_item(value: AstItemKind) -> Bool {
    match value {
        FunctionItem => true,
        ConstItem => true,
        StructItem => false,
        EnumItem => false,
        TraitItem => false,
        ImplItem => false,
        TypeAliasItem => false,
    }
}

pub fn is_type_item(value: AstItemKind) -> Bool {
    match value {
        StructItem => true,
        EnumItem => true,
        TraitItem => true,
        TypeAliasItem => true,
        FunctionItem => false,
        ImplItem => false,
        ConstItem => false,
    }
}

pub fn same_name(left: AstName, right: AstName) -> Bool {
    left.value == right.value
}

pub fn header_name(value: AstItemHeader) -> AstName {
    value.name
}

pub fn header_span(value: AstItemHeader) -> SourceSpan {
    value.span
}

pub fn param_count(value: AstFunctionSignature) -> Int {
    vec.vec_len(value.params)
}

pub fn type_arg_count(value: AstType) -> Int {
    value.direct_arg_count
}

pub fn type_text(value: AstType) -> String {
    value.text
}

pub fn generic_param_count(value: AstGenericParamList) -> Int {
    vec.vec_len(value.params)
}

pub fn generic_bound_count(value: AstGenericParam) -> Int {
    vec.vec_len(value.bounds)
}

fn generic_bound_text(bounds: Vec[AstName]) -> String {
    let mut parts: Vec[String] = vec.new_vec();
    let mut index = 0;
    while index < vec.vec_len(bounds) {
        match vec.get(bounds, index) {
            Some(bound) => if true {
                parts = vec.push(parts, bound.value);
                ()
            } else {
                ()
            },
            None => (),
        };
        index = index + 1;
    };
    string.join(parts, "+")
}

pub fn generic_param_text(value: AstGenericParam) -> String {
    if vec.vec_len(value.bounds) == 0 {
        value.name.value
    } else {
        let mut parts: Vec[String] = vec.new_vec();
        parts = vec.push(parts, value.name.value);
        parts = vec.push(parts, ":");
        parts = vec.push(parts, generic_bound_text(value.bounds));
        string.join(parts, "")
    }
}

pub fn generic_params_text(value: AstGenericParamList) -> String {
    let mut parts: Vec[String] = vec.new_vec();
    let mut index = 0;
    while index < vec.vec_len(value.params) {
        match vec.get(value.params, index) {
            Some(param) => if true {
                parts = vec.push(parts, generic_param_text(param));
                ()
            } else {
                ()
            },
            None => (),
        };
        index = index + 1;
    };
    string.join(parts, ",")
}

fn generic_bound_exists(bounds: Vec[AstName], candidate: AstName) -> Bool {
    let mut index = 0;
    let mut found = false;
    while !found && index < vec.vec_len(bounds) {
        match vec.get(bounds, index) {
            Some(bound) => if bound.value == candidate.value {
                found = true;
            } else {
                ()
            },
            None => (),
        };
        index = index + 1;
    };
    found
}

fn generic_param_with_bounds(value: AstGenericParam, bounds: Vec[AstName]) -> AstGenericParam {
    let mut next_bounds = value.bounds;
    let mut index = 0;
    while index < vec.vec_len(bounds) {
        match vec.get(bounds, index) {
            Some(bound) => if generic_bound_exists(next_bounds, bound) {
                ()
            } else {
                next_bounds = vec.push(next_bounds, bound);
            },
            None => (),
        };
        index = index + 1;
    };
    ast_generic_param(value.name, next_bounds, value.span)
}

pub fn generic_params_has_name(value: AstGenericParamList, name: AstName) -> Bool {
    let mut index = 0;
    let mut found = false;
    while !found && index < vec.vec_len(value.params) {
        match vec.get(value.params, index) {
            Some(param) => if param.name.value == name.value {
                found = true;
            } else {
                ()
            },
            None => (),
        };
        index = index + 1;
    };
    found
}

pub fn generic_params_with_bounds(value: AstGenericParamList, name: AstName, bounds: Vec[AstName], span: SourceSpan) -> AstGenericParamList {
    let mut params: Vec[AstGenericParam] = vec.new_vec();
    let mut index = 0;
    while index < vec.vec_len(value.params) {
        match vec.get(value.params, index) {
            Some(param) => if param.name.value == name.value {
                params = vec.push(params, generic_param_with_bounds(param, bounds));
            } else {
                params = vec.push(params, param);
            },
            None => (),
        };
        index = index + 1;
    };
    ast_generic_params(params, span)
}

pub fn expr_text(value: AstExpr) -> String {
    value.text
}

pub fn expr_child_count(value: AstExpr) -> Int {
    value.direct_child_count
}

pub fn expr_node_count(value: AstExpr) -> Int {
    vec.vec_len(value.nodes)
}

pub fn expr_pattern_node_count(value: AstExpr) -> Int {
    vec.vec_len(value.patterns)
}

pub fn expr_match_arm_count(value: AstExpr) -> Int {
    vec.vec_len(value.match_arms)
}

pub fn pattern_text(value: AstPattern) -> String {
    value.text
}

pub fn pattern_child_count(value: AstPattern) -> Int {
    value.direct_child_count
}

pub fn pattern_node_count(value: AstPattern) -> Int {
    vec.vec_len(value.nodes)
}

pub fn statement_text(value: AstStatement) -> String {
    value.text
}

pub fn statement_count(value: AstBlock) -> Int {
    vec.vec_len(value.statements)
}

pub fn block_text(value: AstBlock) -> String {
    value.text
}

pub fn block_has_tail(value: AstBlock) -> Bool {
    match value.tail_expr {
        Some(_) => true,
        None => false,
    }
}

pub fn block_has_required_tail(value: AstBlock) -> Bool {
    if block_has_tail(value) {
        true
    } else {
        let count = vec.vec_len(value.statements);
        if count == 0 {
            false
        } else {
            match vec.get(value.statements, count - 1) {
                Some(statement) => match statement.kind {
                    AstReturnStatement => true,
                    AstLetStatement => false,
                    AstAssignStatement => false,
                    AstExprStatement => false,
                },
                None => false,
            }
        }
    }
}

pub fn param_text(value: AstParam) -> String {
    let mut parts: Vec[String] = vec.new_vec();
    parts = vec.push(parts, value.name.value);
    parts = vec.push(parts, ":");
    parts = vec.push(parts, type_text(value.type_ref));
    string.join(parts, "")
}

pub fn param_list_text(values: Vec[AstParam]) -> String {
    let mut parts: Vec[String] = vec.new_vec();
    let mut index = 0;
    while index < vec.vec_len(values) {
        match vec.get(values, index) {
            Some(param) => if true {
                parts = vec.push(parts, param_text(param));
                ()
            } else {
                ()
            },
            None => (),
        };
        index = index + 1;
    };
    string.join(parts, ",")
}

pub fn function_signature_text(value: AstFunctionSignature) -> String {
    let mut parts: Vec[String] = vec.new_vec();
    parts = vec.push(parts, "fn");
    parts = vec.push(parts, value.name.value);
    if generic_params_text(value.generic_params) != "" {
        parts = vec.push(parts, "[");
        parts = vec.push(parts, generic_params_text(value.generic_params));
        parts = vec.push(parts, "]");
    } else {
        ()
    };
    parts = vec.push(parts, "(");
    parts = vec.push(parts, param_list_text(value.params));
    parts = vec.push(parts, ")->");
    parts = vec.push(parts, type_text(value.return_type));
    if value.effect_names != "" {
        parts = vec.push(parts, "effects{");
        parts = vec.push(parts, value.effect_names);
        parts = vec.push(parts, "}");
    } else {
        ()
    };
    if value.capability_names != "" {
        parts = vec.push(parts, "capabilities{");
        parts = vec.push(parts, value.capability_names);
        parts = vec.push(parts, "}");
    } else {
        ()
    };
    string.join(parts, "")
}

pub fn impl_method_text(value: AstImplMethod) -> String {
    let mut parts: Vec[String] = vec.new_vec();
    parts = vec.push(parts, function_signature_text(value.signature));
    parts = vec.push(parts, block_text(value.body));
    string.join(parts, "")
}

pub fn impl_methods_text(values: Vec[AstImplMethod]) -> String {
    let mut parts: Vec[String] = vec.new_vec();
    let mut index = 0;
    while index < vec.vec_len(values) {
        match vec.get(values, index) {
            Some(method) => if true {
                parts = vec.push(parts, impl_method_text(method));
                ()
            } else {
                ()
            },
            None => (),
        };
        index = index + 1;
    };
    string.join(parts, "")
}

pub fn field_count(value: AstStructDecl) -> Int {
    vec.vec_len(value.fields)
}

pub fn variant_count(value: AstEnumDecl) -> Int {
    vec.vec_len(value.variants)
}

pub fn trait_method_count(value: AstTraitDecl) -> Int {
    vec.vec_len(value.methods)
}

pub fn impl_method_count(value: AstImplDecl) -> Int {
    vec.vec_len(value.methods)
}

pub fn attribute_arg_count(value: AstAttribute) -> Int {
    vec.vec_len(value.args)
}

pub fn program_import_count(value: AstProgram) -> Int {
    vec.vec_len(value.imports)
}

pub fn program_item_count(value: AstProgram) -> Int {
    vec.vec_len(value.items)
}

pub fn program_source_map_count(value: AstProgram) -> Int {
    vec.vec_len(value.source_map)
}

pub fn program_has_module(value: AstProgram) -> Bool {
    match value.module_item {
        Some(_) => true,
        None => false,
    }
}

pub fn program_item_attr_count(value: AstProgramItem) -> Int {
    vec.vec_len(value.attrs)
}

pub fn program_item_name(value: AstProgramItem) -> String {
    value.name.value
}

pub fn program_item_visibility(value: AstProgramItem) -> AstVisibility {
    value.visibility
}

pub fn param_attr_count(value: AstParam) -> Int {
    vec.vec_len(value.attrs)
}

pub fn function_signature_attr_count(value: AstFunctionSignature) -> Int {
    vec.vec_len(value.attrs)
}

pub fn field_attr_count(value: AstField) -> Int {
    vec.vec_len(value.attrs)
}

pub fn enum_variant_attr_count(value: AstEnumVariant) -> Int {
    vec.vec_len(value.attrs)
}

pub fn impl_method_attr_count(value: AstImplMethod) -> Int {
    function_signature_attr_count(value.signature)
}

pub fn literal_from_token(value: Token) -> Result[AstLiteral, AstError] {
    match value.kind {
        IntegerLiteral => Ok(AstLiteral {
            kind: AstIntLiteral(),
            token: value,
        }),
        FloatLiteral => Ok(AstLiteral {
            kind: AstFloatLiteral(),
            token: value,
        }),
        StringLiteral => Ok(AstLiteral {
            kind: AstStringLiteral(),
            token: value,
        }),
        CharLiteral => Ok(AstLiteral {
            kind: AstCharLiteral(),
            token: value,
        }),
        Keyword => if value.lexeme == "true" || value.lexeme == "false" {
            Ok(AstLiteral {
                kind: AstBoolLiteral(),
                token: value,
            })
        } else {
            Err(ExpectedIdentifier())
        },
        _ => Err(ExpectedIdentifier()),
    }
}

pub fn is_numeric_literal(value: AstLiteral) -> Bool {
    match value.kind {
        AstIntLiteral => true,
        AstFloatLiteral => true,
        AstBoolLiteral => false,
        AstStringLiteral => false,
        AstCharLiteral => false,
        AstUnitLiteral => false,
    }
}
