import std.io;
import std.bytes;
import std.fs;
import std.net;

fn decode_ok(v: Result[String, BytesError], expected: String) -> Bool {
    match v {
        Ok(text) => text == expected,
        Err(_) => false,
    }
}

fn payload_len(packet: UdpPacket) -> Int {
    byte_len(packet.payload)
}

fn fs_accepts_bytes(path: String, payload: Bytes) -> Result[Bool, FsError] effects { fs } {
    write_bytes(path, payload)
}

fn net_accepts_bytes(handle: Int, payload: Bytes) -> Result[Int, NetError] effects { net } {
    tcp_send(handle, payload)
}

fn main() -> Int effects { io } {
    let base = concat(from_string("wire"), from_string("bytes"));
    let score =
        (if byte_len(base) == 9 { 1 } else { 0 }) +
        (if is_empty(empty()) { 1 } else { 0 }) +
        (if is_valid_utf8(base) { 1 } else { 0 }) +
        (if decode_ok(to_string(base), "wirebytes") { 1 } else { 0 }) +
        (if byte_len(from_string(to_string_lossy(base))) == 9 { 1 } else { 0 }) +
        (if payload_len(UdpPacket {
            from: "127.0.0.1:8080",
            payload: from_string("pkt"),
        }) == 3 {
            1
        } else {
            0
        });

    if score == 6 {
        print_int(42);
    } else {
        print_int(0);
    };
    0
}
