import std.http;
import std.io;
import std.json;
import std.regex;
import std.string;
import std.time;
import std.vec;

fn bool_to_int(v: Bool) -> Int {
    if v { 1 } else { 0 }
}

fn fallback_time() -> DateTime {
    DateTime {
        year: 0,
        month: 1,
        day: 1,
        hour: 0,
        minute: 0,
        second: 0,
        millisecond: 0,
        offset_minutes: 0,
    }
}

fn main() -> Int effects { io, time } {
    let line = "2026-02-21T18:45:10.230+05:30 INFO request_id=abc path=/v1/pay";
    let matcher = match compile("^[0-9T:+.-]+ INFO request_id=[a-z]+ path=/[a-z0-9/]+$") {
        Ok(value) => value,
        Err(_) => Regex { pattern: "", flags: 0 },
    };
    let line_ok = match is_match(matcher, line) {
        Ok(flag) => bool_to_int(flag),
        Err(_) => 0,
    };

    let ts = match parse_rfc3339("2026-02-21T18:45:10.230+05:30") {
        Ok(value) => value,
        Err(_) => fallback_time(),
    };
    let normalized_ts = match format_iso8601(ts) {
        Ok(value) => value,
        Err(_) => "",
    };

    let doc0 = object_empty();
    let doc1 = match object_set(doc0, "ts", encode_string(normalized_ts)) {
        Ok(value) => value,
        Err(_) => object_empty(),
    };
    let doc2 = match object_set(doc1, "path", encode_string("/v1/pay")) {
        Ok(value) => value,
        Err(_) => object_empty(),
    };
    let doc3 = match object_set(doc2, "ok", encode_bool(true)) {
        Ok(value) => value,
        Err(_) => object_empty(),
    };
    let payload = match stringify(doc3) {
        Ok(value) => value,
        Err(_) => "",
    };

    let method_ok = match parse_method("POST") {
        Ok(method) => match method_name(method) {
            Ok(name) => if len(name) == 4 { 1 } else { 0 },
            Err(_) => 0,
        },
        Err(_) => 0,
    };
    let header_ok = match validate_header("Content-Type", "application/json") {
        Ok(flag) => bool_to_int(flag),
        Err(_) => 0,
    };
    let target_ok = match validate_target("/v1/pay") {
        Ok(flag) => bool_to_int(flag),
        Err(_) => 0,
    };

    if line_ok == 1 &&
        len(normalized_ts) == 29 &&
        len(payload) > 0 &&
        method_ok == 1 &&
        header_ok == 1 &&
        target_ok == 1 {
        print_int(42);
    } else {
        print_int(0);
    };
    0
}
