import std.io;
import std.math;

fn approx_eq(a: Float, b: Float, epsilon: Float) -> Bool {
    abs_float(a - b) <= epsilon
}

fn main() -> Int effects { io } {
    let abs_ok = if abs(-42) == 42 { 1 } else { 0 };
    let abs_float_ok = if approx_eq(abs_float(-3.5), 3.5, 0.000000001) { 1 } else { 0 };
    let min_ok = if min(4, -9) == -9 { 1 } else { 0 };
    let max_ok = if max(4, -9) == 4 { 1 } else { 0 };

    let pow_ok = if approx_eq(pow(2.0, 3.0), 8.0, 0.000000001) { 1 } else { 0 };
    let sqrt_ok = if approx_eq(sqrt(81.0), 9.0, 0.000000001) { 1 } else { 0 };

    let floor_ok = if floor(3.9) == 3 && floor(-3.1) == -4 { 1 } else { 0 };
    let ceil_ok = if ceil(3.1) == 4 && ceil(-3.9) == -3 { 1 } else { 0 };
    let round_ok = if round(3.5) == 4 && round(-3.5) == -4 { 1 } else { 0 };

    let log_ok = if approx_eq(log(E), 1.0, 0.0000001) { 1 } else { 0 };
    let sin_ok = if approx_eq(sin(PI / 2.0), 1.0, 0.0000001) { 1 } else { 0 };
    let cos_ok = if approx_eq(cos(PI), -1.0, 0.0000001) { 1 } else { 0 };

    let constants_ok =
        if PI > 3.14 && PI < 3.15 && E > 2.71 && E < 2.72 {
            1
        } else {
            0
        };

    let sqrt_nan = sqrt(-1.0);
    let nan_ok = if sqrt_nan != sqrt_nan { 1 } else { 0 };

    let signal_a = round(pow(2.0, 8.0) + sqrt(81.0) + sin(PI / 2.0) * 10.0);
    let signal_b = round(pow(2.0, 8.0) + sqrt(81.0) + sin(PI / 2.0) * 10.0);
    let stable_signal_ok = if signal_a == 275 && signal_a == signal_b { 1 } else { 0 };

    let slope_a = round(log(E) * 10.0 + cos(PI) * 10.0);
    let slope_b = round(log(E) * 10.0 + cos(PI) * 10.0);
    let stable_slope_ok = if slope_a == 0 && slope_a == slope_b { 1 } else { 0 };

    let checks =
        abs_ok +
        abs_float_ok +
        min_ok +
        max_ok +
        pow_ok +
        sqrt_ok +
        floor_ok +
        ceil_ok +
        round_ok +
        log_ok +
        sin_ok +
        cos_ok +
        constants_ok +
        nan_ok +
        stable_signal_ok +
        stable_slope_ok;

    if checks == 16 {
        print_int(42);
    } else {
        print_int(0);
    };
    0
}
