module example.data.regex_capture_groups;

import std.io;
import std.regex;
import std.string;
import std.vec;

fn parse_or(v: Result[Int, String], fallback: Int) -> Int {
    match v {
        Ok(value) => value,
        Err(_) => fallback,
    }
}

fn capture_from_match(m: RegexMatch) -> Int effects { env } {
    let left = match vec.get(m.groups, 0) {
        Some(value) => value,
        None => "",
    };
    let right = match vec.get(m.groups, 1) {
        Some(value) => value,
        None => "",
    };
    if len(m.full) == 5
        && parse_or(parse_int(left), -1) == 12
        && parse_or(parse_int(right), -1) == 34
        && m.start == 3
        && m.end == 8
    {
        1
    } else {
        0
    }
}

fn capture_score(v: Result[Option[RegexMatch], RegexError]) -> Int effects { env } {
    match v {
        Ok(found) => match found {
            Some(m) => capture_from_match(m),
            None => 0,
        },
        Err(_) => 0,
    }
}

fn items_score(items: Vec[RegexMatch]) -> Int effects { env } {
    if items.len == 3 {
        1
    } else {
        0
    }
}

fn find_all_score(v: Result[Vec[RegexMatch], RegexError]) -> Int effects { env } {
    match v {
        Ok(items) => items_score(items),
        Err(_) => 0,
    }
}

fn main() -> Int effects { env, io } {
    let re = match compile("([0-9]+)-([0-9]+)") {
        Ok(value) => value,
        Err(_) => Regex { pattern: "", flags: 0 },
    };

    let first = capture_score(captures(re, "id=12-34 status=ok"));
    let all = find_all_score(find_all(re, "a1-2 b33-44 c555-666"));
    let none_ok = match captures(re, "no numbers") {
        Ok(found) => match found {
            None => 1,
            Some(_) => 0,
        },
        Err(_) => 0,
    };

    if first + all + none_ok == 3 {
        print_int(42);
    } else {
        print_int(0);
    };
    0
}
