import std.io;
import std.string;

fn main() -> Int effects { io } capabilities { io  } {
    let name = "Ada";

    let basic = f"Hello, {name}";
    let basic_ok =
        if len(basic) == 10 && string.starts_with(basic, "Hello,") && string.ends_with(basic, "Ada") {
            1
        } else {
            0
        };

    let nested = $"sum={int_to_string(20 + 22)}";
    let nested_ok = if len(nested) == 6 && string.starts_with(nested, "sum=") && string.ends_with(nested, "42") {
        1
    } else {
        0
    };

    let escaped = f"left \{literal\} right";
    let escaped_ok =
        if len(escaped) == 20 && string.starts_with(escaped, "left {") && string.ends_with(escaped, "} right") {
            1
        } else {
            0
        };

    let escaped_doubled = f"left {{literal}} right";
    let escaped_doubled_ok =
        if len(escaped_doubled) == 20
            && string.starts_with(escaped_doubled, "left {")
            && string.ends_with(escaped_doubled, "} right") {
            1
        } else {
            0
        };

    if basic_ok + nested_ok + escaped_ok + escaped_doubled_ok == 4 {
        print_int(42);
    } else {
        print_int(0);
    };
    0
}
