module example.data.time_utils;

import std.io;
import std.time;
import std.string;

fn main() -> Int effects { io } {
    let base = DateTime {
        year: 2026,
        month: 2,
        day: 21,
        hour: 22,
        minute: 30,
        second: 15,
        millisecond: 120,
        offset_minutes: 330,
    };

    let plus_days = add_days(base, 30);
    let plus_hours = add_hours(base, 5);
    let diff_s = diff_seconds(plus_hours, base);
    let diff_d = diff_days(plus_days, base);
    let custom = match format_custom(base, "%Y-%m-%d %H:%M:%S.%L %z") {
        Ok(value) => value,
        Err(_) => "",
    };

    let score =
        (if plus_days.year == 2026 && plus_days.month == 3 && plus_days.day == 23 { 1 } else { 0 }) +
        (if plus_hours.day == 22 && plus_hours.hour == 3 { 1 } else { 0 }) +
        (if diff_s == 18000 { 1 } else { 0 }) +
        (if diff_d == 30 { 1 } else { 0 }) +
        (if day_of_week(base) == 5 { 1 } else { 0 }) +
        (if is_leap_year(2024) && !is_leap_year(1900) { 1 } else { 0 }) +
        (if custom == "2026-02-21 22:30:15.120 +05:30" && len(custom) == 30 { 1 } else { 0 });

    if score == 7 {
        print_int(42);
    } else {
        print_int(0);
    };
    0
}
