module example.std_smoke;

import std.io;
import std.fs;
import std.net;
import std.time;
import std.rand;
import std.string;
import std.vec;
import std.option;
import std.result;

fn main() -> Int effects { io, fs, net, time, rand } {
    let _a = exists("data.txt");
    let _b = read_text("data.txt");
    write_text("out.txt", "ok");
    append_text("out.txt", "!");
    copy("out.txt", "out-copy.txt");
    move("out-copy.txt", "out-moved.txt");
    let _meta = metadata("out.txt");
    let _entries = walk_dir(".");
    let _tmp_file = temp_file("std_smoke_");
    let _tmp_dir = temp_dir("std_smoke_");
    delete("out-moved.txt");
    let _listen = tcp_listen("127.0.0.1:0");
    let _local = tcp_local_addr(1);
    let _accept = tcp_accept(1, 1);
    let _connect = tcp_connect("127.0.0.1:80", 1);
    let _send = tcp_send(1, "ping");
    let _recv = tcp_recv(1, 16, 1);
    let _close = tcp_close(1);
    let _udp = udp_bind("127.0.0.1:0");
    let _udp_local = udp_local_addr(1);
    let _udp_send = udp_send_to(1, "127.0.0.1:9", "pong");
    let _udp_recv = udp_recv_from(1, 16, 1);
    let _udp_close = udp_close(1);
    let _dns = dns_lookup("localhost");
    let _dns_rev = dns_reverse("127.0.0.1");
    let _t = now_ms();
    let _mono = monotonic_ms();
    let _deadline = deadline_after_ms(1);
    let _remaining = remaining_ms(_deadline);
    let _expired = timeout_expired(_deadline);
    sleep_until(_deadline);
    sleep_ms(0);
    seed(123);
    let _r = random_int();
    let _rr = random_range(1, 4);
    let _rb = random_bool();
    let _s = len("abc");
    print_int(1);
    0
}
