module verify.net_proc_protocol_ok;

import std.net;
import std.proc;

fn main() -> Int effects { net, proc } capabilities { net, proc } {
    let tcp = 10;
    let udp = 11;

    let _tcp_closed = net.tcp_close(tcp);
    let _udp_closed = net.udp_close(udp);
    let _proc_checks = match proc.current_pid() {
        Ok(child) => if true {
            let _alive = proc.is_running(child);
            let _waited = proc.wait(child);
            0
        } else {
            0
        },
        Err(_) => 0,
    };
    0
}
