import std.io;
import std.option;
import std.result;

fn add_one(x: Int) -> Int {
    x + 1
}

fn keep_even_option(x: Int) -> Option[Int] {
    if x % 2 == 0 { Some(x) } else { None() }
}

fn keep_even_result(x: Int) -> Result[Int, Int] {
    if x % 2 == 0 { Ok(x) } else { Err(0 - x) }
}

fn main() -> Int effects { io } capabilities { io  } {
    let option_value = Some(41).map(add_one).and_then(keep_even_option).unwrap_or(0);
    let err_value: Result[Int, Int] = Err(7);
    let result_value = err_value.map(add_one).and_then(keep_even_result).unwrap_or(4);
    print_int(option_value - result_value + 4);
    0
}
