module examples.e1.syntax_showcase;
import std.io;

struct Pair[T, U] {
    left: T,
    right: U,
} invariant true

trait Measurable[T] {
    fn score(self: T) -> Int;
}

impl Measurable[Pair[Int, Int]] {
    fn score(self: Pair[Int, Int]) -> Int {
        self.left + self.right
    }
}

fn keep[T](value: T) -> T where T: Measurable {
    value
}

fn main() -> Int effects { io } capabilities { io } {
    let pair = Pair { left: 20, right: 22 };
    let tuple = (pair.left, pair.right);
    print_int(tuple.0 + tuple.1 + keep(pair).score() - 42);
    0
}
