/// The `std.buffer` module provides standard-library `buffer` APIs.
///
/// ## Example
/// ```aic
/// import std.buffer;
/// ```
module std.buffer;

import std.bytes;
import std.result;

/// Explicit non-negative capacity domain for buffer APIs.
type BufferCapacityU32 = UInt32;
/// Explicit non-negative offset domain for buffer APIs.
type BufferOffsetU32 = UInt32;
/// Explicit non-negative count domain for buffer APIs.
type BufferCountU32 = UInt32;

/// `BufferError` is a `enum` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Use `BufferError` through `std.buffer` APIs.
/// ```
enum BufferError {
    /// `Underflow` enum variant.
    Underflow,
    /// `Overflow` enum variant.
    Overflow,
    /// `InvalidUtf8` enum variant.
    InvalidUtf8,
    /// `InvalidInput` enum variant.
    InvalidInput,
}

/// `ByteBuffer` is a `struct` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Use `ByteBuffer` through `std.buffer` APIs.
/// ```
struct ByteBuffer {
    handle: Int,
}

/// `aic_buffer_new_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_new_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_new_intrinsic(capacity: Int) -> ByteBuffer;
/// `aic_buffer_new_growable_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_new_growable_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_new_growable_intrinsic(initial_capacity: Int, max_capacity: Int) -> Result[ByteBuffer, BufferError];
/// `aic_buffer_from_bytes_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_from_bytes_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_from_bytes_intrinsic(data: Bytes) -> ByteBuffer;
/// `aic_buffer_to_bytes_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_to_bytes_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_to_bytes_intrinsic(buf: ByteBuffer) -> Bytes;
/// `aic_buffer_position_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_position_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_position_intrinsic(buf: ByteBuffer) -> Int;
/// `aic_buffer_remaining_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_remaining_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_remaining_intrinsic(buf: ByteBuffer) -> Int;
/// `aic_buffer_seek_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_seek_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_seek_intrinsic(buf: ByteBuffer, position: Int) -> Result[(), BufferError];
/// `aic_buffer_reset_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_reset_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_reset_intrinsic(buf: ByteBuffer) -> ();
/// `aic_buffer_close_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_close_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_close_intrinsic(buf: ByteBuffer) -> Result[Bool, BufferError];
/// `aic_buffer_read_u8_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_read_u8_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_read_u8_intrinsic(buf: ByteBuffer) -> Result[UInt8, BufferError];
/// `aic_buffer_read_i16_be_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_read_i16_be_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_read_i16_be_intrinsic(buf: ByteBuffer) -> Result[Int16, BufferError];
/// Unsigned big-endian 16-bit read intrinsic.
intrinsic fn aic_buffer_read_u16_be_intrinsic(buf: ByteBuffer) -> Result[UInt16, BufferError];
/// `aic_buffer_read_i32_be_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_read_i32_be_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_read_i32_be_intrinsic(buf: ByteBuffer) -> Result[Int32, BufferError];
/// Unsigned big-endian 32-bit read intrinsic.
intrinsic fn aic_buffer_read_u32_be_intrinsic(buf: ByteBuffer) -> Result[UInt32, BufferError];
/// `aic_buffer_read_i64_be_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_read_i64_be_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_read_i64_be_intrinsic(buf: ByteBuffer) -> Result[Int64, BufferError];
/// Unsigned big-endian 64-bit read intrinsic.
intrinsic fn aic_buffer_read_u64_be_intrinsic(buf: ByteBuffer) -> Result[UInt64, BufferError];
/// `aic_buffer_read_i16_le_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_read_i16_le_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_read_i16_le_intrinsic(buf: ByteBuffer) -> Result[Int16, BufferError];
/// Unsigned little-endian 16-bit read intrinsic.
intrinsic fn aic_buffer_read_u16_le_intrinsic(buf: ByteBuffer) -> Result[UInt16, BufferError];
/// `aic_buffer_read_i32_le_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_read_i32_le_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_read_i32_le_intrinsic(buf: ByteBuffer) -> Result[Int32, BufferError];
/// Unsigned little-endian 32-bit read intrinsic.
intrinsic fn aic_buffer_read_u32_le_intrinsic(buf: ByteBuffer) -> Result[UInt32, BufferError];
/// `aic_buffer_read_i64_le_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_read_i64_le_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_read_i64_le_intrinsic(buf: ByteBuffer) -> Result[Int64, BufferError];
/// Unsigned little-endian 64-bit read intrinsic.
intrinsic fn aic_buffer_read_u64_le_intrinsic(buf: ByteBuffer) -> Result[UInt64, BufferError];
/// `aic_buffer_read_bytes_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_read_bytes_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_read_bytes_intrinsic(buf: ByteBuffer, count: Int) -> Result[Bytes, BufferError];
/// `aic_buffer_read_cstring_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_read_cstring_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_read_cstring_intrinsic(buf: ByteBuffer) -> Result[String, BufferError];
/// `aic_buffer_read_length_prefixed_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_read_length_prefixed_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_read_length_prefixed_intrinsic(buf: ByteBuffer) -> Result[Bytes, BufferError];
/// `aic_buffer_write_u8_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_write_u8_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_write_u8_intrinsic(buf: ByteBuffer, value: UInt8) -> Result[(), BufferError];
/// `aic_buffer_write_i16_be_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_write_i16_be_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_write_i16_be_intrinsic(buf: ByteBuffer, value: Int16) -> Result[(), BufferError];
/// Unsigned big-endian 16-bit write intrinsic.
intrinsic fn aic_buffer_write_u16_be_intrinsic(buf: ByteBuffer, value: UInt16) -> Result[(), BufferError];
/// `aic_buffer_write_i32_be_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_write_i32_be_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_write_i32_be_intrinsic(buf: ByteBuffer, value: Int32) -> Result[(), BufferError];
/// Unsigned big-endian 32-bit write intrinsic.
intrinsic fn aic_buffer_write_u32_be_intrinsic(buf: ByteBuffer, value: UInt32) -> Result[(), BufferError];
/// `aic_buffer_write_i64_be_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_write_i64_be_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_write_i64_be_intrinsic(buf: ByteBuffer, value: Int64) -> Result[(), BufferError];
/// Unsigned big-endian 64-bit write intrinsic.
intrinsic fn aic_buffer_write_u64_be_intrinsic(buf: ByteBuffer, value: UInt64) -> Result[(), BufferError];
/// `aic_buffer_write_i16_le_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_write_i16_le_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_write_i16_le_intrinsic(buf: ByteBuffer, value: Int16) -> Result[(), BufferError];
/// Unsigned little-endian 16-bit write intrinsic.
intrinsic fn aic_buffer_write_u16_le_intrinsic(buf: ByteBuffer, value: UInt16) -> Result[(), BufferError];
/// `aic_buffer_write_i32_le_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_write_i32_le_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_write_i32_le_intrinsic(buf: ByteBuffer, value: Int32) -> Result[(), BufferError];
/// Unsigned little-endian 32-bit write intrinsic.
intrinsic fn aic_buffer_write_u32_le_intrinsic(buf: ByteBuffer, value: UInt32) -> Result[(), BufferError];
/// `aic_buffer_write_i64_le_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_write_i64_le_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_write_i64_le_intrinsic(buf: ByteBuffer, value: Int64) -> Result[(), BufferError];
/// Unsigned little-endian 64-bit write intrinsic.
intrinsic fn aic_buffer_write_u64_le_intrinsic(buf: ByteBuffer, value: UInt64) -> Result[(), BufferError];
/// `aic_buffer_write_bytes_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_write_bytes_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_write_bytes_intrinsic(buf: ByteBuffer, data: Bytes) -> Result[(), BufferError];
/// `aic_buffer_write_cstring_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_write_cstring_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_write_cstring_intrinsic(buf: ByteBuffer, s: String) -> Result[(), BufferError];
/// `aic_buffer_write_string_prefixed_intrinsic` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `aic_buffer_write_string_prefixed_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_buffer_write_string_prefixed_intrinsic(buf: ByteBuffer, s: String) -> Result[(), BufferError];
/// Patch-at-offset unsigned big-endian 16-bit write intrinsic.
intrinsic fn aic_buffer_patch_u16_be_intrinsic(buf: ByteBuffer, offset: Int, value: UInt16) -> Result[(), BufferError];
/// Patch-at-offset unsigned big-endian 32-bit write intrinsic.
intrinsic fn aic_buffer_patch_u32_be_intrinsic(buf: ByteBuffer, offset: Int, value: UInt32) -> Result[(), BufferError];
/// Patch-at-offset unsigned big-endian 64-bit write intrinsic.
intrinsic fn aic_buffer_patch_u64_be_intrinsic(buf: ByteBuffer, offset: Int, value: UInt64) -> Result[(), BufferError];
/// Patch-at-offset unsigned little-endian 16-bit write intrinsic.
intrinsic fn aic_buffer_patch_u16_le_intrinsic(buf: ByteBuffer, offset: Int, value: UInt16) -> Result[(), BufferError];
/// Patch-at-offset unsigned little-endian 32-bit write intrinsic.
intrinsic fn aic_buffer_patch_u32_le_intrinsic(buf: ByteBuffer, offset: Int, value: UInt32) -> Result[(), BufferError];
/// Patch-at-offset unsigned little-endian 64-bit write intrinsic.
intrinsic fn aic_buffer_patch_u64_le_intrinsic(buf: ByteBuffer, offset: Int, value: UInt64) -> Result[(), BufferError];

/// Internal conversion helper for deterministic UInt32 zero value.
fn buffer_zero_u32() -> UInt32 {
    0u32
}

/// Internal conversion helper for deterministic UInt32 one value.
fn buffer_one_u32() -> UInt32 {
    1u32
}

/// Internal conversion helper for deterministic Int domain upper-bound.
fn buffer_u32_int_max() -> UInt32 {
    2147483647u32
}

/// Converts Int to UInt32 and returns InvalidInput on out-of-range values.
fn buffer_int_to_u32(value: Int) -> Result[UInt32, BufferError] {
    if value < 0 {
        Err(InvalidInput())
    } else if value > 4294967295 {
        Err(InvalidInput())
    } else {
        let mut out: UInt32 = buffer_zero_u32();
        let mut remaining = value;
        let one_u32 = buffer_one_u32();
        while remaining > 0 {
            out = out + one_u32;
            remaining = remaining - 1;
        };
        Ok(out)
    }
}

/// Converts UInt32 to Int and returns InvalidInput on out-of-range values.
fn buffer_u32_to_int(value: UInt32) -> Result[Int, BufferError] {
    if value > buffer_u32_int_max() {
        Err(InvalidInput())
    } else {
        let mut out = 0;
        let mut remaining = value;
        let one_u32 = buffer_one_u32();
        while remaining > buffer_zero_u32() {
            out = out + 1;
            remaining = remaining - one_u32;
        };
        Ok(out)
    }
}

/// `new_buffer` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `new_buffer` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn new_buffer(capacity: Int) -> ByteBuffer {
    aic_buffer_new_intrinsic(capacity)
}

/// `new_buffer_u32` in `std.buffer`.
fn new_buffer_u32(capacity: BufferCapacityU32) -> Result[ByteBuffer, BufferError] {
    match buffer_u32_to_int(capacity) {
        Ok(capacity_int) => Ok(new_buffer(capacity_int)),
        Err(err) => Err(err),
    }
}

/// `new_growable_buffer` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `new_growable_buffer` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn new_growable_buffer(initial_capacity: Int, max_capacity: Int) -> Result[ByteBuffer, BufferError] {
    aic_buffer_new_growable_intrinsic(initial_capacity, max_capacity)
}

/// `new_growable_buffer_u32` in `std.buffer`.
fn new_growable_buffer_u32(
    initial_capacity: BufferCapacityU32,
    max_capacity: BufferCapacityU32,
) -> Result[ByteBuffer, BufferError] {
    match buffer_u32_to_int(initial_capacity) {
        Err(err) => Err(err),
        Ok(initial_capacity_int) => match buffer_u32_to_int(max_capacity) {
            Err(err) => Err(err),
            Ok(max_capacity_int) => new_growable_buffer(initial_capacity_int, max_capacity_int),
        },
    }
}

/// `buffer_from_bytes` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buffer_from_bytes` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buffer_from_bytes(data: Bytes) -> ByteBuffer {
    aic_buffer_from_bytes_intrinsic(data)
}

/// `buffer_to_bytes` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buffer_to_bytes` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buffer_to_bytes(buf: ByteBuffer) -> Bytes {
    aic_buffer_to_bytes_intrinsic(buf)
}

/// `buf_position` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_position` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_position(buf: ByteBuffer) -> Int {
    aic_buffer_position_intrinsic(buf)
}

/// `buf_position_u32` in `std.buffer`.
fn buf_position_u32(buf: ByteBuffer) -> Result[BufferOffsetU32, BufferError] {
    buffer_int_to_u32(buf_position(buf))
}

/// `buf_remaining` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_remaining` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_remaining(buf: ByteBuffer) -> Int {
    aic_buffer_remaining_intrinsic(buf)
}

/// `buf_remaining_u32` in `std.buffer`.
fn buf_remaining_u32(buf: ByteBuffer) -> Result[BufferCountU32, BufferError] {
    buffer_int_to_u32(buf_remaining(buf))
}

/// `buf_seek` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_seek` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_seek(buf: ByteBuffer, position: Int) -> Result[(), BufferError] {
    aic_buffer_seek_intrinsic(buf, position)
}

/// `buf_seek_u32` in `std.buffer`.
fn buf_seek_u32(buf: ByteBuffer, position: BufferOffsetU32) -> Result[(), BufferError] {
    match buffer_u32_to_int(position) {
        Ok(position_int) => buf_seek(buf, position_int),
        Err(_) => buf_seek(buf, -1),
    }
}

/// `buf_reset` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_reset` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_reset(buf: ByteBuffer) -> () {
    aic_buffer_reset_intrinsic(buf)
}

/// `buf_close` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_close` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_close(buf: ByteBuffer) -> Result[Bool, BufferError] {
    aic_buffer_close_intrinsic(buf)
}

/// `buf_read_u8` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_u8` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_u8(buf: ByteBuffer) -> Result[UInt8, BufferError] {
    aic_buffer_read_u8_intrinsic(buf)
}

/// `buf_read_i16_be` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_i16_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_i16_be(buf: ByteBuffer) -> Result[Int16, BufferError] {
    aic_buffer_read_i16_be_intrinsic(buf)
}

/// `buf_read_u16_be` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_u16_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_u16_be(buf: ByteBuffer) -> Result[UInt16, BufferError] {
    aic_buffer_read_u16_be_intrinsic(buf)
}

/// `buf_read_i32_be` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_i32_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_i32_be(buf: ByteBuffer) -> Result[Int32, BufferError] {
    aic_buffer_read_i32_be_intrinsic(buf)
}

/// `buf_read_u32_be` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_u32_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_u32_be(buf: ByteBuffer) -> Result[UInt32, BufferError] {
    aic_buffer_read_u32_be_intrinsic(buf)
}

/// `buf_read_i64_be` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_i64_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_i64_be(buf: ByteBuffer) -> Result[Int64, BufferError] {
    aic_buffer_read_i64_be_intrinsic(buf)
}

/// `buf_read_u64_be` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_u64_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_u64_be(buf: ByteBuffer) -> Result[UInt64, BufferError] {
    aic_buffer_read_u64_be_intrinsic(buf)
}

/// `buf_read_i16_le` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_i16_le` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_i16_le(buf: ByteBuffer) -> Result[Int16, BufferError] {
    aic_buffer_read_i16_le_intrinsic(buf)
}

/// `buf_read_u16_le` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_u16_le` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_u16_le(buf: ByteBuffer) -> Result[UInt16, BufferError] {
    aic_buffer_read_u16_le_intrinsic(buf)
}

/// `buf_read_i32_le` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_i32_le` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_i32_le(buf: ByteBuffer) -> Result[Int32, BufferError] {
    aic_buffer_read_i32_le_intrinsic(buf)
}

/// `buf_read_u32_le` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_u32_le` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_u32_le(buf: ByteBuffer) -> Result[UInt32, BufferError] {
    aic_buffer_read_u32_le_intrinsic(buf)
}

/// `buf_read_i64_le` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_i64_le` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_i64_le(buf: ByteBuffer) -> Result[Int64, BufferError] {
    aic_buffer_read_i64_le_intrinsic(buf)
}

/// `buf_read_u64_le` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_u64_le` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_u64_le(buf: ByteBuffer) -> Result[UInt64, BufferError] {
    aic_buffer_read_u64_le_intrinsic(buf)
}

/// `buf_read_bytes` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_bytes` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_bytes(buf: ByteBuffer, count: Int) -> Result[Bytes, BufferError] {
    aic_buffer_read_bytes_intrinsic(buf, count)
}

/// `buf_read_bytes_u32` in `std.buffer`.
fn buf_read_bytes_u32(buf: ByteBuffer, count: BufferCountU32) -> Result[Bytes, BufferError] {
    match buffer_u32_to_int(count) {
        Ok(count_int) => buf_read_bytes(buf, count_int),
        Err(err) => Err(err),
    }
}

/// `buf_read_cstring` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_cstring` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_cstring(buf: ByteBuffer) -> Result[String, BufferError] {
    aic_buffer_read_cstring_intrinsic(buf)
}

/// `buf_read_length_prefixed` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_read_length_prefixed` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_read_length_prefixed(buf: ByteBuffer) -> Result[Bytes, BufferError] {
    aic_buffer_read_length_prefixed_intrinsic(buf)
}

/// `buf_write_u8` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_u8` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_u8(buf: ByteBuffer, value: UInt8) -> Result[(), BufferError] {
    aic_buffer_write_u8_intrinsic(buf, value)
}

/// `buf_write_i16_be` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_i16_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_i16_be(buf: ByteBuffer, value: Int16) -> Result[(), BufferError] {
    aic_buffer_write_i16_be_intrinsic(buf, value)
}

/// `buf_write_u16_be` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_u16_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_u16_be(buf: ByteBuffer, value: UInt16) -> Result[(), BufferError] {
    aic_buffer_write_u16_be_intrinsic(buf, value)
}

/// `buf_write_i32_be` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_i32_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_i32_be(buf: ByteBuffer, value: Int32) -> Result[(), BufferError] {
    aic_buffer_write_i32_be_intrinsic(buf, value)
}

/// `buf_write_u32_be` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_u32_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_u32_be(buf: ByteBuffer, value: UInt32) -> Result[(), BufferError] {
    aic_buffer_write_u32_be_intrinsic(buf, value)
}

/// `buf_write_i64_be` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_i64_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_i64_be(buf: ByteBuffer, value: Int64) -> Result[(), BufferError] {
    aic_buffer_write_i64_be_intrinsic(buf, value)
}

/// `buf_write_u64_be` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_u64_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_u64_be(buf: ByteBuffer, value: UInt64) -> Result[(), BufferError] {
    aic_buffer_write_u64_be_intrinsic(buf, value)
}

/// `buf_write_i16_le` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_i16_le` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_i16_le(buf: ByteBuffer, value: Int16) -> Result[(), BufferError] {
    aic_buffer_write_i16_le_intrinsic(buf, value)
}

/// `buf_write_u16_le` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_u16_le` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_u16_le(buf: ByteBuffer, value: UInt16) -> Result[(), BufferError] {
    aic_buffer_write_u16_le_intrinsic(buf, value)
}

/// `buf_write_i32_le` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_i32_le` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_i32_le(buf: ByteBuffer, value: Int32) -> Result[(), BufferError] {
    aic_buffer_write_i32_le_intrinsic(buf, value)
}

/// `buf_write_u32_le` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_u32_le` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_u32_le(buf: ByteBuffer, value: UInt32) -> Result[(), BufferError] {
    aic_buffer_write_u32_le_intrinsic(buf, value)
}

/// `buf_write_i64_le` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_i64_le` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_i64_le(buf: ByteBuffer, value: Int64) -> Result[(), BufferError] {
    aic_buffer_write_i64_le_intrinsic(buf, value)
}

/// `buf_write_u64_le` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_u64_le` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_u64_le(buf: ByteBuffer, value: UInt64) -> Result[(), BufferError] {
    aic_buffer_write_u64_le_intrinsic(buf, value)
}

/// `buf_write_bytes` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_bytes` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_bytes(buf: ByteBuffer, data: Bytes) -> Result[(), BufferError] {
    aic_buffer_write_bytes_intrinsic(buf, data)
}

/// `buf_write_cstring` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_cstring` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_cstring(buf: ByteBuffer, s: String) -> Result[(), BufferError] {
    aic_buffer_write_cstring_intrinsic(buf, s)
}

/// `buf_write_string_prefixed` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_write_string_prefixed` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_write_string_prefixed(buf: ByteBuffer, s: String) -> Result[(), BufferError] {
    aic_buffer_write_string_prefixed_intrinsic(buf, s)
}

/// `buf_patch_u16_be` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_patch_u16_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_patch_u16_be(buf: ByteBuffer, offset: Int, value: UInt16) -> Result[(), BufferError] {
    aic_buffer_patch_u16_be_intrinsic(buf, offset, value)
}

/// `buf_patch_u32_be` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_patch_u32_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_patch_u32_be(buf: ByteBuffer, offset: Int, value: UInt32) -> Result[(), BufferError] {
    aic_buffer_patch_u32_be_intrinsic(buf, offset, value)
}

/// `buf_patch_u64_be` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_patch_u64_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_patch_u64_be(buf: ByteBuffer, offset: Int, value: UInt64) -> Result[(), BufferError] {
    aic_buffer_patch_u64_be_intrinsic(buf, offset, value)
}

/// `buf_patch_u16_le` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_patch_u16_le` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_patch_u16_le(buf: ByteBuffer, offset: Int, value: UInt16) -> Result[(), BufferError] {
    aic_buffer_patch_u16_le_intrinsic(buf, offset, value)
}

/// `buf_patch_u32_le` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_patch_u32_le` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_patch_u32_le(buf: ByteBuffer, offset: Int, value: UInt32) -> Result[(), BufferError] {
    aic_buffer_patch_u32_le_intrinsic(buf, offset, value)
}

/// `buf_patch_u64_le` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_patch_u64_le` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_patch_u64_le(buf: ByteBuffer, offset: Int, value: UInt64) -> Result[(), BufferError] {
    aic_buffer_patch_u64_le_intrinsic(buf, offset, value)
}

/// `buf_peek_u8` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_peek_u8` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_peek_u8(buf: ByteBuffer, position: Int) -> Result[UInt8, BufferError] {
    let current = buf_position(buf);
    let seek = buf_seek(buf, position);
    let out: Result[UInt8, BufferError] = match seek {
        Err(err) => Err(err),
        Ok(_) => buf_read_u8(buf),
    };
    let _restore = buf_seek(buf, current);
    out
}

/// `buf_size` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_size` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_size(buf: ByteBuffer) -> Int {
    buf_position(buf) + buf_remaining(buf)
}

/// `buf_size_u32` in `std.buffer`.
fn buf_size_u32(buf: ByteBuffer) -> Result[BufferCountU32, BufferError] {
    buffer_int_to_u32(buf_size(buf))
}

/// `buf_slice` in `std.buffer`.
///
/// ## Example
/// ```aic
/// // Import `std.buffer` and call `buf_slice` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buf_slice(buf: ByteBuffer, start: Int, length: Int) -> Result[ByteBuffer, BufferError] {
    if start < 0 || length < 0 {
        Err(InvalidInput())
    } else {
        let end = start + length;
        if end < start {
            Err(InvalidInput())
        } else {
            let total = buf_size(buf);
            if start > total || end > total {
                Err(InvalidInput())
            } else {
                let raw = buffer_to_bytes(buf);
                let sliced = byte_slice(raw, start, end);
                match sliced {
                    Ok(data) => Ok(buffer_from_bytes(data)),
                    Err(_) => Err(InvalidInput()),
                }
            }
        }
    }
}

/// `buf_slice_u32` in `std.buffer`.
fn buf_slice_u32(
    buf: ByteBuffer,
    start: BufferOffsetU32,
    length: BufferCountU32,
) -> Result[ByteBuffer, BufferError] {
    match buffer_u32_to_int(start) {
        Err(err) => Err(err),
        Ok(start_int) => match buffer_u32_to_int(length) {
            Err(err) => Err(err),
            Ok(length_int) => buf_slice(buf, start_int, length_int),
        },
    }
}
