module std.buffer;

import std.bytes;
import std.result;

enum BufferError {
    Underflow,
    Overflow,
    InvalidUtf8,
    InvalidInput,
}

struct ByteBuffer {
    handle: Int,
}

intrinsic fn aic_buffer_new_intrinsic(capacity: Int) -> ByteBuffer;
intrinsic fn aic_buffer_from_bytes_intrinsic(data: Bytes) -> ByteBuffer;
intrinsic fn aic_buffer_to_bytes_intrinsic(buf: ByteBuffer) -> Bytes;
intrinsic fn aic_buffer_position_intrinsic(buf: ByteBuffer) -> Int;
intrinsic fn aic_buffer_remaining_intrinsic(buf: ByteBuffer) -> Int;
intrinsic fn aic_buffer_seek_intrinsic(buf: ByteBuffer, position: Int) -> Result[(), BufferError];
intrinsic fn aic_buffer_reset_intrinsic(buf: ByteBuffer) -> ();
intrinsic fn aic_buffer_read_u8_intrinsic(buf: ByteBuffer) -> Result[Int, BufferError];
intrinsic fn aic_buffer_read_i16_be_intrinsic(buf: ByteBuffer) -> Result[Int, BufferError];
intrinsic fn aic_buffer_read_i32_be_intrinsic(buf: ByteBuffer) -> Result[Int, BufferError];
intrinsic fn aic_buffer_read_i64_be_intrinsic(buf: ByteBuffer) -> Result[Int, BufferError];
intrinsic fn aic_buffer_read_i16_le_intrinsic(buf: ByteBuffer) -> Result[Int, BufferError];
intrinsic fn aic_buffer_read_i32_le_intrinsic(buf: ByteBuffer) -> Result[Int, BufferError];
intrinsic fn aic_buffer_read_i64_le_intrinsic(buf: ByteBuffer) -> Result[Int, BufferError];
intrinsic fn aic_buffer_read_bytes_intrinsic(buf: ByteBuffer, count: Int) -> Result[Bytes, BufferError];
intrinsic fn aic_buffer_read_cstring_intrinsic(buf: ByteBuffer) -> Result[String, BufferError];
intrinsic fn aic_buffer_read_length_prefixed_intrinsic(buf: ByteBuffer) -> Result[Bytes, BufferError];
intrinsic fn aic_buffer_write_u8_intrinsic(buf: ByteBuffer, value: Int) -> Result[(), BufferError];
intrinsic fn aic_buffer_write_i16_be_intrinsic(buf: ByteBuffer, value: Int) -> Result[(), BufferError];
intrinsic fn aic_buffer_write_i32_be_intrinsic(buf: ByteBuffer, value: Int) -> Result[(), BufferError];
intrinsic fn aic_buffer_write_i64_be_intrinsic(buf: ByteBuffer, value: Int) -> Result[(), BufferError];
intrinsic fn aic_buffer_write_i16_le_intrinsic(buf: ByteBuffer, value: Int) -> Result[(), BufferError];
intrinsic fn aic_buffer_write_i32_le_intrinsic(buf: ByteBuffer, value: Int) -> Result[(), BufferError];
intrinsic fn aic_buffer_write_i64_le_intrinsic(buf: ByteBuffer, value: Int) -> Result[(), BufferError];
intrinsic fn aic_buffer_write_bytes_intrinsic(buf: ByteBuffer, data: Bytes) -> Result[(), BufferError];
intrinsic fn aic_buffer_write_cstring_intrinsic(buf: ByteBuffer, s: String) -> Result[(), BufferError];
intrinsic fn aic_buffer_write_string_prefixed_intrinsic(buf: ByteBuffer, s: String) -> Result[(), BufferError];

fn new_buffer(capacity: Int) -> ByteBuffer {
    aic_buffer_new_intrinsic(capacity)
}

fn buffer_from_bytes(data: Bytes) -> ByteBuffer {
    aic_buffer_from_bytes_intrinsic(data)
}

fn buffer_to_bytes(buf: ByteBuffer) -> Bytes {
    aic_buffer_to_bytes_intrinsic(buf)
}

fn buf_position(buf: ByteBuffer) -> Int {
    aic_buffer_position_intrinsic(buf)
}

fn buf_remaining(buf: ByteBuffer) -> Int {
    aic_buffer_remaining_intrinsic(buf)
}

fn buf_seek(buf: ByteBuffer, position: Int) -> Result[(), BufferError] {
    aic_buffer_seek_intrinsic(buf, position)
}

fn buf_reset(buf: ByteBuffer) -> () {
    aic_buffer_reset_intrinsic(buf)
}

fn buf_read_u8(buf: ByteBuffer) -> Result[Int, BufferError] {
    aic_buffer_read_u8_intrinsic(buf)
}

fn buf_read_i16_be(buf: ByteBuffer) -> Result[Int, BufferError] {
    aic_buffer_read_i16_be_intrinsic(buf)
}

fn buf_read_i32_be(buf: ByteBuffer) -> Result[Int, BufferError] {
    aic_buffer_read_i32_be_intrinsic(buf)
}

fn buf_read_i64_be(buf: ByteBuffer) -> Result[Int, BufferError] {
    aic_buffer_read_i64_be_intrinsic(buf)
}

fn buf_read_i16_le(buf: ByteBuffer) -> Result[Int, BufferError] {
    aic_buffer_read_i16_le_intrinsic(buf)
}

fn buf_read_i32_le(buf: ByteBuffer) -> Result[Int, BufferError] {
    aic_buffer_read_i32_le_intrinsic(buf)
}

fn buf_read_i64_le(buf: ByteBuffer) -> Result[Int, BufferError] {
    aic_buffer_read_i64_le_intrinsic(buf)
}

fn buf_read_bytes(buf: ByteBuffer, count: Int) -> Result[Bytes, BufferError] {
    aic_buffer_read_bytes_intrinsic(buf, count)
}

fn buf_read_cstring(buf: ByteBuffer) -> Result[String, BufferError] {
    aic_buffer_read_cstring_intrinsic(buf)
}

fn buf_read_length_prefixed(buf: ByteBuffer) -> Result[Bytes, BufferError] {
    aic_buffer_read_length_prefixed_intrinsic(buf)
}

fn buf_write_u8(buf: ByteBuffer, value: Int) -> Result[(), BufferError] {
    aic_buffer_write_u8_intrinsic(buf, value)
}

fn buf_write_i16_be(buf: ByteBuffer, value: Int) -> Result[(), BufferError] {
    aic_buffer_write_i16_be_intrinsic(buf, value)
}

fn buf_write_i32_be(buf: ByteBuffer, value: Int) -> Result[(), BufferError] {
    aic_buffer_write_i32_be_intrinsic(buf, value)
}

fn buf_write_i64_be(buf: ByteBuffer, value: Int) -> Result[(), BufferError] {
    aic_buffer_write_i64_be_intrinsic(buf, value)
}

fn buf_write_i16_le(buf: ByteBuffer, value: Int) -> Result[(), BufferError] {
    aic_buffer_write_i16_le_intrinsic(buf, value)
}

fn buf_write_i32_le(buf: ByteBuffer, value: Int) -> Result[(), BufferError] {
    aic_buffer_write_i32_le_intrinsic(buf, value)
}

fn buf_write_i64_le(buf: ByteBuffer, value: Int) -> Result[(), BufferError] {
    aic_buffer_write_i64_le_intrinsic(buf, value)
}

fn buf_write_bytes(buf: ByteBuffer, data: Bytes) -> Result[(), BufferError] {
    aic_buffer_write_bytes_intrinsic(buf, data)
}

fn buf_write_cstring(buf: ByteBuffer, s: String) -> Result[(), BufferError] {
    aic_buffer_write_cstring_intrinsic(buf, s)
}

fn buf_write_string_prefixed(buf: ByteBuffer, s: String) -> Result[(), BufferError] {
    aic_buffer_write_string_prefixed_intrinsic(buf, s)
}
