module std.bytes;

import std.result;
import std.string;
import std.vec;

enum BytesError {
    InvalidUtf8,
    InvalidInput,
    Io,
}

struct Bytes {
    data: String,
}

intrinsic fn aic_bytes_byte_at_intrinsic(data: String, index: Int) -> Int;
intrinsic fn aic_bytes_from_byte_values_intrinsic(values: Vec[Int]) -> String;

fn aic_bytes_len_intrinsic(data: String) -> Int {
    aic_string_len_intrinsic(data)
}

fn aic_bytes_concat_intrinsic(left: String, right: String) -> String {
    let pieces = append(vec_of(left), vec_of(right));
    aic_string_format_intrinsic("{0}{1}", pieces)
}

fn aic_bytes_is_valid_utf8_intrinsic(data: String) -> Bool {
    aic_string_is_valid_utf8_intrinsic(data)
}

fn aic_bytes_to_string_lossy_intrinsic(data: String) -> String {
    aic_string_bytes_to_string_lossy_intrinsic(data)
}

fn empty() -> Bytes {
    Bytes { data: "" }
}

fn from_string(s: String) -> Bytes {
    Bytes { data: s }
}

fn byte_len(data: Bytes) -> Int {
    aic_bytes_len_intrinsic(data.data)
}

fn is_empty(data: Bytes) -> Bool {
    byte_len(data) == 0
}

fn concat(left: Bytes, right: Bytes) -> Bytes {
    Bytes {
        data: aic_bytes_concat_intrinsic(left.data, right.data),
    }
}

fn to_string(data: Bytes) -> Result[String, BytesError] {
    if aic_bytes_is_valid_utf8_intrinsic(data.data) {
        let out: Result[String, BytesError] = Ok(data.data);
        out
    } else {
        let out: Result[String, BytesError] = Err(InvalidUtf8());
        out
    }
}

fn to_string_lossy(data: Bytes) -> String {
    aic_bytes_to_string_lossy_intrinsic(data.data)
}

fn is_valid_utf8(data: Bytes) -> Bool {
    aic_bytes_is_valid_utf8_intrinsic(data.data)
}

fn byte_at(data: Bytes, index: Int) -> Result[Int, BytesError] {
    let len = byte_len(data);
    if index < 0 || index >= len {
        let out: Result[Int, BytesError] = Err(InvalidInput());
        out
    } else {
        let out: Result[Int, BytesError] = Ok(aic_bytes_byte_at_intrinsic(data.data, index));
        out
    }
}

fn byte_slice(data: Bytes, start: Int, end: Int) -> Result[Bytes, BytesError] {
    let len = byte_len(data);
    if start < 0 || end < 0 || start > end || end > len {
        let out: Result[Bytes, BytesError] = Err(InvalidInput());
        out
    } else {
        let out: Result[Bytes, BytesError] = Ok(Bytes {
            data: aic_string_substring_intrinsic(data.data, start, end),
        });
        out
    }
}

fn find_byte(data: Bytes, value: Int) -> Option[Int] {
    if value < 0 || value > 255 {
        let out: Option[Int] = None();
        out
    } else {
        let len = byte_len(data);
        let mut i = 0;
        let mut found = -1;
        while i < len {
            let b = match byte_at(data, i) {
                Ok(v) => v,
                Err(_) => -1,
            };
            if b == value && found < 0 {
                found = i;
            } else {
                ();
            };
            i = i + 1;
        };
        if found >= 0 {
            let out: Option[Int] = Some(found);
            out
        } else {
            let out: Option[Int] = None();
            out
        }
    }
}

fn starts_with(data: Bytes, prefix: Bytes) -> Bool {
    aic_string_starts_with_intrinsic(data.data, prefix.data)
}

fn ends_with(data: Bytes, suffix: Bytes) -> Bool {
    aic_string_ends_with_intrinsic(data.data, suffix.data)
}

fn compare_bytes(a: Bytes, b: Bytes) -> Int {
    let len_a = byte_len(a);
    let len_b = byte_len(b);
    let mut i = 0;
    let mut cmp = 0;
    let mut done = false;
    while i < len_a && i < len_b && !done {
        let av = match byte_at(a, i) {
            Ok(v) => v,
            Err(_) => 0,
        };
        let bv = match byte_at(b, i) {
            Ok(v) => v,
            Err(_) => 0,
        };
        if av < bv {
            cmp = -1;
            done = true;
        } else {
            if av > bv {
                cmp = 1;
                done = true;
            } else {
                ();
            }
        };
        i = i + 1;
    };
    if done {
        cmp
    } else {
        if len_a < len_b {
            -1
        } else {
            if len_a > len_b {
                1
            } else {
                0
            }
        }
    }
}

fn from_byte_values(values: Vec[Int]) -> Result[Bytes, BytesError] {
    let mut i = 0;
    let mut valid = true;
    while i < values.len {
        let v = match aic_vec_get_intrinsic(values, i) {
            Some(byte) => byte,
            None => -1,
        };
        if (v < 0 || v > 255) && valid {
            valid = false;
        } else {
            ();
        };
        i = i + 1;
    };
    if valid {
        let out: Result[Bytes, BytesError] = Ok(Bytes {
            data: aic_bytes_from_byte_values_intrinsic(values),
        });
        out
    } else {
        let out: Result[Bytes, BytesError] = Err(InvalidInput());
        out
    }
}

fn to_byte_values(data: Bytes) -> Vec[Int] {
    let mut out: Vec[Int] = aic_vec_new_intrinsic();
    let len = byte_len(data);
    let mut i = 0;
    while i < len {
        let value = match byte_at(data, i) {
            Ok(v) => v,
            Err(_) => 0,
        };
        out = aic_vec_push_intrinsic(out, value);
        i = i + 1;
    };
    out
}
