/// The `std.concurrent` module provides standard-library `concurrent` APIs.
///
/// ## Example
/// ```aic
/// import std.concurrent;
/// ```
module std.concurrent;

import std.bytes;
import std.json;
import std.option;
import std.result;
import std.vec;

/// `ConcurrencyError` is a `enum` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `ConcurrencyError` through `std.concurrent` APIs.
/// ```
enum ConcurrencyError {
    /// `NotFound` enum variant.
    NotFound,
    /// `Timeout` enum variant.
    Timeout,
    /// `Cancelled` enum variant.
    Cancelled,
    /// `InvalidInput` enum variant.
    InvalidInput,
    /// `Panic` enum variant.
    Panic,
    /// `Closed` enum variant.
    Closed,
    /// `Io` enum variant.
    Io,
}

/// `ChannelError` is a `enum` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `ChannelError` through `std.concurrent` APIs.
/// ```
enum ChannelError {
    /// `Closed` enum variant.
    Closed,
    /// `Full` enum variant.
    Full,
    /// `Empty` enum variant.
    Empty,
    /// `Timeout` enum variant.
    Timeout,
}

/// `Send` is a `trait` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `Send` through `std.concurrent` APIs.
/// ```
trait Send[T];
/// `Sync` is a `trait` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `Sync` through `std.concurrent` APIs.
/// ```
trait Sync[T];

/// `Task` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `Task` through `std.concurrent` APIs.
/// ```
struct Task[T] {
    handle: Int,
}

/// `Scope` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `Scope` through `std.concurrent` APIs.
/// ```
struct Scope {
    handle: Int,
}

/// `Sender` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `Sender` through `std.concurrent` APIs.
/// ```
struct Sender[T] {
    handle: Int,
}

/// `Receiver` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `Receiver` through `std.concurrent` APIs.
/// ```
struct Receiver[T] {
    handle: Int,
}

/// `IntChannel` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `IntChannel` through `std.concurrent` APIs.
/// ```
struct IntChannel {
    handle: Int,
}

/// `IntChannelSelection` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `IntChannelSelection` through `std.concurrent` APIs.
/// ```
struct IntChannelSelection {
    channel_index: Int,
    value: Int,
}

/// `IntMutex` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `IntMutex` through `std.concurrent` APIs.
/// ```
struct IntMutex {
    handle: Int,
}

/// `Arc` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `Arc` through `std.concurrent` APIs.
/// ```
struct Arc[T] {
    handle: Int,
}

/// `AtomicInt` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `AtomicInt` through `std.concurrent` APIs.
/// ```
struct AtomicInt {
    handle: Int,
}

/// `AtomicBool` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `AtomicBool` through `std.concurrent` APIs.
/// ```
struct AtomicBool {
    handle: Int,
}

/// `ThreadLocal` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `ThreadLocal` through `std.concurrent` APIs.
/// ```
struct ThreadLocal[T] {
    handle: Int,
}

/// `Mutex` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `Mutex` through `std.concurrent` APIs.
/// ```
struct Mutex[T] {
    handle: Int,
}

/// `MutexGuard` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `MutexGuard` through `std.concurrent` APIs.
/// ```
struct MutexGuard[T] {
    handle: Int,
    guard_kind: Int,
    value: T,
}

/// `RwLock` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `RwLock` through `std.concurrent` APIs.
/// ```
struct RwLock[T] {
    handle: Int,
}

/// `IntRwLock` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `IntRwLock` through `std.concurrent` APIs.
/// ```
struct IntRwLock {
    handle: Int,
}

/// `IntTaskSelection` is a `struct` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `IntTaskSelection` through `std.concurrent` APIs.
/// ```
struct IntTaskSelection {
    task_index: Int,
    value: Int,
}

/// `SelectResult` is a `enum` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Use `SelectResult` through `std.concurrent` APIs.
/// ```
enum SelectResult[A, B] {
    /// `First` enum variant.
    First(A),
    /// `Second` enum variant.
    Second(B),
    /// `Timeout` enum variant.
    Timeout,
    /// `Closed` enum variant.
    Closed,
}

/// `aic_conc_spawn_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_spawn_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_spawn_intrinsic(value: Int, delay_ms: Int) -> Result[Task[Int], ConcurrencyError] effects { concurrency };
/// `aic_conc_join_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_join_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_join_intrinsic(task: Task[Int]) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_join_timeout_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_join_timeout_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_join_timeout_intrinsic(task: Task[Int], timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_cancel_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_cancel_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_cancel_intrinsic(task: Task[Int]) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_spawn_fn_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_spawn_fn_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_spawn_fn_intrinsic[T](f: Fn() -> T) -> Result[Task[T], ConcurrencyError] effects { concurrency };
/// `aic_conc_spawn_fn_named_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_spawn_fn_named_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_spawn_fn_named_intrinsic[T](name: String, f: Fn() -> T) -> Result[Task[T], ConcurrencyError] effects { concurrency };
/// `aic_conc_join_value_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_join_value_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_join_value_intrinsic[T](task: Task[T]) -> Result[T, ConcurrencyError] effects { concurrency };
/// `aic_conc_scope_new_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_scope_new_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_scope_new_intrinsic() -> Result[Scope, ConcurrencyError] effects { concurrency };
/// `aic_conc_scope_spawn_fn_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_scope_spawn_fn_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_scope_spawn_fn_intrinsic[T](scope: Scope, f: Fn() -> T) -> Result[Task[T], ConcurrencyError] effects { concurrency };
/// `aic_conc_scope_join_all_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_scope_join_all_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_scope_join_all_intrinsic(scope: Scope) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_scope_cancel_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_scope_cancel_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_scope_cancel_intrinsic(scope: Scope) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_scope_close_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_scope_close_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_scope_close_intrinsic(scope: Scope) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_spawn_group_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_spawn_group_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_spawn_group_intrinsic(values: Vec[Int], delay_ms: Int) -> Result[Vec[Int], ConcurrencyError] effects { concurrency };
/// `aic_conc_select_first_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_select_first_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_select_first_intrinsic(tasks: Vec[Task[Int]], timeout_ms: Int) -> Result[IntTaskSelection, ConcurrencyError] effects { concurrency };
/// `aic_conc_channel_int_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_channel_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_channel_int_intrinsic(capacity: Int) -> Result[IntChannel, ConcurrencyError] effects { concurrency };
/// `aic_conc_channel_int_buffered_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_channel_int_buffered_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_channel_int_buffered_intrinsic(capacity: Int) -> Result[IntChannel, ConcurrencyError] effects { concurrency };
/// `aic_conc_send_int_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_send_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_send_int_intrinsic(ch: IntChannel, value: Int, timeout_ms: Int) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_try_send_int_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_try_send_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_try_send_int_intrinsic(ch: IntChannel, value: Int) -> Result[Bool, ChannelError] effects { concurrency };
/// `aic_conc_recv_int_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_recv_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_recv_int_intrinsic(ch: IntChannel, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_try_recv_int_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_try_recv_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_try_recv_int_intrinsic(ch: IntChannel) -> Result[Int, ChannelError] effects { concurrency };
/// `aic_conc_select_recv_int_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_select_recv_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_select_recv_int_intrinsic(ch1: IntChannel, ch2: IntChannel, timeout_ms: Int) -> Result[IntChannelSelection, ChannelError] effects { concurrency };
/// `aic_conc_close_channel_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_close_channel_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_close_channel_intrinsic(ch: IntChannel) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_mutex_int_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_mutex_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_mutex_int_intrinsic(initial: Int) -> Result[IntMutex, ConcurrencyError] effects { concurrency };
/// `aic_conc_mutex_lock_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_mutex_lock_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_mutex_lock_intrinsic(mutex: IntMutex, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_mutex_unlock_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_mutex_unlock_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_mutex_unlock_intrinsic(mutex: IntMutex, value: Int) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_mutex_close_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_mutex_close_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_mutex_close_intrinsic(mutex: IntMutex) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_rwlock_int_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_rwlock_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_rwlock_int_intrinsic(initial: Int) -> Result[IntRwLock, ConcurrencyError] effects { concurrency };
/// `aic_conc_rwlock_read_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_rwlock_read_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_rwlock_read_intrinsic(rwlock: IntRwLock, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_rwlock_write_lock_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_rwlock_write_lock_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_rwlock_write_lock_intrinsic(rwlock: IntRwLock, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_rwlock_write_unlock_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_rwlock_write_unlock_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_rwlock_write_unlock_intrinsic(rwlock: IntRwLock, value: Int) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_rwlock_close_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_rwlock_close_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_rwlock_close_intrinsic(rwlock: IntRwLock) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_payload_store_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_payload_store_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_payload_store_intrinsic(payload: String) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_payload_take_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_payload_take_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_payload_take_intrinsic(payload_id: Int) -> Result[String, ConcurrencyError] effects { concurrency };
/// `aic_conc_payload_drop_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_payload_drop_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_payload_drop_intrinsic(payload_id: Int) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_arc_new_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_arc_new_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_arc_new_intrinsic(payload: String) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_arc_clone_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_arc_clone_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_arc_clone_intrinsic(handle: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_arc_get_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_arc_get_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_arc_get_intrinsic(handle: Int) -> Result[String, ConcurrencyError] effects { concurrency };
/// `aic_conc_arc_strong_count_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_arc_strong_count_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_arc_strong_count_intrinsic(handle: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_atomic_int_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_atomic_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_atomic_int_intrinsic(initial: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_atomic_load_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_atomic_load_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_atomic_load_intrinsic(handle: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_atomic_store_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_atomic_store_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_atomic_store_intrinsic(handle: Int, value: Int) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_atomic_add_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_atomic_add_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_atomic_add_intrinsic(handle: Int, delta: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_atomic_sub_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_atomic_sub_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_atomic_sub_intrinsic(handle: Int, delta: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_atomic_cas_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_atomic_cas_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_atomic_cas_intrinsic(handle: Int, expected: Int, desired: Int) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_atomic_bool_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_atomic_bool_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_atomic_bool_intrinsic(initial: Bool) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_atomic_load_bool_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_atomic_load_bool_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_atomic_load_bool_intrinsic(handle: Int) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_atomic_store_bool_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_atomic_store_bool_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_atomic_store_bool_intrinsic(handle: Int, value: Bool) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_atomic_swap_bool_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_atomic_swap_bool_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_atomic_swap_bool_intrinsic(handle: Int, desired: Bool) -> Result[Bool, ConcurrencyError] effects { concurrency };
/// `aic_conc_tl_new_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_tl_new_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_tl_new_intrinsic[T](init: Fn() -> T) -> Result[Int, ConcurrencyError] effects { concurrency };
/// `aic_conc_tl_get_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_tl_get_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_tl_get_intrinsic[T](handle: Int) -> Result[T, ConcurrencyError] effects { concurrency };
/// `aic_conc_tl_set_intrinsic` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `aic_conc_tl_set_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_conc_tl_set_intrinsic[T](handle: Int, value: T) -> Result[Bool, ConcurrencyError] effects { concurrency };

/// `default_blocking_timeout_ms` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `default_blocking_timeout_ms` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn default_blocking_timeout_ms() -> Int {
    2147483647
}

/// `channel_closed` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `channel_closed` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn channel_closed() -> ChannelError {
    let out: ChannelError = Closed();
    out
}

/// `channel_timeout` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `channel_timeout` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn channel_timeout() -> ChannelError {
    let out: ChannelError = Timeout();
    out
}

/// `concurrency_timeout` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `concurrency_timeout` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn concurrency_timeout() -> ConcurrencyError {
    let out: ConcurrencyError = Timeout();
    out
}

/// `concurrency_closed` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `concurrency_closed` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn concurrency_closed() -> ConcurrencyError {
    let out: ConcurrencyError = Closed();
    out
}

/// `map_concurrency_to_channel_error` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `map_concurrency_to_channel_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn map_concurrency_to_channel_error(err: ConcurrencyError) -> ChannelError {
    match err {
        Timeout => channel_timeout(),
        Closed => channel_closed(),
        _ => channel_closed(),
    }
}

/// `map_channel_to_concurrency_error` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `map_channel_to_concurrency_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn map_channel_to_concurrency_error(err: ChannelError) -> ConcurrencyError {
    match err {
        Timeout => concurrency_timeout(),
        Closed => concurrency_closed(),
        Full => InvalidInput(),
        Empty => NotFound(),
    }
}

/// `select_timeout` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `select_timeout` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn select_timeout[A, B]() -> SelectResult[A, B] {
    let out: SelectResult[A, B] = Timeout();
    out
}

/// `select_closed` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `select_closed` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn select_closed[A, B]() -> SelectResult[A, B] {
    let out: SelectResult[A, B] = Closed();
    out
}

/// `take_payload_string` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `take_payload_string` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn take_payload_string(payload_id: Int) -> Result[String, ChannelError] effects { concurrency } {
    match aic_conc_payload_take_intrinsic(payload_id) {
        Ok(payload) => Ok(payload),
        Err(err) => Err(map_concurrency_to_channel_error(err)),
    }
}

/// `take_payload_bytes` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `take_payload_bytes` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn take_payload_bytes(payload_id: Int) -> Result[Bytes, ChannelError] effects { concurrency } {
    match take_payload_string(payload_id) {
        Ok(payload) => Ok(Bytes { data: payload }),
        Err(err) => Err(err),
    }
}

/// `json_stringify_payload` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `json_stringify_payload` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn json_stringify_payload(encoded: JsonValue) -> Result[String, ChannelError] {
    let payload_result: Result[String, JsonError] = aic_json_stringify_intrinsic(encoded);
    match payload_result {
        Ok(payload) => Ok(payload),
        Err(_) => Err(channel_closed()),
    }
}

/// `json_encode_payload` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `json_encode_payload` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn json_encode_payload[T](value: T) -> Result[String, ChannelError] {
    let encoded_result: Result[JsonValue, JsonError] = aic_json_serde_encode_intrinsic(value);
    match encoded_result {
        Ok(encoded) => json_stringify_payload(encoded),
        Err(_) => Err(channel_closed()),
    }
}

/// `none_from_receiver` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `none_from_receiver` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn none_from_receiver[T](hint: Receiver[T]) -> Option[T] {
    let _hint = hint;
    None()
}

/// `decode_payload_for_receiver` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `decode_payload_for_receiver` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn decode_payload_for_receiver[T](payload_id: Int, hint: Receiver[T]) -> Result[T, ChannelError] effects { concurrency } {
    match take_payload_string(payload_id) {
        Ok(payload) => match aic_json_parse_intrinsic(payload) {
            Ok(parsed) => match aic_json_serde_decode_intrinsic(parsed, none_from_receiver(hint)) {
                Ok(value) => Ok(value),
                Err(_) => Err(channel_closed()),
            },
            Err(_) => Err(channel_closed()),
        },
        Err(err) => Err(err),
    }
}

/// `decode_task_payload` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `decode_task_payload` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn decode_task_payload[T](payload_id: Int) -> Result[T, ConcurrencyError] effects { concurrency } {
    let hint: Receiver[T] = Receiver { handle: 0 };
    match decode_payload_for_receiver(payload_id, hint) {
        Ok(value) => Ok(value),
        Err(err) => Err(map_channel_to_concurrency_error(err)),
    }
}

/// `none_from_mutex` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `none_from_mutex` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn none_from_mutex[T](hint: Mutex[T]) -> Option[T] {
    let _hint = hint;
    None()
}

/// `none_from_rwlock` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `none_from_rwlock` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn none_from_rwlock[T](hint: RwLock[T]) -> Option[T] {
    let _hint = hint;
    None()
}

/// `none_from_arc` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `none_from_arc` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn none_from_arc[T](hint: Arc[T]) -> Option[T] {
    let _hint = hint;
    None()
}

/// `decode_payload_for_mutex` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `decode_payload_for_mutex` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn decode_payload_for_mutex[T](
    payload_id: Int,
    hint: Mutex[T],
) -> Result[T, ConcurrencyError] effects { concurrency } {
    match aic_conc_payload_take_intrinsic(payload_id) {
        Ok(payload) => match aic_json_parse_intrinsic(payload) {
            Ok(parsed) => match aic_json_serde_decode_intrinsic(parsed, none_from_mutex(hint)) {
                Ok(value) => Ok(value),
                Err(_) => Err(Closed()),
            },
            Err(_) => Err(Closed()),
        },
        Err(err) => Err(err),
    }
}

/// `decode_payload_for_rwlock` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `decode_payload_for_rwlock` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn decode_payload_for_rwlock[T](
    payload_id: Int,
    hint: RwLock[T],
) -> Result[T, ConcurrencyError] effects { concurrency } {
    match aic_conc_payload_take_intrinsic(payload_id) {
        Ok(payload) => match aic_json_parse_intrinsic(payload) {
            Ok(parsed) => match aic_json_serde_decode_intrinsic(parsed, none_from_rwlock(hint)) {
                Ok(value) => Ok(value),
                Err(_) => Err(Closed()),
            },
            Err(_) => Err(Closed()),
        },
        Err(err) => Err(err),
    }
}

/// `mutex_decode_error` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `mutex_decode_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn mutex_decode_error[T](
    handle: Int,
    payload_id: Int,
    err: ConcurrencyError,
) -> Result[MutexGuard[T], ConcurrencyError] effects { concurrency } {
    let _unlock = aic_conc_mutex_unlock_intrinsic(IntMutex { handle: handle }, payload_id);
    Err(err)
}

/// `rwlock_decode_error` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `rwlock_decode_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn rwlock_decode_error[T](
    handle: Int,
    payload_id: Int,
    err: ConcurrencyError,
) -> Result[MutexGuard[T], ConcurrencyError] effects { concurrency } {
    let _unlock =
        aic_conc_rwlock_write_unlock_intrinsic(IntRwLock { handle: handle }, payload_id);
    Err(err)
}

/// `decode_mutex_locked_payload` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `decode_mutex_locked_payload` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn decode_mutex_locked_payload[T](
    m: Mutex[T],
    payload_id: Int,
) -> Result[MutexGuard[T], ConcurrencyError] effects { concurrency } {
    let hint: Mutex[T] = Mutex { handle: m.handle };
    match decode_payload_for_mutex(payload_id, hint) {
        Ok(value) => Ok(MutexGuard {
            handle: m.handle,
            guard_kind: 1,
            value: value,
        }),
        Err(err) => mutex_decode_error(m.handle, payload_id, err),
    }
}

/// `decode_rwlock_read_payload` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `decode_rwlock_read_payload` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn decode_rwlock_read_payload[T](
    rw: RwLock[T],
    payload_id: Int,
) -> Result[T, ConcurrencyError] effects { concurrency } {
    let hint: RwLock[T] = RwLock { handle: rw.handle };
    decode_payload_for_rwlock(payload_id, hint)
}

/// `decode_rwlock_write_payload` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `decode_rwlock_write_payload` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn decode_rwlock_write_payload[T](
    rw: RwLock[T],
    payload_id: Int,
) -> Result[MutexGuard[T], ConcurrencyError] effects { concurrency } {
    let hint: RwLock[T] = RwLock { handle: rw.handle };
    match decode_payload_for_rwlock(payload_id, hint) {
        Ok(value) => Ok(MutexGuard {
            handle: rw.handle,
            guard_kind: 2,
            value: value,
        }),
        Err(err) => rwlock_decode_error(rw.handle, payload_id, err),
    }
}

/// `channel` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `channel` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn channel[T]() -> (Sender[T], Receiver[T]) effects { concurrency } {
    match aic_conc_channel_int_buffered_intrinsic(1) {
        Ok(ch) => (
            Sender { handle: ch.handle },
            Receiver { handle: ch.handle },
        ),
        Err(_) => (
            Sender { handle: 0 },
            Receiver { handle: 0 },
        ),
    }
}

/// `buffered_channel` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `buffered_channel` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buffered_channel[T](capacity: Int) -> (Sender[T], Receiver[T]) effects { concurrency } {
    match aic_conc_channel_int_buffered_intrinsic(capacity) {
        Ok(ch) => (
            Sender { handle: ch.handle },
            Receiver { handle: ch.handle },
        ),
        Err(_) => (
            Sender { handle: 0 },
            Receiver { handle: 0 },
        ),
    }
}

/// `close_sender` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `close_sender` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn close_sender[T](tx: Sender[T]) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    close_channel(IntChannel { handle: tx.handle })
}

/// `close_receiver` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `close_receiver` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn close_receiver[T](rx: Receiver[T]) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    close_channel(IntChannel { handle: rx.handle })
}

/// `bytes_channel` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `bytes_channel` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn bytes_channel() -> (Sender[Bytes], Receiver[Bytes]) effects { concurrency } {
    channel()
}

/// `buffered_bytes_channel` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `buffered_bytes_channel` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buffered_bytes_channel(capacity: Int) -> (Sender[Bytes], Receiver[Bytes]) effects { concurrency } {
    buffered_channel(capacity)
}

/// `send_cleanup_error` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `send_cleanup_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn send_cleanup_error(payload_id: Int, err: ConcurrencyError) -> ChannelError effects { concurrency } {
    let _drop_payload = aic_conc_payload_drop_intrinsic(payload_id);
    map_concurrency_to_channel_error(err)
}

/// `send` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `send` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn send[T](tx: Sender[T], value: T) -> Result[Bool, ChannelError] effects { concurrency } {
    match json_encode_payload(value) {
        Ok(payload) => match aic_conc_payload_store_intrinsic(payload) {
            Ok(payload_id) => match aic_conc_send_int_intrinsic(IntChannel { handle: tx.handle }, payload_id, default_blocking_timeout_ms()) {
                Ok(_) => Ok(true),
                Err(err) => Err(send_cleanup_error(payload_id, err)),
            },
            Err(err) => Err(map_concurrency_to_channel_error(err)),
        },
        Err(_) => Err(channel_closed()),
    }
}

/// `send_bytes` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `send_bytes` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn send_bytes(tx: Sender[Bytes], value: Bytes) -> Result[Bool, ChannelError] effects { concurrency } {
    match aic_conc_payload_store_intrinsic(value.data) {
        Ok(payload_id) => match aic_conc_send_int_intrinsic(
            IntChannel { handle: tx.handle },
            payload_id,
            default_blocking_timeout_ms(),
        ) {
            Ok(_) => Ok(true),
            Err(err) => Err(send_cleanup_error(payload_id, err)),
        },
        Err(err) => Err(map_concurrency_to_channel_error(err)),
    }
}

/// `try_send_cleanup_error` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `try_send_cleanup_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn try_send_cleanup_error(payload_id: Int, err: ChannelError) -> ChannelError effects { concurrency } {
    let _drop_payload = aic_conc_payload_drop_intrinsic(payload_id);
    err
}

/// `try_send` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `try_send` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn try_send[T](tx: Sender[T], value: T) -> Result[Bool, ChannelError] effects { concurrency } {
    match json_encode_payload(value) {
        Ok(payload) => match aic_conc_payload_store_intrinsic(payload) {
            Ok(payload_id) => match aic_conc_try_send_int_intrinsic(IntChannel { handle: tx.handle }, payload_id) {
                Ok(_) => Ok(true),
                Err(err) => Err(try_send_cleanup_error(payload_id, err)),
            },
            Err(err) => Err(map_concurrency_to_channel_error(err)),
        },
        Err(_) => Err(channel_closed()),
    }
}

/// `try_send_bytes` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `try_send_bytes` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn try_send_bytes(tx: Sender[Bytes], value: Bytes) -> Result[Bool, ChannelError] effects { concurrency } {
    match aic_conc_payload_store_intrinsic(value.data) {
        Ok(payload_id) => match aic_conc_try_send_int_intrinsic(IntChannel { handle: tx.handle }, payload_id) {
            Ok(_) => Ok(true),
            Err(err) => Err(try_send_cleanup_error(payload_id, err)),
        },
        Err(err) => Err(map_concurrency_to_channel_error(err)),
    }
}

/// `recv` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `recv` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn recv[T](rx: Receiver[T]) -> Result[T, ChannelError] effects { concurrency } {
    match aic_conc_recv_int_intrinsic(IntChannel { handle: rx.handle }, default_blocking_timeout_ms()) {
        Ok(payload_id) => match take_payload_string(payload_id) {
            Ok(payload) => match aic_json_parse_intrinsic(payload) {
                Ok(parsed) => match aic_json_serde_decode_intrinsic(parsed, None()) {
                    Ok(value) => Ok(value),
                    Err(_) => Err(channel_closed()),
                },
                Err(_) => Err(channel_closed()),
            },
            Err(err) => Err(err),
        },
        Err(err) => Err(map_concurrency_to_channel_error(err)),
    }
}

/// `recv_bytes` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `recv_bytes` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn recv_bytes(rx: Receiver[Bytes]) -> Result[Bytes, ChannelError] effects { concurrency } {
    recv_bytes_timeout(rx, default_blocking_timeout_ms())
}

/// `try_recv` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `try_recv` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn try_recv[T](rx: Receiver[T]) -> Result[T, ChannelError] effects { concurrency } {
    match aic_conc_try_recv_int_intrinsic(IntChannel { handle: rx.handle }) {
        Ok(payload_id) => match take_payload_string(payload_id) {
            Ok(payload) => match aic_json_parse_intrinsic(payload) {
                Ok(parsed) => match aic_json_serde_decode_intrinsic(parsed, None()) {
                    Ok(value) => Ok(value),
                    Err(_) => Err(channel_closed()),
                },
                Err(_) => Err(channel_closed()),
            },
            Err(err) => Err(err),
        },
        Err(err) => Err(err),
    }
}

/// `try_recv_bytes` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `try_recv_bytes` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn try_recv_bytes(rx: Receiver[Bytes]) -> Result[Bytes, ChannelError] effects { concurrency } {
    match aic_conc_try_recv_int_intrinsic(IntChannel { handle: rx.handle }) {
        Ok(payload_id) => take_payload_bytes(payload_id),
        Err(err) => Err(err),
    }
}

/// `recv_timeout` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `recv_timeout` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn recv_timeout[T](rx: Receiver[T], timeout_ms: Int) -> Result[T, ChannelError] effects { concurrency } {
    match aic_conc_recv_int_intrinsic(IntChannel { handle: rx.handle }, timeout_ms) {
        Ok(payload_id) => match take_payload_string(payload_id) {
            Ok(payload) => match aic_json_parse_intrinsic(payload) {
                Ok(parsed) => match aic_json_serde_decode_intrinsic(parsed, None()) {
                    Ok(value) => Ok(value),
                    Err(_) => Err(channel_closed()),
                },
                Err(_) => Err(channel_closed()),
            },
            Err(err) => Err(err),
        },
        Err(err) => Err(map_concurrency_to_channel_error(err)),
    }
}

/// `recv_bytes_timeout` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `recv_bytes_timeout` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn recv_bytes_timeout(
    rx: Receiver[Bytes],
    timeout_ms: Int,
) -> Result[Bytes, ChannelError] effects { concurrency } {
    match aic_conc_recv_int_intrinsic(IntChannel { handle: rx.handle }, timeout_ms) {
        Ok(payload_id) => take_payload_bytes(payload_id),
        Err(err) => Err(map_concurrency_to_channel_error(err)),
    }
}

/// `spawn` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `spawn` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn spawn[T](f: Fn() -> T) -> Task[T] effects { concurrency } {
    match aic_conc_spawn_fn_intrinsic(f) {
        Ok(task) => Task { handle: task.handle },
        Err(_) => Task { handle: 0 },
    }
}

/// `join` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `join` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn join[T](task: Task[T]) -> Result[T, ConcurrencyError] effects { concurrency } {
    aic_conc_join_value_intrinsic(task)
}

/// `join_value` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `join_value` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn join_value[T](task: Task[T]) -> Result[T, ConcurrencyError] effects { concurrency } {
    aic_conc_join_value_intrinsic(task)
}

/// `spawn_named` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `spawn_named` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn spawn_named[T](name: String, f: Fn() -> T) -> Task[T] effects { concurrency } {
    match aic_conc_spawn_fn_named_intrinsic(name, f) {
        Ok(task) => Task { handle: task.handle },
        Err(_) => Task { handle: 0 },
    }
}

/// `scoped` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `scoped` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn scoped[T](f: Fn(Scope) -> T) -> T effects { concurrency } {
    match aic_conc_scope_new_intrinsic() {
        Ok(created_scope) => scoped_run_with_scope(created_scope, f),
        Err(_) => f(Scope { handle: 0 }),
    }
}

/// `scoped_run_with_scope` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `scoped_run_with_scope` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn scoped_run_with_scope[T](created_scope: Scope, f: Fn(Scope) -> T) -> T effects { concurrency } {
    let scope_handle = created_scope.handle;
    let value = f(created_scope);
    let scope_for_join = Scope { handle: scope_handle };
    let scope_for_close = Scope { handle: scope_handle };
    let _join = aic_conc_scope_join_all_intrinsic(scope_for_join);
    let _close = aic_conc_scope_close_intrinsic(scope_for_close);
    value
}

/// `scope_spawn` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `scope_spawn` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn scope_spawn[T](scope: Scope, f: Fn() -> T) -> Task[T] effects { concurrency } {
    match aic_conc_scope_spawn_fn_intrinsic(scope, f) {
        Ok(task) => Task { handle: task.handle },
        Err(_) => Task { handle: 0 },
    }
}

/// `scope_cancel` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `scope_cancel` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn scope_cancel(scope: Scope) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_scope_cancel_intrinsic(scope)
}

/// `scope_join_all` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `scope_join_all` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn scope_join_all(scope: Scope) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_scope_join_all_intrinsic(scope)
}

/// `spawn_task` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `spawn_task` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn spawn_task(value: Int, delay_ms: Int) -> Result[Task[Int], ConcurrencyError] effects { concurrency } {
    aic_conc_spawn_intrinsic(value, delay_ms)
}

/// `join_task` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `join_task` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn join_task(task: Task[Int]) -> Result[Int, ConcurrencyError] effects { concurrency } {
    aic_conc_join_intrinsic(task)
}

/// `timeout_task` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `timeout_task` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn timeout_task(task: Task[Int], timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency } {
    aic_conc_join_timeout_intrinsic(task, timeout_ms)
}

/// `cancel_task` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `cancel_task` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn cancel_task(task: Task[Int]) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_cancel_intrinsic(task)
}

/// `spawn_group` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `spawn_group` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn spawn_group(values: Vec[Int], delay_ms: Int) -> Result[Vec[Int], ConcurrencyError] effects { concurrency } {
    aic_conc_spawn_group_intrinsic(values, delay_ms)
}

/// `select_first` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `select_first` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn select_first(tasks: Vec[Task[Int]], timeout_ms: Int) -> Result[IntTaskSelection, ConcurrencyError] effects { concurrency } {
    aic_conc_select_first_intrinsic(tasks, timeout_ms)
}

/// `channel_int` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `channel_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn channel_int(capacity: Int) -> Result[IntChannel, ConcurrencyError] effects { concurrency } {
    aic_conc_channel_int_intrinsic(capacity)
}

/// `buffered_channel_int` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `buffered_channel_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buffered_channel_int(capacity: Int) -> Result[IntChannel, ConcurrencyError] effects { concurrency } {
    aic_conc_channel_int_buffered_intrinsic(capacity)
}

/// `channel_int_buffered` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `channel_int_buffered` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn channel_int_buffered(capacity: Int) -> Result[IntChannel, ConcurrencyError] effects { concurrency } {
    aic_conc_channel_int_buffered_intrinsic(capacity)
}

/// `send_int` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `send_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn send_int(ch: IntChannel, value: Int, timeout_ms: Int) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_send_int_intrinsic(ch, value, timeout_ms)
}

/// `try_send_int` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `try_send_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn try_send_int(ch: IntChannel, value: Int) -> Result[Bool, ChannelError] effects { concurrency } {
    aic_conc_try_send_int_intrinsic(ch, value)
}

/// `recv_int` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `recv_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn recv_int(ch: IntChannel, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency } {
    aic_conc_recv_int_intrinsic(ch, timeout_ms)
}

/// `try_recv_int` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `try_recv_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn try_recv_int(ch: IntChannel) -> Result[Int, ChannelError] effects { concurrency } {
    aic_conc_try_recv_int_intrinsic(ch)
}

/// `select_recv_int` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `select_recv_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn select_recv_int(ch1: IntChannel, ch2: IntChannel, timeout_ms: Int) -> Result[IntChannelSelection, ChannelError] effects { concurrency } {
    aic_conc_select_recv_int_intrinsic(ch1, ch2, timeout_ms)
}

/// `select2` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `select2` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn select2[A, B](rx1: Receiver[A], rx2: Receiver[B], timeout_ms: Int) -> SelectResult[A, B] effects { concurrency } {
    match select_recv_int(
        IntChannel { handle: rx1.handle },
        IntChannel { handle: rx2.handle },
        timeout_ms,
    ) {
        Ok(selection) => if selection.channel_index == 0 {
            match decode_payload_for_receiver(selection.value, rx1) {
                Ok(value) => First(value),
                Err(_) => select_closed(),
            }
        } else {
            match decode_payload_for_receiver(selection.value, rx2) {
                Ok(value) => Second(value),
                Err(_) => select_closed(),
            }
        },
        Err(err) => match err {
            Timeout => select_timeout(),
            Closed => select_closed(),
            _ => select_closed(),
        },
    }
}

/// `select_any` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `select_any` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn select_any[T](receivers: Vec[Receiver[T]], timeout_ms: Int) -> Result[(Int, T), ChannelError] effects { concurrency, env } {
    if timeout_ms < 0 {
        Err(channel_timeout())
    } else {
            let count = receivers.len;
        if count <= 0 {
            Err(channel_closed())
        } else {
            let mut remaining = timeout_ms;
            let mut turn = 0;
            let mut done = false;
            let mut found_index = 0;
            let mut found_value: Option[T] = None();
            let mut final_error = channel_timeout();
            while !done {
                let mut i = 0;
                let mut saw_open = false;
                while i < count && !done {
                    let index = (turn + i) % count;
                    let rx = match aic_vec_get_intrinsic(receivers, index) {
                        Some(value) => value,
                        None => Receiver { handle: 0 },
                    };
                    let outcome = match try_recv(rx) {
                        Ok(value) => (true, index, Some(value), saw_open, final_error),
                        Err(err) => match err {
                            Empty => (false, found_index, found_value, true, final_error),
                            Closed => (false, found_index, found_value, saw_open, final_error),
                            Timeout => (false, found_index, found_value, true, final_error),
                            Full => (false, found_index, found_value, true, final_error),
                        },
                    };
                    done = if outcome.0 { true } else { done };
                    found_index = if outcome.0 { outcome.1 } else { found_index };
                    found_value = outcome.2;
                    saw_open = outcome.3;
                    final_error = outcome.4;
                    i = i + 1;
                };

                if done {
                    ()
                } else {
                    if saw_open {
                        if remaining == 0 {
                            final_error = channel_timeout();
                            done = true;
                        } else {
                            let wait_index = turn % count;
                            let wait_rx = match aic_vec_get_intrinsic(receivers, wait_index) {
                                Some(value) => value,
                                None => Receiver { handle: 0 },
                            };
                            let wait_outcome = match recv_timeout(wait_rx, 1) {
                                Ok(value) => (true, wait_index, Some(value), final_error),
                                Err(err) => match err {
                                    Closed => (false, found_index, found_value, final_error),
                                    Empty => (false, found_index, found_value, final_error),
                                    Full => (false, found_index, found_value, final_error),
                                    Timeout => (false, found_index, found_value, final_error),
                                },
                            };
                            done = if wait_outcome.0 { true } else { done };
                            found_index = if wait_outcome.0 { wait_outcome.1 } else { found_index };
                            found_value = wait_outcome.2;
                            final_error = wait_outcome.3;
                            remaining = remaining - 1;
                            turn = (turn + 1) % count;
                        }
                    } else {
                        final_error = channel_closed();
                        done = true;
                    }
                };
            };

            match found_value {
                Some(value) => Ok((found_index, value)),
                None => Err(final_error),
            }
        }
    }
}

/// `close_channel` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `close_channel` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn close_channel(ch: IntChannel) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_close_channel_intrinsic(ch)
}

/// `arc_new` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `arc_new` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn arc_new[T](value: T) -> Arc[T] effects { concurrency } {
    match json_encode_payload(value) {
        Ok(payload) => match aic_conc_arc_new_intrinsic(payload) {
            Ok(handle) => Arc { handle: handle },
            Err(_) => Arc { handle: 0 },
        },
        Err(_) => Arc { handle: 0 },
    }
}

/// `arc_clone` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `arc_clone` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn arc_clone[T](a: Arc[T]) -> Arc[T] effects { concurrency } {
    match aic_conc_arc_clone_intrinsic(a.handle) {
        Ok(handle) => Arc { handle: handle },
        Err(_) => Arc { handle: 0 },
    }
}

/// `arc_get` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `arc_get` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn arc_get[T](a: Arc[T]) -> Result[T, ConcurrencyError] effects { concurrency } {
    match aic_conc_arc_get_intrinsic(a.handle) {
        Ok(payload) => match aic_json_parse_intrinsic(payload) {
            Ok(parsed) => match aic_json_serde_decode_intrinsic(parsed, none_from_arc(a)) {
                Ok(value) => Ok(value),
                Err(_) => Err(Closed()),
            },
            Err(_) => Err(Closed()),
        },
        Err(err) => Err(err),
    }
}

/// `arc_strong_count` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `arc_strong_count` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn arc_strong_count[T](a: Arc[T]) -> Int effects { concurrency } {
    match aic_conc_arc_strong_count_intrinsic(a.handle) {
        Ok(count) => count,
        Err(_) => 0,
    }
}

/// `atomic_int` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `atomic_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn atomic_int(initial: Int) -> AtomicInt effects { concurrency } {
    match aic_conc_atomic_int_intrinsic(initial) {
        Ok(handle) => AtomicInt { handle: handle },
        Err(_) => AtomicInt { handle: 0 },
    }
}

/// `atomic_load` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `atomic_load` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn atomic_load(a: AtomicInt) -> Int effects { concurrency } {
    match aic_conc_atomic_load_intrinsic(a.handle) {
        Ok(value) => value,
        Err(_) => 0,
    }
}

/// `atomic_store` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `atomic_store` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn atomic_store(a: AtomicInt, value: Int) -> () effects { concurrency } {
    let _out = aic_conc_atomic_store_intrinsic(a.handle, value);
}

/// `atomic_add` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `atomic_add` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn atomic_add(a: AtomicInt, delta: Int) -> Int effects { concurrency } {
    match aic_conc_atomic_add_intrinsic(a.handle, delta) {
        Ok(value) => value,
        Err(_) => 0,
    }
}

/// `atomic_sub` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `atomic_sub` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn atomic_sub(a: AtomicInt, delta: Int) -> Int effects { concurrency } {
    match aic_conc_atomic_sub_intrinsic(a.handle, delta) {
        Ok(value) => value,
        Err(_) => 0,
    }
}

/// `atomic_cas` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `atomic_cas` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn atomic_cas(a: AtomicInt, expected: Int, desired: Int) -> Bool effects { concurrency } {
    match aic_conc_atomic_cas_intrinsic(a.handle, expected, desired) {
        Ok(swapped) => swapped,
        Err(_) => false,
    }
}

/// `atomic_bool` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `atomic_bool` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn atomic_bool(initial: Bool) -> AtomicBool effects { concurrency } {
    match aic_conc_atomic_bool_intrinsic(initial) {
        Ok(handle) => AtomicBool { handle: handle },
        Err(_) => AtomicBool { handle: 0 },
    }
}

/// `atomic_load_bool` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `atomic_load_bool` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn atomic_load_bool(a: AtomicBool) -> Bool effects { concurrency } {
    match aic_conc_atomic_load_bool_intrinsic(a.handle) {
        Ok(value) => value,
        Err(_) => false,
    }
}

/// `atomic_store_bool` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `atomic_store_bool` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn atomic_store_bool(a: AtomicBool, value: Bool) -> () effects { concurrency } {
    let _out = aic_conc_atomic_store_bool_intrinsic(a.handle, value);
}

/// `atomic_swap_bool` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `atomic_swap_bool` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn atomic_swap_bool(a: AtomicBool, desired: Bool) -> Bool effects { concurrency } {
    match aic_conc_atomic_swap_bool_intrinsic(a.handle, desired) {
        Ok(value) => value,
        Err(_) => false,
    }
}

/// `thread_local` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `thread_local` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn thread_local[T](init: Fn() -> T) -> ThreadLocal[T] effects { concurrency } {
    let created: Result[Int, ConcurrencyError] = aic_conc_tl_new_intrinsic(init);
    match created {
        Ok(handle) => ThreadLocal { handle: handle },
        Err(_) => ThreadLocal { handle: 0 },
    }
}

/// `tl_get` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `tl_get` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tl_get[T](tl: ThreadLocal[T]) -> T effects { concurrency } {
    let fetched: Result[T, ConcurrencyError] = aic_conc_tl_get_intrinsic(tl.handle);
    match fetched {
        Ok(value) => value,
        Err(_) => tl_get(tl),
    }
}

/// `tl_set` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `tl_set` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tl_set[T](tl: ThreadLocal[T], value: T) -> () effects { concurrency } {
    let _out: Result[Bool, ConcurrencyError] = aic_conc_tl_set_intrinsic(tl.handle, value);
}

/// `mutex_int` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `mutex_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn mutex_int(initial: Int) -> Result[IntMutex, ConcurrencyError] effects { concurrency } {
    aic_conc_mutex_int_intrinsic(initial)
}

/// `lock_int` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `lock_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn lock_int(mutex: IntMutex, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency } {
    aic_conc_mutex_lock_intrinsic(mutex, timeout_ms)
}

/// `unlock_int` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `unlock_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn unlock_int(mutex: IntMutex, value: Int) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_mutex_unlock_intrinsic(mutex, value)
}

/// `close_mutex` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `close_mutex` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn close_mutex(mutex: IntMutex) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_mutex_close_intrinsic(mutex)
}

/// `new_mutex` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `new_mutex` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn new_mutex[T](value: T) -> Mutex[T] effects { concurrency } {
    match json_encode_payload(value) {
        Ok(payload) => match aic_conc_payload_store_intrinsic(payload) {
            Ok(payload_id) => match aic_conc_mutex_int_intrinsic(payload_id) {
                Ok(raw) => Mutex { handle: raw.handle },
                Err(_) => Mutex { handle: 0 },
            },
            Err(_) => Mutex { handle: 0 },
        },
        Err(_) => Mutex { handle: 0 },
    }
}

/// `lock` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `lock` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn lock[T](m: Mutex[T]) -> Result[MutexGuard[T], ConcurrencyError] effects { concurrency } {
    lock_timeout(m, default_blocking_timeout_ms())
}

/// `try_lock` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `try_lock` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn try_lock[T](m: Mutex[T]) -> Result[MutexGuard[T], ConcurrencyError] effects { concurrency } {
    lock_timeout(m, 0)
}

/// `lock_timeout` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `lock_timeout` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn lock_timeout[T](m: Mutex[T], ms: Int) -> Result[MutexGuard[T], ConcurrencyError] effects { concurrency } {
    match aic_conc_mutex_lock_intrinsic(IntMutex { handle: m.handle }, ms) {
        Ok(payload_id) => decode_mutex_locked_payload(m, payload_id),
        Err(err) => Err(err),
    }
}

/// `guard_value` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `guard_value` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn guard_value[T](g: MutexGuard[T]) -> T {
    g.value
}

/// `guard_set` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `guard_set` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn guard_set[T](g: MutexGuard[T], value: T) -> MutexGuard[T] {
    MutexGuard {
        handle: g.handle,
        guard_kind: g.guard_kind,
        value: value,
    }
}

/// `unlock_guard` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `unlock_guard` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn unlock_guard[T](g: MutexGuard[T]) -> () effects { concurrency } {
    let payload_id = match json_encode_payload(g.value) {
        Ok(payload) => match aic_conc_payload_store_intrinsic(payload) {
            Ok(id) => id,
            Err(_) => 0,
        },
        Err(_) => 0,
    };
    if g.guard_kind == 2 {
        let _unlock = aic_conc_rwlock_write_unlock_intrinsic(
            IntRwLock { handle: g.handle },
            payload_id,
        );
    } else {
        let _unlock = aic_conc_mutex_unlock_intrinsic(
            IntMutex { handle: g.handle },
            payload_id,
        );
    }
}

/// `new_rwlock` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `new_rwlock` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn new_rwlock[T](value: T) -> RwLock[T] effects { concurrency } {
    match json_encode_payload(value) {
        Ok(payload) => match aic_conc_payload_store_intrinsic(payload) {
            Ok(payload_id) => match aic_conc_rwlock_int_intrinsic(payload_id) {
                Ok(raw) => RwLock { handle: raw.handle },
                Err(_) => RwLock { handle: 0 },
            },
            Err(_) => RwLock { handle: 0 },
        },
        Err(_) => RwLock { handle: 0 },
    }
}

/// `read_lock` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `read_lock` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn read_lock[T](rw: RwLock[T]) -> Result[T, ConcurrencyError] effects { concurrency } {
    match aic_conc_rwlock_read_intrinsic(
        IntRwLock { handle: rw.handle },
        default_blocking_timeout_ms(),
    ) {
        Ok(payload_id) => decode_rwlock_read_payload(rw, payload_id),
        Err(err) => Err(err),
    }
}

/// `write_lock` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `write_lock` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn write_lock[T](rw: RwLock[T]) -> Result[MutexGuard[T], ConcurrencyError] effects { concurrency } {
    match aic_conc_rwlock_write_lock_intrinsic(
        IntRwLock { handle: rw.handle },
        default_blocking_timeout_ms(),
    ) {
        Ok(payload_id) => decode_rwlock_write_payload(rw, payload_id),
        Err(err) => Err(err),
    }
}

/// `close_rwlock` in `std.concurrent`.
///
/// ## Example
/// ```aic
/// // Import `std.concurrent` and call `close_rwlock` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn close_rwlock[T](rw: RwLock[T]) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_rwlock_close_intrinsic(IntRwLock { handle: rw.handle })
}
