module std.concurrent;

import std.json;
import std.option;
import std.result;
import std.vec;

enum ConcurrencyError {
    NotFound,
    Timeout,
    Cancelled,
    InvalidInput,
    Panic,
    Closed,
    Io,
}

enum ChannelError {
    Closed,
    Full,
    Empty,
    Timeout,
}

struct Task {
    handle: Int,
}

struct Sender[T] {
    handle: Int,
}

struct Receiver[T] {
    handle: Int,
}

struct IntChannel {
    handle: Int,
}

struct IntChannelSelection {
    channel_index: Int,
    value: Int,
}

struct IntMutex {
    handle: Int,
}

struct IntTaskSelection {
    task_index: Int,
    value: Int,
}

intrinsic fn aic_conc_spawn_intrinsic(value: Int, delay_ms: Int) -> Result[Task, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_join_intrinsic(task: Task) -> Result[Int, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_join_timeout_intrinsic(task: Task, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_cancel_intrinsic(task: Task) -> Result[Bool, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_spawn_group_intrinsic(values: Vec[Int], delay_ms: Int) -> Result[Vec[Int], ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_select_first_intrinsic(tasks: Vec[Task], timeout_ms: Int) -> Result[IntTaskSelection, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_channel_int_intrinsic(capacity: Int) -> Result[IntChannel, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_channel_int_buffered_intrinsic(capacity: Int) -> Result[IntChannel, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_send_int_intrinsic(ch: IntChannel, value: Int, timeout_ms: Int) -> Result[Bool, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_try_send_int_intrinsic(ch: IntChannel, value: Int) -> Result[Bool, ChannelError] effects { concurrency };
intrinsic fn aic_conc_recv_int_intrinsic(ch: IntChannel, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_try_recv_int_intrinsic(ch: IntChannel) -> Result[Int, ChannelError] effects { concurrency };
intrinsic fn aic_conc_select_recv_int_intrinsic(ch1: IntChannel, ch2: IntChannel, timeout_ms: Int) -> Result[IntChannelSelection, ChannelError] effects { concurrency };
intrinsic fn aic_conc_close_channel_intrinsic(ch: IntChannel) -> Result[Bool, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_mutex_int_intrinsic(initial: Int) -> Result[IntMutex, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_mutex_lock_intrinsic(mutex: IntMutex, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_mutex_unlock_intrinsic(mutex: IntMutex, value: Int) -> Result[Bool, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_mutex_close_intrinsic(mutex: IntMutex) -> Result[Bool, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_payload_store_intrinsic(payload: String) -> Result[Int, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_payload_take_intrinsic(payload_id: Int) -> Result[String, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_payload_drop_intrinsic(payload_id: Int) -> Result[Bool, ConcurrencyError] effects { concurrency };

fn default_blocking_timeout_ms() -> Int {
    2147483647
}

fn channel_closed() -> ChannelError {
    let out: ChannelError = Closed();
    out
}

fn channel_timeout() -> ChannelError {
    let out: ChannelError = Timeout();
    out
}

fn map_concurrency_to_channel_error(err: ConcurrencyError) -> ChannelError {
    match err {
        Timeout => channel_timeout(),
        Closed => channel_closed(),
        _ => channel_closed(),
    }
}

fn take_payload_string(payload_id: Int) -> Result[String, ChannelError] effects { concurrency } {
    match aic_conc_payload_take_intrinsic(payload_id) {
        Ok(payload) => Ok(payload),
        Err(err) => Err(map_concurrency_to_channel_error(err)),
    }
}

fn json_stringify_payload(encoded: JsonValue) -> Result[String, ChannelError] {
    let payload_result: Result[String, JsonError] = aic_json_stringify_intrinsic(encoded);
    match payload_result {
        Ok(payload) => Ok(payload),
        Err(_) => Err(channel_closed()),
    }
}

fn json_encode_payload[T](value: T) -> Result[String, ChannelError] {
    let encoded_result: Result[JsonValue, JsonError] = aic_json_serde_encode_intrinsic(value);
    match encoded_result {
        Ok(encoded) => json_stringify_payload(encoded),
        Err(_) => Err(channel_closed()),
    }
}

fn channel[T]() -> (Sender[T], Receiver[T]) effects { concurrency } {
    match channel_int_buffered(1) {
        Ok(ch) => (
            Sender { handle: ch.handle },
            Receiver { handle: ch.handle },
        ),
        Err(_) => (
            Sender { handle: 0 },
            Receiver { handle: 0 },
        ),
    }
}

fn buffered_channel[T](capacity: Int) -> (Sender[T], Receiver[T]) effects { concurrency } {
    match channel_int_buffered(capacity) {
        Ok(ch) => (
            Sender { handle: ch.handle },
            Receiver { handle: ch.handle },
        ),
        Err(_) => (
            Sender { handle: 0 },
            Receiver { handle: 0 },
        ),
    }
}

fn close_sender[T](tx: Sender[T]) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    close_channel(IntChannel { handle: tx.handle })
}

fn close_receiver[T](rx: Receiver[T]) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    close_channel(IntChannel { handle: rx.handle })
}

fn send_cleanup_error(payload_id: Int, err: ConcurrencyError) -> ChannelError effects { concurrency } {
    let _drop_payload = aic_conc_payload_drop_intrinsic(payload_id);
    map_concurrency_to_channel_error(err)
}

fn send[T](tx: Sender[T], value: T) -> Result[Bool, ChannelError] effects { concurrency } {
    match json_encode_payload(value) {
        Ok(payload) => match aic_conc_payload_store_intrinsic(payload) {
            Ok(payload_id) => match send_int(IntChannel { handle: tx.handle }, payload_id, default_blocking_timeout_ms()) {
                Ok(_) => Ok(true),
                Err(err) => Err(send_cleanup_error(payload_id, err)),
            },
            Err(err) => Err(map_concurrency_to_channel_error(err)),
        },
        Err(_) => Err(channel_closed()),
    }
}

fn try_send_cleanup_error(payload_id: Int, err: ChannelError) -> ChannelError effects { concurrency } {
    let _drop_payload = aic_conc_payload_drop_intrinsic(payload_id);
    err
}

fn try_send[T](tx: Sender[T], value: T) -> Result[Bool, ChannelError] effects { concurrency } {
    match json_encode_payload(value) {
        Ok(payload) => match aic_conc_payload_store_intrinsic(payload) {
            Ok(payload_id) => match try_send_int(IntChannel { handle: tx.handle }, payload_id) {
                Ok(_) => Ok(true),
                Err(err) => Err(try_send_cleanup_error(payload_id, err)),
            },
            Err(err) => Err(map_concurrency_to_channel_error(err)),
        },
        Err(_) => Err(channel_closed()),
    }
}

fn recv[T](rx: Receiver[T]) -> Result[T, ChannelError] effects { concurrency } {
    match recv_int(IntChannel { handle: rx.handle }, default_blocking_timeout_ms()) {
        Ok(payload_id) => match take_payload_string(payload_id) {
            Ok(payload) => match aic_json_parse_intrinsic(payload) {
                Ok(parsed) => match aic_json_serde_decode_intrinsic(parsed, None()) {
                    Ok(value) => Ok(value),
                    Err(_) => Err(channel_closed()),
                },
                Err(_) => Err(channel_closed()),
            },
            Err(err) => Err(err),
        },
        Err(err) => Err(map_concurrency_to_channel_error(err)),
    }
}

fn try_recv[T](rx: Receiver[T]) -> Result[T, ChannelError] effects { concurrency } {
    match try_recv_int(IntChannel { handle: rx.handle }) {
        Ok(payload_id) => match take_payload_string(payload_id) {
            Ok(payload) => match aic_json_parse_intrinsic(payload) {
                Ok(parsed) => match aic_json_serde_decode_intrinsic(parsed, None()) {
                    Ok(value) => Ok(value),
                    Err(_) => Err(channel_closed()),
                },
                Err(_) => Err(channel_closed()),
            },
            Err(err) => Err(err),
        },
        Err(err) => Err(err),
    }
}

fn recv_timeout[T](rx: Receiver[T], timeout_ms: Int) -> Result[T, ChannelError] effects { concurrency } {
    match recv_int(IntChannel { handle: rx.handle }, timeout_ms) {
        Ok(payload_id) => match take_payload_string(payload_id) {
            Ok(payload) => match aic_json_parse_intrinsic(payload) {
                Ok(parsed) => match aic_json_serde_decode_intrinsic(parsed, None()) {
                    Ok(value) => Ok(value),
                    Err(_) => Err(channel_closed()),
                },
                Err(_) => Err(channel_closed()),
            },
            Err(err) => Err(err),
        },
        Err(err) => Err(map_concurrency_to_channel_error(err)),
    }
}

fn spawn_task(value: Int, delay_ms: Int) -> Result[Task, ConcurrencyError] effects { concurrency } {
    aic_conc_spawn_intrinsic(value, delay_ms)
}

fn join_task(task: Task) -> Result[Int, ConcurrencyError] effects { concurrency } {
    aic_conc_join_intrinsic(task)
}

fn timeout_task(task: Task, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency } {
    aic_conc_join_timeout_intrinsic(task, timeout_ms)
}

fn cancel_task(task: Task) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_cancel_intrinsic(task)
}

fn spawn_group(values: Vec[Int], delay_ms: Int) -> Result[Vec[Int], ConcurrencyError] effects { concurrency } {
    aic_conc_spawn_group_intrinsic(values, delay_ms)
}

fn select_first(tasks: Vec[Task], timeout_ms: Int) -> Result[IntTaskSelection, ConcurrencyError] effects { concurrency } {
    aic_conc_select_first_intrinsic(tasks, timeout_ms)
}

fn channel_int(capacity: Int) -> Result[IntChannel, ConcurrencyError] effects { concurrency } {
    aic_conc_channel_int_intrinsic(capacity)
}

fn buffered_channel_int(capacity: Int) -> Result[IntChannel, ConcurrencyError] effects { concurrency } {
    aic_conc_channel_int_buffered_intrinsic(capacity)
}

fn channel_int_buffered(capacity: Int) -> Result[IntChannel, ConcurrencyError] effects { concurrency } {
    aic_conc_channel_int_buffered_intrinsic(capacity)
}

fn send_int(ch: IntChannel, value: Int, timeout_ms: Int) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_send_int_intrinsic(ch, value, timeout_ms)
}

fn try_send_int(ch: IntChannel, value: Int) -> Result[Bool, ChannelError] effects { concurrency } {
    aic_conc_try_send_int_intrinsic(ch, value)
}

fn recv_int(ch: IntChannel, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency } {
    aic_conc_recv_int_intrinsic(ch, timeout_ms)
}

fn try_recv_int(ch: IntChannel) -> Result[Int, ChannelError] effects { concurrency } {
    aic_conc_try_recv_int_intrinsic(ch)
}

fn select_recv_int(ch1: IntChannel, ch2: IntChannel, timeout_ms: Int) -> Result[IntChannelSelection, ChannelError] effects { concurrency } {
    aic_conc_select_recv_int_intrinsic(ch1, ch2, timeout_ms)
}

fn close_channel(ch: IntChannel) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_close_channel_intrinsic(ch)
}

fn mutex_int(initial: Int) -> Result[IntMutex, ConcurrencyError] effects { concurrency } {
    aic_conc_mutex_int_intrinsic(initial)
}

fn lock_int(mutex: IntMutex, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency } {
    aic_conc_mutex_lock_intrinsic(mutex, timeout_ms)
}

fn unlock_int(mutex: IntMutex, value: Int) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_mutex_unlock_intrinsic(mutex, value)
}

fn close_mutex(mutex: IntMutex) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_mutex_close_intrinsic(mutex)
}
