module std.concurrent;

import std.json;
import std.option;
import std.result;
import std.vec;

enum ConcurrencyError {
    NotFound,
    Timeout,
    Cancelled,
    InvalidInput,
    Panic,
    Closed,
    Io,
}

enum ChannelError {
    Closed,
    Full,
    Empty,
    Timeout,
}

struct Task[T] {
    handle: Int,
}

struct Scope {
    handle: Int,
}

struct Sender[T] {
    handle: Int,
}

struct Receiver[T] {
    handle: Int,
}

struct IntChannel {
    handle: Int,
}

struct IntChannelSelection {
    channel_index: Int,
    value: Int,
}

struct IntMutex {
    handle: Int,
}

struct IntTaskSelection {
    task_index: Int,
    value: Int,
}

enum SelectResult[A, B] {
    First(A),
    Second(B),
    Timeout,
    Closed,
}

intrinsic fn aic_conc_spawn_intrinsic(value: Int, delay_ms: Int) -> Result[Task[Int], ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_join_intrinsic(task: Task[Int]) -> Result[Int, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_join_timeout_intrinsic(task: Task[Int], timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_cancel_intrinsic(task: Task[Int]) -> Result[Bool, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_spawn_fn_intrinsic[T](f: Fn() -> T) -> Result[Task[T], ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_spawn_fn_named_intrinsic[T](name: String, f: Fn() -> T) -> Result[Task[T], ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_join_value_intrinsic[T](task: Task[T]) -> Result[T, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_scope_new_intrinsic() -> Result[Scope, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_scope_spawn_fn_intrinsic[T](scope: Scope, f: Fn() -> T) -> Result[Task[T], ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_scope_join_all_intrinsic(scope: Scope) -> Result[Bool, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_scope_cancel_intrinsic(scope: Scope) -> Result[Bool, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_scope_close_intrinsic(scope: Scope) -> Result[Bool, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_spawn_group_intrinsic(values: Vec[Int], delay_ms: Int) -> Result[Vec[Int], ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_select_first_intrinsic(tasks: Vec[Task[Int]], timeout_ms: Int) -> Result[IntTaskSelection, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_channel_int_intrinsic(capacity: Int) -> Result[IntChannel, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_channel_int_buffered_intrinsic(capacity: Int) -> Result[IntChannel, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_send_int_intrinsic(ch: IntChannel, value: Int, timeout_ms: Int) -> Result[Bool, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_try_send_int_intrinsic(ch: IntChannel, value: Int) -> Result[Bool, ChannelError] effects { concurrency };
intrinsic fn aic_conc_recv_int_intrinsic(ch: IntChannel, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_try_recv_int_intrinsic(ch: IntChannel) -> Result[Int, ChannelError] effects { concurrency };
intrinsic fn aic_conc_select_recv_int_intrinsic(ch1: IntChannel, ch2: IntChannel, timeout_ms: Int) -> Result[IntChannelSelection, ChannelError] effects { concurrency };
intrinsic fn aic_conc_close_channel_intrinsic(ch: IntChannel) -> Result[Bool, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_mutex_int_intrinsic(initial: Int) -> Result[IntMutex, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_mutex_lock_intrinsic(mutex: IntMutex, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_mutex_unlock_intrinsic(mutex: IntMutex, value: Int) -> Result[Bool, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_mutex_close_intrinsic(mutex: IntMutex) -> Result[Bool, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_payload_store_intrinsic(payload: String) -> Result[Int, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_payload_take_intrinsic(payload_id: Int) -> Result[String, ConcurrencyError] effects { concurrency };
intrinsic fn aic_conc_payload_drop_intrinsic(payload_id: Int) -> Result[Bool, ConcurrencyError] effects { concurrency };

fn default_blocking_timeout_ms() -> Int {
    2147483647
}

fn channel_closed() -> ChannelError {
    let out: ChannelError = Closed();
    out
}

fn channel_timeout() -> ChannelError {
    let out: ChannelError = Timeout();
    out
}

fn map_concurrency_to_channel_error(err: ConcurrencyError) -> ChannelError {
    match err {
        Timeout => channel_timeout(),
        Closed => channel_closed(),
        _ => channel_closed(),
    }
}

fn map_channel_to_concurrency_error(err: ChannelError) -> ConcurrencyError {
    match err {
        Timeout => Timeout(),
        Closed => Closed(),
        Full => InvalidInput(),
        Empty => NotFound(),
    }
}

fn take_payload_string(payload_id: Int) -> Result[String, ChannelError] effects { concurrency } {
    match aic_conc_payload_take_intrinsic(payload_id) {
        Ok(payload) => Ok(payload),
        Err(err) => Err(map_concurrency_to_channel_error(err)),
    }
}

fn json_stringify_payload(encoded: JsonValue) -> Result[String, ChannelError] {
    let payload_result: Result[String, JsonError] = aic_json_stringify_intrinsic(encoded);
    match payload_result {
        Ok(payload) => Ok(payload),
        Err(_) => Err(channel_closed()),
    }
}

fn json_encode_payload[T](value: T) -> Result[String, ChannelError] {
    let encoded_result: Result[JsonValue, JsonError] = aic_json_serde_encode_intrinsic(value);
    match encoded_result {
        Ok(encoded) => json_stringify_payload(encoded),
        Err(_) => Err(channel_closed()),
    }
}

fn none_from_receiver[T](hint: Receiver[T]) -> Option[T] {
    let _hint = hint;
    None()
}

fn decode_payload_for_receiver[T](payload_id: Int, hint: Receiver[T]) -> Result[T, ChannelError] effects { concurrency } {
    match take_payload_string(payload_id) {
        Ok(payload) => match aic_json_parse_intrinsic(payload) {
            Ok(parsed) => match aic_json_serde_decode_intrinsic(parsed, none_from_receiver(hint)) {
                Ok(value) => Ok(value),
                Err(_) => Err(channel_closed()),
            },
            Err(_) => Err(channel_closed()),
        },
        Err(err) => Err(err),
    }
}

fn decode_task_payload[T](payload_id: Int) -> Result[T, ConcurrencyError] effects { concurrency } {
    let hint: Receiver[T] = Receiver { handle: 0 };
    match decode_payload_for_receiver(payload_id, hint) {
        Ok(value) => Ok(value),
        Err(err) => Err(map_channel_to_concurrency_error(err)),
    }
}

fn channel[T]() -> (Sender[T], Receiver[T]) effects { concurrency } {
    match aic_conc_channel_int_buffered_intrinsic(1) {
        Ok(ch) => (
            Sender { handle: ch.handle },
            Receiver { handle: ch.handle },
        ),
        Err(_) => (
            Sender { handle: 0 },
            Receiver { handle: 0 },
        ),
    }
}

fn buffered_channel[T](capacity: Int) -> (Sender[T], Receiver[T]) effects { concurrency } {
    match aic_conc_channel_int_buffered_intrinsic(capacity) {
        Ok(ch) => (
            Sender { handle: ch.handle },
            Receiver { handle: ch.handle },
        ),
        Err(_) => (
            Sender { handle: 0 },
            Receiver { handle: 0 },
        ),
    }
}

fn close_sender[T](tx: Sender[T]) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    close_channel(IntChannel { handle: tx.handle })
}

fn close_receiver[T](rx: Receiver[T]) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    close_channel(IntChannel { handle: rx.handle })
}

fn send_cleanup_error(payload_id: Int, err: ConcurrencyError) -> ChannelError effects { concurrency } {
    let _drop_payload = aic_conc_payload_drop_intrinsic(payload_id);
    map_concurrency_to_channel_error(err)
}

fn send[T](tx: Sender[T], value: T) -> Result[Bool, ChannelError] effects { concurrency } {
    match json_encode_payload(value) {
        Ok(payload) => match aic_conc_payload_store_intrinsic(payload) {
            Ok(payload_id) => match aic_conc_send_int_intrinsic(IntChannel { handle: tx.handle }, payload_id, default_blocking_timeout_ms()) {
                Ok(_) => Ok(true),
                Err(err) => Err(send_cleanup_error(payload_id, err)),
            },
            Err(err) => Err(map_concurrency_to_channel_error(err)),
        },
        Err(_) => Err(channel_closed()),
    }
}

fn try_send_cleanup_error(payload_id: Int, err: ChannelError) -> ChannelError effects { concurrency } {
    let _drop_payload = aic_conc_payload_drop_intrinsic(payload_id);
    err
}

fn try_send[T](tx: Sender[T], value: T) -> Result[Bool, ChannelError] effects { concurrency } {
    match json_encode_payload(value) {
        Ok(payload) => match aic_conc_payload_store_intrinsic(payload) {
            Ok(payload_id) => match aic_conc_try_send_int_intrinsic(IntChannel { handle: tx.handle }, payload_id) {
                Ok(_) => Ok(true),
                Err(err) => Err(try_send_cleanup_error(payload_id, err)),
            },
            Err(err) => Err(map_concurrency_to_channel_error(err)),
        },
        Err(_) => Err(channel_closed()),
    }
}

fn recv[T](rx: Receiver[T]) -> Result[T, ChannelError] effects { concurrency } {
    match aic_conc_recv_int_intrinsic(IntChannel { handle: rx.handle }, default_blocking_timeout_ms()) {
        Ok(payload_id) => match take_payload_string(payload_id) {
            Ok(payload) => match aic_json_parse_intrinsic(payload) {
                Ok(parsed) => match aic_json_serde_decode_intrinsic(parsed, None()) {
                    Ok(value) => Ok(value),
                    Err(_) => Err(channel_closed()),
                },
                Err(_) => Err(channel_closed()),
            },
            Err(err) => Err(err),
        },
        Err(err) => Err(map_concurrency_to_channel_error(err)),
    }
}

fn try_recv[T](rx: Receiver[T]) -> Result[T, ChannelError] effects { concurrency } {
    match aic_conc_try_recv_int_intrinsic(IntChannel { handle: rx.handle }) {
        Ok(payload_id) => match take_payload_string(payload_id) {
            Ok(payload) => match aic_json_parse_intrinsic(payload) {
                Ok(parsed) => match aic_json_serde_decode_intrinsic(parsed, None()) {
                    Ok(value) => Ok(value),
                    Err(_) => Err(channel_closed()),
                },
                Err(_) => Err(channel_closed()),
            },
            Err(err) => Err(err),
        },
        Err(err) => Err(err),
    }
}

fn recv_timeout[T](rx: Receiver[T], timeout_ms: Int) -> Result[T, ChannelError] effects { concurrency } {
    match aic_conc_recv_int_intrinsic(IntChannel { handle: rx.handle }, timeout_ms) {
        Ok(payload_id) => match take_payload_string(payload_id) {
            Ok(payload) => match aic_json_parse_intrinsic(payload) {
                Ok(parsed) => match aic_json_serde_decode_intrinsic(parsed, None()) {
                    Ok(value) => Ok(value),
                    Err(_) => Err(channel_closed()),
                },
                Err(_) => Err(channel_closed()),
            },
            Err(err) => Err(err),
        },
        Err(err) => Err(map_concurrency_to_channel_error(err)),
    }
}

fn spawn[T](f: Fn() -> T) -> Task[T] effects { concurrency } {
    match aic_conc_spawn_fn_intrinsic(f) {
        Ok(task) => Task { handle: task.handle },
        Err(_) => Task { handle: 0 },
    }
}

fn join[T](task: Task[T]) -> Result[T, ConcurrencyError] effects { concurrency } {
    aic_conc_join_value_intrinsic(task)
}

fn join_value[T](task: Task[T]) -> Result[T, ConcurrencyError] effects { concurrency } {
    aic_conc_join_value_intrinsic(task)
}

fn spawn_named[T](name: String, f: Fn() -> T) -> Task[T] effects { concurrency } {
    match aic_conc_spawn_fn_named_intrinsic(name, f) {
        Ok(task) => Task { handle: task.handle },
        Err(_) => Task { handle: 0 },
    }
}

fn scoped[T](f: Fn(Scope) -> T) -> T effects { concurrency } {
    match aic_conc_scope_new_intrinsic() {
        Ok(created_scope) => scoped_run_with_scope(created_scope, f),
        Err(_) => f(Scope { handle: 0 }),
    }
}

fn scoped_run_with_scope[T](created_scope: Scope, f: Fn(Scope) -> T) -> T effects { concurrency } {
    let scope_handle = created_scope.handle;
    let value = f(created_scope);
    let scope_for_join = Scope { handle: scope_handle };
    let scope_for_close = Scope { handle: scope_handle };
    let _join = aic_conc_scope_join_all_intrinsic(scope_for_join);
    let _close = aic_conc_scope_close_intrinsic(scope_for_close);
    value
}

fn scope_spawn[T](scope: Scope, f: Fn() -> T) -> Task[T] effects { concurrency } {
    match aic_conc_scope_spawn_fn_intrinsic(scope, f) {
        Ok(task) => Task { handle: task.handle },
        Err(_) => Task { handle: 0 },
    }
}

fn scope_cancel(scope: Scope) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_scope_cancel_intrinsic(scope)
}

fn scope_join_all(scope: Scope) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_scope_join_all_intrinsic(scope)
}

fn spawn_task(value: Int, delay_ms: Int) -> Result[Task[Int], ConcurrencyError] effects { concurrency } {
    aic_conc_spawn_intrinsic(value, delay_ms)
}

fn join_task(task: Task[Int]) -> Result[Int, ConcurrencyError] effects { concurrency } {
    aic_conc_join_intrinsic(task)
}

fn timeout_task(task: Task[Int], timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency } {
    aic_conc_join_timeout_intrinsic(task, timeout_ms)
}

fn cancel_task(task: Task[Int]) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_cancel_intrinsic(task)
}

fn spawn_group(values: Vec[Int], delay_ms: Int) -> Result[Vec[Int], ConcurrencyError] effects { concurrency } {
    aic_conc_spawn_group_intrinsic(values, delay_ms)
}

fn select_first(tasks: Vec[Task[Int]], timeout_ms: Int) -> Result[IntTaskSelection, ConcurrencyError] effects { concurrency } {
    aic_conc_select_first_intrinsic(tasks, timeout_ms)
}

fn channel_int(capacity: Int) -> Result[IntChannel, ConcurrencyError] effects { concurrency } {
    aic_conc_channel_int_intrinsic(capacity)
}

fn buffered_channel_int(capacity: Int) -> Result[IntChannel, ConcurrencyError] effects { concurrency } {
    aic_conc_channel_int_buffered_intrinsic(capacity)
}

fn channel_int_buffered(capacity: Int) -> Result[IntChannel, ConcurrencyError] effects { concurrency } {
    aic_conc_channel_int_buffered_intrinsic(capacity)
}

fn send_int(ch: IntChannel, value: Int, timeout_ms: Int) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_send_int_intrinsic(ch, value, timeout_ms)
}

fn try_send_int(ch: IntChannel, value: Int) -> Result[Bool, ChannelError] effects { concurrency } {
    aic_conc_try_send_int_intrinsic(ch, value)
}

fn recv_int(ch: IntChannel, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency } {
    aic_conc_recv_int_intrinsic(ch, timeout_ms)
}

fn try_recv_int(ch: IntChannel) -> Result[Int, ChannelError] effects { concurrency } {
    aic_conc_try_recv_int_intrinsic(ch)
}

fn select_recv_int(ch1: IntChannel, ch2: IntChannel, timeout_ms: Int) -> Result[IntChannelSelection, ChannelError] effects { concurrency } {
    aic_conc_select_recv_int_intrinsic(ch1, ch2, timeout_ms)
}

fn select2[A, B](rx1: Receiver[A], rx2: Receiver[B], timeout_ms: Int) -> SelectResult[A, B] effects { concurrency } {
    match select_recv_int(
        IntChannel { handle: rx1.handle },
        IntChannel { handle: rx2.handle },
        timeout_ms,
    ) {
        Ok(selection) => if selection.channel_index == 0 {
            match decode_payload_for_receiver(selection.value, rx1) {
                Ok(value) => First(value),
                Err(_) => Closed(),
            }
        } else {
            match decode_payload_for_receiver(selection.value, rx2) {
                Ok(value) => Second(value),
                Err(_) => Closed(),
            }
        },
        Err(err) => match err {
            Timeout => Timeout(),
            Closed => Closed(),
            _ => Closed(),
        },
    }
}

fn select_any[T](receivers: Vec[Receiver[T]], timeout_ms: Int) -> Result[(Int, T), ChannelError] effects { concurrency, env } {
    if timeout_ms < 0 {
        Err(channel_timeout())
    } else {
            let count = receivers.len;
        if count <= 0 {
            Err(channel_closed())
        } else {
            let mut remaining = timeout_ms;
            let mut turn = 0;
            let mut done = false;
            let mut found_index = 0;
            let mut found_value: Option[T] = None();
            let mut final_error = channel_timeout();
            while !done {
                let mut i = 0;
                let mut saw_open = false;
                while i < count && !done {
                    let index = (turn + i) % count;
                    let rx = match aic_vec_get_intrinsic(receivers, index) {
                        Some(value) => value,
                        None => Receiver { handle: 0 },
                    };
                    let outcome = match try_recv(rx) {
                        Ok(value) => (true, index, Some(value), saw_open, final_error),
                        Err(err) => match err {
                            Empty => (false, found_index, found_value, true, final_error),
                            Closed => (false, found_index, found_value, saw_open, final_error),
                            Timeout => (false, found_index, found_value, true, final_error),
                            Full => (false, found_index, found_value, true, final_error),
                        },
                    };
                    done = if outcome.0 { true } else { done };
                    found_index = if outcome.0 { outcome.1 } else { found_index };
                    found_value = outcome.2;
                    saw_open = outcome.3;
                    final_error = outcome.4;
                    i = i + 1;
                };

                if done {
                    ()
                } else {
                    if saw_open {
                        if remaining == 0 {
                            final_error = channel_timeout();
                            done = true;
                        } else {
                            let wait_index = turn % count;
                            let wait_rx = match aic_vec_get_intrinsic(receivers, wait_index) {
                                Some(value) => value,
                                None => Receiver { handle: 0 },
                            };
                            let wait_outcome = match recv_timeout(wait_rx, 1) {
                                Ok(value) => (true, wait_index, Some(value), final_error),
                                Err(err) => match err {
                                    Closed => (false, found_index, found_value, final_error),
                                    Empty => (false, found_index, found_value, final_error),
                                    Full => (false, found_index, found_value, final_error),
                                    Timeout => (false, found_index, found_value, final_error),
                                },
                            };
                            done = if wait_outcome.0 { true } else { done };
                            found_index = if wait_outcome.0 { wait_outcome.1 } else { found_index };
                            found_value = wait_outcome.2;
                            final_error = wait_outcome.3;
                            remaining = remaining - 1;
                            turn = (turn + 1) % count;
                        }
                    } else {
                        final_error = channel_closed();
                        done = true;
                    }
                };
            };

            match found_value {
                Some(value) => Ok((found_index, value)),
                None => Err(final_error),
            }
        }
    }
}

fn close_channel(ch: IntChannel) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_close_channel_intrinsic(ch)
}

fn mutex_int(initial: Int) -> Result[IntMutex, ConcurrencyError] effects { concurrency } {
    aic_conc_mutex_int_intrinsic(initial)
}

fn lock_int(mutex: IntMutex, timeout_ms: Int) -> Result[Int, ConcurrencyError] effects { concurrency } {
    aic_conc_mutex_lock_intrinsic(mutex, timeout_ms)
}

fn unlock_int(mutex: IntMutex, value: Int) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_mutex_unlock_intrinsic(mutex, value)
}

fn close_mutex(mutex: IntMutex) -> Result[Bool, ConcurrencyError] effects { concurrency } {
    aic_conc_mutex_close_intrinsic(mutex)
}
