/// The `std.env` module provides standard-library `env` APIs.
///
/// ## Example
/// ```aic
/// import std.env;
/// ```
module std.env;

import std.result;

/// `EnvError` is a `enum` in `std.env`.
///
/// ## Example
/// ```aic
/// // Use `EnvError` through `std.env` APIs.
/// ```
enum EnvError {
    /// `NotFound` enum variant.
    NotFound,
    /// `PermissionDenied` enum variant.
    PermissionDenied,
    /// `InvalidInput` enum variant.
    InvalidInput,
    /// `Io` enum variant.
    Io,
}

/// `Vec` is a `struct` in `std.env`.
///
/// ## Example
/// ```aic
/// // Use `Vec` through `std.env` APIs.
/// ```
struct Vec[T] {
    ptr: Int,
    len: Int,
    cap: Int,
}

/// `EnvEntry` is a `struct` in `std.env`.
///
/// ## Example
/// ```aic
/// // Use `EnvEntry` through `std.env` APIs.
/// ```
struct EnvEntry {
    key: String,
    value: String,
}

/// `aic_env_get_intrinsic` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `aic_env_get_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_env_get_intrinsic(key: String) -> Result[String, EnvError] effects { env } {
    let out: Result[String, EnvError] = Ok("");
    out
}

/// `aic_env_set_intrinsic` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `aic_env_set_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_env_set_intrinsic(key: String, value: String) -> Result[Bool, EnvError] effects { env } {
    let out: Result[Bool, EnvError] = Ok(true);
    out
}

/// `aic_env_remove_intrinsic` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `aic_env_remove_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_env_remove_intrinsic(key: String) -> Result[Bool, EnvError] effects { env } {
    let out: Result[Bool, EnvError] = Ok(true);
    out
}

/// `aic_env_cwd_intrinsic` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `aic_env_cwd_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_env_cwd_intrinsic() -> Result[String, EnvError] effects { env, fs } {
    let out: Result[String, EnvError] = Ok("");
    out
}

/// `aic_env_set_cwd_intrinsic` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `aic_env_set_cwd_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_env_set_cwd_intrinsic(path: String) -> Result[Bool, EnvError] effects { env, fs } {
    let out: Result[Bool, EnvError] = Ok(true);
    out
}

/// `aic_env_args_intrinsic` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `aic_env_args_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_env_args_intrinsic() -> Vec[String] effects { env } {
    let out: Vec[String] = Vec {
        ptr: 0,
        len: 0,
        cap: 0,
    };
    out
}

/// `aic_env_arg_count_intrinsic` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `aic_env_arg_count_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_env_arg_count_intrinsic() -> Int effects { env } {
    0
}

/// `aic_env_arg_at_intrinsic` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `aic_env_arg_at_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_env_arg_at_intrinsic(index: Int) -> Option[String] effects { env } {
    let _index = index;
    let out: Option[String] = None();
    out
}

/// `aic_env_exit_intrinsic` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `aic_env_exit_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_env_exit_intrinsic(code: Int) -> () effects { env } {
    let _code = code;
    ()
}

/// `aic_env_all_vars_intrinsic` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `aic_env_all_vars_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_env_all_vars_intrinsic() -> Vec[EnvEntry] effects { env } {
    let out: Vec[EnvEntry] = Vec {
        ptr: 0,
        len: 0,
        cap: 0,
    };
    out
}

/// `aic_env_home_dir_intrinsic` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `aic_env_home_dir_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_env_home_dir_intrinsic() -> Result[String, EnvError] effects { env, fs } {
    let out: Result[String, EnvError] = Ok("");
    out
}

/// `aic_env_temp_dir_intrinsic` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `aic_env_temp_dir_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_env_temp_dir_intrinsic() -> Result[String, EnvError] effects { env, fs } {
    let out: Result[String, EnvError] = Ok("");
    out
}

/// `aic_env_os_name_intrinsic` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `aic_env_os_name_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_env_os_name_intrinsic() -> String effects { env } {
    ""
}

/// `aic_env_arch_intrinsic` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `aic_env_arch_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_env_arch_intrinsic() -> String effects { env } {
    ""
}

/// `get` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `get` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn get(key: String) -> Result[String, EnvError] effects { env } {
    aic_env_get_intrinsic(key)
}

/// `set` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `set` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn set(key: String, value: String) -> Result[Bool, EnvError] effects { env } {
    aic_env_set_intrinsic(key, value)
}

/// `remove` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `remove` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn remove(key: String) -> Result[Bool, EnvError] effects { env } {
    aic_env_remove_intrinsic(key)
}

/// `cwd` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `cwd` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn cwd() -> Result[String, EnvError] effects { env, fs } {
    aic_env_cwd_intrinsic()
}

/// `set_cwd` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `set_cwd` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn set_cwd(path: String) -> Result[Bool, EnvError] effects { env, fs } {
    aic_env_set_cwd_intrinsic(path)
}

/// `args` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `args` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn args() -> Vec[String] effects { env } {
    aic_env_args_intrinsic()
}

/// `arg_count` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `arg_count` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn arg_count() -> Int effects { env } {
    aic_env_arg_count_intrinsic()
}

/// `arg_at` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `arg_at` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn arg_at(index: Int) -> Option[String] effects { env } {
    aic_env_arg_at_intrinsic(index)
}

/// `exit` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `exit` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn exit(code: Int32) -> () effects { env } {
    aic_env_exit_intrinsic(env_i32_to_int(code))
}

/// `env_zero_i32` in `std.env`.
fn env_zero_i32() -> Int32 {
    0i32
}

/// `env_one_i32` in `std.env`.
fn env_one_i32() -> Int32 {
    1i32
}

/// `env_i32_to_int` converts bounded `Int32` exit codes to runtime `Int`.
fn env_i32_to_int(value: Int32) -> Int {
    let zero_i32 = env_zero_i32();
    let one_i32 = env_one_i32();
    if value < zero_i32 {
        let mut remaining = zero_i32 - value;
        let mut out = 0;
        while remaining > zero_i32 {
            remaining = remaining - one_i32;
            out = out + 1;
        };
        0 - out
    } else {
        let mut remaining = value;
        let mut out = 0;
        while remaining > zero_i32 {
            remaining = remaining - one_i32;
            out = out + 1;
        };
        out
    }
}

/// `all_vars` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `all_vars` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn all_vars() -> Vec[EnvEntry] effects { env } {
    aic_env_all_vars_intrinsic()
}

/// `home_dir` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `home_dir` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn home_dir() -> Result[String, EnvError] effects { env, fs } {
    aic_env_home_dir_intrinsic()
}

/// `temp_dir` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `temp_dir` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn temp_dir() -> Result[String, EnvError] effects { env, fs } {
    aic_env_temp_dir_intrinsic()
}

/// `os_name` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `os_name` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn os_name() -> String effects { env } {
    aic_env_os_name_intrinsic()
}

/// `arch` in `std.env`.
///
/// ## Example
/// ```aic
/// // Import `std.env` and call `arch` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn arch() -> String effects { env } {
    aic_env_arch_intrinsic()
}
