module std.env;

import std.result;

enum EnvError {
    NotFound,
    PermissionDenied,
    InvalidInput,
    Io,
}

struct Vec[T] {
    ptr: Int,
    len: Int,
    cap: Int,
}

struct EnvEntry {
    key: String,
    value: String,
}

fn aic_env_get_intrinsic(key: String) -> Result[String, EnvError] effects { env } {
    let out: Result[String, EnvError] = Ok("");
    out
}

fn aic_env_set_intrinsic(key: String, value: String) -> Result[Bool, EnvError] effects { env } {
    let out: Result[Bool, EnvError] = Ok(true);
    out
}

fn aic_env_remove_intrinsic(key: String) -> Result[Bool, EnvError] effects { env } {
    let out: Result[Bool, EnvError] = Ok(true);
    out
}

fn aic_env_cwd_intrinsic() -> Result[String, EnvError] effects { env, fs } {
    let out: Result[String, EnvError] = Ok("");
    out
}

fn aic_env_set_cwd_intrinsic(path: String) -> Result[Bool, EnvError] effects { env, fs } {
    let out: Result[Bool, EnvError] = Ok(true);
    out
}

fn aic_env_args_intrinsic() -> Vec[String] effects { env } {
    let out: Vec[String] = Vec {
        ptr: 0,
        len: 0,
        cap: 0,
    };
    out
}

fn aic_env_arg_count_intrinsic() -> Int effects { env } {
    0
}

fn aic_env_arg_at_intrinsic(index: Int) -> Option[String] effects { env } {
    let _index = index;
    let out: Option[String] = None();
    out
}

fn aic_env_exit_intrinsic(code: Int) -> () effects { env } {
    let _code = code;
    ()
}

fn aic_env_all_vars_intrinsic() -> Vec[EnvEntry] effects { env } {
    let out: Vec[EnvEntry] = Vec {
        ptr: 0,
        len: 0,
        cap: 0,
    };
    out
}

fn aic_env_home_dir_intrinsic() -> Result[String, EnvError] effects { env, fs } {
    let out: Result[String, EnvError] = Ok("");
    out
}

fn aic_env_temp_dir_intrinsic() -> Result[String, EnvError] effects { env, fs } {
    let out: Result[String, EnvError] = Ok("");
    out
}

fn aic_env_os_name_intrinsic() -> String effects { env } {
    ""
}

fn aic_env_arch_intrinsic() -> String effects { env } {
    ""
}

fn get(key: String) -> Result[String, EnvError] effects { env } {
    aic_env_get_intrinsic(key)
}

fn set(key: String, value: String) -> Result[Bool, EnvError] effects { env } {
    aic_env_set_intrinsic(key, value)
}

fn remove(key: String) -> Result[Bool, EnvError] effects { env } {
    aic_env_remove_intrinsic(key)
}

fn cwd() -> Result[String, EnvError] effects { env, fs } {
    aic_env_cwd_intrinsic()
}

fn set_cwd(path: String) -> Result[Bool, EnvError] effects { env, fs } {
    aic_env_set_cwd_intrinsic(path)
}

fn args() -> Vec[String] effects { env } {
    aic_env_args_intrinsic()
}

fn arg_count() -> Int effects { env } {
    aic_env_arg_count_intrinsic()
}

fn arg_at(index: Int) -> Option[String] effects { env } {
    aic_env_arg_at_intrinsic(index)
}

fn exit(code: Int) -> () effects { env } {
    aic_env_exit_intrinsic(code)
}

fn all_vars() -> Vec[EnvEntry] effects { env } {
    aic_env_all_vars_intrinsic()
}

fn home_dir() -> Result[String, EnvError] effects { env, fs } {
    aic_env_home_dir_intrinsic()
}

fn temp_dir() -> Result[String, EnvError] effects { env, fs } {
    aic_env_temp_dir_intrinsic()
}

fn os_name() -> String effects { env } {
    aic_env_os_name_intrinsic()
}

fn arch() -> String effects { env } {
    aic_env_arch_intrinsic()
}
