module std.fs;

import std.result;
import std.vec;

enum FsError {
    NotFound,
    PermissionDenied,
    AlreadyExists,
    InvalidInput,
    Io,
}

struct FsMetadata {
    is_file: Bool,
    is_dir: Bool,
    size: Int,
}

// Internal compiler/runtime intrinsics lowered by the LLVM backend.
// Public APIs below delegate to these entrypoints.
fn aic_fs_exists_intrinsic(path: String) -> Bool effects { fs } {
    false
}

fn aic_fs_read_text_intrinsic(path: String) -> Result[String, FsError] effects { fs } {
    let out: Result[String, FsError] = Ok("");
    out
}

fn aic_fs_write_text_intrinsic(path: String, content: String) -> Result[Bool, FsError] effects { fs } {
    let out: Result[Bool, FsError] = Ok(true);
    out
}

fn aic_fs_append_text_intrinsic(path: String, content: String) -> Result[Bool, FsError] effects { fs } {
    let out: Result[Bool, FsError] = Ok(true);
    out
}

fn aic_fs_copy_intrinsic(from_path: String, to_path: String) -> Result[Bool, FsError] effects { fs } {
    let out: Result[Bool, FsError] = Ok(true);
    out
}

fn aic_fs_move_intrinsic(from_path: String, to_path: String) -> Result[Bool, FsError] effects { fs } {
    let out: Result[Bool, FsError] = Ok(true);
    out
}

fn aic_fs_delete_intrinsic(path: String) -> Result[Bool, FsError] effects { fs } {
    let out: Result[Bool, FsError] = Ok(true);
    out
}

fn aic_fs_metadata_intrinsic(path: String) -> Result[FsMetadata, FsError] effects { fs } {
    let out: Result[FsMetadata, FsError] = Ok(FsMetadata {
        is_file: false,
        is_dir: false,
        size: 0,
    });
    out
}

fn aic_fs_walk_dir_intrinsic(path: String) -> Result[Vec[String], FsError] effects { fs } {
    let out: Result[Vec[String], FsError] = Ok(Vec {
        ptr: 0,
        len: 0,
        cap: 0,
    });
    out
}

fn aic_fs_temp_file_intrinsic(prefix: String) -> Result[String, FsError] effects { fs } {
    let out: Result[String, FsError] = Ok("");
    out
}

fn aic_fs_temp_dir_intrinsic(prefix: String) -> Result[String, FsError] effects { fs } {
    let out: Result[String, FsError] = Ok("");
    out
}

fn exists(path: String) -> Bool effects { fs } {
    aic_fs_exists_intrinsic(path)
}

fn read_text(path: String) -> Result[String, FsError] effects { fs } {
    aic_fs_read_text_intrinsic(path)
}

fn write_text(path: String, content: String) -> Result[Bool, FsError] effects { fs } {
    aic_fs_write_text_intrinsic(path, content)
}

fn append_text(path: String, content: String) -> Result[Bool, FsError] effects { fs } {
    aic_fs_append_text_intrinsic(path, content)
}

fn copy(from_path: String, to_path: String) -> Result[Bool, FsError] effects { fs } {
    aic_fs_copy_intrinsic(from_path, to_path)
}

fn move(from_path: String, to_path: String) -> Result[Bool, FsError] effects { fs } {
    aic_fs_move_intrinsic(from_path, to_path)
}

fn delete(path: String) -> Result[Bool, FsError] effects { fs } {
    aic_fs_delete_intrinsic(path)
}

fn metadata(path: String) -> Result[FsMetadata, FsError] effects { fs } {
    aic_fs_metadata_intrinsic(path)
}

fn walk_dir(path: String) -> Result[Vec[String], FsError] effects { fs } {
    aic_fs_walk_dir_intrinsic(path)
}

fn temp_file(prefix: String) -> Result[String, FsError] effects { fs } {
    aic_fs_temp_file_intrinsic(prefix)
}

fn temp_dir(prefix: String) -> Result[String, FsError] effects { fs } {
    aic_fs_temp_dir_intrinsic(prefix)
}
