module std.http_server;

import std.map;
import std.result;

enum ServerError {
    InvalidRequest,
    InvalidMethod,
    InvalidHeader,
    InvalidTarget,
    Timeout,
    ConnectionClosed,
    BodyTooLarge,
    Net,
    Internal,
}

struct Request {
    method: String,
    path: String,
    query: Map[String, String],
    headers: Map[String, String],
    body: String,
}

struct Response {
    status: Int,
    headers: Map[String, String],
    body: String,
}

fn aic_http_server_listen_intrinsic(addr: String) -> Result[Int, ServerError] effects { net } {
    let _addr = addr;
    let out: Result[Int, ServerError] = Err(Net());
    out
}

fn aic_http_server_accept_intrinsic(listener: Int, timeout_ms: Int) -> Result[Int, ServerError] effects { net } {
    let _listener = listener;
    let _timeout_ms = timeout_ms;
    let out: Result[Int, ServerError] = Err(Net());
    out
}

fn aic_http_server_read_request_intrinsic(conn: Int, max_bytes: Int, timeout_ms: Int) -> Result[Request, ServerError] effects { net } {
    let _conn = conn;
    let _max_bytes = max_bytes;
    let _timeout_ms = timeout_ms;
    let out: Result[Request, ServerError] = Err(InvalidRequest());
    out
}

fn aic_http_server_write_response_intrinsic(conn: Int, response: Response) -> Result[Int, ServerError] effects { net } {
    let _conn = conn;
    let _response = response;
    let out: Result[Int, ServerError] = Err(Net());
    out
}

fn aic_http_server_close_intrinsic(handle: Int) -> Result[Bool, ServerError] effects { net } {
    let _handle = handle;
    let out: Result[Bool, ServerError] = Err(Net());
    out
}

fn aic_http_server_text_response_intrinsic(status: Int, body: String) -> Response {
    let headers0: Map[String, String] = aic_map_new_intrinsic();
    let headers = aic_map_insert_intrinsic(headers0, "content-type", "text/plain; charset=utf-8");
    Response {
        status: status,
        headers: headers,
        body: body,
    }
}

fn aic_http_server_json_response_intrinsic(status: Int, body: String) -> Response {
    let headers0: Map[String, String] = aic_map_new_intrinsic();
    let headers = aic_map_insert_intrinsic(headers0, "content-type", "application/json");
    Response {
        status: status,
        headers: headers,
        body: body,
    }
}

fn aic_http_server_header_intrinsic(resp: Response, name: String) -> Option[String] {
    aic_map_get_intrinsic(resp.headers, name)
}

fn listen(addr: String) -> Result[Int, ServerError] effects { net } {
    aic_http_server_listen_intrinsic(addr)
}

fn accept(listener: Int, timeout_ms: Int) -> Result[Int, ServerError] effects { net } {
    aic_http_server_accept_intrinsic(listener, timeout_ms)
}

fn read_request(conn: Int, max_bytes: Int, timeout_ms: Int) -> Result[Request, ServerError] effects { net } {
    aic_http_server_read_request_intrinsic(conn, max_bytes, timeout_ms)
}

fn write_response(conn: Int, response: Response) -> Result[Int, ServerError] effects { net } {
    aic_http_server_write_response_intrinsic(conn, response)
}

fn close(handle: Int) -> Result[Bool, ServerError] effects { net } {
    aic_http_server_close_intrinsic(handle)
}

fn response(status: Int, headers: Map[String, String], body: String) -> Response {
    Response {
        status: status,
        headers: headers,
        body: body,
    }
}

fn text_response(status: Int, body: String) -> Response {
    aic_http_server_text_response_intrinsic(status, body)
}

fn json_response(status: Int, body: String) -> Response {
    aic_http_server_json_response_intrinsic(status, body)
}

fn error_response(status: Int, message: String) -> Response {
    text_response(status, message)
}

fn header(resp: Response, name: String) -> Option[String] {
    aic_http_server_header_intrinsic(resp, name)
}
