/// The `std.http` module provides standard-library `http` APIs.
///
/// ## Example
/// ```aic
/// import std.http;
/// ```
module std.http;

import std.result;
import std.vec;

/// `HttpError` is a `enum` in `std.http`.
///
/// ## Example
/// ```aic
/// // Use `HttpError` through `std.http` APIs.
/// ```
enum HttpError {
    /// `InvalidMethod` enum variant.
    InvalidMethod,
    /// `InvalidStatus` enum variant.
    InvalidStatus,
    /// `InvalidHeaderName` enum variant.
    InvalidHeaderName,
    /// `InvalidHeaderValue` enum variant.
    InvalidHeaderValue,
    /// `InvalidTarget` enum variant.
    InvalidTarget,
    /// `InvalidInput` enum variant.
    InvalidInput,
    /// `Internal` enum variant.
    Internal,
}

/// `HttpMethod` is a `enum` in `std.http`.
///
/// ## Example
/// ```aic
/// // Use `HttpMethod` through `std.http` APIs.
/// ```
enum HttpMethod {
    /// `Get` enum variant.
    Get,
    /// `Head` enum variant.
    Head,
    /// `Post` enum variant.
    Post,
    /// `Put` enum variant.
    Put,
    /// `Patch` enum variant.
    Patch,
    /// `Delete` enum variant.
    Delete,
    /// `Options` enum variant.
    Options,
}

/// `HttpHeader` is a `struct` in `std.http`.
///
/// ## Example
/// ```aic
/// // Use `HttpHeader` through `std.http` APIs.
/// ```
struct HttpHeader {
    name: String,
    value: String,
}

/// `HttpRequest` is a `struct` in `std.http`.
///
/// ## Example
/// ```aic
/// // Use `HttpRequest` through `std.http` APIs.
/// ```
struct HttpRequest {
    method: HttpMethod,
    target: String,
    headers: Vec[HttpHeader],
    body: String,
}

/// `HttpResponse` is a `struct` in `std.http`.
///
/// ## Example
/// ```aic
/// // Use `HttpResponse` through `std.http` APIs.
/// ```
struct HttpResponse {
    status: Int,
    reason: String,
    headers: Vec[HttpHeader],
    body: String,
}

/// `HttpResponseView` is a bounded public response model.
struct HttpResponseView {
    status: UInt16,
    reason: String,
    headers: Vec[HttpHeader],
    body: String,
}

/// `aic_http_parse_method_intrinsic` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `aic_http_parse_method_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_parse_method_intrinsic(text: String) -> Result[HttpMethod, HttpError] {
    let out: Result[HttpMethod, HttpError] = Err(InvalidMethod());
    out
}

/// `aic_http_method_name_intrinsic` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `aic_http_method_name_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_method_name_intrinsic(method: HttpMethod) -> Result[String, HttpError] {
    let out: Result[String, HttpError] = Ok("");
    out
}

/// `aic_http_status_reason_intrinsic` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `aic_http_status_reason_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_status_reason_intrinsic(status: Int) -> Result[String, HttpError] {
    let out: Result[String, HttpError] = Ok("");
    out
}

/// `aic_http_validate_header_intrinsic` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `aic_http_validate_header_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_validate_header_intrinsic(name: String, value: String) -> Result[Bool, HttpError] {
    let out: Result[Bool, HttpError] = Ok(true);
    out
}

/// `aic_http_validate_target_intrinsic` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `aic_http_validate_target_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_validate_target_intrinsic(target: String) -> Result[Bool, HttpError] {
    let out: Result[Bool, HttpError] = Ok(true);
    out
}

/// `aic_http_header_intrinsic` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `aic_http_header_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_header_intrinsic(name: String, value: String) -> Result[HttpHeader, HttpError] {
    let out: Result[HttpHeader, HttpError] = Err(InvalidHeaderName());
    out
}

/// `aic_http_request_intrinsic` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `aic_http_request_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_request_intrinsic(method: HttpMethod, target: String, headers: Vec[HttpHeader], body: String) -> Result[HttpRequest, HttpError] {
    let out: Result[HttpRequest, HttpError] = Err(InvalidTarget());
    out
}

/// `aic_http_response_intrinsic` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `aic_http_response_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_response_intrinsic(status: Int, headers: Vec[HttpHeader], body: String) -> Result[HttpResponse, HttpError] {
    let out: Result[HttpResponse, HttpError] = Err(InvalidStatus());
    out
}

/// `parse_method` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `parse_method` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn parse_method(text: String) -> Result[HttpMethod, HttpError] {
    aic_http_parse_method_intrinsic(text)
}

/// `method_name` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `method_name` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn method_name(method: HttpMethod) -> Result[String, HttpError] {
    aic_http_method_name_intrinsic(method)
}

/// `status_reason` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `status_reason` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn status_reason(status: UInt16) -> Result[String, HttpError] {
    aic_http_status_reason_intrinsic(http_status_to_int(status))
}

/// `validate_header` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `validate_header` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn validate_header(name: String, value: String) -> Result[Bool, HttpError] {
    aic_http_validate_header_intrinsic(name, value)
}

/// `validate_target` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `validate_target` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn validate_target(target: String) -> Result[Bool, HttpError] {
    aic_http_validate_target_intrinsic(target)
}

/// `header` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `header` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn header(name: String, value: String) -> Result[HttpHeader, HttpError] {
    aic_http_header_intrinsic(name, value)
}

/// `request` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `request` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn request(method: HttpMethod, target: String, headers: Vec[HttpHeader], body: String) -> Result[HttpRequest, HttpError] {
    aic_http_request_intrinsic(method, target, headers, body)
}

/// `response` in `std.http`.
///
/// ## Example
/// ```aic
/// // Import `std.http` and call `response` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn response(status: UInt16, headers: Vec[HttpHeader], body: String) -> Result[HttpResponseView, HttpError] {
    let raw = aic_http_response_intrinsic(http_status_to_int(status), headers, body);
    match raw {
        Ok(value) => http_response_from_raw(value),
        Err(err) => Err(err),
    }
}

/// `http_zero_u16` in `std.http`.
fn http_zero_u16() -> UInt16 {
    0u16
}

/// `http_one_u16` in `std.http`.
fn http_one_u16() -> UInt16 {
    1u16
}

/// `http_status_to_int` converts bounded HTTP status values to runtime `Int`.
fn http_status_to_int(status: UInt16) -> Int {
    let mut out = 0;
    let mut remaining = status;
    let zero = http_zero_u16();
    let one = http_one_u16();
    while remaining > zero {
        remaining = remaining - one;
        out = out + 1;
    };
    out
}

/// `http_status_from_int` validates and converts runtime `Int` status to bounded `UInt16`.
fn http_status_from_int(status: Int) -> Result[UInt16, HttpError] {
    if status < 0 || status > 65535 {
        Err(InvalidStatus())
    } else {
        let mut remaining = status;
        let mut out: UInt16 = 0;
        let mut bit: UInt16 = 1;
        while remaining > 0 {
            if (remaining % 2) == 1 {
                out = out + bit;
            } else {
                ()
            };
            remaining = remaining / 2;
            if remaining > 0 {
                bit = bit + bit;
            } else {
                ()
            };
        };
        Ok(out)
    }
}

/// `http_response_from_raw` converts runtime response payloads into bounded public models.
fn http_response_from_raw(raw: HttpResponse) -> Result[HttpResponseView, HttpError] {
    match http_status_from_int(raw.status) {
        Ok(bounded_status) => Ok(HttpResponseView {
            status: bounded_status,
            reason: raw.reason,
            headers: raw.headers,
            body: raw.body,
        }),
        Err(err) => Err(err),
    }
}
