/// The `std.http_server` module provides standard-library `http server` APIs.
///
/// ## Example
/// ```aic
/// import std.http_server;
/// ```
module std.http_server;

import std.map;
import std.result;

/// `ServerError` is a `enum` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Use `ServerError` through `std.http_server` APIs.
/// ```
enum ServerError {
    /// `InvalidRequest` enum variant.
    InvalidRequest,
    /// `InvalidMethod` enum variant.
    InvalidMethod,
    /// `InvalidHeader` enum variant.
    InvalidHeader,
    /// `InvalidTarget` enum variant.
    InvalidTarget,
    /// `Timeout` enum variant.
    Timeout,
    /// `ConnectionClosed` enum variant.
    ConnectionClosed,
    /// `BodyTooLarge` enum variant.
    BodyTooLarge,
    /// `Net` enum variant.
    Net,
    /// `Internal` enum variant.
    Internal,
}

/// `Request` is a `struct` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Use `Request` through `std.http_server` APIs.
/// ```
struct Request {
    method: String,
    path: String,
    query: Map[String, String],
    headers: Map[String, String],
    body: String,
}

/// `Response` is a `struct` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Use `Response` through `std.http_server` APIs.
/// ```
struct Response {
    status: Int,
    headers: Map[String, String],
    body: String,
}

/// `ResponseView` is a bounded public response model.
struct ResponseView {
    status: UInt16,
    headers: Map[String, String],
    body: String,
}

/// `aic_http_server_listen_intrinsic` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `aic_http_server_listen_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_server_listen_intrinsic(addr: String) -> Result[Int, ServerError] effects { net } {
    let _addr = addr;
    let out: Result[Int, ServerError] = Err(Net());
    out
}

/// `aic_http_server_accept_intrinsic` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `aic_http_server_accept_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_server_accept_intrinsic(listener: Int, timeout_ms: Int) -> Result[Int, ServerError] effects { net } {
    let _listener = listener;
    let _timeout_ms = timeout_ms;
    let out: Result[Int, ServerError] = Err(Net());
    out
}

/// `aic_http_server_read_request_intrinsic` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `aic_http_server_read_request_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_server_read_request_intrinsic(conn: Int, max_bytes: Int, timeout_ms: Int) -> Result[Request, ServerError] effects { net } {
    let _conn = conn;
    let _max_bytes = max_bytes;
    let _timeout_ms = timeout_ms;
    let out: Result[Request, ServerError] = Err(InvalidRequest());
    out
}

/// `aic_http_server_write_response_intrinsic` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `aic_http_server_write_response_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_server_write_response_intrinsic(conn: Int, response: Response) -> Result[Int, ServerError] effects { net } {
    let _conn = conn;
    let _response = response;
    let out: Result[Int, ServerError] = Err(Net());
    out
}

/// `aic_http_server_close_intrinsic` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `aic_http_server_close_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_server_close_intrinsic(handle: Int) -> Result[Bool, ServerError] effects { net } {
    let _handle = handle;
    let out: Result[Bool, ServerError] = Err(Net());
    out
}

/// `aic_http_server_text_response_intrinsic` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `aic_http_server_text_response_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_server_text_response_intrinsic(status: Int, body: String) -> Response {
    let headers0: Map[String, String] = aic_map_new_intrinsic();
    let headers = aic_map_insert_intrinsic(headers0, "content-type", "text/plain; charset=utf-8");
    Response {
        status: status,
        headers: headers,
        body: body,
    }
}

/// `aic_http_server_json_response_intrinsic` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `aic_http_server_json_response_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_server_json_response_intrinsic(status: Int, body: String) -> Response {
    let headers0: Map[String, String] = aic_map_new_intrinsic();
    let headers = aic_map_insert_intrinsic(headers0, "content-type", "application/json");
    Response {
        status: status,
        headers: headers,
        body: body,
    }
}

/// `aic_http_server_header_intrinsic` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `aic_http_server_header_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_http_server_header_intrinsic(resp: Response, name: String) -> Option[String] {
    aic_map_get_intrinsic(resp.headers, name)
}

/// `listen` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `listen` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn listen(addr: String) -> Result[Int, ServerError] effects { net } {
    aic_http_server_listen_intrinsic(addr)
}

/// `accept` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `accept` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn accept(listener: Int, timeout_ms: Int) -> Result[Int, ServerError] effects { net } {
    aic_http_server_accept_intrinsic(listener, timeout_ms)
}

/// `read_request` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `read_request` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn read_request(conn: Int, max_bytes: Int, timeout_ms: Int) -> Result[Request, ServerError] effects { net } {
    aic_http_server_read_request_intrinsic(conn, max_bytes, timeout_ms)
}

/// `write_response` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `write_response` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn write_response(conn: Int, response: ResponseView) -> Result[Int, ServerError] effects { net } {
    aic_http_server_write_response_intrinsic(conn, http_server_response_to_raw(response))
}

/// `close` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `close` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn close(handle: Int) -> Result[Bool, ServerError] effects { net } {
    aic_http_server_close_intrinsic(handle)
}

/// `response` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `response` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn response(status: UInt16, headers: Map[String, String], body: String) -> ResponseView {
    ResponseView {
        status: status,
        headers: headers,
        body: body,
    }
}

/// `text_response` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `text_response` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn text_response(status: UInt16, body: String) -> ResponseView {
    let raw = aic_http_server_text_response_intrinsic(http_server_status_to_int(status), body);
    let bounded_status = match http_server_status_from_int(raw.status) {
        Ok(value) => value,
        Err(_) => status,
    };
    ResponseView {
        status: bounded_status,
        headers: raw.headers,
        body: raw.body,
    }
}

/// `json_response` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `json_response` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn json_response(status: UInt16, body: String) -> ResponseView {
    let raw = aic_http_server_json_response_intrinsic(http_server_status_to_int(status), body);
    let bounded_status = match http_server_status_from_int(raw.status) {
        Ok(value) => value,
        Err(_) => status,
    };
    ResponseView {
        status: bounded_status,
        headers: raw.headers,
        body: raw.body,
    }
}

/// `error_response` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `error_response` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn error_response(status: UInt16, message: String) -> ResponseView {
    text_response(status, message)
}

/// `header` in `std.http_server`.
///
/// ## Example
/// ```aic
/// // Import `std.http_server` and call `header` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn header(resp: ResponseView, name: String) -> Option[String] {
    aic_map_get_intrinsic(resp.headers, name)
}

/// `http_server_status_from_int` validates and converts runtime `Int` status to bounded `UInt16`.
fn http_server_status_from_int(status: Int) -> Result[UInt16, ServerError] {
    if status < 0 || status > 65535 {
        Err(Internal())
    } else {
        let mut remaining = status;
        let mut out: UInt16 = 0;
        let mut bit: UInt16 = 1;
        while remaining > 0 {
            if (remaining % 2) == 1 {
                out = out + bit;
            } else {
                ()
            };
            remaining = remaining / 2;
            if remaining > 0 {
                bit = bit + bit;
            } else {
                ()
            };
        };
        Ok(out)
    }
}

/// `http_server_response_from_raw` converts runtime response payloads into bounded public models.
fn http_server_response_from_raw(raw: Response) -> Result[ResponseView, ServerError] {
    match http_server_status_from_int(raw.status) {
        Ok(bounded_status) => Ok(ResponseView {
            status: bounded_status,
            headers: raw.headers,
            body: raw.body,
        }),
        Err(err) => Err(err),
    }
}

/// `http_server_response_to_raw` converts bounded public models into runtime boundary payloads.
fn http_server_response_to_raw(response: ResponseView) -> Response {
    Response {
        status: http_server_status_to_int(response.status),
        headers: response.headers,
        body: response.body,
    }
}

/// `http_server_zero_u16` in `std.http_server`.
fn http_server_zero_u16() -> UInt16 {
    0u16
}

/// `http_server_one_u16` in `std.http_server`.
fn http_server_one_u16() -> UInt16 {
    1u16
}

/// `http_server_status_to_int` converts bounded HTTP status values to runtime `Int`.
fn http_server_status_to_int(status: UInt16) -> Int {
    let mut out = 0;
    let mut remaining = status;
    let zero = http_server_zero_u16();
    let one = http_server_one_u16();
    while remaining > zero {
        remaining = remaining - one;
        out = out + 1;
    };
    out
}
