/// The `std.io` module provides standard-library `io` APIs.
///
/// ## Example
/// ```aic
/// import std.io;
/// ```
module std.io;

import std.result;
import std.option;
import std.fs;
import std.net;
import std.proc;
import std.env;
import std.string;
import std.vec;

/// `IoError` is a `enum` in `std.io`.
///
/// ## Example
/// ```aic
/// // Use `IoError` through `std.io` APIs.
/// ```
enum IoError {
    /// `EndOfInput` enum variant.
    EndOfInput,
    /// `InvalidInput` enum variant.
    InvalidInput,
    /// `Io` enum variant.
    Io,
}

/// `IoErrorContext` is a `struct` in `std.io`.
///
/// ## Example
/// ```aic
/// // Use `IoErrorContext` through `std.io` APIs.
/// ```
struct IoErrorContext {
    error: IoError,
    context: String,
    chain: String,
}

/// `TcpReader` is a `struct` in `std.io`.
///
/// ## Example
/// ```aic
/// // Use `TcpReader` through `std.io` APIs.
/// ```
struct TcpReader {
    handle: Int,
    max_bytes: Int,
    timeout_ms: Int,
}

/// `Reader` is a `enum` in `std.io`.
///
/// ## Example
/// ```aic
/// // Use `Reader` through `std.io` APIs.
/// ```
enum Reader {
    /// `ReadStdin` enum variant.
    ReadStdin,
    /// `ReadFile` enum variant.
    ReadFile(FileHandle),
    /// `ReadTcp` enum variant.
    ReadTcp(TcpReader),
}

/// `Writer` is a `enum` in `std.io`.
///
/// ## Example
/// ```aic
/// // Use `Writer` through `std.io` APIs.
/// ```
enum Writer {
    /// `WriteStdout` enum variant.
    WriteStdout,
    /// `WriteStderr` enum variant.
    WriteStderr,
    /// `WriteFile` enum variant.
    WriteFile(FileHandle),
    /// `WriteTcp` enum variant.
    WriteTcp(Int),
}

/// `MockReader` is a `struct` in `std.io`.
///
/// ## Example
/// ```aic
/// // Use `MockReader` through `std.io` APIs.
/// ```
struct MockReader {
    lines: String,
}

/// `MockWriter` is a `enum` in `std.io`.
///
/// ## Example
/// ```aic
/// // Use `MockWriter` through `std.io` APIs.
/// ```
enum MockWriter {
    /// `MockStdout` enum variant.
    MockStdout,
    /// `MockStderr` enum variant.
    MockStderr,
}

/// `io_end_of_input` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_end_of_input` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_end_of_input() -> IoError {
    let out: IoError = EndOfInput();
    out
}

/// `io_invalid_input` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_invalid_input` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_invalid_input() -> IoError {
    let out: IoError = InvalidInput();
    out
}

/// `io_other` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_other` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_other() -> IoError {
    let out: IoError = Io();
    out
}

/// `io_err_string_result` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_err_string_result` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_err_string_result() -> Result[String, IoError] {
    let out: Result[String, IoError] = Err(io_other());
    out
}

/// `io_err_reader_result` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_err_reader_result` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_err_reader_result() -> Result[Reader, IoError] {
    let out: Result[Reader, IoError] = Err(io_other());
    out
}

/// `io_err_writer_result` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_err_writer_result` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_err_writer_result() -> Result[Writer, IoError] {
    let out: Result[Writer, IoError] = Err(io_other());
    out
}

/// `io_err_int_result` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_err_int_result` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_err_int_result() -> Result[Int, IoError] {
    let out: Result[Int, IoError] = Err(io_other());
    out
}

/// `io_err_int_result_with` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_err_int_result_with` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_err_int_result_with(err: IoError) -> Result[Int, IoError] {
    let out: Result[Int, IoError] = Err(err);
    out
}

/// `io_ok_int_zero` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_ok_int_zero` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_ok_int_zero() -> Result[Int, IoError] {
    let out: Result[Int, IoError] = Ok(0);
    out
}

/// `io_ok_int_one` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_ok_int_one` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_ok_int_one() -> Result[Int, IoError] {
    let out: Result[Int, IoError] = Ok(1);
    out
}

/// `io_ok_int` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_ok_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_ok_int(value: Int) -> Result[Int, IoError] {
    let out: Result[Int, IoError] = Ok(value);
    out
}

/// `io_ok_bool_true` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_ok_bool_true` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_ok_bool_true() -> Result[Bool, IoError] {
    let out: Result[Bool, IoError] = Ok(true);
    out
}

/// `io_ok_bool_false` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_ok_bool_false` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_ok_bool_false() -> Result[Bool, IoError] {
    let out: Result[Bool, IoError] = Ok(false);
    out
}

/// `io_ok_none_string` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_ok_none_string` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_ok_none_string() -> Result[Option[String], IoError] {
    let out: Result[Option[String], IoError] = Ok(None());
    out
}

/// `io_ok_some_string` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_ok_some_string` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_ok_some_string(value: String) -> Result[Option[String], IoError] {
    let out: Result[Option[String], IoError] = Ok(Some(value));
    out
}

/// `io_err_option_string` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_err_option_string` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_err_option_string(err: IoError) -> Result[Option[String], IoError] {
    let out: Result[Option[String], IoError] = Err(err);
    out
}

/// `io_is_end_of_input` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_is_end_of_input` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_is_end_of_input(err: IoError) -> Bool {
    match err {
        EndOfInput => true,
        _ => false,
    }
}


/// `aic_io_print_int_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_print_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_print_int_intrinsic(x: Int) -> () effects { io } {
    ()
}

/// `aic_io_print_str_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_print_str_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_print_str_intrinsic(x: String) -> () effects { io } {
    ()
}

/// `aic_io_print_float_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_print_float_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_print_float_intrinsic(x: Float) -> () effects { io } {
    ()
}

/// `aic_io_panic_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_panic_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_panic_intrinsic(message: String) -> () effects { io } {
    ()
}

/// `aic_io_read_line_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_read_line_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_read_line_intrinsic() -> Result[String, IoError] effects { io } {
    let out: Result[String, IoError] = Err(EndOfInput());
    out
}

/// `aic_io_read_int_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_read_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_read_int_intrinsic() -> Result[Int, IoError] effects { io } {
    let out: Result[Int, IoError] = Err(InvalidInput());
    out
}

/// `aic_io_read_char_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_read_char_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_read_char_intrinsic() -> Result[String, IoError] effects { io } {
    let out: Result[String, IoError] = Err(EndOfInput());
    out
}

/// `aic_io_prompt_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_prompt_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_prompt_intrinsic(message: String) -> Result[String, IoError] effects { io } {
    let out: Result[String, IoError] = Err(EndOfInput());
    out
}

/// `aic_io_eprint_str_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_eprint_str_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_eprint_str_intrinsic(x: String) -> () effects { io } {
    ()
}

/// `aic_io_eprint_int_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_eprint_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_eprint_int_intrinsic(x: Int) -> () effects { io } {
    ()
}

/// `aic_io_println_str_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_println_str_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_println_str_intrinsic(x: String) -> () effects { io } {
    ()
}

/// `aic_io_println_int_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_println_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_println_int_intrinsic(x: Int) -> () effects { io } {
    ()
}

/// `aic_io_print_bool_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_print_bool_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_print_bool_intrinsic(x: Bool) -> () effects { io } {
    ()
}

/// `aic_io_println_bool_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_println_bool_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_println_bool_intrinsic(x: Bool) -> () effects { io } {
    ()
}

/// `aic_io_flush_stdout_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_flush_stdout_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_flush_stdout_intrinsic() -> () effects { io } {
    ()
}

/// `aic_io_flush_stderr_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_flush_stderr_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_flush_stderr_intrinsic() -> () effects { io } {
    ()
}

/// `aic_io_write_stdout_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_write_stdout_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_write_stdout_intrinsic(content: String) -> Result[Int, IoError] effects { io } {
    let _content = content;
    io_err_int_result()
}

/// `aic_io_write_stderr_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_write_stderr_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_write_stderr_intrinsic(content: String) -> Result[Int, IoError] effects { io } {
    let _content = content;
    io_err_int_result()
}

/// `aic_io_file_read_line_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_file_read_line_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_file_read_line_intrinsic(file: FileHandle) -> Result[Option[String], IoError] effects { io } {
    let _file = file;
    io_err_option_string(io_other())
}

/// `aic_io_file_write_str_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_file_write_str_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_file_write_str_intrinsic(file: FileHandle, content: String) -> Result[Int, IoError] effects { io } {
    let _file = file;
    let _content = content;
    io_err_int_result()
}

/// `aic_io_file_close_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_file_close_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_file_close_intrinsic(file: FileHandle) -> Result[Bool, IoError] effects { io } {
    let _file = file;
    io_ok_bool_true()
}

/// `aic_io_tcp_send_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_tcp_send_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_tcp_send_intrinsic(handle: Int, content: String) -> Result[Int, IoError] effects { io } {
    let _handle = handle;
    let _content = content;
    io_err_int_result()
}

/// `aic_io_tcp_recv_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_tcp_recv_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_tcp_recv_intrinsic(handle: Int, max_bytes: Int, timeout_ms: Int) -> Result[String, IoError] effects { io } {
    let _handle = handle;
    let _max_bytes = max_bytes;
    let _timeout_ms = timeout_ms;
    io_err_string_result()
}

/// `aic_io_tcp_close_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_tcp_close_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_tcp_close_intrinsic(handle: Int) -> Result[Bool, IoError] effects { io } {
    let _handle = handle;
    io_ok_bool_true()
}

/// `aic_io_mock_reader_install_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_mock_reader_install_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_mock_reader_install_intrinsic(serialized_lines: String) -> Result[Bool, IoError] effects { io } {
    let _serialized_lines = serialized_lines;
    io_ok_bool_false()
}

/// `aic_io_mock_writer_take_stdout_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_mock_writer_take_stdout_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_mock_writer_take_stdout_intrinsic() -> Result[String, IoError] effects { io } {
    io_err_string_result()
}

/// `aic_io_mock_writer_take_stderr_intrinsic` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `aic_io_mock_writer_take_stderr_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_io_mock_writer_take_stderr_intrinsic() -> Result[String, IoError] effects { io } {
    io_err_string_result()
}

/// `from_fs_error` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `from_fs_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn from_fs_error(err: FsError) -> IoError {
    match err {
        NotFound => io_end_of_input(),
        InvalidInput => io_invalid_input(),
        _ => io_other(),
    }
}

/// `from_net_error` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `from_net_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn from_net_error(err: NetError) -> IoError {
    match err {
        Timeout => io_end_of_input(),
        ConnectionClosed => io_end_of_input(),
        Cancelled => io_other(),
        InvalidInput => io_invalid_input(),
        _ => io_other(),
    }
}

/// `from_proc_error` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `from_proc_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn from_proc_error(err: ProcError) -> IoError {
    match err {
        UnknownProcess => io_end_of_input(),
        InvalidInput => io_invalid_input(),
        _ => io_other(),
    }
}

/// `from_env_error` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `from_env_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn from_env_error(err: EnvError) -> IoError {
    match err {
        NotFound => io_end_of_input(),
        InvalidInput => io_invalid_input(),
        _ => io_other(),
    }
}

/// `io_error_name` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_error_name` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_error_name(err: IoError) -> String {
    match err {
        EndOfInput => "io.EndOfInput",
        InvalidInput => "io.InvalidInput",
        Io => "io.Io",
    }
}

/// `io_error_context` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_error_context` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_error_context(error: IoError, context: String) -> IoErrorContext {
    IoErrorContext {
        error: error,
        context: context,
        chain: context,
    }
}

/// `with_context` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `with_context` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn with_context(context: IoErrorContext, next_context: String) -> IoErrorContext {
    let _next_context = next_context;
    context
}

/// `error_chain` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `error_chain` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn error_chain(context: IoErrorContext) -> String {
    context.chain
}

/// `fs_error_name` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `fs_error_name` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn fs_error_name(err: FsError) -> String {
    match err {
        NotFound => "fs.NotFound",
        PermissionDenied => "fs.PermissionDenied",
        AlreadyExists => "fs.AlreadyExists",
        InvalidInput => "fs.InvalidInput",
        Io => "fs.Io",
    }
}

/// `net_error_name` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `net_error_name` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn net_error_name(err: NetError) -> String {
    match err {
        NotFound => "net.NotFound",
        PermissionDenied => "net.PermissionDenied",
        Refused => "net.Refused",
        Timeout => "net.Timeout",
        AddressInUse => "net.AddressInUse",
        InvalidInput => "net.InvalidInput",
        Io => "net.Io",
        ConnectionClosed => "net.ConnectionClosed",
        Cancelled => "net.Cancelled",
    }
}

/// `proc_error_name` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `proc_error_name` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn proc_error_name(err: ProcError) -> String {
    match err {
        NotFound => "proc.NotFound",
        PermissionDenied => "proc.PermissionDenied",
        InvalidInput => "proc.InvalidInput",
        Io => "proc.Io",
        UnknownProcess => "proc.UnknownProcess",
    }
}

/// `env_error_name` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `env_error_name` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn env_error_name(err: EnvError) -> String {
    match err {
        NotFound => "env.NotFound",
        PermissionDenied => "env.PermissionDenied",
        InvalidInput => "env.InvalidInput",
        Io => "env.Io",
    }
}

/// `io_error` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `io_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn io_error(context: IoErrorContext) -> IoError {
    context.error
}

/// `mapped_error_with_context` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `mapped_error_with_context` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn mapped_error_with_context(mapped: IoError, context: String, source: String) -> IoErrorContext {
    let _source = source;
    let mapped_name = io_error_name(mapped);
    let base = io_error_context(mapped, context);
    with_context(base, mapped_name)
}

/// `from_fs_error_with_context` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `from_fs_error_with_context` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn from_fs_error_with_context(err: FsError, context: String) -> IoErrorContext {
    match err {
        NotFound => mapped_error_with_context(io_end_of_input(), context, "fs.NotFound"),
        PermissionDenied => mapped_error_with_context(io_other(), context, "fs.PermissionDenied"),
        AlreadyExists => mapped_error_with_context(io_other(), context, "fs.AlreadyExists"),
        InvalidInput => mapped_error_with_context(io_invalid_input(), context, "fs.InvalidInput"),
        Io => mapped_error_with_context(io_other(), context, "fs.Io"),
    }
}

/// `from_net_error_with_context` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `from_net_error_with_context` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn from_net_error_with_context(err: NetError, context: String) -> IoErrorContext {
    match err {
        NotFound => mapped_error_with_context(io_other(), context, "net.NotFound"),
        PermissionDenied => mapped_error_with_context(io_other(), context, "net.PermissionDenied"),
        Refused => mapped_error_with_context(io_other(), context, "net.Refused"),
        Timeout => mapped_error_with_context(io_end_of_input(), context, "net.Timeout"),
        AddressInUse => mapped_error_with_context(io_other(), context, "net.AddressInUse"),
        InvalidInput => mapped_error_with_context(io_invalid_input(), context, "net.InvalidInput"),
        Io => mapped_error_with_context(io_other(), context, "net.Io"),
        ConnectionClosed => mapped_error_with_context(io_end_of_input(), context, "net.ConnectionClosed"),
        Cancelled => mapped_error_with_context(io_other(), context, "net.Cancelled"),
    }
}

/// `from_proc_error_with_context` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `from_proc_error_with_context` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn from_proc_error_with_context(err: ProcError, context: String) -> IoErrorContext {
    match err {
        NotFound => mapped_error_with_context(io_other(), context, "proc.NotFound"),
        PermissionDenied => mapped_error_with_context(io_other(), context, "proc.PermissionDenied"),
        InvalidInput => mapped_error_with_context(io_invalid_input(), context, "proc.InvalidInput"),
        Io => mapped_error_with_context(io_other(), context, "proc.Io"),
        UnknownProcess => mapped_error_with_context(io_end_of_input(), context, "proc.UnknownProcess"),
    }
}

/// `from_env_error_with_context` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `from_env_error_with_context` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn from_env_error_with_context(err: EnvError, context: String) -> IoErrorContext {
    match err {
        NotFound => mapped_error_with_context(io_end_of_input(), context, "env.NotFound"),
        PermissionDenied => mapped_error_with_context(io_other(), context, "env.PermissionDenied"),
        InvalidInput => mapped_error_with_context(io_invalid_input(), context, "env.InvalidInput"),
        Io => mapped_error_with_context(io_other(), context, "env.Io"),
    }
}

/// `stdin_reader` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `stdin_reader` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn stdin_reader() -> Reader {
    ReadStdin()
}

/// `stdout_writer` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `stdout_writer` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn stdout_writer() -> Writer {
    WriteStdout()
}

/// `stderr_writer` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `stderr_writer` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn stderr_writer() -> Writer {
    WriteStderr()
}

/// `tcp_reader` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `tcp_reader` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_reader(handle: Int, max_bytes: Int, timeout_ms: Int) -> Reader {
    ReadTcp(TcpReader {
        handle: handle,
        max_bytes: max_bytes,
        timeout_ms: timeout_ms,
    })
}

/// `tcp_writer` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `tcp_writer` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_writer(handle: Int) -> Writer {
    WriteTcp(handle)
}

/// `file_reader` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `file_reader` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn file_reader(path: String) -> Result[Reader, IoError] effects { fs } {
    match open_read(path) {
        Ok(file) => Ok(ReadFile(file)),
        Err(err) => Err(from_fs_error(err)),
    }
}

/// `file_writer` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `file_writer` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn file_writer(path: String) -> Result[Writer, IoError] effects { fs } {
    match open_write(path) {
        Ok(file) => Ok(WriteFile(file)),
        Err(err) => Err(from_fs_error(err)),
    }
}

/// `file_appender` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `file_appender` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn file_appender(path: String) -> Result[Writer, IoError] effects { fs } {
    match open_append(path) {
        Ok(file) => Ok(WriteFile(file)),
        Err(err) => Err(from_fs_error(err)),
    }
}

/// `tcp_connect_reader` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `tcp_connect_reader` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_connect_reader(addr: String, timeout_ms: Int, max_bytes: Int) -> Result[Reader, IoError] effects { net } {
    match tcp_connect(addr, timeout_ms) {
        Ok(handle) => Ok(ReadTcp(TcpReader {
            handle: handle,
            max_bytes: max_bytes,
            timeout_ms: timeout_ms,
        })),
        Err(err) => Err(from_net_error(err)),
    }
}

/// `tcp_connect_writer` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `tcp_connect_writer` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_connect_writer(addr: String, timeout_ms: Int) -> Result[Writer, IoError] effects { net } {
    match tcp_connect(addr, timeout_ms) {
        Ok(handle) => Ok(WriteTcp(handle)),
        Err(err) => Err(from_net_error(err)),
    }
}

/// `read_stream` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `read_stream` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn read_stream(reader: Reader) -> Result[String, IoError] effects { io } {
    match reader {
        ReadStdin => read_line(),
        ReadFile(file) => match aic_io_file_read_line_intrinsic(file) {
            Ok(value) => match value {
                Some(text) => Ok(text),
                None => Err(io_end_of_input()),
            },
            Err(err) => Err(err),
        },
        ReadTcp(state) => aic_io_tcp_recv_intrinsic(state.handle, state.max_bytes, state.timeout_ms),
    }
}

/// `read_stream_optional` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `read_stream_optional` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn read_stream_optional(reader: Reader) -> Result[Option[String], IoError] effects { io } {
    match read_stream(reader) {
        Ok(text) => io_ok_some_string(text),
        Err(err) => match err {
            EndOfInput => io_ok_none_string(),
            InvalidInput => io_err_option_string(io_invalid_input()),
            Io => io_err_option_string(io_other()),
        },
    }
}

/// `write_stdout_stream` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `write_stdout_stream` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn write_stdout_stream(content: String) -> Result[Int, IoError] effects { io } {
    aic_io_write_stdout_intrinsic(content)
}

/// `write_stderr_stream` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `write_stderr_stream` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn write_stderr_stream(content: String) -> Result[Int, IoError] effects { io } {
    aic_io_write_stderr_intrinsic(content)
}

/// `write_file_stream` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `write_file_stream` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn write_file_stream(file: FileHandle, content: String) -> Result[Int, IoError] effects { io } {
    aic_io_file_write_str_intrinsic(file, content)
}

/// `write_tcp_stream` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `write_tcp_stream` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn write_tcp_stream(handle: Int, content: String) -> Result[Int, IoError] effects { io } {
    aic_io_tcp_send_intrinsic(handle, content)
}

/// `write_stream` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `write_stream` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn write_stream(writer: Writer, content: String) -> Result[Int, IoError] effects { io } {
    match writer {
        WriteStdout => write_stdout_stream(content),
        WriteStderr => write_stderr_stream(content),
        WriteFile(file) => write_file_stream(file, content),
        WriteTcp(handle) => write_tcp_stream(handle, content),
    }
}

/// `flush_stdout_stream` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `flush_stdout_stream` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn flush_stdout_stream() -> Result[Bool, IoError] effects { io } {
    aic_io_flush_stdout_intrinsic();
    io_ok_bool_true()
}

/// `flush_stderr_stream` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `flush_stderr_stream` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn flush_stderr_stream() -> Result[Bool, IoError] effects { io } {
    aic_io_flush_stderr_intrinsic();
    io_ok_bool_true()
}

/// `flush_stream` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `flush_stream` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn flush_stream(writer: Writer) -> Result[Bool, IoError] effects { io } {
    match writer {
        WriteStdout => flush_stdout_stream(),
        WriteStderr => flush_stderr_stream(),
        _ => io_ok_bool_true(),
    }
}

/// `close_reader` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `close_reader` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn close_reader(reader: Reader) -> Result[Bool, IoError] effects { io } {
    match reader {
        ReadStdin => io_ok_bool_true(),
        ReadFile(file) => aic_io_file_close_intrinsic(file),
        ReadTcp(state) => aic_io_tcp_close_intrinsic(state.handle),
    }
}

/// `close_stdout_writer` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `close_stdout_writer` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn close_stdout_writer() -> Result[Bool, IoError] effects { io } {
    aic_io_flush_stdout_intrinsic();
    io_ok_bool_true()
}

/// `close_stderr_writer` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `close_stderr_writer` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn close_stderr_writer() -> Result[Bool, IoError] effects { io } {
    aic_io_flush_stderr_intrinsic();
    io_ok_bool_true()
}

/// `close_writer` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `close_writer` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn close_writer(writer: Writer) -> Result[Bool, IoError] effects { io } {
    match writer {
        WriteStdout => close_stdout_writer(),
        WriteStderr => close_stderr_writer(),
        WriteFile(file) => aic_io_file_close_intrinsic(file),
        WriteTcp(handle) => aic_io_tcp_close_intrinsic(handle),
    }
}

/// `stream_copy` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `stream_copy` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn stream_copy(reader: Reader, writer: Writer) -> Result[Int, IoError] effects { io } {
    match read_stream_optional(reader) {
        Ok(next) => match next {
            Some(chunk) => write_stream(writer, chunk),
            None => io_ok_int_zero(),
        },
        Err(err) => io_err_int_result_with(err),
    }
}

/// Build a deterministic mocked stdin reader from lines consumed by `read_line` in tests.
fn mock_reader_from_lines(lines: Vec[String]) -> MockReader {
    MockReader {
        lines: aic_string_join_intrinsic(lines, "\n"),
    }
}

/// Install mocked stdin lines for subsequent IO reads in the current process.
fn install_mock_reader(reader: MockReader) -> Result[Bool, IoError] effects { io } {
    aic_io_mock_reader_install_intrinsic(reader.lines)
}

/// Create a mocked stdout writer view for capturing emitted output.
fn mock_stdout_writer() -> MockWriter {
    MockStdout()
}

/// Create a mocked stderr writer view for capturing emitted output.
fn mock_stderr_writer() -> MockWriter {
    MockStderr()
}

/// Write through the mock writer channel using the same effect path as normal writers.
fn mock_write(writer: MockWriter, content: String) -> Result[Int, IoError] effects { io } {
    match writer {
        MockStdout => write_stdout_stream(content),
        MockStderr => write_stderr_stream(content),
    }
}

/// Drain captured output from the selected mock writer channel.
fn mock_writer_take(writer: MockWriter) -> Result[String, IoError] effects { io } {
    match writer {
        MockStdout => aic_io_mock_writer_take_stdout_intrinsic(),
        MockStderr => aic_io_mock_writer_take_stderr_intrinsic(),
    }
}

/// Print integer value to stdout.
fn print_int(x: Int) -> () effects { io } {
    aic_io_print_int_intrinsic(x)
}

/// Print string value to stdout.
fn print_str(x: String) -> () effects { io } {
    aic_io_print_str_intrinsic(x)
}

/// Print floating point value to stdout.
fn print_float(x: Float) -> () effects { io } {
    aic_io_print_float_intrinsic(x)
}

/// `read_line` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `read_line` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn read_line() -> Result[String, IoError] effects { io } {
    aic_io_read_line_intrinsic()
}

/// `read_int` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `read_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn read_int() -> Result[Int, IoError] effects { io } {
    aic_io_read_int_intrinsic()
}

/// `read_char` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `read_char` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn read_char() -> Result[String, IoError] effects { io } {
    aic_io_read_char_intrinsic()
}

/// `prompt` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `prompt` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn prompt(message: String) -> Result[String, IoError] effects { io } {
    aic_io_prompt_intrinsic(message)
}

/// `eprint_str` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `eprint_str` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn eprint_str(x: String) -> () effects { io } {
    aic_io_eprint_str_intrinsic(x)
}

/// `eprint_int` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `eprint_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn eprint_int(x: Int) -> () effects { io } {
    aic_io_eprint_int_intrinsic(x)
}

/// `println_str` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `println_str` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn println_str(x: String) -> () effects { io } {
    aic_io_println_str_intrinsic(x)
}

/// `println_int` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `println_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn println_int(x: Int) -> () effects { io } {
    aic_io_println_int_intrinsic(x)
}

/// `print_bool` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `print_bool` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn print_bool(x: Bool) -> () effects { io } {
    aic_io_print_bool_intrinsic(x)
}

/// `println_bool` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `println_bool` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn println_bool(x: Bool) -> () effects { io } {
    aic_io_println_bool_intrinsic(x)
}

/// `flush_stdout` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `flush_stdout` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn flush_stdout() -> () effects { io } {
    aic_io_flush_stdout_intrinsic()
}

/// `flush_stderr` in `std.io`.
///
/// ## Example
/// ```aic
/// // Import `std.io` and call `flush_stderr` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn flush_stderr() -> () effects { io } {
    aic_io_flush_stderr_intrinsic()
}

/// Abort execution with panic message.
fn panic(message: String) -> () effects { io } {
    aic_io_panic_intrinsic(message)
}
