/// The `std.net` module provides standard-library `net` APIs.
///
/// ## Example
/// ```aic
/// import std.net;
/// ```
module std.net;

import std.bytes;
import std.result;
import std.time;

type ByteCountU32 = UInt32;
type FrameLengthU32 = UInt32;
type QueueDepthU32 = UInt32;
type RuntimeLimitU32 = UInt32;

/// `NetError` is a `enum` in `std.net`.
///
/// ## Example
/// ```aic
/// // Use `NetError` through `std.net` APIs.
/// ```
enum NetError {
    /// `NotFound` enum variant.
    NotFound,
    /// `PermissionDenied` enum variant.
    PermissionDenied,
    /// `Refused` enum variant.
    Refused,
    /// `Timeout` enum variant.
    Timeout,
    /// `AddressInUse` enum variant.
    AddressInUse,
    /// `InvalidInput` enum variant.
    InvalidInput,
    /// `Io` enum variant.
    Io,
    /// `ConnectionClosed` enum variant.
    ConnectionClosed,
    /// `Cancelled` enum variant.
    Cancelled,
}

/// `UdpPacket` is a `struct` in `std.net`.
///
/// ## Example
/// ```aic
/// // Use `UdpPacket` through `std.net` APIs.
/// ```
struct UdpPacket {
    from: String,
    payload: Bytes,
}

/// `TcpStream` is a `struct` in `std.net`.
///
/// ## Example
/// ```aic
/// // Use `TcpStream` through `std.net` APIs.
/// ```
struct TcpStream {
    handle: Int,
}

/// `AsyncIntOp` is a `struct` in `std.net`.
///
/// ## Example
/// ```aic
/// // Use `AsyncIntOp` through `std.net` APIs.
/// ```
struct AsyncIntOp {
    handle: Int,
}

/// `AsyncStringOp` is a `struct` in `std.net`.
///
/// ## Example
/// ```aic
/// // Use `AsyncStringOp` through `std.net` APIs.
/// ```
struct AsyncStringOp {
    handle: Int,
}

/// `AsyncIntSelection` is a `struct` in `std.net`.
///
/// ## Example
/// ```aic
/// // Use `AsyncIntSelection` through `std.net` APIs.
/// ```
struct AsyncIntSelection {
    index: Int,
    value: Int,
}

/// `AsyncStringSelection` is a `struct` in `std.net`.
///
/// ## Example
/// ```aic
/// // Use `AsyncStringSelection` through `std.net` APIs.
/// ```
struct AsyncStringSelection {
    index: Int,
    payload: Bytes,
}

/// `AsyncIntSelectionU32` is a `struct` in `std.net`.
struct AsyncIntSelectionU32 {
    index: UInt32,
    value: Int,
}

/// `AsyncStringSelectionU32` is a `struct` in `std.net`.
struct AsyncStringSelectionU32 {
    index: UInt32,
    payload: Bytes,
}

/// `AsyncRuntimePressure` is a `struct` in `std.net`.
///
/// ## Example
/// ```aic
/// // Use `AsyncRuntimePressure` through `std.net` APIs.
/// ```
struct AsyncRuntimePressure {
    active_ops: Int,
    queue_depth: Int,
    op_limit: Int,
    queue_limit: Int,
}

/// `AsyncRuntimePressureU32` is a `struct` in `std.net`.
struct AsyncRuntimePressureU32 {
    active_ops: QueueDepthU32,
    queue_depth: QueueDepthU32,
    op_limit: RuntimeLimitU32,
    queue_limit: RuntimeLimitU32,
}

/// `aic_net_tcp_listen_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_listen_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_listen_intrinsic(addr: String) -> Result[Int, NetError] effects { net };
/// `aic_net_tcp_local_addr_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_local_addr_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_local_addr_intrinsic(handle: Int) -> Result[String, NetError] effects { net };
/// `aic_net_tcp_accept_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_accept_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_accept_intrinsic(listener: Int, timeout_ms: Int) -> Result[Int, NetError] effects { net };
/// `aic_net_tcp_connect_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_connect_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_connect_intrinsic(addr: String, timeout_ms: Int) -> Result[Int, NetError] effects { net };
/// `aic_net_tcp_send_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_send_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_send_intrinsic(handle: Int, payload: String) -> Result[Int, NetError] effects { net };
/// `aic_net_tcp_send_timeout_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_send_timeout_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_send_timeout_intrinsic(handle: Int, payload: String, timeout_ms: Int) -> Result[Int, NetError] effects { net };
/// `aic_net_tcp_recv_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_recv_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_recv_intrinsic(handle: Int, max_bytes: Int, timeout_ms: Int) -> Result[String, NetError] effects { net };
/// `aic_net_tcp_close_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_close_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_close_intrinsic(handle: Int) -> Result[Bool, NetError] effects { net };
/// `aic_net_tcp_set_nodelay_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_set_nodelay_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_set_nodelay_intrinsic(handle: Int, enabled: Bool) -> Result[Bool, NetError] effects { net };
/// `aic_net_tcp_get_nodelay_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_get_nodelay_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_get_nodelay_intrinsic(handle: Int) -> Result[Bool, NetError] effects { net };
/// `aic_net_tcp_set_keepalive_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_set_keepalive_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_set_keepalive_intrinsic(handle: Int, enabled: Bool) -> Result[Bool, NetError] effects { net };
/// `aic_net_tcp_get_keepalive_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_get_keepalive_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_get_keepalive_intrinsic(handle: Int) -> Result[Bool, NetError] effects { net };
/// `aic_net_tcp_set_keepalive_idle_secs_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_set_keepalive_idle_secs_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_set_keepalive_idle_secs_intrinsic(handle: Int, idle_secs: Int) -> Result[Bool, NetError] effects { net };
/// `aic_net_tcp_get_keepalive_idle_secs_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_get_keepalive_idle_secs_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_get_keepalive_idle_secs_intrinsic(handle: Int) -> Result[Int, NetError] effects { net };
/// `aic_net_tcp_set_keepalive_interval_secs_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_set_keepalive_interval_secs_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_set_keepalive_interval_secs_intrinsic(handle: Int, interval_secs: Int) -> Result[Bool, NetError] effects { net };
/// `aic_net_tcp_get_keepalive_interval_secs_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_get_keepalive_interval_secs_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_get_keepalive_interval_secs_intrinsic(handle: Int) -> Result[Int, NetError] effects { net };
/// `aic_net_tcp_set_keepalive_count_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_set_keepalive_count_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_set_keepalive_count_intrinsic(handle: Int, probe_count: Int) -> Result[Bool, NetError] effects { net };
/// `aic_net_tcp_get_keepalive_count_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_get_keepalive_count_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_get_keepalive_count_intrinsic(handle: Int) -> Result[Int, NetError] effects { net };
/// `aic_net_tcp_peer_addr_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_peer_addr_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_peer_addr_intrinsic(handle: Int) -> Result[String, NetError] effects { net };
/// `aic_net_tcp_shutdown_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_shutdown_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_shutdown_intrinsic(handle: Int) -> Result[Bool, NetError] effects { net };
/// `aic_net_tcp_shutdown_read_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_shutdown_read_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_shutdown_read_intrinsic(handle: Int) -> Result[Bool, NetError] effects { net };
/// `aic_net_tcp_shutdown_write_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_shutdown_write_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_shutdown_write_intrinsic(handle: Int) -> Result[Bool, NetError] effects { net };
/// `aic_net_tcp_set_send_buffer_size_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_set_send_buffer_size_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_set_send_buffer_size_intrinsic(handle: Int, size_bytes: Int) -> Result[Bool, NetError] effects { net };
/// `aic_net_tcp_get_send_buffer_size_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_get_send_buffer_size_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_get_send_buffer_size_intrinsic(handle: Int) -> Result[Int, NetError] effects { net };
/// `aic_net_tcp_set_recv_buffer_size_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_set_recv_buffer_size_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_set_recv_buffer_size_intrinsic(handle: Int, size_bytes: Int) -> Result[Bool, NetError] effects { net };
/// `aic_net_tcp_get_recv_buffer_size_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_tcp_get_recv_buffer_size_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_tcp_get_recv_buffer_size_intrinsic(handle: Int) -> Result[Int, NetError] effects { net };
/// `aic_net_udp_bind_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_udp_bind_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_udp_bind_intrinsic(addr: String) -> Result[Int, NetError] effects { net };
/// `aic_net_udp_local_addr_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_udp_local_addr_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_udp_local_addr_intrinsic(handle: Int) -> Result[String, NetError] effects { net };
/// `aic_net_udp_send_to_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_udp_send_to_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_udp_send_to_intrinsic(handle: Int, addr: String, payload: String) -> Result[Int, NetError] effects { net };
/// `aic_net_udp_recv_from_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_udp_recv_from_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_udp_recv_from_intrinsic(handle: Int, max_bytes: Int, timeout_ms: Int) -> Result[UdpPacket, NetError] effects { net };
/// `aic_net_udp_close_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_udp_close_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_udp_close_intrinsic(handle: Int) -> Result[Bool, NetError] effects { net };
/// `aic_net_dns_lookup_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_dns_lookup_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_dns_lookup_intrinsic(host: String) -> Result[String, NetError] effects { net };
/// `aic_net_dns_lookup_all_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_dns_lookup_all_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_dns_lookup_all_intrinsic(host: String) -> Result[Vec[String], NetError] effects { net };
/// `aic_net_dns_reverse_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_dns_reverse_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_dns_reverse_intrinsic(addr: String) -> Result[String, NetError] effects { net };
/// `aic_net_async_accept_submit_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_async_accept_submit_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_async_accept_submit_intrinsic(listener: Int, timeout_ms: Int) -> Result[AsyncIntOp, NetError] effects { net, concurrency };
/// `aic_net_async_send_submit_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_async_send_submit_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_async_send_submit_intrinsic(handle: Int, payload: String) -> Result[AsyncIntOp, NetError] effects { net, concurrency };
/// `aic_net_async_recv_submit_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_async_recv_submit_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_async_recv_submit_intrinsic(handle: Int, max_bytes: Int, timeout_ms: Int) -> Result[AsyncStringOp, NetError] effects { net, concurrency };
/// `aic_net_async_wait_int_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_async_wait_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_async_wait_int_intrinsic(op: AsyncIntOp, timeout_ms: Int) -> Result[Int, NetError] effects { net, concurrency };
/// `aic_net_async_wait_string_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_async_wait_string_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_async_wait_string_intrinsic(op: AsyncStringOp, timeout_ms: Int) -> Result[String, NetError] effects { net, concurrency };
/// `aic_net_async_cancel_int_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_async_cancel_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_async_cancel_int_intrinsic(op: AsyncIntOp) -> Result[Bool, NetError] effects { net, concurrency };
/// `aic_net_async_cancel_string_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_async_cancel_string_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_async_cancel_string_intrinsic(op: AsyncStringOp) -> Result[Bool, NetError] effects { net, concurrency };
/// `aic_net_async_shutdown_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_async_shutdown_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_async_shutdown_intrinsic() -> Result[Bool, NetError] effects { net, concurrency };
/// `aic_net_async_pressure_intrinsic` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `aic_net_async_pressure_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_net_async_pressure_intrinsic() -> Result[AsyncRuntimePressure, NetError] effects { net, concurrency };

/// `tcp_listen` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_listen` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_listen(addr: String) -> Result[Int, NetError] effects { net } {
    aic_net_tcp_listen_intrinsic(addr)
}

/// `tcp_local_addr` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_local_addr` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_local_addr(handle: Int) -> Result[String, NetError] effects { net } {
    aic_net_tcp_local_addr_intrinsic(handle)
}

/// `tcp_accept` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_accept` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_accept(listener: Int, timeout_ms: Int) -> Result[Int, NetError] effects { net } {
    aic_net_tcp_accept_intrinsic(listener, timeout_ms)
}

/// `tcp_connect` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_connect` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_connect(addr: String, timeout_ms: Int) -> Result[Int, NetError] effects { net } {
    aic_net_tcp_connect_intrinsic(addr, timeout_ms)
}

/// `tcp_stream` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream(handle: Int) -> TcpStream {
    TcpStream { handle: handle }
}

/// `tcp_stream_send` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_send` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_send(stream: TcpStream, payload: Bytes) -> Result[Int, NetError] effects { net } {
    tcp_send(stream.handle, payload)
}

/// `tcp_stream_send_timeout` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_send_timeout` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_send_timeout(stream: TcpStream, payload: Bytes, timeout_ms: Int) -> Result[Int, NetError] effects { net } {
    tcp_send_timeout(stream.handle, payload, timeout_ms)
}

/// `tcp_stream_recv` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_recv` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_recv(stream: TcpStream, max_bytes: Int, timeout_ms: Int) -> Result[Bytes, NetError] effects { net } {
    tcp_recv(stream.handle, max_bytes, timeout_ms)
}

/// `tcp_stream_recv_u32` in `std.net`.
fn tcp_stream_recv_u32(
    stream: TcpStream,
    max_bytes: ByteCountU32,
    timeout_ms: Int,
) -> Result[Bytes, NetError] effects { net } {
    match net_u32_to_int(max_bytes) {
        Ok(max_bytes_int) => tcp_recv(stream.handle, max_bytes_int, timeout_ms),
        Err(err) => Err(err),
    }
}

/// `net_zero_u8` in `std.net`.
fn net_zero_u8() -> UInt8 {
    0
}

/// `net_one_u8` in `std.net`.
fn net_one_u8() -> UInt8 {
    1
}

/// `net_zero_u32` in `std.net`.
fn net_zero_u32() -> UInt32 {
    0u32
}

/// `net_one_u32` in `std.net`.
fn net_one_u32() -> UInt32 {
    1u32
}

/// `net_u8_to_u32` in `std.net`.
fn net_u8_to_u32(value: UInt8) -> UInt32 {
    let mut out: UInt32 = net_zero_u32();
    let mut current: UInt8 = net_zero_u8();
    let one_u8 = net_one_u8();
    let one_u32 = net_one_u32();
    while current != value {
        current = current + one_u8;
        out = out + one_u32;
    };
    out
}

/// `net_int_to_u32` in `std.net`.
fn net_int_to_u32(value: Int) -> Result[UInt32, NetError] {
    if value < 0 {
        Err(InvalidInput())
    } else if value > 4294967295 {
        Err(InvalidInput())
    } else {
        let mut out: UInt32 = net_zero_u32();
        let mut remaining = value;
        let one_u32 = net_one_u32();
        while remaining > 0 {
            out = out + one_u32;
            remaining = remaining - 1;
        };
        Ok(out)
    }
}

/// `net_u32_int_max` in `std.net`.
fn net_u32_int_max() -> UInt32 {
    2147483647u32
}

/// `net_u32_to_int` in `std.net`.
fn net_u32_to_int(value: UInt32) -> Result[Int, NetError] {
    if value > net_u32_int_max() {
        Err(InvalidInput())
    } else {
        let mut out = 0;
        let mut remaining = value;
        let one_u32 = net_one_u32();
        while remaining > net_zero_u32() {
            out = out + 1;
            remaining = remaining - one_u32;
        };
        Ok(out)
    }
}

/// `net_u8_to_int` in `std.net`.
fn net_u8_to_int(value: UInt8) -> Int {
    let mut out = 0;
    let mut current: UInt8 = net_zero_u8();
    let one = net_one_u8();
    while current != value {
        current = current + one;
        out = out + 1;
    };
    out
}

/// `tcp_stream_frame_byte_to_int` in `std.net`.
fn tcp_stream_frame_byte_to_int(header: Bytes, index: Int) -> Result[Int, NetError] {
    match byte_at(header, index) {
        Ok(value) => Ok(net_u8_to_int(value)),
        Err(_) => Err(InvalidInput()),
    }
}

/// `tcp_stream_frame_byte_to_u32` in `std.net`.
fn tcp_stream_frame_byte_to_u32(header: Bytes, index: Int) -> Result[UInt32, NetError] {
    match byte_at(header, index) {
        Ok(value) => Ok(net_u8_to_u32(value)),
        Err(_) => Err(InvalidInput()),
    }
}

/// `tcp_stream_frame_len_be_u32` in `std.net`.
fn tcp_stream_frame_len_be_u32(header: Bytes) -> Result[FrameLengthU32, NetError] {
    if byte_len(header) != 4 {
        Err(InvalidInput())
    } else {
        match tcp_stream_frame_byte_to_u32(header, 0) {
            Err(err) => Err(err),
            Ok(b0) => match tcp_stream_frame_byte_to_u32(header, 1) {
                Err(err) => Err(err),
                Ok(b1) => match tcp_stream_frame_byte_to_u32(header, 2) {
                    Err(err) => Err(err),
                    Ok(b2) => match tcp_stream_frame_byte_to_u32(header, 3) {
                        Err(err) => Err(err),
                        Ok(b3) => Ok((b0 * 16777216u32) + (b1 * 65536u32) + (b2 * 256u32) + b3),
                    },
                },
            },
        }
    }
}

/// `tcp_stream_frame_len_be` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_frame_len_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_frame_len_be(header: Bytes) -> Result[Int, NetError] {
    match tcp_stream_frame_len_be_u32(header) {
        Ok(value) => net_u32_to_int(value),
        Err(err) => Err(err),
    }
}

/// `tcp_stream_recv_framed_payload_u32` in `std.net`.
fn tcp_stream_recv_framed_payload_u32(
    stream: TcpStream,
    frame_header: Bytes,
    max_frame_bytes: FrameLengthU32,
    deadline_ms: Int,
) -> Result[Bytes, NetError] effects { net, time } {
    let frame_len = tcp_stream_frame_len_be_u32(frame_header);
    match frame_len {
        Err(err) => Err(err),
        Ok(payload_len) => if payload_len > max_frame_bytes {
            Err(InvalidInput())
        } else {
            tcp_stream_recv_exact_deadline_u32(stream, payload_len, deadline_ms)
        },
    }
}

/// `tcp_stream_recv_framed_payload` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_recv_framed_payload` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_recv_framed_payload(stream: TcpStream, frame_header: Bytes, max_frame_bytes: Int, deadline_ms: Int) -> Result[Bytes, NetError] effects { net, time } {
    let frame_len = tcp_stream_frame_len_be(frame_header);
    match frame_len {
        Err(err) => Err(err),
        Ok(payload_len) => if payload_len < 0 || payload_len > max_frame_bytes {
            Err(InvalidInput())
        } else {
            tcp_stream_recv_exact_deadline(stream, payload_len, deadline_ms)
        },
    }
}

/// `tcp_stream_recv_framed_deadline_u32` in `std.net`.
fn tcp_stream_recv_framed_deadline_u32(
    stream: TcpStream,
    max_frame_bytes: FrameLengthU32,
    deadline_ms: Int,
) -> Result[Bytes, NetError] effects { net, time } {
    let header = tcp_stream_recv_exact_deadline(stream, 4, deadline_ms);
    match header {
        Err(err) => Err(err),
        Ok(frame_header) => tcp_stream_recv_framed_payload_u32(stream, frame_header, max_frame_bytes, deadline_ms),
    }
}

/// `tcp_stream_recv_framed_u32` in `std.net`.
fn tcp_stream_recv_framed_u32(
    stream: TcpStream,
    max_frame_bytes: FrameLengthU32,
    timeout_ms: Int,
) -> Result[Bytes, NetError] effects { net, time } {
    let deadline_ms = deadline_after_ms(timeout_ms);
    tcp_stream_recv_framed_deadline_u32(stream, max_frame_bytes, deadline_ms)
}

/// `net_io_error` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `net_io_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn net_io_error() -> NetError {
    Io()
}

/// `net_timeout_error` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `net_timeout_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn net_timeout_error() -> NetError {
    let out: NetError = Timeout();
    out
}

/// `tcp_stream_recv_exact_deadline` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_recv_exact_deadline` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_recv_exact_deadline(stream: TcpStream, expected_bytes: Int, deadline_ms: Int) -> Result[Bytes, NetError] effects { net, time } {
    if expected_bytes < 0 {
        Err(InvalidInput())
    } else {
        let mut remaining = expected_bytes;
        let mut out = empty();
        let mut failed = false;
        let mut failure: NetError = net_io_error();
        while remaining > 0 && !failed {
            let timeout_ms = remaining_ms(deadline_ms);
            if timeout_ms <= 0 {
                failed = true;
                failure = net_timeout_error();
            } else {
                let next = tcp_stream_recv(stream, remaining, timeout_ms);
                let next_failed = match next {
                    Err(_) => true,
                    Ok(_) => false,
                };
                if next_failed {
                    failed = true;
                    failure = match next {
                        Err(err) => err,
                        Ok(_) => net_io_error(),
                    };
                } else {
                    let chunk = match next {
                        Ok(value) => value,
                        Err(_) => empty(),
                    };
                    let read_count = byte_len(chunk);
                    if read_count <= 0 {
                        failed = true;
                        failure = net_io_error();
                    } else {
                        out = concat(out, chunk);
                        remaining = remaining - read_count;
                    }
                };
            }
        };
        if failed {
            Err(failure)
        } else {
            Ok(out)
        }
    }
}

/// `tcp_stream_recv_exact_deadline_u32` in `std.net`.
fn tcp_stream_recv_exact_deadline_u32(
    stream: TcpStream,
    expected_bytes: ByteCountU32,
    deadline_ms: Int,
) -> Result[Bytes, NetError] effects { net, time } {
    match net_u32_to_int(expected_bytes) {
        Ok(expected_bytes_int) => tcp_stream_recv_exact_deadline(stream, expected_bytes_int, deadline_ms),
        Err(err) => Err(err),
    }
}

/// `tcp_stream_recv_exact` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_recv_exact` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_recv_exact(stream: TcpStream, expected_bytes: Int, timeout_ms: Int) -> Result[Bytes, NetError] effects { net, time } {
    let deadline_ms = deadline_after_ms(timeout_ms);
    tcp_stream_recv_exact_deadline(stream, expected_bytes, deadline_ms)
}

/// `tcp_stream_recv_exact_u32` in `std.net`.
fn tcp_stream_recv_exact_u32(
    stream: TcpStream,
    expected_bytes: ByteCountU32,
    timeout_ms: Int,
) -> Result[Bytes, NetError] effects { net, time } {
    let deadline_ms = deadline_after_ms(timeout_ms);
    tcp_stream_recv_exact_deadline_u32(stream, expected_bytes, deadline_ms)
}

/// `tcp_stream_recv_framed_deadline` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_recv_framed_deadline` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_recv_framed_deadline(stream: TcpStream, max_frame_bytes: Int, deadline_ms: Int) -> Result[Bytes, NetError] effects { net, time } {
    if max_frame_bytes < 0 {
        Err(InvalidInput())
    } else {
        let header = tcp_stream_recv_exact_deadline(stream, 4, deadline_ms);
        match header {
            Err(err) => Err(err),
            Ok(frame_header) => tcp_stream_recv_framed_payload(stream, frame_header, max_frame_bytes, deadline_ms),
        }
    }
}

/// `tcp_stream_recv_framed` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_recv_framed` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_recv_framed(stream: TcpStream, max_frame_bytes: Int, timeout_ms: Int) -> Result[Bytes, NetError] effects { net, time } {
    let deadline_ms = deadline_after_ms(timeout_ms);
    tcp_stream_recv_framed_deadline(stream, max_frame_bytes, deadline_ms)
}

/// `tcp_stream_close` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_close` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_close(stream: TcpStream) -> Result[Bool, NetError] effects { net } {
    tcp_close(stream.handle)
}

/// `tcp_stream_set_nodelay` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_set_nodelay` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_set_nodelay(stream: TcpStream, enabled: Bool) -> Result[Bool, NetError] effects { net } {
    tcp_set_nodelay(stream.handle, enabled)
}

/// `tcp_stream_get_nodelay` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_get_nodelay` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_get_nodelay(stream: TcpStream) -> Result[Bool, NetError] effects { net } {
    tcp_get_nodelay(stream.handle)
}

/// `tcp_stream_set_keepalive` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_set_keepalive` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_set_keepalive(stream: TcpStream, enabled: Bool) -> Result[Bool, NetError] effects { net } {
    tcp_set_keepalive(stream.handle, enabled)
}

/// `tcp_stream_get_keepalive` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_get_keepalive` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_get_keepalive(stream: TcpStream) -> Result[Bool, NetError] effects { net } {
    tcp_get_keepalive(stream.handle)
}

/// `tcp_stream_set_keepalive_idle_secs` in `std.net`.
fn tcp_stream_set_keepalive_idle_secs(stream: TcpStream, idle_secs: Int) -> Result[Bool, NetError] effects { net } {
    tcp_set_keepalive_idle_secs(stream.handle, idle_secs)
}

/// `tcp_stream_set_keepalive_idle_secs_u32` in `std.net`.
fn tcp_stream_set_keepalive_idle_secs_u32(
    stream: TcpStream,
    idle_secs: UInt32,
) -> Result[Bool, NetError] effects { net } {
    tcp_set_keepalive_idle_secs_u32(stream.handle, idle_secs)
}

/// `tcp_stream_get_keepalive_idle_secs` in `std.net`.
fn tcp_stream_get_keepalive_idle_secs(stream: TcpStream) -> Result[Int, NetError] effects { net } {
    tcp_get_keepalive_idle_secs(stream.handle)
}

/// `tcp_stream_get_keepalive_idle_secs_u32` in `std.net`.
fn tcp_stream_get_keepalive_idle_secs_u32(stream: TcpStream) -> Result[UInt32, NetError] effects { net } {
    tcp_get_keepalive_idle_secs_u32(stream.handle)
}

/// `tcp_stream_set_keepalive_interval_secs` in `std.net`.
fn tcp_stream_set_keepalive_interval_secs(stream: TcpStream, interval_secs: Int) -> Result[Bool, NetError] effects { net } {
    tcp_set_keepalive_interval_secs(stream.handle, interval_secs)
}

/// `tcp_stream_set_keepalive_interval_secs_u32` in `std.net`.
fn tcp_stream_set_keepalive_interval_secs_u32(
    stream: TcpStream,
    interval_secs: UInt32,
) -> Result[Bool, NetError] effects { net } {
    tcp_set_keepalive_interval_secs_u32(stream.handle, interval_secs)
}

/// `tcp_stream_get_keepalive_interval_secs` in `std.net`.
fn tcp_stream_get_keepalive_interval_secs(stream: TcpStream) -> Result[Int, NetError] effects { net } {
    tcp_get_keepalive_interval_secs(stream.handle)
}

/// `tcp_stream_get_keepalive_interval_secs_u32` in `std.net`.
fn tcp_stream_get_keepalive_interval_secs_u32(stream: TcpStream) -> Result[UInt32, NetError] effects { net } {
    tcp_get_keepalive_interval_secs_u32(stream.handle)
}

/// `tcp_stream_set_keepalive_count` in `std.net`.
fn tcp_stream_set_keepalive_count(stream: TcpStream, probe_count: Int) -> Result[Bool, NetError] effects { net } {
    tcp_set_keepalive_count(stream.handle, probe_count)
}

/// `tcp_stream_set_keepalive_count_u32` in `std.net`.
fn tcp_stream_set_keepalive_count_u32(
    stream: TcpStream,
    probe_count: UInt32,
) -> Result[Bool, NetError] effects { net } {
    tcp_set_keepalive_count_u32(stream.handle, probe_count)
}

/// `tcp_stream_get_keepalive_count` in `std.net`.
fn tcp_stream_get_keepalive_count(stream: TcpStream) -> Result[Int, NetError] effects { net } {
    tcp_get_keepalive_count(stream.handle)
}

/// `tcp_stream_get_keepalive_count_u32` in `std.net`.
fn tcp_stream_get_keepalive_count_u32(stream: TcpStream) -> Result[UInt32, NetError] effects { net } {
    tcp_get_keepalive_count_u32(stream.handle)
}

/// `tcp_stream_peer_addr` in `std.net`.
fn tcp_stream_peer_addr(stream: TcpStream) -> Result[String, NetError] effects { net } {
    tcp_peer_addr(stream.handle)
}

/// `tcp_stream_shutdown` in `std.net`.
fn tcp_stream_shutdown(stream: TcpStream) -> Result[Bool, NetError] effects { net } {
    tcp_shutdown(stream.handle)
}

/// `tcp_stream_shutdown_read` in `std.net`.
fn tcp_stream_shutdown_read(stream: TcpStream) -> Result[Bool, NetError] effects { net } {
    tcp_shutdown_read(stream.handle)
}

/// `tcp_stream_shutdown_write` in `std.net`.
fn tcp_stream_shutdown_write(stream: TcpStream) -> Result[Bool, NetError] effects { net } {
    tcp_shutdown_write(stream.handle)
}

/// `tcp_stream_set_send_buffer_size` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_set_send_buffer_size` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_set_send_buffer_size(stream: TcpStream, size_bytes: Int) -> Result[Bool, NetError] effects { net } {
    tcp_set_send_buffer_size(stream.handle, size_bytes)
}

/// `tcp_stream_set_send_buffer_size_u32` in `std.net`.
fn tcp_stream_set_send_buffer_size_u32(
    stream: TcpStream,
    size_bytes: ByteCountU32,
) -> Result[Bool, NetError] effects { net } {
    tcp_set_send_buffer_size_u32(stream.handle, size_bytes)
}

/// `tcp_stream_get_send_buffer_size` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_get_send_buffer_size` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_get_send_buffer_size(stream: TcpStream) -> Result[Int, NetError] effects { net } {
    tcp_get_send_buffer_size(stream.handle)
}

/// `tcp_stream_get_send_buffer_size_u32` in `std.net`.
fn tcp_stream_get_send_buffer_size_u32(stream: TcpStream) -> Result[ByteCountU32, NetError] effects { net } {
    tcp_get_send_buffer_size_u32(stream.handle)
}

/// `tcp_stream_set_recv_buffer_size` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_set_recv_buffer_size` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_set_recv_buffer_size(stream: TcpStream, size_bytes: Int) -> Result[Bool, NetError] effects { net } {
    tcp_set_recv_buffer_size(stream.handle, size_bytes)
}

/// `tcp_stream_set_recv_buffer_size_u32` in `std.net`.
fn tcp_stream_set_recv_buffer_size_u32(
    stream: TcpStream,
    size_bytes: ByteCountU32,
) -> Result[Bool, NetError] effects { net } {
    tcp_set_recv_buffer_size_u32(stream.handle, size_bytes)
}

/// `tcp_stream_get_recv_buffer_size` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_stream_get_recv_buffer_size` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_stream_get_recv_buffer_size(stream: TcpStream) -> Result[Int, NetError] effects { net } {
    tcp_get_recv_buffer_size(stream.handle)
}

/// `tcp_stream_get_recv_buffer_size_u32` in `std.net`.
fn tcp_stream_get_recv_buffer_size_u32(stream: TcpStream) -> Result[ByteCountU32, NetError] effects { net } {
    tcp_get_recv_buffer_size_u32(stream.handle)
}

/// `tcp_send` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_send` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_send(handle: Int, payload: Bytes) -> Result[Int, NetError] effects { net } {
    aic_net_tcp_send_intrinsic(handle, payload.data)
}

/// `tcp_send_timeout` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_send_timeout` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_send_timeout(handle: Int, payload: Bytes, timeout_ms: Int) -> Result[Int, NetError] effects { net } {
    aic_net_tcp_send_timeout_intrinsic(handle, payload.data, timeout_ms)
}

/// `tcp_recv` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_recv` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_recv(handle: Int, max_bytes: Int, timeout_ms: Int) -> Result[Bytes, NetError] effects { net } {
    let raw = aic_net_tcp_recv_intrinsic(handle, max_bytes, timeout_ms);
    match raw {
        Ok(data) => Ok(Bytes { data: data }),
        Err(err) => Err(err),
    }
}

/// `tcp_recv_u32` in `std.net`.
fn tcp_recv_u32(
    handle: Int,
    max_bytes: ByteCountU32,
    timeout_ms: Int,
) -> Result[Bytes, NetError] effects { net } {
    match net_u32_to_int(max_bytes) {
        Ok(max_bytes_int) => tcp_recv(handle, max_bytes_int, timeout_ms),
        Err(err) => Err(err),
    }
}

/// `tcp_close` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_close` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_close(handle: Int) -> Result[Bool, NetError] effects { net } {
    aic_net_tcp_close_intrinsic(handle)
}

/// `tcp_set_nodelay` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_set_nodelay` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_set_nodelay(handle: Int, enabled: Bool) -> Result[Bool, NetError] effects { net } {
    aic_net_tcp_set_nodelay_intrinsic(handle, enabled)
}

/// `tcp_get_nodelay` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_get_nodelay` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_get_nodelay(handle: Int) -> Result[Bool, NetError] effects { net } {
    aic_net_tcp_get_nodelay_intrinsic(handle)
}

/// `tcp_set_keepalive` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_set_keepalive` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_set_keepalive(handle: Int, enabled: Bool) -> Result[Bool, NetError] effects { net } {
    aic_net_tcp_set_keepalive_intrinsic(handle, enabled)
}

/// `tcp_get_keepalive` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_get_keepalive` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_get_keepalive(handle: Int) -> Result[Bool, NetError] effects { net } {
    aic_net_tcp_get_keepalive_intrinsic(handle)
}

/// `tcp_set_keepalive_idle_secs` in `std.net`.
fn tcp_set_keepalive_idle_secs(handle: Int, idle_secs: Int) -> Result[Bool, NetError] effects { net } {
    aic_net_tcp_set_keepalive_idle_secs_intrinsic(handle, idle_secs)
}

/// `tcp_set_keepalive_idle_secs_u32` in `std.net`.
fn tcp_set_keepalive_idle_secs_u32(handle: Int, idle_secs: UInt32) -> Result[Bool, NetError] effects { net } {
    match net_u32_to_int(idle_secs) {
        Ok(idle_secs_int) => tcp_set_keepalive_idle_secs(handle, idle_secs_int),
        Err(err) => Err(err),
    }
}

/// `tcp_get_keepalive_idle_secs` in `std.net`.
fn tcp_get_keepalive_idle_secs(handle: Int) -> Result[Int, NetError] effects { net } {
    aic_net_tcp_get_keepalive_idle_secs_intrinsic(handle)
}

/// `tcp_get_keepalive_idle_secs_u32` in `std.net`.
fn tcp_get_keepalive_idle_secs_u32(handle: Int) -> Result[UInt32, NetError] effects { net } {
    match tcp_get_keepalive_idle_secs(handle) {
        Ok(idle_secs) => net_int_to_u32(idle_secs),
        Err(err) => Err(err),
    }
}

/// `tcp_set_keepalive_interval_secs` in `std.net`.
fn tcp_set_keepalive_interval_secs(handle: Int, interval_secs: Int) -> Result[Bool, NetError] effects { net } {
    aic_net_tcp_set_keepalive_interval_secs_intrinsic(handle, interval_secs)
}

/// `tcp_set_keepalive_interval_secs_u32` in `std.net`.
fn tcp_set_keepalive_interval_secs_u32(
    handle: Int,
    interval_secs: UInt32,
) -> Result[Bool, NetError] effects { net } {
    match net_u32_to_int(interval_secs) {
        Ok(interval_secs_int) => tcp_set_keepalive_interval_secs(handle, interval_secs_int),
        Err(err) => Err(err),
    }
}

/// `tcp_get_keepalive_interval_secs` in `std.net`.
fn tcp_get_keepalive_interval_secs(handle: Int) -> Result[Int, NetError] effects { net } {
    aic_net_tcp_get_keepalive_interval_secs_intrinsic(handle)
}

/// `tcp_get_keepalive_interval_secs_u32` in `std.net`.
fn tcp_get_keepalive_interval_secs_u32(handle: Int) -> Result[UInt32, NetError] effects { net } {
    match tcp_get_keepalive_interval_secs(handle) {
        Ok(interval_secs) => net_int_to_u32(interval_secs),
        Err(err) => Err(err),
    }
}

/// `tcp_set_keepalive_count` in `std.net`.
fn tcp_set_keepalive_count(handle: Int, probe_count: Int) -> Result[Bool, NetError] effects { net } {
    aic_net_tcp_set_keepalive_count_intrinsic(handle, probe_count)
}

/// `tcp_set_keepalive_count_u32` in `std.net`.
fn tcp_set_keepalive_count_u32(handle: Int, probe_count: UInt32) -> Result[Bool, NetError] effects { net } {
    match net_u32_to_int(probe_count) {
        Ok(probe_count_int) => tcp_set_keepalive_count(handle, probe_count_int),
        Err(err) => Err(err),
    }
}

/// `tcp_get_keepalive_count` in `std.net`.
fn tcp_get_keepalive_count(handle: Int) -> Result[Int, NetError] effects { net } {
    aic_net_tcp_get_keepalive_count_intrinsic(handle)
}

/// `tcp_get_keepalive_count_u32` in `std.net`.
fn tcp_get_keepalive_count_u32(handle: Int) -> Result[UInt32, NetError] effects { net } {
    match tcp_get_keepalive_count(handle) {
        Ok(probe_count) => net_int_to_u32(probe_count),
        Err(err) => Err(err),
    }
}

/// `tcp_peer_addr` in `std.net`.
fn tcp_peer_addr(handle: Int) -> Result[String, NetError] effects { net } {
    aic_net_tcp_peer_addr_intrinsic(handle)
}

/// `tcp_shutdown` in `std.net`.
fn tcp_shutdown(handle: Int) -> Result[Bool, NetError] effects { net } {
    aic_net_tcp_shutdown_intrinsic(handle)
}

/// `tcp_shutdown_read` in `std.net`.
fn tcp_shutdown_read(handle: Int) -> Result[Bool, NetError] effects { net } {
    aic_net_tcp_shutdown_read_intrinsic(handle)
}

/// `tcp_shutdown_write` in `std.net`.
fn tcp_shutdown_write(handle: Int) -> Result[Bool, NetError] effects { net } {
    aic_net_tcp_shutdown_write_intrinsic(handle)
}

/// `tcp_set_send_buffer_size` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_set_send_buffer_size` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_set_send_buffer_size(handle: Int, size_bytes: Int) -> Result[Bool, NetError] effects { net } {
    aic_net_tcp_set_send_buffer_size_intrinsic(handle, size_bytes)
}

/// `tcp_set_send_buffer_size_u32` in `std.net`.
fn tcp_set_send_buffer_size_u32(
    handle: Int,
    size_bytes: ByteCountU32,
) -> Result[Bool, NetError] effects { net } {
    match net_u32_to_int(size_bytes) {
        Ok(size_bytes_int) => aic_net_tcp_set_send_buffer_size_intrinsic(handle, size_bytes_int),
        Err(err) => Err(err),
    }
}

/// `tcp_get_send_buffer_size` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_get_send_buffer_size` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_get_send_buffer_size(handle: Int) -> Result[Int, NetError] effects { net } {
    aic_net_tcp_get_send_buffer_size_intrinsic(handle)
}

/// `tcp_get_send_buffer_size_u32` in `std.net`.
fn tcp_get_send_buffer_size_u32(handle: Int) -> Result[ByteCountU32, NetError] effects { net } {
    match tcp_get_send_buffer_size(handle) {
        Ok(size_bytes) => net_int_to_u32(size_bytes),
        Err(err) => Err(err),
    }
}

/// `tcp_set_recv_buffer_size` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_set_recv_buffer_size` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_set_recv_buffer_size(handle: Int, size_bytes: Int) -> Result[Bool, NetError] effects { net } {
    aic_net_tcp_set_recv_buffer_size_intrinsic(handle, size_bytes)
}

/// `tcp_set_recv_buffer_size_u32` in `std.net`.
fn tcp_set_recv_buffer_size_u32(
    handle: Int,
    size_bytes: ByteCountU32,
) -> Result[Bool, NetError] effects { net } {
    match net_u32_to_int(size_bytes) {
        Ok(size_bytes_int) => aic_net_tcp_set_recv_buffer_size_intrinsic(handle, size_bytes_int),
        Err(err) => Err(err),
    }
}

/// `tcp_get_recv_buffer_size` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `tcp_get_recv_buffer_size` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tcp_get_recv_buffer_size(handle: Int) -> Result[Int, NetError] effects { net } {
    aic_net_tcp_get_recv_buffer_size_intrinsic(handle)
}

/// `tcp_get_recv_buffer_size_u32` in `std.net`.
fn tcp_get_recv_buffer_size_u32(handle: Int) -> Result[ByteCountU32, NetError] effects { net } {
    match tcp_get_recv_buffer_size(handle) {
        Ok(size_bytes) => net_int_to_u32(size_bytes),
        Err(err) => Err(err),
    }
}

/// `udp_bind` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `udp_bind` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn udp_bind(addr: String) -> Result[Int, NetError] effects { net } {
    aic_net_udp_bind_intrinsic(addr)
}

/// `udp_local_addr` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `udp_local_addr` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn udp_local_addr(handle: Int) -> Result[String, NetError] effects { net } {
    aic_net_udp_local_addr_intrinsic(handle)
}

/// `udp_send_to` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `udp_send_to` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn udp_send_to(handle: Int, addr: String, payload: Bytes) -> Result[Int, NetError] effects { net } {
    aic_net_udp_send_to_intrinsic(handle, addr, payload.data)
}

/// `udp_recv_from` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `udp_recv_from` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn udp_recv_from(handle: Int, max_bytes: Int, timeout_ms: Int) -> Result[UdpPacket, NetError] effects { net } {
    aic_net_udp_recv_from_intrinsic(handle, max_bytes, timeout_ms)
}

/// `udp_recv_from_u32` in `std.net`.
fn udp_recv_from_u32(
    handle: Int,
    max_bytes: ByteCountU32,
    timeout_ms: Int,
) -> Result[UdpPacket, NetError] effects { net } {
    match net_u32_to_int(max_bytes) {
        Ok(max_bytes_int) => aic_net_udp_recv_from_intrinsic(handle, max_bytes_int, timeout_ms),
        Err(err) => Err(err),
    }
}

/// `udp_close` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `udp_close` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn udp_close(handle: Int) -> Result[Bool, NetError] effects { net } {
    aic_net_udp_close_intrinsic(handle)
}

/// `dns_lookup` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `dns_lookup` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn dns_lookup(host: String) -> Result[String, NetError] effects { net } {
    aic_net_dns_lookup_intrinsic(host)
}

/// `dns_lookup_all` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `dns_lookup_all` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn dns_lookup_all(host: String) -> Result[Vec[String], NetError] effects { net } {
    aic_net_dns_lookup_all_intrinsic(host)
}

/// `dns_reverse` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `dns_reverse` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn dns_reverse(addr: String) -> Result[String, NetError] effects { net } {
    aic_net_dns_reverse_intrinsic(addr)
}

/// `async_accept_submit` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_accept_submit` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_accept_submit(listener: Int, timeout_ms: Int) -> Result[AsyncIntOp, NetError] effects { net, concurrency } {
    aic_net_async_accept_submit_intrinsic(listener, timeout_ms)
}

/// `async_tcp_send_submit` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_tcp_send_submit` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_tcp_send_submit(handle: Int, payload: Bytes) -> Result[AsyncIntOp, NetError] effects { net, concurrency } {
    aic_net_async_send_submit_intrinsic(handle, payload.data)
}

/// `async_tcp_recv_submit` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_tcp_recv_submit` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_tcp_recv_submit(handle: Int, max_bytes: Int, timeout_ms: Int) -> Result[AsyncStringOp, NetError] effects { net, concurrency } {
    aic_net_async_recv_submit_intrinsic(handle, max_bytes, timeout_ms)
}

/// `async_tcp_recv_submit_u32` in `std.net`.
fn async_tcp_recv_submit_u32(
    handle: Int,
    max_bytes: ByteCountU32,
    timeout_ms: Int,
) -> Result[AsyncStringOp, NetError] effects { net, concurrency } {
    match net_u32_to_int(max_bytes) {
        Ok(max_bytes_int) => aic_net_async_recv_submit_intrinsic(handle, max_bytes_int, timeout_ms),
        Err(err) => Err(err),
    }
}

/// `async_wait_int` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_wait_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_wait_int(op: AsyncIntOp, timeout_ms: Int) -> Result[Int, NetError] effects { net, concurrency } {
    aic_net_async_wait_int_intrinsic(op, timeout_ms)
}

/// `async_wait_string` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_wait_string` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_wait_string(op: AsyncStringOp, timeout_ms: Int) -> Result[Bytes, NetError] effects { net, concurrency } {
    let raw = aic_net_async_wait_string_intrinsic(op, timeout_ms);
    match raw {
        Ok(data) => Ok(Bytes { data: data }),
        Err(err) => Err(err),
    }
}

/// `async_cancel_int` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_cancel_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_cancel_int(op: AsyncIntOp) -> Result[Bool, NetError] effects { net, concurrency } {
    aic_net_async_cancel_int_intrinsic(op)
}

/// `async_cancel_string` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_cancel_string` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_cancel_string(op: AsyncStringOp) -> Result[Bool, NetError] effects { net, concurrency } {
    aic_net_async_cancel_string_intrinsic(op)
}

/// `async_poll_int` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_poll_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_poll_int(op: AsyncIntOp) -> Result[Option[Int], NetError] effects { net, concurrency } {
    let waited = async_wait_int(AsyncIntOp { handle: op.handle }, 0);
    match waited {
        Ok(value) => Ok(Some(value)),
        Err(err) => match err {
            Timeout => Ok(None()),
            _ => Err(err),
        },
    }
}

/// `async_poll_string` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_poll_string` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_poll_string(op: AsyncStringOp) -> Result[Option[Bytes], NetError] effects { net, concurrency } {
    let waited = async_wait_string(AsyncStringOp { handle: op.handle }, 0);
    match waited {
        Ok(payload) => Ok(Some(payload)),
        Err(err) => match err {
            Timeout => Ok(None()),
            _ => Err(err),
        },
    }
}

/// `async_wait_many_int` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_wait_many_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_wait_many_int(
    ops: Vec[AsyncIntOp],
    timeout_ms: Int,
) -> Result[AsyncIntSelection, NetError] effects { net, concurrency, time } {
    if timeout_ms < 0 || ops.len == 0 {
        Err(InvalidInput())
    } else {
        let deadline_ms = deadline_after_ms(timeout_ms);
        let mut done = false;
        let mut selected = AsyncIntSelection { index: 0, value: 0 };
        let mut failed = false;
        let mut failure: NetError = net_timeout_error();

        while !done && !failed {
            let mut i = 0;
            while i < ops.len && !done && !failed {
                match aic_vec_get_intrinsic(ops, i) {
                    Some(op) => match async_poll_int(AsyncIntOp { handle: op.handle }) {
                        Ok(state) => match state {
                            Some(value) => if true {
                                done = true;
                                selected = AsyncIntSelection { index: i, value: value };
                            } else {
                                ()
                            },
                            None => (),
                        },
                        Err(err) => if true {
                            failed = true;
                            failure = err;
                        } else {
                            ()
                        },
                    },
                    None => (),
                };
                i = i + 1;
            };

            if !done && !failed {
                if remaining_ms(deadline_ms) <= 0 {
                    failed = true;
                    failure = net_timeout_error();
                } else {
                    sleep_ms(1);
                };
            } else {
                ()
            };
        };

        if done {
            Ok(selected)
        } else {
            Err(failure)
        }
    }
}

/// `async_wait_many_int_u32` in `std.net`.
fn async_wait_many_int_u32(
    ops: Vec[AsyncIntOp],
    timeout_ms: Int,
) -> Result[AsyncIntSelectionU32, NetError] effects { net, concurrency, time } {
    match async_wait_many_int(ops, timeout_ms) {
        Err(err) => Err(err),
        Ok(selection) => match net_int_to_u32(selection.index) {
            Err(err) => Err(err),
            Ok(index) => Ok(AsyncIntSelectionU32 {
                index: index,
                value: selection.value,
            }),
        },
    }
}

/// `async_wait_many_string` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_wait_many_string` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_wait_many_string(
    ops: Vec[AsyncStringOp],
    timeout_ms: Int,
) -> Result[AsyncStringSelection, NetError] effects { net, concurrency, time } {
    if timeout_ms < 0 || ops.len == 0 {
        Err(InvalidInput())
    } else {
        let deadline_ms = deadline_after_ms(timeout_ms);
        let mut done = false;
        let mut selected = AsyncStringSelection { index: 0, payload: empty() };
        let mut failed = false;
        let mut failure: NetError = net_timeout_error();

        while !done && !failed {
            let mut i = 0;
            while i < ops.len && !done && !failed {
                match aic_vec_get_intrinsic(ops, i) {
                    Some(op) => match async_poll_string(AsyncStringOp { handle: op.handle }) {
                        Ok(state) => match state {
                            Some(payload) => if true {
                                done = true;
                                selected = AsyncStringSelection { index: i, payload: payload };
                            } else {
                                ()
                            },
                            None => (),
                        },
                        Err(err) => if true {
                            failed = true;
                            failure = err;
                        } else {
                            ()
                        },
                    },
                    None => (),
                };
                i = i + 1;
            };

            if !done && !failed {
                if remaining_ms(deadline_ms) <= 0 {
                    failed = true;
                    failure = net_timeout_error();
                } else {
                    sleep_ms(1);
                };
            } else {
                ()
            };
        };

        if done {
            Ok(selected)
        } else {
            Err(failure)
        }
    }
}

/// `async_wait_many_string_u32` in `std.net`.
fn async_wait_many_string_u32(
    ops: Vec[AsyncStringOp],
    timeout_ms: Int,
) -> Result[AsyncStringSelectionU32, NetError] effects { net, concurrency, time } {
    match async_wait_many_string(ops, timeout_ms) {
        Err(err) => Err(err),
        Ok(selection) => match net_int_to_u32(selection.index) {
            Err(err) => Err(err),
            Ok(index) => Ok(AsyncStringSelectionU32 {
                index: index,
                payload: selection.payload,
            }),
        },
    }
}

/// `async_wait_any_int` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_wait_any_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_wait_any_int(
    op1: AsyncIntOp,
    op2: AsyncIntOp,
    timeout_ms: Int,
) -> Result[AsyncIntSelection, NetError] effects { net, concurrency, time } {
    let ops = aic_vec_push_intrinsic(aic_vec_of_intrinsic(op1), op2);
    async_wait_many_int(ops, timeout_ms)
}

/// `async_wait_any_int_u32` in `std.net`.
fn async_wait_any_int_u32(
    op1: AsyncIntOp,
    op2: AsyncIntOp,
    timeout_ms: Int,
) -> Result[AsyncIntSelectionU32, NetError] effects { net, concurrency, time } {
    let ops = aic_vec_push_intrinsic(aic_vec_of_intrinsic(op1), op2);
    async_wait_many_int_u32(ops, timeout_ms)
}

/// `async_wait_any_string` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_wait_any_string` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_wait_any_string(
    op1: AsyncStringOp,
    op2: AsyncStringOp,
    timeout_ms: Int,
) -> Result[AsyncStringSelection, NetError] effects { net, concurrency, time } {
    let ops = aic_vec_push_intrinsic(aic_vec_of_intrinsic(op1), op2);
    async_wait_many_string(ops, timeout_ms)
}

/// `async_wait_any_string_u32` in `std.net`.
fn async_wait_any_string_u32(
    op1: AsyncStringOp,
    op2: AsyncStringOp,
    timeout_ms: Int,
) -> Result[AsyncStringSelectionU32, NetError] effects { net, concurrency, time } {
    let ops = aic_vec_push_intrinsic(aic_vec_of_intrinsic(op1), op2);
    async_wait_many_string_u32(ops, timeout_ms)
}

/// `async_shutdown` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_shutdown` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_shutdown() -> Result[Bool, NetError] effects { net, concurrency } {
    aic_net_async_shutdown_intrinsic()
}

/// `async_runtime_pressure` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_runtime_pressure` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_runtime_pressure() -> Result[AsyncRuntimePressure, NetError] effects { net, concurrency } {
    aic_net_async_pressure_intrinsic()
}

/// `async_runtime_pressure_u32` in `std.net`.
fn async_runtime_pressure_u32() -> Result[AsyncRuntimePressureU32, NetError] effects { net, concurrency } {
    match async_runtime_pressure() {
        Err(err) => Err(err),
        Ok(pressure) => match net_int_to_u32(pressure.active_ops) {
            Err(err) => Err(err),
            Ok(active_ops) => match net_int_to_u32(pressure.queue_depth) {
                Err(err) => Err(err),
                Ok(queue_depth) => match net_int_to_u32(pressure.op_limit) {
                    Err(err) => Err(err),
                    Ok(op_limit) => match net_int_to_u32(pressure.queue_limit) {
                        Err(err) => Err(err),
                        Ok(queue_limit) => Ok(AsyncRuntimePressureU32 {
                            active_ops: active_ops,
                            queue_depth: queue_depth,
                            op_limit: op_limit,
                            queue_limit: queue_limit,
                        }),
                    },
                },
            },
        },
    }
}

/// `async_accept` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_accept` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_accept(listener: Int, timeout_ms: Int) -> Result[Int, NetError] effects { net, concurrency } {
    let submitted = async_accept_submit(listener, timeout_ms);
    match submitted {
        Ok(op) => async_wait_int(op, timeout_ms),
        Err(err) => Err(err),
    }
}

/// `async_tcp_send` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_tcp_send` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_tcp_send(handle: Int, payload: Bytes, timeout_ms: Int) -> Result[Int, NetError] effects { net, concurrency } {
    let submitted = async_tcp_send_submit(handle, payload);
    match submitted {
        Ok(op) => async_wait_int(op, timeout_ms),
        Err(err) => Err(err),
    }
}

/// `async_tcp_recv` in `std.net`.
///
/// ## Example
/// ```aic
/// // Import `std.net` and call `async_tcp_recv` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn async_tcp_recv(handle: Int, max_bytes: Int, timeout_ms: Int) -> Result[Bytes, NetError] effects { net, concurrency } {
    let submitted = async_tcp_recv_submit(handle, max_bytes, timeout_ms);
    match submitted {
        Ok(op) => async_wait_string(op, timeout_ms),
        Err(err) => Err(err),
    }
}

/// `async_tcp_recv_u32` in `std.net`.
fn async_tcp_recv_u32(
    handle: Int,
    max_bytes: ByteCountU32,
    timeout_ms: Int,
) -> Result[Bytes, NetError] effects { net, concurrency } {
    let submitted = async_tcp_recv_submit_u32(handle, max_bytes, timeout_ms);
    match submitted {
        Ok(op) => async_wait_string(op, timeout_ms),
        Err(err) => Err(err),
    }
}
