module std.proc;

import std.result;
import std.vec;

enum ProcError {
    NotFound,
    PermissionDenied,
    InvalidInput,
    Io,
    UnknownProcess,
}

struct ProcOutput {
    status: Int,
    stdout: String,
    stderr: String,
}

struct RunOptions {
    stdin: String,
    cwd: String,
    env: Vec[String],
    timeout_ms: Int,
}

intrinsic fn aic_proc_spawn_intrinsic(command: String) -> Result[Int, ProcError] effects { proc, env };
intrinsic fn aic_proc_wait_intrinsic(handle: Int) -> Result[Int, ProcError] effects { proc };
intrinsic fn aic_proc_kill_intrinsic(handle: Int) -> Result[Bool, ProcError] effects { proc };
intrinsic fn aic_proc_run_intrinsic(command: String) -> Result[ProcOutput, ProcError] effects { proc, env };
intrinsic fn aic_proc_pipe_intrinsic(left: String, right: String) -> Result[ProcOutput, ProcError] effects { proc, env };
intrinsic fn aic_proc_run_with_intrinsic(command: String, options: RunOptions) -> Result[ProcOutput, ProcError] effects { proc, env };
intrinsic fn aic_proc_is_running_intrinsic(handle: Int) -> Result[Bool, ProcError] effects { proc };
intrinsic fn aic_proc_current_pid_intrinsic() -> Result[Int, ProcError] effects { proc };
intrinsic fn aic_proc_run_timeout_intrinsic(command: String, timeout_ms: Int) -> Result[ProcOutput, ProcError] effects { proc, env };
intrinsic fn aic_proc_pipe_chain_intrinsic(stages: Vec[String]) -> Result[ProcOutput, ProcError] effects { proc, env };

fn spawn(command: String) -> Result[Int, ProcError] effects { proc, env } {
    aic_proc_spawn_intrinsic(command)
}

fn wait(handle: Int) -> Result[Int, ProcError] effects { proc } {
    aic_proc_wait_intrinsic(handle)
}

fn kill(handle: Int) -> Result[Bool, ProcError] effects { proc } {
    aic_proc_kill_intrinsic(handle)
}

fn run(command: String) -> Result[ProcOutput, ProcError] effects { proc, env } {
    aic_proc_run_intrinsic(command)
}

fn pipe(left: String, right: String) -> Result[ProcOutput, ProcError] effects { proc, env } {
    aic_proc_pipe_intrinsic(left, right)
}

fn run_with(command: String, options: RunOptions) -> Result[ProcOutput, ProcError] effects { proc, env } {
    aic_proc_run_with_intrinsic(command, options)
}

fn is_running(handle: Int) -> Result[Bool, ProcError] effects { proc } {
    aic_proc_is_running_intrinsic(handle)
}

fn current_pid() -> Result[Int, ProcError] effects { proc } {
    aic_proc_current_pid_intrinsic()
}

fn run_timeout(command: String, timeout_ms: Int) -> Result[ProcOutput, ProcError] effects { proc, env } {
    aic_proc_run_timeout_intrinsic(command, timeout_ms)
}

fn pipe_chain(stages: Vec[String]) -> Result[ProcOutput, ProcError] effects { proc, env } {
    aic_proc_pipe_chain_intrinsic(stages)
}
