/// The `std.proc` module provides standard-library `proc` APIs.
///
/// ## Example
/// ```aic
/// import std.proc;
/// ```
module std.proc;

import std.result;
import std.vec;

/// `ProcError` is a `enum` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Use `ProcError` through `std.proc` APIs.
/// ```
enum ProcError {
    /// `NotFound` enum variant.
    NotFound,
    /// `PermissionDenied` enum variant.
    PermissionDenied,
    /// `InvalidInput` enum variant.
    InvalidInput,
    /// `Io` enum variant.
    Io,
    /// `UnknownProcess` enum variant.
    UnknownProcess,
}

/// `ProcOutput` is a `struct` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Use `ProcOutput` through `std.proc` APIs.
/// ```
struct ProcOutput {
    status: Int,
    stdout: String,
    stderr: String,
}

/// `ProcHandle` is the bounded public process handle type.
type ProcHandle = UInt32;

/// `ProcExitStatus` is the bounded public process exit-code type.
type ProcExitStatus = Int32;

/// `ProcResult` is the bounded public process output model.
struct ProcResult {
    status: ProcExitStatus,
    stdout: String,
    stderr: String,
}

/// `RunOptions` is a `struct` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Use `RunOptions` through `std.proc` APIs.
/// ```
struct RunOptions {
    stdin: String,
    cwd: String,
    env: Vec[String],
    timeout_ms: Int,
}

/// `aic_proc_spawn_intrinsic` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `aic_proc_spawn_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_proc_spawn_intrinsic(command: String) -> Result[Int, ProcError] effects { proc, env };
/// `aic_proc_wait_intrinsic` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `aic_proc_wait_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_proc_wait_intrinsic(handle: Int) -> Result[Int, ProcError] effects { proc };
/// `aic_proc_kill_intrinsic` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `aic_proc_kill_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_proc_kill_intrinsic(handle: Int) -> Result[Bool, ProcError] effects { proc };
/// `aic_proc_run_intrinsic` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `aic_proc_run_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_proc_run_intrinsic(command: String) -> Result[ProcOutput, ProcError] effects { proc, env };
/// `aic_proc_pipe_intrinsic` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `aic_proc_pipe_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_proc_pipe_intrinsic(left: String, right: String) -> Result[ProcOutput, ProcError] effects { proc, env };
/// `aic_proc_run_with_intrinsic` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `aic_proc_run_with_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_proc_run_with_intrinsic(command: String, options: RunOptions) -> Result[ProcOutput, ProcError] effects { proc, env };
/// `aic_proc_is_running_intrinsic` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `aic_proc_is_running_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_proc_is_running_intrinsic(handle: Int) -> Result[Bool, ProcError] effects { proc };
/// `aic_proc_current_pid_intrinsic` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `aic_proc_current_pid_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_proc_current_pid_intrinsic() -> Result[Int, ProcError] effects { proc };
/// `aic_proc_run_timeout_intrinsic` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `aic_proc_run_timeout_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_proc_run_timeout_intrinsic(command: String, timeout_ms: Int) -> Result[ProcOutput, ProcError] effects { proc, env };
/// `aic_proc_pipe_chain_intrinsic` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `aic_proc_pipe_chain_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_proc_pipe_chain_intrinsic(stages: Vec[String]) -> Result[ProcOutput, ProcError] effects { proc, env };

/// `spawn` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `spawn` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn spawn(command: String) -> Result[ProcHandle, ProcError] effects { proc, env } {
    let raw = aic_proc_spawn_intrinsic(command);
    match raw {
        Ok(value) => proc_handle_from_int(value),
        Err(err) => Err(err),
    }
}

/// `wait` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `wait` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn wait(handle: ProcHandle) -> Result[ProcExitStatus, ProcError] effects { proc } {
    let raw = aic_proc_wait_intrinsic(proc_handle_to_int(handle));
    match raw {
        Ok(value) => proc_exit_status_from_int(value),
        Err(err) => Err(err),
    }
}

/// `kill` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `kill` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn kill(handle: ProcHandle) -> Result[Bool, ProcError] effects { proc } {
    aic_proc_kill_intrinsic(proc_handle_to_int(handle))
}

/// `run` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `run` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn run(command: String) -> Result[ProcResult, ProcError] effects { proc, env } {
    let raw = aic_proc_run_intrinsic(command);
    match raw {
        Ok(value) => proc_result_from_raw(value),
        Err(err) => Err(err),
    }
}

/// `pipe` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `pipe` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn pipe(left: String, right: String) -> Result[ProcResult, ProcError] effects { proc, env } {
    let raw = aic_proc_pipe_intrinsic(left, right);
    match raw {
        Ok(value) => proc_result_from_raw(value),
        Err(err) => Err(err),
    }
}

/// `run_with` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `run_with` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn run_with(command: String, options: RunOptions) -> Result[ProcResult, ProcError] effects { proc, env } {
    let raw = aic_proc_run_with_intrinsic(command, options);
    match raw {
        Ok(value) => proc_result_from_raw(value),
        Err(err) => Err(err),
    }
}

/// `is_running` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `is_running` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn is_running(handle: ProcHandle) -> Result[Bool, ProcError] effects { proc } {
    aic_proc_is_running_intrinsic(proc_handle_to_int(handle))
}

/// `current_pid` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `current_pid` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn current_pid() -> Result[ProcHandle, ProcError] effects { proc } {
    let raw = aic_proc_current_pid_intrinsic();
    match raw {
        Ok(value) => proc_handle_from_int(value),
        Err(err) => Err(err),
    }
}

/// `run_timeout` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `run_timeout` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn run_timeout(command: String, timeout_ms: Int) -> Result[ProcResult, ProcError] effects { proc, env } {
    let raw = aic_proc_run_timeout_intrinsic(command, timeout_ms);
    match raw {
        Ok(value) => proc_result_from_raw(value),
        Err(err) => Err(err),
    }
}

/// `pipe_chain` in `std.proc`.
///
/// ## Example
/// ```aic
/// // Import `std.proc` and call `pipe_chain` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn pipe_chain(stages: Vec[String]) -> Result[ProcResult, ProcError] effects { proc, env } {
    let raw = aic_proc_pipe_chain_intrinsic(stages);
    match raw {
        Ok(value) => proc_result_from_raw(value),
        Err(err) => Err(err),
    }
}

/// `proc_handle_from_int` validates runtime process handles and converts them to `UInt32`.
fn proc_handle_from_int(value: Int) -> Result[ProcHandle, ProcError] {
    if value < 0 || value > 4294967295 {
        Err(InvalidInput())
    } else {
        let mut remaining = value;
        let mut out: ProcHandle = 0;
        let mut bit: ProcHandle = 1;
        while remaining > 0 {
            if (remaining % 2) == 1 {
                out = out + bit;
            } else {
                ()
            };
            remaining = remaining / 2;
            if remaining > 0 {
                bit = bit + bit;
            } else {
                ()
            };
        };
        Ok(out)
    }
}

/// `proc_zero_u32` in `std.proc`.
fn proc_zero_u32() -> ProcHandle {
    0u32
}

/// `proc_one_u32` in `std.proc`.
fn proc_one_u32() -> ProcHandle {
    1u32
}

/// `proc_handle_to_int` converts bounded public handles back to runtime `Int`.
fn proc_handle_to_int(value: ProcHandle) -> Int {
    let mut out = 0;
    let mut remaining = value;
    let zero = proc_zero_u32();
    let one = proc_one_u32();
    while remaining > zero {
        remaining = remaining - one;
        out = out + 1;
    };
    out
}

/// `proc_nonnegative_int_to_i32` converts a non-negative bounded `Int` into `Int32`.
fn proc_nonnegative_int_to_i32(value: Int) -> ProcExitStatus {
    let mut remaining = value;
    let mut out: ProcExitStatus = 0;
    let mut bit: ProcExitStatus = 1;
    while remaining > 0 {
        if (remaining % 2) == 1 {
            out = out + bit;
        } else {
            ()
        };
        remaining = remaining / 2;
        if remaining > 0 {
            bit = bit + bit;
        } else {
            ()
        };
    };
    out
}

/// `proc_exit_status_from_int` validates and converts runtime `Int` status to bounded `Int32`.
fn proc_exit_status_from_int(value: Int) -> Result[ProcExitStatus, ProcError] {
    if value < -2147483648 || value > 2147483647 {
        Err(InvalidInput())
    } else if value == -2147483648 {
        let min_value: ProcExitStatus = -2147483648;
        Ok(min_value)
    } else if value < 0 {
        let magnitude = proc_nonnegative_int_to_i32(0 - value);
        let zero: ProcExitStatus = 0;
        Ok(zero - magnitude)
    } else {
        Ok(proc_nonnegative_int_to_i32(value))
    }
}

/// `proc_result_from_raw` converts runtime process payloads into bounded public models.
fn proc_result_from_raw(raw: ProcOutput) -> Result[ProcResult, ProcError] {
    match proc_exit_status_from_int(raw.status) {
        Ok(bounded_status) => Ok(ProcResult {
            status: bounded_status,
            stdout: raw.stdout,
            stderr: raw.stderr,
        }),
        Err(err) => Err(err),
    }
}
