module std.regex;

import std.option;
import std.result;
import std.string;
import std.vec;

enum RegexError {
    InvalidPattern,
    InvalidInput,
    NoMatch,
    UnsupportedFeature,
    TooComplex,
    Internal,
}

struct Regex {
    pattern: String,
    flags: Int,
}

struct RegexMatch {
    full: String,
    groups: Vec[String],
    start: Int,
    end: Int,
}

fn aic_regex_compile_intrinsic(pattern: String, flags: Int) -> Result[Regex, RegexError] {
    let out: Result[Regex, RegexError] = Ok(Regex {
        pattern: pattern,
        flags: flags,
    });
    out
}

fn aic_regex_is_match_intrinsic(regex: Regex, text: String) -> Result[Bool, RegexError] {
    let out: Result[Bool, RegexError] = Ok(false);
    out
}

fn aic_regex_find_intrinsic(regex: Regex, text: String) -> Result[String, RegexError] {
    let out: Result[String, RegexError] = Ok("");
    out
}

fn aic_regex_replace_intrinsic(regex: Regex, text: String, replacement: String) -> Result[String, RegexError] {
    let out: Result[String, RegexError] = Ok(text);
    out
}

fn aic_regex_captures_intrinsic(regex: Regex, text: String) -> Result[Option[RegexMatch], RegexError] {
    let out: Result[Option[RegexMatch], RegexError] = Ok(None());
    out
}

/// No regex flags.
fn no_flags() -> Int {
    0
}

/// Case-insensitive matching (ASCII semantics from the runtime regex engine).
fn flag_case_insensitive() -> Int {
    1
}

/// Multi-line mode: ^ and $ match line boundaries.
fn flag_multiline() -> Int {
    2
}

/// Dot matches newline. Unsupported together with multi-line mode in this runtime.
fn flag_dot_matches_newline() -> Int {
    4
}

fn compile(pattern: String) -> Result[Regex, RegexError] {
    compile_with_flags(pattern, no_flags())
}

fn compile_with_flags(pattern: String, flags: Int) -> Result[Regex, RegexError] {
    aic_regex_compile_intrinsic(pattern, flags)
}

fn is_match(regex: Regex, text: String) -> Result[Bool, RegexError] {
    aic_regex_is_match_intrinsic(regex, text)
}

fn find(regex: Regex, text: String) -> Result[String, RegexError] {
    aic_regex_find_intrinsic(regex, text)
}

fn replace(regex: Regex, text: String, replacement: String) -> Result[String, RegexError] {
    aic_regex_replace_intrinsic(regex, text, replacement)
}

fn captures(regex: Regex, text: String) -> Result[Option[RegexMatch], RegexError] {
    aic_regex_captures_intrinsic(regex, text)
}

fn find_all_step(regex: Regex, text: String, cursor: Int, acc: Vec[RegexMatch], m: RegexMatch) -> Result[Vec[RegexMatch], RegexError] {
    let next_cursor = if m.end > m.start {
        cursor + m.end
    } else {
        cursor + 1
    };
    let next_acc = vec.push(acc, RegexMatch {
        full: m.full,
        groups: m.groups,
        start: m.start + cursor,
        end: m.end + cursor,
    });
    find_all_collect(regex, text, next_cursor, next_acc)
}

fn find_all_collect(regex: Regex, text: String, cursor: Int, acc: Vec[RegexMatch]) -> Result[Vec[RegexMatch], RegexError] {
    let text_len = string.len(text);
    if cursor > text_len {
        Ok(acc)
    } else {
        let window = string.substring(text, cursor, text_len);
        match captures(regex, window) {
            Ok(found) => match found {
                Some(m) => find_all_step(regex, text, cursor, acc, m),
                None => Ok(acc),
            },
            Err(err) => Err(err),
        }
    }
}

fn find_all(regex: Regex, text: String) -> Result[Vec[RegexMatch], RegexError] {
    let empty: Vec[RegexMatch] = vec.new_vec();
    find_all_collect(regex, text, 0, empty)
}
