/// The `std.secure_errors` module provides standard-library `secure errors` APIs.
///
/// ## Example
/// ```aic
/// import std.secure_errors;
/// ```
module std.secure_errors;

import std.buffer;
import std.crypto;
import std.tls;

/// `SecureErrorInfo` is a `struct` in `std.secure_errors`.
///
/// ## Example
/// ```aic
/// // Use `SecureErrorInfo` through `std.secure_errors` APIs.
/// ```
struct SecureErrorInfo {
    module_name: String,
    code: String,
    category: String,
    retryable: Bool,
}

/// `PoolErrorContract` is a `enum` in `std.secure_errors`.
///
/// ## Example
/// ```aic
/// // Use `PoolErrorContract` through `std.secure_errors` APIs.
/// ```
enum PoolErrorContract {
    /// `MaxSizeReached` enum variant.
    MaxSizeReached,
    /// `Timeout` enum variant.
    Timeout,
    /// `ConnectionFailed` enum variant.
    ConnectionFailed,
    /// `Closed` enum variant.
    Closed,
    /// `HealthCheckFailed` enum variant.
    HealthCheckFailed,
}

/// `secure_error_info` in `std.secure_errors`.
///
/// ## Example
/// ```aic
/// // Import `std.secure_errors` and call `secure_error_info` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn secure_error_info(module_name: String, code: String, category: String, retryable: Bool) -> SecureErrorInfo {
    SecureErrorInfo {
        module_name: module_name,
        code: code,
        category: category,
        retryable: retryable,
    }
}

/// `buffer_error_info` in `std.secure_errors`.
///
/// ## Example
/// ```aic
/// // Import `std.secure_errors` and call `buffer_error_info` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn buffer_error_info(err: BufferError) -> SecureErrorInfo {
    match err {
        Underflow => secure_error_info("buffer", "BUF_UNDERFLOW", "protocol", false),
        Overflow => secure_error_info("buffer", "BUF_OVERFLOW", "capacity", false),
        InvalidUtf8 => secure_error_info("buffer", "BUF_INVALID_UTF8", "data", false),
        InvalidInput => secure_error_info("buffer", "BUF_INVALID_INPUT", "input", false),
    }
}

/// `crypto_error_info` in `std.secure_errors`.
///
/// ## Example
/// ```aic
/// // Import `std.secure_errors` and call `crypto_error_info` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn crypto_error_info(err: CryptoError) -> SecureErrorInfo {
    match err {
        InvalidInput => secure_error_info("crypto", "CRYPTO_INVALID_INPUT", "input", false),
        UnsupportedAlgorithm => secure_error_info(
            "crypto",
            "CRYPTO_UNSUPPORTED_ALGORITHM",
            "unsupported",
            false,
        ),
        Internal => secure_error_info("crypto", "CRYPTO_INTERNAL", "internal", true),
    }
}

/// `tls_error_info` in `std.secure_errors`.
///
/// ## Example
/// ```aic
/// // Import `std.secure_errors` and call `tls_error_info` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_error_info(err: TlsError) -> SecureErrorInfo {
    match err {
        HandshakeFailed => secure_error_info("tls", "TLS_HANDSHAKE_FAILED", "security", true),
        CertificateInvalid => secure_error_info("tls", "TLS_CERT_INVALID", "security", false),
        CertificateExpired => secure_error_info("tls", "TLS_CERT_EXPIRED", "security", false),
        HostnameMismatch => secure_error_info("tls", "TLS_HOSTNAME_MISMATCH", "security", false),
        ProtocolError => secure_error_info("tls", "TLS_PROTOCOL_ERROR", "protocol", false),
        ConnectionClosed => secure_error_info("tls", "TLS_CONNECTION_CLOSED", "transport", true),
        Cancelled => secure_error_info("tls", "TLS_CANCELLED", "lifecycle", false),
        Io => secure_error_info("tls", "TLS_IO", "transport", true),
        Timeout => secure_error_info("tls", "TLS_TIMEOUT", "timeout", true),
    }
}

/// `pool_error_info` in `std.secure_errors`.
///
/// ## Example
/// ```aic
/// // Import `std.secure_errors` and call `pool_error_info` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn pool_error_info(err: PoolErrorContract) -> SecureErrorInfo {
    match err {
        MaxSizeReached => secure_error_info("pool", "POOL_MAX_SIZE_REACHED", "capacity", true),
        Timeout => secure_error_info("pool", "POOL_TIMEOUT", "timeout", true),
        ConnectionFailed => secure_error_info("pool", "POOL_CONNECTION_FAILED", "transport", true),
        Closed => secure_error_info("pool", "POOL_CLOSED", "lifecycle", false),
        HealthCheckFailed => secure_error_info("pool", "POOL_HEALTH_CHECK_FAILED", "health", true),
    }
}
