module std.set;

import std.map;
import std.vec;

struct Set {
    items: Map[String, Int],
}

fn set_insert_impl(s: Set, value: String) -> Set {
    Set {
        items: aic_map_insert_intrinsic(s.items, value, 1),
    }
}

fn set_contains_impl(s: Set, value: String) -> Bool {
    aic_map_contains_key_intrinsic(s.items, value)
}

fn new_set() -> Set {
    let items: Map[String, Int] = aic_map_new_intrinsic();
    Set {
        items: items,
    }
}

fn set_add(s: Set, value: String) -> Set {
    set_insert_impl(s, value)
}

fn set_has(s: Set, value: String) -> Bool {
    set_contains_impl(s, value)
}

fn set_discard(s: Set, value: String) -> Set {
    Set {
        items: aic_map_remove_intrinsic(s.items, value),
    }
}

fn set_size(s: Set) -> Int {
    aic_map_size_intrinsic(s.items)
}

/// Return members in deterministic ascending order.
fn to_vec(s: Set) -> Vec[String] {
    aic_map_keys_intrinsic(s.items)
}

fn union(left: Set, right: Set) -> Set {
    let mut out = new_set();
    let left_items = to_vec(left);
    let mut i = 0;
    while i < left_items.len {
        out = match aic_vec_get_intrinsic(left_items, i) {
            Some(value) => set_insert_impl(out, value),
            None => out,
        };
        i = i + 1;
    };

    let right_items = to_vec(right);
    i = 0;
    while i < right_items.len {
        out = match aic_vec_get_intrinsic(right_items, i) {
            Some(value) => set_insert_impl(out, value),
            None => out,
        };
        i = i + 1;
    };
    out
}

fn intersection(left: Set, right: Set) -> Set {
    let mut out = new_set();
    let left_items = to_vec(left);
    let mut i = 0;
    while i < left_items.len {
        out = match aic_vec_get_intrinsic(left_items, i) {
            Some(value) => if set_contains_impl(right, value) { set_insert_impl(out, value) } else { out },
            None => out,
        };
        i = i + 1;
    };
    out
}

fn difference(left: Set, right: Set) -> Set {
    let mut out = new_set();
    let left_items = to_vec(left);
    let mut i = 0;
    while i < left_items.len {
        out = match aic_vec_get_intrinsic(left_items, i) {
            Some(value) => if set_contains_impl(right, value) { out } else { set_insert_impl(out, value) },
            None => out,
        };
        i = i + 1;
    };
    out
}
