module std.set;

import std.map;

struct Set[T] {
    items: Map[T, Int],
}

fn new_set[T]() -> Set[T] {
    let items: Map[T, Int] = aic_map_new_intrinsic();
    Set {
        items: items,
    }
}

fn add[T](s: Set[T], value: T) -> Set[T] {
    Set {
        items: aic_map_insert_intrinsic(s.items, value, 1),
    }
}

fn has[T](s: Set[T], value: T) -> Bool {
    aic_map_contains_key_intrinsic(s.items, value)
}

fn discard[T](s: Set[T], value: T) -> Set[T] {
    Set {
        items: aic_map_remove_intrinsic(s.items, value),
    }
}

fn set_size[T](s: Set[T]) -> Int {
    aic_map_size_intrinsic(s.items)
}

/// Return members in deterministic ascending order.
fn to_vec[T](s: Set[T]) -> Vec[T] {
    aic_map_keys_intrinsic(s.items)
}

fn union[T](left: Set[T], right: Set[T]) -> Set[T] {
    let mut out: Set[T] = new_set();
    let left_items = aic_map_keys_intrinsic(left.items);
    let mut i = 0;
    while i < left_items.len {
        out = match aic_vec_get_intrinsic(left_items, i) {
            Some(value) => Set {
                items: aic_map_insert_intrinsic(out.items, value, 1),
            },
            None => out,
        };
        i = i + 1;
    };

    let right_items = aic_map_keys_intrinsic(right.items);
    i = 0;
    while i < right_items.len {
        out = match aic_vec_get_intrinsic(right_items, i) {
            Some(value) => Set {
                items: aic_map_insert_intrinsic(out.items, value, 1),
            },
            None => out,
        };
        i = i + 1;
    };
    out
}

fn intersection[T](left: Set[T], right: Set[T]) -> Set[T] {
    let mut out: Set[T] = new_set();
    let left_items = aic_map_keys_intrinsic(left.items);
    let mut i = 0;
    while i < left_items.len {
        out = match aic_vec_get_intrinsic(left_items, i) {
            Some(value) => if aic_map_contains_key_intrinsic(right.items, value) {
                Set {
                    items: aic_map_insert_intrinsic(out.items, value, 1),
                }
            } else {
                out
            },
            None => out,
        };
        i = i + 1;
    };
    out
}

fn difference[T](left: Set[T], right: Set[T]) -> Set[T] {
    let mut out: Set[T] = new_set();
    let left_items = aic_map_keys_intrinsic(left.items);
    let mut i = 0;
    while i < left_items.len {
        out = match aic_vec_get_intrinsic(left_items, i) {
            Some(value) => if aic_map_contains_key_intrinsic(right.items, value) {
                out
            } else {
                Set {
                    items: aic_map_insert_intrinsic(out.items, value, 1),
                }
            },
            None => out,
        };
        i = i + 1;
    };
    out
}
