module std.time;

import std.result;

enum TimeError {
    InvalidFormat,
    InvalidDate,
    InvalidTime,
    InvalidOffset,
    InvalidInput,
    Internal,
}

struct DateTime {
    year: Int,
    month: Int,
    day: Int,
    hour: Int,
    minute: Int,
    second: Int,
    millisecond: Int,
    offset_minutes: Int,
}

fn aic_time_now_ms_intrinsic() -> Int effects { time } {
    0
}

fn aic_time_monotonic_ms_intrinsic() -> Int effects { time } {
    0
}

fn aic_time_sleep_ms_intrinsic(ms: Int) -> () effects { time } {
    ()
}

fn aic_time_parse_rfc3339_intrinsic(text: String) -> Result[DateTime, TimeError] effects { time } {
    let out: Result[DateTime, TimeError] = Err(InvalidFormat());
    out
}

fn aic_time_parse_iso8601_intrinsic(text: String) -> Result[DateTime, TimeError] effects { time } {
    let out: Result[DateTime, TimeError] = Err(InvalidFormat());
    out
}

fn aic_time_format_rfc3339_intrinsic(value: DateTime) -> Result[String, TimeError] effects { time } {
    let out: Result[String, TimeError] = Ok("");
    out
}

fn aic_time_format_iso8601_intrinsic(value: DateTime) -> Result[String, TimeError] effects { time } {
    let out: Result[String, TimeError] = Ok("");
    out
}

/// Current wall clock time in milliseconds since Unix epoch.
fn now_ms() -> Int effects { time } {
    aic_time_now_ms_intrinsic()
}

/// Deprecated compatibility function.
fn now() -> Int effects { time } {
    now_ms()
}

/// Monotonic clock time in milliseconds.
fn monotonic_ms() -> Int effects { time } {
    aic_time_monotonic_ms_intrinsic()
}

/// Sleep for at least a number of milliseconds.
fn sleep_ms(ms: Int) -> () effects { time } {
    aic_time_sleep_ms_intrinsic(ms)
}

/// Parse strict RFC3339 timestamp.
fn parse_rfc3339(text: String) -> Result[DateTime, TimeError] effects { time } {
    aic_time_parse_rfc3339_intrinsic(text)
}

/// Parse ISO8601 timestamp subset (date-only and timezone-optional forms accepted).
fn parse_iso8601(text: String) -> Result[DateTime, TimeError] effects { time } {
    aic_time_parse_iso8601_intrinsic(text)
}

/// Format deterministic RFC3339 string with millisecond precision.
fn format_rfc3339(value: DateTime) -> Result[String, TimeError] effects { time } {
    aic_time_format_rfc3339_intrinsic(value)
}

/// Format deterministic ISO8601 string with explicit numeric timezone offset.
fn format_iso8601(value: DateTime) -> Result[String, TimeError] effects { time } {
    aic_time_format_iso8601_intrinsic(value)
}

/// Build a monotonic deadline from a timeout duration.
fn deadline_after_ms(timeout_ms: Int) -> Int effects { time } {
    let base = monotonic_ms();
    if timeout_ms <= 0 {
        base
    } else {
        base + timeout_ms
    }
}

/// Return the remaining time until a monotonic deadline in milliseconds.
fn remaining_ms(deadline_ms: Int) -> Int effects { time } {
    let now = monotonic_ms();
    if deadline_ms <= now {
        0
    } else {
        deadline_ms - now
    }
}

/// Return true when the deadline has passed.
fn timeout_expired(deadline_ms: Int) -> Bool effects { time } {
    monotonic_ms() >= deadline_ms
}

/// Sleep until a deadline, no-op if already expired.
fn sleep_until(deadline_ms: Int) -> () effects { time } {
    sleep_ms(remaining_ms(deadline_ms));
    ()
}
