module std.time;

import std.result;
import std.string;
import std.vec;

enum TimeError {
    InvalidFormat,
    InvalidDate,
    InvalidTime,
    InvalidOffset,
    InvalidInput,
    Internal,
}

struct DateTime {
    year: Int,
    month: Int,
    day: Int,
    hour: Int,
    minute: Int,
    second: Int,
    millisecond: Int,
    offset_minutes: Int,
}

fn aic_time_now_ms_intrinsic() -> Int effects { time } {
    0
}

fn aic_time_monotonic_ms_intrinsic() -> Int effects { time } {
    0
}

fn aic_time_sleep_ms_intrinsic(ms: Int) -> () effects { time } {
    ()
}

fn aic_time_parse_rfc3339_intrinsic(text: String) -> Result[DateTime, TimeError] effects { time } {
    let out: Result[DateTime, TimeError] = Err(InvalidFormat());
    out
}

fn aic_time_parse_iso8601_intrinsic(text: String) -> Result[DateTime, TimeError] effects { time } {
    let out: Result[DateTime, TimeError] = Err(InvalidFormat());
    out
}

fn aic_time_format_rfc3339_intrinsic(value: DateTime) -> Result[String, TimeError] effects { time } {
    let out: Result[String, TimeError] = Ok("");
    out
}

fn aic_time_format_iso8601_intrinsic(value: DateTime) -> Result[String, TimeError] effects { time } {
    let out: Result[String, TimeError] = Ok("");
    out
}

fn aic_time_string_replace_intrinsic(s: String, from: String, to: String) -> String {
    ""
}

fn str_replace(s: String, from: String, to: String) -> String {
    aic_time_string_replace_intrinsic(s, from, to)
}

/// Current wall clock time in milliseconds since Unix epoch.
fn now_ms() -> Int effects { time } {
    aic_time_now_ms_intrinsic()
}

/// Deprecated compatibility function.
fn now() -> Int effects { time } {
    now_ms()
}

/// Monotonic clock time in milliseconds.
fn monotonic_ms() -> Int effects { time } {
    aic_time_monotonic_ms_intrinsic()
}

/// Sleep for at least a number of milliseconds.
fn sleep_ms(ms: Int) -> () effects { time } {
    aic_time_sleep_ms_intrinsic(ms)
}

/// Parse strict RFC3339 timestamp.
fn parse_rfc3339(text: String) -> Result[DateTime, TimeError] effects { time } {
    aic_time_parse_rfc3339_intrinsic(text)
}

/// Parse ISO8601 timestamp subset (date-only and timezone-optional forms accepted).
fn parse_iso8601(text: String) -> Result[DateTime, TimeError] effects { time } {
    aic_time_parse_iso8601_intrinsic(text)
}

/// Format deterministic RFC3339 string with millisecond precision.
fn format_rfc3339(value: DateTime) -> Result[String, TimeError] effects { time } {
    aic_time_format_rfc3339_intrinsic(value)
}

/// Format deterministic ISO8601 string with explicit numeric timezone offset.
fn format_iso8601(value: DateTime) -> Result[String, TimeError] effects { time } {
    aic_time_format_iso8601_intrinsic(value)
}

/// Build a monotonic deadline from a timeout duration.
fn deadline_after_ms(timeout_ms: Int) -> Int effects { time } {
    let base = monotonic_ms();
    if timeout_ms <= 0 {
        base
    } else {
        base + timeout_ms
    }
}

/// Return the remaining time until a monotonic deadline in milliseconds.
fn remaining_ms(deadline_ms: Int) -> Int effects { time } {
    let now = monotonic_ms();
    if deadline_ms <= now {
        0
    } else {
        deadline_ms - now
    }
}

/// Return true when the deadline has passed.
fn timeout_expired(deadline_ms: Int) -> Bool effects { time } {
    monotonic_ms() >= deadline_ms
}

/// Sleep until a deadline, no-op if already expired.
fn sleep_until(deadline_ms: Int) -> () effects { time } {
    sleep_ms(remaining_ms(deadline_ms));
    ()
}

fn abs_int(value: Int) -> Int {
    if value < 0 {
        0 - value
    } else {
        value
    }
}

fn concat2(left: String, right: String) -> String {
    let parts = append(vec_of(left), vec_of(right));
    format("{0}{1}", parts)
}

fn concat3(first: String, second: String, third: String) -> String {
    let first_two = append(vec_of(first), vec_of(second));
    let parts = append(first_two, vec_of(third));
    format("{0}{1}{2}", parts)
}

fn pad_unsigned(value: Int, width: Int) -> String {
    let digits = int_to_string(value);
    let padding = width - byte_length(digits);
    if padding <= 0 {
        digits
    } else {
        concat2(repeat("0", padding), digits)
    }
}

fn pad_year(value: Int) -> String {
    if value < 0 {
        concat2("-", pad_unsigned(abs_int(value), 4))
    } else {
        pad_unsigned(value, 4)
    }
}

fn days_in_year(year: Int) -> Int {
    if is_leap_year(year) {
        366
    } else {
        365
    }
}

fn days_in_month(year: Int, month: Int) -> Int {
    if month == 1 {
        31
    } else {
        if month == 2 {
            if is_leap_year(year) { 29 } else { 28 }
        } else {
            if month == 3 {
                31
            } else {
                if month == 4 {
                    30
                } else {
                    if month == 5 {
                        31
                    } else {
                        if month == 6 {
                            30
                        } else {
                            if month == 7 {
                                31
                            } else {
                                if month == 8 {
                                    31
                                } else {
                                    if month == 9 {
                                        30
                                    } else {
                                        if month == 10 {
                                            31
                                        } else {
                                            if month == 11 {
                                                30
                                            } else {
                                                if month == 12 {
                                                    31
                                                } else {
                                                    0
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

fn valid_datetime(value: DateTime) -> Bool {
    let month_ok = value.month >= 1 && value.month <= 12;
    let max_day = days_in_month(value.year, value.month);
    let day_ok = value.day >= 1 && value.day <= max_day;
    let hour_ok = value.hour >= 0 && value.hour <= 23;
    let minute_ok = value.minute >= 0 && value.minute <= 59;
    let second_ok = value.second >= 0 && value.second <= 59;
    let millisecond_ok = value.millisecond >= 0 && value.millisecond <= 999;
    let offset_ok = value.offset_minutes >= -840 && value.offset_minutes <= 840;
    month_ok && day_ok && hour_ok && minute_ok && second_ok && millisecond_ok && offset_ok
}

fn floor_div(value: Int, divisor: Int) -> Int {
    let quotient = value / divisor;
    let remainder = value % divisor;
    if remainder == 0 {
        quotient
    } else {
        if value < 0 && divisor > 0 {
            quotient - 1
        } else {
            if value > 0 && divisor < 0 {
                quotient - 1
            } else {
                quotient
            }
        }
    }
}

fn floor_mod(value: Int, divisor: Int) -> Int {
    value - floor_div(value, divisor) * divisor
}

fn to_epoch_days(year: Int, month: Int, day: Int) -> Int {
    let mut days = 0;
    let mut cursor_year = 1970;
    if year >= 1970 {
        while cursor_year < year {
            days = days + days_in_year(cursor_year);
            cursor_year = cursor_year + 1;
        };
    } else {
        while cursor_year > year {
            cursor_year = cursor_year - 1;
            days = days - days_in_year(cursor_year);
        };
    };

    let mut cursor_month = 1;
    while cursor_month < month {
        days = days + days_in_month(year, cursor_month);
        cursor_month = cursor_month + 1;
    };
    days + (day - 1)
}

fn date_from_epoch_days(epoch_days: Int) -> DateTime {
    let mut remaining = epoch_days;
    let mut year = 1970;

    if remaining >= 0 {
        while remaining >= days_in_year(year) {
            remaining = remaining - days_in_year(year);
            year = year + 1;
        };
    } else {
        while remaining < 0 {
            year = year - 1;
            remaining = remaining + days_in_year(year);
        };
    };

    let mut month = 1;
    while remaining >= days_in_month(year, month) {
        remaining = remaining - days_in_month(year, month);
        month = month + 1;
    };

    DateTime {
        year: year,
        month: month,
        day: remaining + 1,
        hour: 0,
        minute: 0,
        second: 0,
        millisecond: 0,
        offset_minutes: 0,
    }
}

fn to_utc_millis(value: DateTime) -> Int {
    let day_ms = to_epoch_days(value.year, value.month, value.day) * 86400000;
    let clock_ms = value.hour * 3600000 +
        value.minute * 60000 +
        value.second * 1000 +
        value.millisecond;
    day_ms + clock_ms - value.offset_minutes * 60000
}

fn from_utc_millis(utc_ms: Int, offset_minutes: Int) -> DateTime {
    let local_ms = utc_ms + offset_minutes * 60000;
    let epoch_days = floor_div(local_ms, 86400000);
    let day_ms = floor_mod(local_ms, 86400000);
    let date = date_from_epoch_days(epoch_days);

    let hour = day_ms / 3600000;
    let rem_hour = day_ms % 3600000;
    let minute = rem_hour / 60000;
    let rem_minute = rem_hour % 60000;
    let second = rem_minute / 1000;
    let millisecond = rem_minute % 1000;

    DateTime {
        year: date.year,
        month: date.month,
        day: date.day,
        hour: hour,
        minute: minute,
        second: second,
        millisecond: millisecond,
        offset_minutes: offset_minutes,
    }
}

/// Add whole days while preserving wall-clock time and offset.
fn add_days(value: DateTime, days: Int) -> DateTime {
    from_utc_millis(to_utc_millis(value) + days * 86400000, value.offset_minutes)
}

/// Add whole hours while preserving offset.
fn add_hours(value: DateTime, hours: Int) -> DateTime {
    from_utc_millis(to_utc_millis(value) + hours * 3600000, value.offset_minutes)
}

/// Signed UTC difference in seconds (`a - b`).
fn diff_seconds(a: DateTime, b: DateTime) -> Int {
    (to_utc_millis(a) - to_utc_millis(b)) / 1000
}

/// Signed UTC calendar-day difference (`a - b`).
fn diff_days(a: DateTime, b: DateTime) -> Int {
    floor_div(to_utc_millis(a), 86400000) - floor_div(to_utc_millis(b), 86400000)
}

/// Day-of-week for local calendar date (`0 = Monday`, `6 = Sunday`).
fn day_of_week(value: DateTime) -> Int {
    if valid_datetime(value) {
        floor_mod(to_epoch_days(value.year, value.month, value.day) + 3, 7)
    } else {
        0
    }
}

/// Gregorian leap-year check.
fn is_leap_year(year: Int) -> Bool {
    if year % 400 == 0 {
        true
    } else {
        if year % 100 == 0 {
            false
        } else {
            year % 4 == 0
        }
    }
}

fn format_offset(offset_minutes: Int) -> String {
    let sign = if offset_minutes < 0 { "-" } else { "+" };
    let offset_abs = abs_int(offset_minutes);
    let hours = pad_unsigned(offset_abs / 60, 2);
    let minutes = pad_unsigned(offset_abs % 60, 2);
    concat3(concat2(sign, hours), ":", minutes)
}

/// Deterministic custom datetime formatting.
/// Supported tokens: `%Y %m %d %H %M %S %L %z %%`
fn format_custom(value: DateTime, pattern: String) -> Result[String, TimeError] {
    if valid_datetime(value) {
        let escaped = str_replace(pattern, "%%", "__AIC_PERCENT_ESC__");
        let with_year = str_replace(escaped, "%Y", pad_year(value.year));
        let with_month = str_replace(with_year, "%m", pad_unsigned(value.month, 2));
        let with_day = str_replace(with_month, "%d", pad_unsigned(value.day, 2));
        let with_hour = str_replace(with_day, "%H", pad_unsigned(value.hour, 2));
        let with_minute = str_replace(with_hour, "%M", pad_unsigned(value.minute, 2));
        let with_second = str_replace(with_minute, "%S", pad_unsigned(value.second, 2));
        let with_millisecond = str_replace(with_second, "%L", pad_unsigned(value.millisecond, 3));
        let with_offset = str_replace(with_millisecond, "%z", format_offset(value.offset_minutes));

        let without_percent = str_replace(with_offset, "%", "");
        let percent_count = byte_length(with_offset) - byte_length(without_percent);
        if percent_count > 0 {
            let out: Result[String, TimeError] = Err(InvalidFormat());
            out
        } else {
            let rendered = str_replace(with_offset, "__AIC_PERCENT_ESC__", "%");
            let out: Result[String, TimeError] = Ok(rendered);
            out
        }
    } else {
        let out: Result[String, TimeError] = Err(InvalidInput());
        out
    }
}
