/// The `std.tls` module provides standard-library `tls` APIs.
///
/// ## Example
/// ```aic
/// import std.tls;
/// ```
module std.tls;

import std.bytes;
import std.net;
import std.option;
import std.result;
import std.string;
import std.time;

/// `TlsError` is a `enum` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Use `TlsError` through `std.tls` APIs.
/// ```
enum TlsError {
    /// `HandshakeFailed` enum variant.
    HandshakeFailed,
    /// `CertificateInvalid` enum variant.
    CertificateInvalid,
    /// `CertificateExpired` enum variant.
    CertificateExpired,
    /// `HostnameMismatch` enum variant.
    HostnameMismatch,
    /// `ProtocolError` enum variant.
    ProtocolError,
    /// `ConnectionClosed` enum variant.
    ConnectionClosed,
    /// `Cancelled` enum variant.
    Cancelled,
    /// `Io` enum variant.
    Io,
    /// `Timeout` enum variant.
    Timeout,
}

/// `TlsVersion` is a `enum` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Use `TlsVersion` through `std.tls` APIs.
/// ```
enum TlsVersion {
    /// `Tls12` enum variant.
    Tls12,
    /// `Tls13` enum variant.
    Tls13,
}

/// `TlsConfig` is a `struct` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Use `TlsConfig` through `std.tls` APIs.
/// ```
struct TlsConfig {
    verify_server: Bool,
    ca_cert_path: Option[String],
    client_cert_path: Option[String],
    client_key_path: Option[String],
    server_name: Option[String],
}

/// `TlsStream` is a `struct` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Use `TlsStream` through `std.tls` APIs.
/// ```
struct TlsStream {
    handle: Int,
}

/// `ByteStream` is a `enum` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Use `ByteStream` through `std.tls` APIs.
/// ```
enum ByteStream {
    /// `Tcp` enum variant.
    Tcp(TcpStream),
    /// `Tls` enum variant.
    Tls(TlsStream),
}

/// `ByteStreamError` is a `enum` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Use `ByteStreamError` through `std.tls` APIs.
/// ```
enum ByteStreamError {
    /// `Net` enum variant.
    Net(NetError),
    /// `Tls` enum variant.
    Tls(TlsError),
}

/// `TlsAsyncIntSelection` is a `struct` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Use `TlsAsyncIntSelection` through `std.tls` APIs.
/// ```
struct TlsAsyncIntSelection {
    index: Int,
    value: Int,
}

/// `TlsAsyncStringSelection` is a `struct` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Use `TlsAsyncStringSelection` through `std.tls` APIs.
/// ```
struct TlsAsyncStringSelection {
    index: Int,
    payload: Bytes,
}

/// `aic_tls_connect_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_connect_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_connect_intrinsic(
    tcp_fd: Int,
    verify_server: Bool,
    ca_cert_path: String,
    has_ca_cert_path: Bool,
    client_cert_path: String,
    has_client_cert_path: Bool,
    client_key_path: String,
    has_client_key_path: Bool,
    server_name: String,
    has_server_name: Bool,
) -> Result[Int, TlsError] effects { net };
/// `aic_tls_connect_addr_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_connect_addr_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_connect_addr_intrinsic(
    addr: String,
    verify_server: Bool,
    ca_cert_path: String,
    has_ca_cert_path: Bool,
    client_cert_path: String,
    has_client_cert_path: Bool,
    client_key_path: String,
    has_client_key_path: Bool,
    server_name: String,
    has_server_name: Bool,
    timeout_ms: Int,
) -> Result[Int, TlsError] effects { net };
/// `aic_tls_accept_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_accept_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_accept_intrinsic(
    listener_handle: Int,
    verify_server: Bool,
    ca_cert_path: String,
    has_ca_cert_path: Bool,
    client_cert_path: String,
    has_client_cert_path: Bool,
    client_key_path: String,
    has_client_key_path: Bool,
    timeout_ms: Int,
) -> Result[Int, TlsError] effects { net };
/// `aic_tls_send_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_send_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_send_intrinsic(handle: Int, payload: String) -> Result[Int, TlsError] effects { net };
/// `aic_tls_send_timeout_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_send_timeout_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_send_timeout_intrinsic(handle: Int, payload: String, timeout_ms: Int) -> Result[Int, TlsError] effects { net };
/// `aic_tls_recv_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_recv_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_recv_intrinsic(handle: Int, max_bytes: Int, timeout_ms: Int) -> Result[String, TlsError] effects { net };
/// `aic_tls_async_send_submit_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_async_send_submit_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_async_send_submit_intrinsic(handle: Int, payload: String, timeout_ms: Int) -> Result[AsyncIntOp, TlsError] effects { net, concurrency };
/// `aic_tls_async_recv_submit_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_async_recv_submit_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_async_recv_submit_intrinsic(handle: Int, max_bytes: Int, timeout_ms: Int) -> Result[AsyncStringOp, TlsError] effects { net, concurrency };
/// `aic_tls_async_wait_int_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_async_wait_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_async_wait_int_intrinsic(op: AsyncIntOp, timeout_ms: Int) -> Result[Int, TlsError] effects { net, concurrency };
/// `aic_tls_async_wait_string_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_async_wait_string_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_async_wait_string_intrinsic(op: AsyncStringOp, timeout_ms: Int) -> Result[String, TlsError] effects { net, concurrency };
/// `aic_tls_async_cancel_int_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_async_cancel_int_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_async_cancel_int_intrinsic(op: AsyncIntOp) -> Result[Bool, TlsError] effects { net, concurrency };
/// `aic_tls_async_cancel_string_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_async_cancel_string_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_async_cancel_string_intrinsic(op: AsyncStringOp) -> Result[Bool, TlsError] effects { net, concurrency };
/// `aic_tls_async_shutdown_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_async_shutdown_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_async_shutdown_intrinsic() -> Result[Bool, TlsError] effects { net, concurrency };
/// `aic_tls_async_pressure_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_async_pressure_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_async_pressure_intrinsic() -> Result[AsyncRuntimePressure, TlsError] effects { net, concurrency };
/// `aic_tls_close_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_close_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_close_intrinsic(handle: Int) -> Result[Bool, TlsError] effects { net };
/// `aic_tls_peer_subject_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_peer_subject_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_peer_subject_intrinsic(handle: Int) -> Result[String, TlsError] effects { net };
/// `aic_tls_peer_issuer_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_peer_issuer_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_peer_issuer_intrinsic(handle: Int) -> Result[String, TlsError] effects { net };
/// `aic_tls_peer_fingerprint_sha256_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_peer_fingerprint_sha256_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_peer_fingerprint_sha256_intrinsic(handle: Int) -> Result[String, TlsError] effects { net };
/// `aic_tls_peer_san_entries_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_peer_san_entries_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_peer_san_entries_intrinsic(handle: Int) -> Result[Vec[String], TlsError] effects { net };
/// `aic_tls_version_intrinsic` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `aic_tls_version_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
intrinsic fn aic_tls_version_intrinsic(handle: Int) -> Result[Int, TlsError] effects { net };

/// `default_tls_config` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `default_tls_config` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn default_tls_config() -> TlsConfig {
    TlsConfig {
        verify_server: true,
        ca_cert_path: None(),
        client_cert_path: None(),
        client_key_path: None(),
        server_name: None(),
    }
}

/// `unsafe_insecure_tls_config` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `unsafe_insecure_tls_config` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn unsafe_insecure_tls_config(server_name: Option[String]) -> TlsConfig {
    TlsConfig {
        verify_server: false,
        ca_cert_path: None(),
        client_cert_path: None(),
        client_key_path: None(),
        server_name: server_name,
    }
}

/// `option_text` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `option_text` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn option_text(value: Option[String]) -> String {
    match value {
        Some(text) => text,
        None => "",
    }
}

/// `option_present` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `option_present` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn option_present(value: Option[String]) -> Bool {
    match value {
        Some(_) => true,
        None => false,
    }
}

/// `tls_connect_with_config` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_connect_with_config` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_connect_with_config(tcp_fd: Int, config: TlsConfig) -> Result[TlsStream, TlsError] effects { net } {
    let raw = aic_tls_connect_intrinsic(
        tcp_fd,
        config.verify_server,
        option_text(config.ca_cert_path),
        option_present(config.ca_cert_path),
        option_text(config.client_cert_path),
        option_present(config.client_cert_path),
        option_text(config.client_key_path),
        option_present(config.client_key_path),
        option_text(config.server_name),
        option_present(config.server_name),
    );
    match raw {
        Ok(handle) => Ok(TlsStream { handle: handle }),
        Err(err) => Err(err),
    }
}

/// `tls_connect` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_connect` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_connect(tcp_fd: Int, hostname: String, config: TlsConfig) -> Result[TlsStream, TlsError] effects { net } {
    let applied = TlsConfig {
        verify_server: config.verify_server,
        ca_cert_path: config.ca_cert_path,
        client_cert_path: config.client_cert_path,
        client_key_path: config.client_key_path,
        server_name: Some(hostname),
    };
    tls_connect_with_config(tcp_fd, applied)
}

/// `tls_upgrade` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_upgrade` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_upgrade(tcp_fd: Int, hostname: String, config: TlsConfig) -> Result[TlsStream, TlsError] effects { net } {
    tls_connect(tcp_fd, hostname, config)
}

/// `tls_connect_addr` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_connect_addr` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_connect_addr(addr: String, config: TlsConfig, timeout_ms: Int) -> Result[TlsStream, TlsError] effects { net } {
    let raw = aic_tls_connect_addr_intrinsic(
        addr,
        config.verify_server,
        option_text(config.ca_cert_path),
        option_present(config.ca_cert_path),
        option_text(config.client_cert_path),
        option_present(config.client_cert_path),
        option_text(config.client_key_path),
        option_present(config.client_key_path),
        option_text(config.server_name),
        option_present(config.server_name),
        timeout_ms,
    );
    match raw {
        Ok(handle) => Ok(TlsStream { handle: handle }),
        Err(err) => Err(err),
    }
}

/// `tls_accept_timeout` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_accept_timeout` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_accept_timeout(listener_handle: Int, config: TlsConfig, timeout_ms: Int) -> Result[TlsStream, TlsError] effects { net } {
    let raw = aic_tls_accept_intrinsic(
        listener_handle,
        config.verify_server,
        option_text(config.ca_cert_path),
        option_present(config.ca_cert_path),
        option_text(config.client_cert_path),
        option_present(config.client_cert_path),
        option_text(config.client_key_path),
        option_present(config.client_key_path),
        timeout_ms,
    );
    match raw {
        Ok(handle) => Ok(TlsStream { handle: handle }),
        Err(err) => Err(err),
    }
}

/// `tls_accept` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_accept` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_accept(listener_handle: Int, config: TlsConfig) -> Result[TlsStream, TlsError] effects { net } {
    tls_accept_timeout(listener_handle, config, 30000)
}

/// `tls_send` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_send` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_send(stream: TlsStream, payload: String) -> Result[Int, TlsError] effects { net } {
    aic_tls_send_intrinsic(stream.handle, payload)
}

/// `tls_send_bytes` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_send_bytes` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_send_bytes(stream: TlsStream, data: Bytes) -> Result[Int, TlsError] effects { net } {
    aic_tls_send_intrinsic(stream.handle, data.data)
}

/// `tls_send_timeout` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_send_timeout` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_send_timeout(stream: TlsStream, payload: String, timeout_ms: Int) -> Result[Int, TlsError] effects { net } {
    aic_tls_send_timeout_intrinsic(stream.handle, payload, timeout_ms)
}

/// `tls_send_bytes_timeout` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_send_bytes_timeout` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_send_bytes_timeout(stream: TlsStream, data: Bytes, timeout_ms: Int) -> Result[Int, TlsError] effects { net } {
    aic_tls_send_timeout_intrinsic(stream.handle, data.data, timeout_ms)
}

/// `tls_recv` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_recv` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_recv(stream: TlsStream, max_bytes: Int, timeout_ms: Int) -> Result[String, TlsError] effects { net } {
    aic_tls_recv_intrinsic(stream.handle, max_bytes, timeout_ms)
}

/// `tls_recv_bytes` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_recv_bytes` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_recv_bytes(stream: TlsStream, max_bytes: Int, timeout_ms: Int) -> Result[Bytes, TlsError] effects { net } {
    let raw = aic_tls_recv_intrinsic(stream.handle, max_bytes, timeout_ms);
    match raw {
        Ok(data) => Ok(Bytes { data: data }),
        Err(err) => Err(err),
    }
}

/// `tls_async_send_submit` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_send_submit` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_send_submit(stream: TlsStream, data: Bytes, timeout_ms: Int) -> Result[AsyncIntOp, TlsError] effects { net, concurrency } {
    aic_tls_async_send_submit_intrinsic(stream.handle, data.data, timeout_ms)
}

/// `tls_async_recv_submit` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_recv_submit` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_recv_submit(stream: TlsStream, max_bytes: Int, timeout_ms: Int) -> Result[AsyncStringOp, TlsError] effects { net, concurrency } {
    aic_tls_async_recv_submit_intrinsic(stream.handle, max_bytes, timeout_ms)
}

/// `tls_async_wait_int` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_wait_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_wait_int(op: AsyncIntOp, timeout_ms: Int) -> Result[Int, TlsError] effects { net, concurrency } {
    aic_tls_async_wait_int_intrinsic(op, timeout_ms)
}

/// `tls_async_wait_string` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_wait_string` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_wait_string(op: AsyncStringOp, timeout_ms: Int) -> Result[Bytes, TlsError] effects { net, concurrency } {
    let raw = aic_tls_async_wait_string_intrinsic(op, timeout_ms);
    match raw {
        Ok(data) => Ok(Bytes { data: data }),
        Err(err) => Err(err),
    }
}

/// `tls_async_cancel_int` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_cancel_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_cancel_int(op: AsyncIntOp) -> Result[Bool, TlsError] effects { net, concurrency } {
    aic_tls_async_cancel_int_intrinsic(op)
}

/// `tls_async_cancel_string` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_cancel_string` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_cancel_string(op: AsyncStringOp) -> Result[Bool, TlsError] effects { net, concurrency } {
    aic_tls_async_cancel_string_intrinsic(op)
}

/// `tls_async_poll_int` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_poll_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_poll_int(op: AsyncIntOp) -> Result[Option[Int], TlsError] effects { net, concurrency } {
    let waited = tls_async_wait_int(AsyncIntOp { handle: op.handle }, 0);
    match waited {
        Ok(value) => Ok(Some(value)),
        Err(err) => if tls_is_timeout_error(err) {
            Ok(None())
        } else {
            Err(err)
        },
    }
}

/// `tls_async_poll_string` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_poll_string` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_poll_string(op: AsyncStringOp) -> Result[Option[Bytes], TlsError] effects { net, concurrency } {
    let waited = tls_async_wait_string(AsyncStringOp { handle: op.handle }, 0);
    match waited {
        Ok(payload) => Ok(Some(payload)),
        Err(err) => if tls_is_timeout_error(err) {
            Ok(None())
        } else {
            Err(err)
        },
    }
}

/// `tls_async_wait_many_int` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_wait_many_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_wait_many_int(
    ops: Vec[AsyncIntOp],
    timeout_ms: Int,
) -> Result[TlsAsyncIntSelection, TlsError] effects { net, concurrency, time } {
    if timeout_ms < 0 || ops.len == 0 {
        Err(ProtocolError())
    } else {
        let deadline_ms = deadline_after_ms(timeout_ms);
        let mut done = false;
        let mut selected = TlsAsyncIntSelection { index: 0, value: 0 };
        let mut failed = false;
        let mut failure: TlsError = tls_timeout_error();

        while !done && !failed {
            let mut i = 0;
            while i < ops.len && !done && !failed {
                match aic_vec_get_intrinsic(ops, i) {
                    Some(op) => match tls_async_poll_int(AsyncIntOp { handle: op.handle }) {
                        Ok(state) => match state {
                            Some(value) => if true {
                                done = true;
                                selected = TlsAsyncIntSelection { index: i, value: value };
                            } else {
                                ()
                            },
                            None => (),
                        },
                        Err(err) => if true {
                            failed = true;
                            failure = err;
                        } else {
                            ()
                        },
                    },
                    None => (),
                };
                i = i + 1;
            };

            if !done && !failed {
                if remaining_ms(deadline_ms) <= 0 {
                    failed = true;
                    failure = tls_timeout_error();
                } else {
                    sleep_ms(1);
                };
            } else {
                ()
            };
        };

        if done {
            Ok(selected)
        } else {
            Err(failure)
        }
    }
}

/// `tls_async_wait_many_string` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_wait_many_string` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_wait_many_string(
    ops: Vec[AsyncStringOp],
    timeout_ms: Int,
) -> Result[TlsAsyncStringSelection, TlsError] effects { net, concurrency, time } {
    if timeout_ms < 0 || ops.len == 0 {
        Err(ProtocolError())
    } else {
        let deadline_ms = deadline_after_ms(timeout_ms);
        let mut done = false;
        let mut selected = TlsAsyncStringSelection { index: 0, payload: empty() };
        let mut failed = false;
        let mut failure: TlsError = tls_timeout_error();

        while !done && !failed {
            let mut i = 0;
            while i < ops.len && !done && !failed {
                match aic_vec_get_intrinsic(ops, i) {
                    Some(op) => match tls_async_poll_string(AsyncStringOp { handle: op.handle }) {
                        Ok(state) => match state {
                            Some(payload) => if true {
                                done = true;
                                selected = TlsAsyncStringSelection { index: i, payload: payload };
                            } else {
                                ()
                            },
                            None => (),
                        },
                        Err(err) => if true {
                            failed = true;
                            failure = err;
                        } else {
                            ()
                        },
                    },
                    None => (),
                };
                i = i + 1;
            };

            if !done && !failed {
                if remaining_ms(deadline_ms) <= 0 {
                    failed = true;
                    failure = tls_timeout_error();
                } else {
                    sleep_ms(1);
                };
            } else {
                ()
            };
        };

        if done {
            Ok(selected)
        } else {
            Err(failure)
        }
    }
}

/// `tls_async_wait_any_int` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_wait_any_int` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_wait_any_int(
    op1: AsyncIntOp,
    op2: AsyncIntOp,
    timeout_ms: Int,
) -> Result[TlsAsyncIntSelection, TlsError] effects { net, concurrency, time } {
    let ops = aic_vec_push_intrinsic(aic_vec_of_intrinsic(op1), op2);
    tls_async_wait_many_int(ops, timeout_ms)
}

/// `tls_async_wait_any_string` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_wait_any_string` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_wait_any_string(
    op1: AsyncStringOp,
    op2: AsyncStringOp,
    timeout_ms: Int,
) -> Result[TlsAsyncStringSelection, TlsError] effects { net, concurrency, time } {
    let ops = aic_vec_push_intrinsic(aic_vec_of_intrinsic(op1), op2);
    tls_async_wait_many_string(ops, timeout_ms)
}

/// `tls_async_send` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_send` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_send(stream: TlsStream, data: Bytes, timeout_ms: Int) -> Result[Int, TlsError] effects { net, concurrency } {
    let submitted = tls_async_send_submit(stream, data, timeout_ms);
    match submitted {
        Ok(op) => tls_async_wait_int(op, timeout_ms),
        Err(err) => Err(err),
    }
}

/// `tls_async_recv` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_recv` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_recv(stream: TlsStream, max_bytes: Int, timeout_ms: Int) -> Result[Bytes, TlsError] effects { net, concurrency } {
    let submitted = tls_async_recv_submit(stream, max_bytes, timeout_ms);
    match submitted {
        Ok(op) => tls_async_wait_string(op, timeout_ms),
        Err(err) => Err(err),
    }
}

/// `tls_async_shutdown` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_shutdown` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_shutdown() -> Result[Bool, TlsError] effects { net, concurrency } {
    aic_tls_async_shutdown_intrinsic()
}

/// `tls_async_runtime_pressure` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_async_runtime_pressure` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_async_runtime_pressure() -> Result[AsyncRuntimePressure, TlsError] effects { net, concurrency } {
    aic_tls_async_pressure_intrinsic()
}

fn tls_zero_u8() -> UInt8 {
    0
}

fn tls_one_u8() -> UInt8 {
    1
}

fn tls_u8_to_int(value: UInt8) -> Int {
    let mut out = 0;
    let mut current: UInt8 = tls_zero_u8();
    let one = tls_one_u8();
    while current != value {
        current = current + one;
        out = out + 1;
    };
    out
}

fn tls_frame_byte_to_int(header: Bytes, index: Int) -> Result[Int, TlsError] {
    match byte_at(header, index) {
        Ok(value) => Ok(tls_u8_to_int(value)),
        Err(_) => Err(ProtocolError()),
    }
}

/// `tls_frame_len_be` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_frame_len_be` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_frame_len_be(header: Bytes) -> Result[Int, TlsError] {
    if byte_len(header) != 4 {
        Err(ProtocolError())
    } else {
        match tls_frame_byte_to_int(header, 0) {
            Err(err) => Err(err),
            Ok(b0) => match tls_frame_byte_to_int(header, 1) {
                Err(err) => Err(err),
                Ok(b1) => match tls_frame_byte_to_int(header, 2) {
                    Err(err) => Err(err),
                    Ok(b2) => match tls_frame_byte_to_int(header, 3) {
                        Err(err) => Err(err),
                        Ok(b3) => Ok((b0 * 16777216) + (b1 * 65536) + (b2 * 256) + b3),
                    },
                },
            },
        }
    }
}

/// `tls_recv_framed_payload` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_recv_framed_payload` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_recv_framed_payload(stream: TlsStream, frame_header: Bytes, max_frame_bytes: Int, deadline_ms: Int) -> Result[Bytes, TlsError] effects { net, time } {
    let frame_len = tls_frame_len_be(frame_header);
    match frame_len {
        Err(err) => Err(err),
        Ok(payload_len) => if payload_len < 0 || payload_len > max_frame_bytes {
            Err(ProtocolError())
        } else {
            tls_recv_exact_deadline(stream, payload_len, deadline_ms)
        },
    }
}

/// `tls_io_error` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_io_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_io_error() -> TlsError {
    Io()
}

/// `tls_timeout_error` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_timeout_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_timeout_error() -> TlsError {
    Timeout()
}

/// `tls_is_timeout_error` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_is_timeout_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_is_timeout_error(err: TlsError) -> Bool {
    match err {
        Timeout => true,
        _ => false,
    }
}

/// `tls_connection_closed_error` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_connection_closed_error` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_connection_closed_error() -> TlsError {
    ConnectionClosed()
}

/// `tls_recv_exact_deadline` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_recv_exact_deadline` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_recv_exact_deadline(stream: TlsStream, expected_bytes: Int, deadline_ms: Int) -> Result[Bytes, TlsError] effects { net, time } {
    if expected_bytes < 0 {
        Err(ProtocolError())
    } else {
        let mut remaining = expected_bytes;
        let mut out = empty();
        let mut failed = false;
        let mut failure: TlsError = tls_io_error();
        while remaining > 0 && !failed {
            let timeout_ms = remaining_ms(deadline_ms);
            if timeout_ms <= 0 {
                failed = true;
                failure = tls_io_error();
            } else {
                let next = tls_recv_bytes(stream, remaining, timeout_ms);
                let next_failed = match next {
                    Err(_) => true,
                    Ok(_) => false,
                };
                if next_failed {
                    failed = true;
                    failure = match next {
                        Err(err) => err,
                        Ok(_) => tls_io_error(),
                    };
                } else {
                    let chunk = match next {
                        Ok(value) => value,
                        Err(_) => empty(),
                    };
                    let read_count = byte_len(chunk);
                    if read_count <= 0 {
                        failed = true;
                        failure = tls_connection_closed_error();
                    } else {
                        out = concat(out, chunk);
                        remaining = remaining - read_count;
                    }
                };
            }
        };
        if failed {
            Err(failure)
        } else {
            Ok(out)
        }
    }
}

/// `tls_recv_exact` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_recv_exact` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_recv_exact(stream: TlsStream, expected_bytes: Int, timeout_ms: Int) -> Result[Bytes, TlsError] effects { net, time } {
    let deadline_ms = deadline_after_ms(timeout_ms);
    tls_recv_exact_deadline(stream, expected_bytes, deadline_ms)
}

/// `tls_recv_framed_deadline` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_recv_framed_deadline` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_recv_framed_deadline(stream: TlsStream, max_frame_bytes: Int, deadline_ms: Int) -> Result[Bytes, TlsError] effects { net, time } {
    if max_frame_bytes < 0 {
        Err(ProtocolError())
    } else {
        let header = tls_recv_exact_deadline(stream, 4, deadline_ms);
        match header {
            Err(err) => Err(err),
            Ok(frame_header) => tls_recv_framed_payload(stream, frame_header, max_frame_bytes, deadline_ms),
        }
    }
}

/// `tls_recv_framed` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_recv_framed` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_recv_framed(stream: TlsStream, max_frame_bytes: Int, timeout_ms: Int) -> Result[Bytes, TlsError] effects { net, time } {
    let deadline_ms = deadline_after_ms(timeout_ms);
    tls_recv_framed_deadline(stream, max_frame_bytes, deadline_ms)
}

/// `tls_close` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_close` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_close(stream: TlsStream) -> Result[Bool, TlsError] effects { net } {
    aic_tls_close_intrinsic(stream.handle)
}

/// `byte_stream_from_tcp` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `byte_stream_from_tcp` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn byte_stream_from_tcp(handle: Int) -> ByteStream {
    Tcp(tcp_stream(handle))
}

/// `byte_stream_from_tcp_stream` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `byte_stream_from_tcp_stream` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn byte_stream_from_tcp_stream(stream: TcpStream) -> ByteStream {
    Tcp(stream)
}

/// `byte_stream_from_tls` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `byte_stream_from_tls` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn byte_stream_from_tls(stream: TlsStream) -> ByteStream {
    Tls(stream)
}

/// `byte_stream_map_net` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `byte_stream_map_net` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn byte_stream_map_net[T](raw: Result[T, NetError]) -> Result[T, ByteStreamError] {
    match raw {
        Ok(value) => Ok(value),
        Err(err) => Err(Net(err)),
    }
}

/// `byte_stream_map_tls` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `byte_stream_map_tls` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn byte_stream_map_tls[T](raw: Result[T, TlsError]) -> Result[T, ByteStreamError] {
    match raw {
        Ok(value) => Ok(value),
        Err(err) => Err(Tls(err)),
    }
}

/// `byte_stream_send` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `byte_stream_send` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn byte_stream_send(stream: ByteStream, payload: Bytes) -> Result[Int, ByteStreamError] effects { net } {
    match stream {
        Tcp(tcp) => byte_stream_map_net(tcp_stream_send(tcp, payload)),
        Tls(tls) => byte_stream_map_tls(tls_send_bytes(tls, payload)),
    }
}

/// `byte_stream_send_timeout` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `byte_stream_send_timeout` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn byte_stream_send_timeout(stream: ByteStream, payload: Bytes, timeout_ms: Int) -> Result[Int, ByteStreamError] effects { net } {
    match stream {
        Tcp(tcp) => byte_stream_map_net(tcp_stream_send_timeout(tcp, payload, timeout_ms)),
        Tls(tls) => byte_stream_map_tls(tls_send_bytes_timeout(tls, payload, timeout_ms)),
    }
}

/// `byte_stream_recv` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `byte_stream_recv` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn byte_stream_recv(stream: ByteStream, max_bytes: Int, timeout_ms: Int) -> Result[Bytes, ByteStreamError] effects { net } {
    match stream {
        Tcp(tcp) => byte_stream_map_net(tcp_stream_recv(tcp, max_bytes, timeout_ms)),
        Tls(tls) => byte_stream_map_tls(tls_recv_bytes(tls, max_bytes, timeout_ms)),
    }
}

/// `byte_stream_recv_exact_deadline` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `byte_stream_recv_exact_deadline` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn byte_stream_recv_exact_deadline(stream: ByteStream, expected_bytes: Int, deadline_ms: Int) -> Result[Bytes, ByteStreamError] effects { net, time } {
    match stream {
        Tcp(tcp) => byte_stream_map_net(tcp_stream_recv_exact_deadline(tcp, expected_bytes, deadline_ms)),
        Tls(tls) => byte_stream_map_tls(tls_recv_exact_deadline(tls, expected_bytes, deadline_ms)),
    }
}

/// `byte_stream_recv_exact` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `byte_stream_recv_exact` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn byte_stream_recv_exact(stream: ByteStream, expected_bytes: Int, timeout_ms: Int) -> Result[Bytes, ByteStreamError] effects { net, time } {
    match stream {
        Tcp(tcp) => byte_stream_map_net(tcp_stream_recv_exact(tcp, expected_bytes, timeout_ms)),
        Tls(tls) => byte_stream_map_tls(tls_recv_exact(tls, expected_bytes, timeout_ms)),
    }
}

/// `byte_stream_recv_framed_deadline` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `byte_stream_recv_framed_deadline` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn byte_stream_recv_framed_deadline(stream: ByteStream, max_frame_bytes: Int, deadline_ms: Int) -> Result[Bytes, ByteStreamError] effects { net, time } {
    match stream {
        Tcp(tcp) => byte_stream_map_net(tcp_stream_recv_framed_deadline(tcp, max_frame_bytes, deadline_ms)),
        Tls(tls) => byte_stream_map_tls(tls_recv_framed_deadline(tls, max_frame_bytes, deadline_ms)),
    }
}

/// `byte_stream_recv_framed` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `byte_stream_recv_framed` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn byte_stream_recv_framed(stream: ByteStream, max_frame_bytes: Int, timeout_ms: Int) -> Result[Bytes, ByteStreamError] effects { net, time } {
    match stream {
        Tcp(tcp) => byte_stream_map_net(tcp_stream_recv_framed(tcp, max_frame_bytes, timeout_ms)),
        Tls(tls) => byte_stream_map_tls(tls_recv_framed(tls, max_frame_bytes, timeout_ms)),
    }
}

/// `byte_stream_close` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `byte_stream_close` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn byte_stream_close(stream: ByteStream) -> Result[Bool, ByteStreamError] effects { net } {
    match stream {
        Tcp(tcp) => byte_stream_map_net(tcp_stream_close(tcp)),
        Tls(tls) => byte_stream_map_tls(tls_close(tls)),
    }
}

/// `tls_peer_subject` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_peer_subject` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_peer_subject(stream: TlsStream) -> Result[String, TlsError] effects { net } {
    aic_tls_peer_subject_intrinsic(stream.handle)
}

/// `tls_peer_issuer` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_peer_issuer` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_peer_issuer(stream: TlsStream) -> Result[String, TlsError] effects { net } {
    aic_tls_peer_issuer_intrinsic(stream.handle)
}

/// `tls_peer_fingerprint_sha256` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_peer_fingerprint_sha256` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_peer_fingerprint_sha256(stream: TlsStream) -> Result[String, TlsError] effects { net } {
    aic_tls_peer_fingerprint_sha256_intrinsic(stream.handle)
}

/// `tls_peer_san_entries` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_peer_san_entries` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_peer_san_entries(stream: TlsStream) -> Result[Vec[String], TlsError] effects { net } {
    aic_tls_peer_san_entries_intrinsic(stream.handle)
}

/// `tls_version` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_version` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_version(stream: TlsStream) -> Result[TlsVersion, TlsError] effects { net } {
    let raw = aic_tls_version_intrinsic(stream.handle);
    match raw {
        Ok(value) => if value == 13 {
            Ok(Tls13())
        } else {
            if value == 12 {
                Ok(Tls12())
            } else {
                Err(ProtocolError())
            }
        },
        Err(err) => Err(err),
    }
}

/// `tls_subject_cn_value` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_subject_cn_value` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_subject_cn_value(text: String, start: Int) -> Result[String, TlsError] {
    let offset = start + 3;
    let tail = aic_string_substring_intrinsic(text, offset, aic_string_len_intrinsic(text));
    let cn = match aic_string_index_of_intrinsic(tail, "/") {
        Some(idx) => aic_string_substring_intrinsic(tail, 0, idx),
        None => tail,
    };
    if aic_string_len_intrinsic(cn) > 0 {
        Ok(cn)
    } else {
        Err(ProtocolError())
    }
}

/// `tls_peer_cn` in `std.tls`.
///
/// ## Example
/// ```aic
/// // Import `std.tls` and call `tls_peer_cn` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn tls_peer_cn(stream: TlsStream) -> Result[String, TlsError] effects { net } {
    let subject = tls_peer_subject(stream);
    match subject {
        Err(err) => Err(err),
        Ok(text) => match aic_string_index_of_intrinsic(text, "CN=") {
            None => Err(ProtocolError()),
            Some(start) => tls_subject_cn_value(text, start),
        },
    }
}
