/// The `std.url` module provides standard-library `url` APIs.
///
/// ## Example
/// ```aic
/// import std.url;
/// ```
module std.url;

import std.result;

/// `UrlError` is a `enum` in `std.url`.
///
/// ## Example
/// ```aic
/// // Use `UrlError` through `std.url` APIs.
/// ```
enum UrlError {
    /// `InvalidUrl` enum variant.
    InvalidUrl,
    /// `InvalidScheme` enum variant.
    InvalidScheme,
    /// `InvalidHost` enum variant.
    InvalidHost,
    /// `InvalidPort` enum variant.
    InvalidPort,
    /// `InvalidPath` enum variant.
    InvalidPath,
    /// `InvalidInput` enum variant.
    InvalidInput,
    /// `Internal` enum variant.
    Internal,
}

/// `Url` is a `struct` in `std.url`.
///
/// ## Example
/// ```aic
/// // Use `Url` through `std.url` APIs.
/// ```
struct Url {
    scheme: String,
    host: String,
    port: Int,
    path: String,
    query: String,
    fragment: String,
}

/// `aic_url_parse_intrinsic` in `std.url`.
///
/// ## Example
/// ```aic
/// // Import `std.url` and call `aic_url_parse_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_url_parse_intrinsic(text: String) -> Result[Url, UrlError] {
    let out: Result[Url, UrlError] = Err(InvalidUrl());
    out
}

/// `aic_url_normalize_intrinsic` in `std.url`.
///
/// ## Example
/// ```aic
/// // Import `std.url` and call `aic_url_normalize_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_url_normalize_intrinsic(url: Url) -> Result[String, UrlError] {
    let out: Result[String, UrlError] = Ok("");
    out
}

/// `aic_url_net_addr_intrinsic` in `std.url`.
///
/// ## Example
/// ```aic
/// // Import `std.url` and call `aic_url_net_addr_intrinsic` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn aic_url_net_addr_intrinsic(url: Url) -> Result[String, UrlError] {
    let out: Result[String, UrlError] = Ok("");
    out
}

/// `parse` in `std.url`.
///
/// ## Example
/// ```aic
/// // Import `std.url` and call `parse` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn parse(text: String) -> Result[Url, UrlError] {
    aic_url_parse_intrinsic(text)
}

/// `normalize` in `std.url`.
///
/// ## Example
/// ```aic
/// // Import `std.url` and call `normalize` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn normalize(url: Url) -> Result[String, UrlError] {
    aic_url_normalize_intrinsic(url)
}

/// `net_addr` in `std.url`.
///
/// ## Example
/// ```aic
/// // Import `std.url` and call `net_addr` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn net_addr(url: Url) -> Result[String, UrlError] {
    aic_url_net_addr_intrinsic(url)
}

/// `has_explicit_port` in `std.url`.
///
/// ## Example
/// ```aic
/// // Import `std.url` and call `has_explicit_port` with module-specific arguments.
/// ```
///
/// ## Effects
/// See the function signature for required effects and capabilities.
///
/// ## Errors
/// Returns module-defined error variants when the operation fails.
fn has_explicit_port(url: Url) -> Bool {
    url.port >= 0
}
