module std.url;

import std.result;

enum UrlError {
    InvalidUrl,
    InvalidScheme,
    InvalidHost,
    InvalidPort,
    InvalidPath,
    InvalidInput,
    Internal,
}

struct Url {
    scheme: String,
    host: String,
    port: Int,
    path: String,
    query: String,
    fragment: String,
}

fn aic_url_parse_intrinsic(text: String) -> Result[Url, UrlError] {
    let out: Result[Url, UrlError] = Err(InvalidUrl());
    out
}

fn aic_url_normalize_intrinsic(url: Url) -> Result[String, UrlError] {
    let out: Result[String, UrlError] = Ok("");
    out
}

fn aic_url_net_addr_intrinsic(url: Url) -> Result[String, UrlError] {
    let out: Result[String, UrlError] = Ok("");
    out
}

fn parse(text: String) -> Result[Url, UrlError] {
    aic_url_parse_intrinsic(text)
}

fn normalize(url: Url) -> Result[String, UrlError] {
    aic_url_normalize_intrinsic(url)
}

fn net_addr(url: Url) -> Result[String, UrlError] {
    aic_url_net_addr_intrinsic(url)
}

fn has_explicit_port(url: Url) -> Bool {
    url.port >= 0
}
