module std.vec;

import std.option;

struct Vec[T] {
    ptr: Int,
    len: Int,
    cap: Int,
}

struct ZipPair[T, U] {
    left: T,
    right: U,
}

struct IndexedValue[T] {
    index: Int,
    value: T,
}

fn vec_len[T](v: Vec[T]) -> Int {
    v.len
}

fn vec_cap[T](v: Vec[T]) -> Int {
    v.cap
}

fn aic_vec_new_intrinsic[T]() -> Vec[T] {
    Vec {
        ptr: 0,
        len: 0,
        cap: 0,
    }
}

fn aic_vec_of_intrinsic[T](value: T) -> Vec[T] {
    let _value = value;
    Vec {
        ptr: 0,
        len: 0,
        cap: 0,
    }
}

fn aic_vec_get_intrinsic[T](v: Vec[T], index: Int) -> Option[T] {
    let _v = v;
    let _index = index;
    let out: Option[T] = None();
    out
}

fn aic_vec_first_intrinsic[T](v: Vec[T]) -> Option[T] {
    let _v = v;
    let out: Option[T] = None();
    out
}

fn aic_vec_last_intrinsic[T](v: Vec[T]) -> Option[T] {
    let _v = v;
    let out: Option[T] = None();
    out
}

fn aic_vec_push_intrinsic[T](v: Vec[T], value: T) -> Vec[T] {
    let _value = value;
    v
}

fn aic_vec_pop_intrinsic[T](v: Vec[T]) -> Vec[T] {
    v
}

fn aic_vec_set_intrinsic[T](v: Vec[T], index: Int, value: T) -> Vec[T] {
    let _index = index;
    let _value = value;
    v
}

fn aic_vec_insert_intrinsic[T](v: Vec[T], index: Int, value: T) -> Vec[T] {
    let _index = index;
    let _value = value;
    v
}

fn aic_vec_remove_at_intrinsic[T](v: Vec[T], index: Int) -> Vec[T] {
    let _index = index;
    v
}

fn aic_vec_contains_intrinsic[T](v: Vec[T], value: T) -> Bool {
    let _v = v;
    let _value = value;
    false
}

fn aic_vec_index_of_intrinsic[T](v: Vec[T], value: T) -> Option[Int] {
    let _v = v;
    let _value = value;
    let out: Option[Int] = None();
    out
}

fn aic_vec_reverse_intrinsic[T](v: Vec[T]) -> Vec[T] {
    v
}

fn aic_vec_slice_intrinsic[T](v: Vec[T], start: Int, end: Int) -> Vec[T] {
    let _start = start;
    let _end = end;
    v
}

fn aic_vec_append_intrinsic[T](left: Vec[T], right: Vec[T]) -> Vec[T] {
    let _right = right;
    left
}

fn aic_vec_clear_intrinsic[T](v: Vec[T]) -> Vec[T] {
    v
}

fn new_vec[T]() -> Vec[T] {
    aic_vec_new_intrinsic()
}

fn vec_of[T](value: T) -> Vec[T] {
    aic_vec_of_intrinsic(value)
}

fn get[T](v: Vec[T], index: Int) -> Option[T] {
    aic_vec_get_intrinsic(v, index)
}

fn first[T](v: Vec[T]) -> Option[T] {
    aic_vec_first_intrinsic(v)
}

fn last[T](v: Vec[T]) -> Option[T] {
    aic_vec_last_intrinsic(v)
}

fn push[T](v: Vec[T], value: T) -> Vec[T] {
    aic_vec_push_intrinsic(v, value)
}

fn pop[T](v: Vec[T]) -> Vec[T] {
    aic_vec_pop_intrinsic(v)
}

fn set[T](v: Vec[T], index: Int, value: T) -> Vec[T] {
    aic_vec_set_intrinsic(v, index, value)
}

fn insert[T](v: Vec[T], index: Int, value: T) -> Vec[T] {
    aic_vec_insert_intrinsic(v, index, value)
}

fn remove_at[T](v: Vec[T], index: Int) -> Vec[T] {
    aic_vec_remove_at_intrinsic(v, index)
}

fn contains[T](v: Vec[T], value: T) -> Bool {
    aic_vec_contains_intrinsic(v, value)
}

fn index_of[T](v: Vec[T], value: T) -> Option[Int] {
    aic_vec_index_of_intrinsic(v, value)
}

fn is_empty[T](v: Vec[T]) -> Bool {
    vec_len(v) == 0
}

fn reverse[T](v: Vec[T]) -> Vec[T] {
    aic_vec_reverse_intrinsic(v)
}

fn slice[T](v: Vec[T], start: Int, end: Int) -> Vec[T] {
    aic_vec_slice_intrinsic(v, start, end)
}

fn append[T](left: Vec[T], right: Vec[T]) -> Vec[T] {
    aic_vec_append_intrinsic(left, right)
}

fn clear[T](v: Vec[T]) -> Vec[T] {
    aic_vec_clear_intrinsic(v)
}

fn map_vec[T, U](v: Vec[T], mapper: Fn(T) -> U) -> Vec[U] {
    let mut out: Vec[U] = new_vec();
    let mut i = 0;
    while i < v.len {
        out = match aic_vec_get_intrinsic(v, i) {
            Some(value) => aic_vec_push_intrinsic(out, mapper(value)),
            None => out,
        };
        i = i + 1;
    };
    out
}

fn filter_vec[T](v: Vec[T], predicate: Fn(T) -> Bool) -> Vec[T] {
    let mut out: Vec[T] = new_vec();
    let mut i = 0;
    while i < v.len {
        out = match aic_vec_get_intrinsic(v, i) {
            Some(value) => if predicate(value) { aic_vec_push_intrinsic(out, value) } else { out },
            None => out,
        };
        i = i + 1;
    };
    out
}

fn fold_vec[T, S](v: Vec[T], init: S, reducer: Fn(S, T) -> S) -> S {
    let mut acc = init;
    let mut i = 0;
    while i < v.len {
        acc = match aic_vec_get_intrinsic(v, i) {
            Some(value) => reducer(acc, value),
            None => acc,
        };
        i = i + 1;
    };
    acc
}

/// Stable insertion sort with deterministic output for a deterministic comparator.
fn sort[T](v: Vec[T], less: Fn(T, T) -> Bool) -> Vec[T] {
    let mut out = v;
    let mut i = 1;
    while i < out.len {
        let mut j = i;
        while j > 0 {
            let mut swapped = false;
            out = match aic_vec_get_intrinsic(out, j - 1) {
                Some(left_value) => match aic_vec_get_intrinsic(out, j) {
                    Some(right_value) => if less(right_value, left_value) {
                        swapped = true;
                        let with_left = aic_vec_set_intrinsic(out, j - 1, right_value);
                        aic_vec_set_intrinsic(with_left, j, left_value)
                    } else {
                        out
                    },
                    None => out,
                },
                None => out,
            };
            if swapped {
                j = j - 1;
            } else {
                j = 0;
            };
        };
        i = i + 1;
    };
    out
}

fn find[T](v: Vec[T], predicate: Fn(T) -> Bool) -> Option[T] {
    let mut out: Option[T] = None();
    let mut done = false;
    let mut i = 0;
    while i < v.len && !done {
        out = match aic_vec_get_intrinsic(v, i) {
            Some(value) => if predicate(value) {
                done = true;
                Some(value)
            } else {
                out
            },
            None => out,
        };
        i = i + 1;
    };
    out
}

fn any[T](v: Vec[T], predicate: Fn(T) -> Bool) -> Bool {
    let mut out = false;
    let mut i = 0;
    while i < v.len && !out {
        out = match aic_vec_get_intrinsic(v, i) {
            Some(value) => predicate(value),
            None => out,
        };
        i = i + 1;
    };
    out
}

fn all[T](v: Vec[T], predicate: Fn(T) -> Bool) -> Bool {
    let mut out = true;
    let mut i = 0;
    while i < v.len && out {
        out = match aic_vec_get_intrinsic(v, i) {
            Some(value) => predicate(value),
            None => out,
        };
        i = i + 1;
    };
    out
}

fn count[T](v: Vec[T], predicate: Fn(T) -> Bool) -> Int {
    let mut total = 0;
    let mut i = 0;
    while i < v.len {
        total = match aic_vec_get_intrinsic(v, i) {
            Some(value) => if predicate(value) { total + 1 } else { total },
            None => total,
        };
        i = i + 1;
    };
    total
}

fn zip[T, U](left: Vec[T], right: Vec[U]) -> Vec[ZipPair[T, U]] {
    let mut out: Vec[ZipPair[T, U]] = new_vec();
    let limit = if left.len < right.len { left.len } else { right.len };
    let mut i = 0;
    while i < limit {
        out = match aic_vec_get_intrinsic(left, i) {
            Some(left_value) => match aic_vec_get_intrinsic(right, i) {
                Some(right_value) => aic_vec_push_intrinsic(out, ZipPair {
                    left: left_value,
                    right: right_value,
                }),
                None => out,
            },
            None => out,
        };
        i = i + 1;
    };
    out
}

fn enumerate[T](v: Vec[T]) -> Vec[IndexedValue[T]] {
    let mut out: Vec[IndexedValue[T]] = new_vec();
    let mut i = 0;
    while i < v.len {
        out = match aic_vec_get_intrinsic(v, i) {
            Some(value) => aic_vec_push_intrinsic(out, IndexedValue {
                index: i,
                value: value,
            }),
            None => out,
        };
        i = i + 1;
    };
    out
}
